@charset 'UTF-8';
@import 'mixins';

// @include font-face('fontName', '../fonts/fontPath/fontName', normal); 

.icon {
	display: inline-block;
	width: 2em;
	height: 2em;
	font-size: 30px;
}

* {
	box-sizing: border-box;
}

svg {
	max-width: 263px;
}

.anime1 {
	.dog {
		animation: catdog 8s linear 0s forwards infinite;
	}

	.cat {
		animation: catdog 8s linear 1s forwards infinite;
	}

	.woman {
		animation: 8s Infinite linear woman;
		animation-delay: 0s;
		transform-origin: 50% 50%;
	}

	.hand {
		transform: rotate(0deg); // 16
		transform-origin: 39% 58%;
		animation: 8s Infinite linear womanhand;
	}

}

@keyframes woman2 {
	0% { transform: rotate( 0deg ); } 
	15% { transform: rotate( 3deg ); } 
	25% { transform: rotate( -3deg ); } 
	30% { transform: rotate( 3deg ); } 
	35% { transform: rotate( -3deg ); } 
	40% { transform: rotate( 3deg ); } 
	45% { transform: rotate( -3deg ); } 
	50% { transform: rotate( 3deg ); } 
	55% { transform: rotate( -3deg ); } 
	60% { transform: rotate( 3deg ); } 
	65% { transform: rotate( -3deg ); } 
	70% { transform: rotate( 3deg ); } 
	75% { transform: rotate( -3deg ); }
	80% { transform: rotate( 3deg ); } 
	85% { transform: rotate( -3deg ); }  
	90% { transform: rotate(16deg);; }  
}

@keyframes womanhand {
	0% { transform:  rotate(0); } 
	15% { transform: rotate(0); } 
	25% { transform: rotate(0); } 
	30% { transform: rotate(0); } 
	35% { transform: rotate(0); } 
	40% { transform: rotate(0); } 
	45% { transform: rotate(0); } 
	50% { transform: rotate(0); } 
	55% { transform: rotate(0); } 
	60% { transform: rotate(0); } 
	65% { transform: rotate(0); } 
	70% { transform: rotate(0); } 
	75% { transform: rotate(0); }
	80% { transform: rotate(0); } 
	85% { transform: rotate(-16deg); }  
	90% { transform: rotate(-16deg); }  
	95% { transform: rotate(-16deg); }  
}

@keyframes woman {
	0% { transform: rotate( 0deg ); } 
	15% { transform: rotate( 3deg ); } 
	25% { transform: rotate( -3deg ); } 
	30% { transform: rotate( 3deg ); } 
	35% { transform: rotate( -3deg ); } 
	40% { transform: rotate( 3deg ); } 
	45% { transform: rotate( -3deg ); } 
	50% { transform: rotate( 3deg ); } 
	55% { transform: rotate( -3deg ); } 
	60% { transform: rotate( 3deg ); } 
	65% { transform: rotate( -3deg ); } 
	70% { transform: rotate( 3deg ); } 
	75% { transform: rotate( -3deg ); }
	80% { transform: rotate( 3deg ); } 
	85% { transform: rotate( -3deg ); }  
}

@keyframes catdog {
	0% { transform: translatey(0px); }
	5% { transform: translateY(-30px); }
	10% { transform: translatey(0px); }
}

@keyframes heart {
	from { transform: translate(0,0); } 
	to { transform: translate(30px, -30px); } 
}

@keyframes message {
	0% { transform: translateX(0px); } 
	25% { transform: translateX(-9px); } 
	75% { transform: translateX(9px); } 
}

.anime2 {
	.eye {
		animation: 8s Infinite linear eye;
	}

	.hand {
		animation: 8s Infinite linear hand;
	}

	.circle1 {
		opacity: 0;
		animation: 8s Infinite linear circle1;
	}

	.circle2 {
		opacity: 0;
		animation: 8s Infinite linear circle1;
		animation-delay: 200ms;
	}

	.circle3 {
		opacity: 0;
		animation: 8s Infinite linear circle1;
		animation-delay: 400ms;
	}

	.cat {
		animation: catdog 8s linear 1s forwards infinite;
	}

	.dog {
		animation: catdog 8s linear 0s forwards infinite;
	}
}

@keyframes eye {
	0% { transform: translate(0px); }
	10% { transform: translate(0px, -9px); }
	30% { transform: translate(0px, -9px); }
	40% { transform: translate(0px); }
}

@keyframes hand {
	0% { transform: rotate(0); }
	15% { transform: rotate(-3deg); }
	30% { transform: rotate(-3deg); }
	33% { transform: rotate(-3deg); }
	40% { transform: rotate(0); }
	43% { transform: rotate(-3deg); }
	46% { transform: rotate(0); }
	49% { transform: rotate(-3deg); }
	52% { transform: rotate(0); }
}

@keyframes circle1 {
	40% { opacity: 0; }
	50% { opacity: 1; }
	60% {opacity: 0; }
	70% { opacity: 1; }
	80% {opacity: 0; }
	90% { opacity: 1; }
	100% {opacity: 0; }
}

.anime3 {
	.woman {
		animation: 8s Infinite linear woman;
		animation-delay: 0s;
		transform-origin: 50% 50%;
	}

	.circle1 {
		animation: 8s Infinite linear c1;
		transform-origin: 50% 50%;
	}

	.circle2 {
		animation: 8s Infinite linear c2;
		transform-origin: 50% 50%;
	}

	.circle3 {
		animation: 8s Infinite linear c3;
		transform-origin: 50% 50%;
	}

	.circle4 {
		animation: 8s Infinite linear c4;
		transform-origin: 50% 50%;
	}

	.dog {
		animation: catdog 8s linear 0s forwards infinite;
	}

	.cat {
		animation: catdog 8s linear 1s forwards infinite;
	}
}

@keyframes c1 {
	0% { transform: translate(0,0); }
	10% { transform: translate(-2px,2px); }
	20% { transform: translate(2px,-2px); }
	30% { transform: translate(-2px,-2px); }
	40% { transform: translate(2px,2px); }
	50% { transform: translate(0,0); }
	60% { transform: translate(-2px,2px); }
	70% { transform: translate(2px,-2px); }
	80% { transform: translate(-2px,-2px); }
	90% { transform: translate(2px,2px); }
}

@keyframes c2 {
	0% { transform: translate(0,0); }
	10% { transform: translate(2px,-2px); }
	20% { transform: translate(-2px,-2px); }
	30% { transform: translate(2px,2px); }
	40% { transform: translate(-2px,2px); }
	50% { transform: translate(0,0); }
	60% { transform: translate(2px,-2px); }
	70% { transform: translate(-2px,-2px); }
	80% { transform: translate(2px,2px); }
	90% { transform: translate(-2px,2px); }
}

@keyframes c3 {
	0% { transform: translate(0,0); }
	10% { transform: translate(-2px,-2px); }
	20% { transform: translate(2px,2px); }
	30% { transform: translate(-2px,2px); }
	40% { transform: translate(2px,-2px); }
	50% { transform: translate(0,0); }
	60% { transform: translate(-2px,-2px); }
	70% { transform: translate(2px,2px); }
	80% { transform: translate(-2px,2px); }
	90% { transform: translate(2px,-2px); }
}

@keyframes c4 {
	0% { transform: translate(0,0); }
	10% { transform: translate(2px,-2px); }
	20% { transform: translate(2px,-2px); }
	30% { transform: translate(2px,2px); }
	40% { transform: translate(-2px,-2px); }
	50% { transform: translate(0,0); }
	60% { transform: translate(2px,-2px); }
	70% { transform: translate(2px,-2px); }
	80% { transform: translate(2px,2px); }
	90% { transform: translate(-2px,-2px); }
}

.anime4 {
	.circle1 {
		animation: cc1 8s linear 0s forwards infinite;
	}

	.circle2 {
		animation: cc1 8s linear 100ms forwards infinite;
	}

	.circle3 {
		animation: cc1 8s linear 200ms forwards infinite;
	}

	.mleft {
		animation: mleft 8s linear 0s forwards infinite;
	}

	.mright {
		animation: mright 8s linear 0s forwards infinite;
	}

	.woman {
		animation: woman4 8s linear 0s forwards infinite;
		transform-origin: 50% 50%;
	}

	.cup {
		transform-origin: 50% 50%;
		animation: cup 8s linear 0s forwards infinite;
	}

	.hands {
		animation: hands 8s linear 0s forwards infinite;
	}
}

@keyframes woman4 {
	0% { transform:  rotate(0); }
	5% { transform:  rotate(-3deg); }
	10% { transform: rotate(3deg); }
	15% { transform: rotate(-3deg); }
	20% { transform: rotate(3deg); }
	25% { transform: rotate(-3deg); }
	30% { transform: rotate(3deg); }
	35% { transform: rotate(-3deg); }
	40% { transform: rotate(3deg); }
	45% { transform: rotate(-3deg); }
	50% { transform: rotate(3deg); }
	55% { transform: rotate(-3deg); }
	60% { transform: rotate(3deg); }
	65% { transform: rotate(-3deg); }
	70% { transform: rotate(0); }
	80% { transform: rotate(0); }
	90% { transform: rotate(0); }
}

.anime5 {
	.car {
		animation: woman 8s linear 0s forwards infinite;
		transform-origin: 50% 50%;
	}

	.woman {
		animation: wm 8s linear 0s forwards infinite;
		transform-origin: 50% 50%;
	}

	.light {
		animation: light 8s linear 0s forwards infinite;
	}

	.cross {
		animation: cross 8s linear 0s forwards infinite;
	}
}

@keyframes cc1 {
	0% { transform: translateY(0px); }
	10% { transform: translateY(-10px); }
	20% { transform: translateY(0px); }
	30% { transform: translateY(-10px); }
	40% { transform: translateY(0px); }
	50% { transform: translateY(-10px); }
	60% { transform: translateY(0px); }
	70% { transform: translateY(-10px); }
	80% { transform: translateY(0px); }
	90% { transform: translateY(-10px); }
}

@keyframes light {
	0%  { fill: rgb(232, 237, 239)  }
	10% { fill: #f5ff84  }
	20% { fill: rgb(232, 237, 239)  }
	30% { fill: #f5ff84 }
	40% { fill: rgb(232, 237, 239)  }
	50% { fill: #f5ff84 }
	60% { fill: rgb(232, 237, 239)  }
	70% { fill: #f5ff84 }
	80% { fill: rgb(232, 237, 239)  }
	90% { fill: #f5ff84 }
}

@keyframes cross {
	0%  { opacity: 0;  }
	10% { opacity: 1;  }
	20% { opacity: 0;  }
	30% { opacity: 1;  }
	40% { opacity: 0;  }
	50% { opacity: 1;  }
	60% { opacity: 0;  }
	70% { opacity: 1;  }
	80% { opacity: 0;  }
	90% { opacity: 1;  }
}

@keyframes mleft {
	0% { transform: translateX(0px); }
	10% { transform: translateX(-30px); }
	20% { transform: translateX(-30px); }
	30% { transform: translateX(-30px); }
	40% { transform: translateX(-30px); }
	50% { transform: translateX(-30px); }
	60% { transform: translateX(-30px); }
	70% { transform: translateX(0px); }
	80% { transform: translateX(0px); }
	90% { transform: translateX(0px); }
}

@keyframes mright {
	0% { transform: translateX(0px); }
	10% { transform: translateX(30px); }
	20% { transform: translateX(30px); }
	30% { transform: translateX(30px); }
	40% { transform: translateX(30px); }
	50% { transform: translateX(30px); }
	60% { transform: translateX(30px); }
	70% { transform: translateX(0px); }
	80% { transform: translateX(0px); }
	90% { transform: translateX(0px); }
}

@keyframes cup {
	0% { transform: rotate(0); }
	10% { transform: rotate(-7deg); }
	20% { transform: rotate(7deg); }
	30% { transform: rotate(-7deg); }
	40% { transform: rotate(7deg); }
	50% { transform: rotate(-7deg); }
	60% { transform: rotate(7deg); }
	70% { transform: rotate(0); }
	80% { transform: rotate(0); }
	90% { transform: rotate(0); }
}

@keyframes hands {
	0% { transform: translateY(0); }
	10% { transform: translateY(-10px); }
	20% { transform: translateY(10px); }
	30% { transform: translateY(-10px); }
	40% { transform: translateY(10px); }
	50% { transform: translateY(-10px); }
	60% { transform: translateY(10px); }
	70% { transform: translateY(0); }
	80% { transform: translateY(0); }
	90% { transform: translateY(0); }
}

@keyframes wm {
	0% { transform: rotate( 2deg ); } 
	5% { transform: rotate( -2deg ); } 
	10% { transform: rotate( 2deg ); } 
	15% { transform: rotate(0); } 
	25% { transform: rotate(0); } 
	30% { transform: rotate(0); } 
	35% { transform: rotate(0); } 
	40% { transform: rotate(0); } 
	45% { transform: rotate(0); } 
	50% { transform: rotate(0); } 
	55% { transform: rotate(0); } 
	60% { transform: rotate(0); } 
	65% { transform: rotate(0); } 
	70% { transform: rotate(0); } 
	75% { transform: rotate(0); }
	80% { transform: rotate(0); } 
	85% { transform: rotate(0); }  
}

.anime6 {
	.cat {
		animation: jump 8s linear 0s forwards infinite;
	}

	.both {
		animation: both2 8s linear 0s forwards infinite;
	}
}

@keyframes jump {
	0% { transform: translateY(0); }
	10% { transform: translateY(-5px); }
	20% { transform: translateY(0); }
	30% { transform: translateY(-5px); }
	40% { transform: translateY(0); }
	50% { transform: translateY(0); }
	60% { transform: translateY(0); }
	70% { transform: translateY(0); }
	80% { transform: translateY(0); }
	90% { transform: translateY(0); }
}

@keyframes both2 {
	0% {  transform: translateX(0px); }
	10% { transform: translateX(0px); }
	20% { transform: translateX(0px); }
	30% { transform: translateX(0px); }
	40% { transform: translateX(0); }
	50% { transform: translateX(-20px); }
	60% { transform: translateX(-20px); }
	70% { transform: translateX(-20px); }
	80% { transform: translateX(-20px); }
	90% { transform: translateX(0); }
}

.anime7 {
	.moto {
		animation: woman 8s linear 0s forwards infinite;
		transform-origin: 50% 50%;
	}

	.cat {
		animation: jm 8s linear 0s forwards infinite;
		transform-origin: 50% 50%;
	}

	.eye {
		animation: eye2 8s linear 0s forwards infinite;
		transform-origin: 73% 20%;
	}

	.dust {
		animation: dust 8s linear 0s forwards infinite;
		transform-origin: 50% 50%;
	}
}

@keyframes woman {
	0% { transform: rotate( 0deg ); } 
	15% { transform: rotate( 1deg ); } 
	25% { transform: rotate( -1deg ); } 
	30% { transform: rotate( 1deg ); } 
	35% { transform: rotate( -1deg ); } 
	40% { transform: rotate( 1deg ); } 
	45% { transform: rotate( -1deg ); } 
	50% { transform: rotate( 1deg ); } 
	55% { transform: rotate( -1deg ); } 
	60% { transform: rotate( 1deg ); } 
	65% { transform: rotate( -1deg ); } 
	70% { transform: rotate( 1deg ); } 
	75% { transform: rotate( -1deg ); }
	80% { transform: rotate( 1deg ); } 
	85% { transform: rotate( -1deg ); }  
}

@keyframes jm {
	0% { transform:  translateY(0); } 
	5% { transform:  translateY(-10px); } 
	10% { transform:  translateY(0); } 
	15% { transform: translateY(-10px); } 
	25% { transform: translateY(0); } 
	30% { transform: translateY(0); } 
	35% { transform: translateY(0); } 
	40% { transform: translateY(0); } 
	45% { transform: translateY(0); } 
	50% { transform: translateY(0); } 
	55% { transform: translateY(0); } 
	60% { transform: translateY(0); } 
	65% { transform: translateY(0); } 
	70% { transform: translateY(0); } 
	75% { transform: translateY(0); }
	80% { transform: translateY(0); } 
	85% { transform: translateY(0); }  
}

@keyframes eye2 {
	0% { transform:  scale(1); } 
	5% { transform:  scale(1); } 
	10% { transform: scale(1); } 
	15% { transform: scale(1); } 
	25% { transform: scale(1.4); } 
	30% { transform: scale(1.4); } 
	35% { transform: scale(1.4); } 
	40% { transform: scale(1.4); } 
	45% { transform: scale(1); } 
	50% { transform: scale(1); } 
	55% { transform: scale(1); } 
	60% { transform: scale(1); } 
	65% { transform: scale(1); } 
	70% { transform: scale(1); } 
	75% { transform: scale(1); }
	80% { transform: scale(1); } 
	85% { transform: scale(1); }  
}

@keyframes dust {
	0% {  opacity: 1 } 
	15% { opacity:1  } 
	25% { opacity:1  } 
	30% { opacity:0  } 
	35% { opacity:1  } 
	40% { opacity:0  } 
	45% { opacity:1  } 
	50% { opacity:0  } 
	55% { opacity:1  } 
	60% { opacity:0  } 
	65% { opacity:1  } 
	70% { opacity:0  } 
	75% { opacity:1  }
	80% { opacity:0  } 
	85% { opacity:1  }  
}

.anime8 {
	.browser {
		animation: browser 8s linear 0s forwards infinite;
		transform-origin: 50% 50%;
	}

	.cat {
		animation: jm2 8s linear 0s forwards infinite;
		transform-origin: 50% 50%;
	}

	.flowers {
		animation: flowers 8s linear 0s forwards infinite;
		transform-origin: 50% 50%;
	}
}

@keyframes browser {
	0% {  transform: translateX(0px); }
	50% { transform: translateX(-10px); }
	60% { transform: translateX(10px); }
	70% { transform: translateX(-10px); }
	80% { transform: translateX(10px); }
	90% { transform: translateX(-10px); }
	100% { transform: translateX(0); }
}

@keyframes flowers {
	0% {   transform: translateY(0); }
	50% {  transform: translateY(5px); }
	100% { transform: translateY(0); }
}


@keyframes jm2 {
	0% { transform:  translateY(0); } 
	5% { transform:  translateY(-30px); } 
	10% { transform:  translateY(0); } 
	15% { transform: translateY(-30px); } 
	25% { transform: translateY(0); } 
	30% { transform: translateY(-55px); }
	35% { transform: translateY(0); } 
	40% { transform: translateY(-55px); } 
	45% { transform: translateY(0); } 
	50% { transform: translateY(0); } 
	55% { transform: translateY(0); } 
	60% { transform: translateY(0); } 
	65% { transform: translateY(0); } 
	70% { transform: translateY(0); } 
	75% { transform: translateY(0); }
	80% { transform: translateY(0); } 
	85% { transform: translateY(0); }  
}