//= template/header.html
<!-- START CONTENT  -->

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="anime2" version="1.1" id="Слой_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 800 600" style="enable-background:new 0 0 800 600;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#EEF7FF;}
	.st1{fill:#020151;stroke:#FF90A0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st2{fill:#030038;}
	.st3{fill:#020018;}
	.st4{fill:#FC99A6;}
	.st5{fill:#FD7288;}
	.st6{fill:#FFACB6;}
	.st7{fill:#F6808E;}
	.st8{fill:#01004E;}
	.st9{fill:#FFFFFF;}
	.st10{fill:#01004B;}
	.st11{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
	.st12{fill:none;stroke:#01004C;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;}
	.st13{fill:none;stroke:#FF90A0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st14{fill:none;stroke:#01004C;stroke-linecap:round;stroke-miterlimit:10;}
	.st15{fill:none;stroke:#0A4599;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st16{fill:none;stroke:#020018;stroke-width:12;stroke-miterlimit:10;}
	.st17{fill:#62A3E7;}
	.st18{fill:#63A2E7;}
	.st19{fill:#488BD3;}
	.st20{fill:#5799DF;}
	.st21{fill:#5396DE;}
	.st22{fill:#4B90DD;}
	.st23{fill:#EAE9E8;}
	.st24{fill:#CED4D8;}
	.st25{fill:#9EA7AF;}
	.st26{fill:#8DB4FF;}
	.st27{fill:#DDDDDD;}
	.st28{fill:none;stroke:#8BB9EF;stroke-width:4;stroke-linecap:round;stroke-miterlimit:10;}
	.st29{fill:#EAE9EE;}
	.st30{fill:#F79FAD;}
	.st31{fill:none;stroke:#AAD1F7;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st32{fill:#FFFBEA;}
	.st33{fill:#5699E8;}
	.st34{fill:#3080C1;}
	.st35{fill:#70ABE5;}
	.st36{fill:#3281E1;}
	.st37{fill:none;stroke:#3080C1;stroke-width:3.0043;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st38{fill:#0A4599;}
	.st39{fill:none;stroke:#FFFFFF;stroke-width:1.0014;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:1.0014;stroke-linecap:round;stroke-miterlimit:10;}
	.st41{fill:#EA8193;}
	.st42{fill:#A3653B;}
	.st43{fill:#FFDCA2;}
	.st44{fill:#EAC083;}
	.st45{fill:none;stroke:#F2CA91;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st46{fill:#D3915B;}
	.st47{fill:#6F4E2F;}
	.st48{fill:#E85336;}
	.st49{fill:#FEAC00;}
	.st50{fill:#CC3117;}
	.st51{fill:none;stroke:#EAC083;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#BA2C0F;}
	.st53{fill:none;stroke:#BA2C0F;stroke-width:0.6179;stroke-miterlimit:10;}
	.st54{fill:none;stroke:#6F4E2F;stroke-width:0.6179;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st55{fill:#F2CA91;}
	.st56{fill:none;stroke:#6F4E2F;stroke-width:1.235;stroke-miterlimit:10;}
</style>
<path class="st0" d="M344,134c0,0-149,22-194,113s-33,188,8,219s471,48,471,48s93,10,98-108s-79-73-142-123S464,60,344,134z"/>
<polygon class="st1" points="458.5,511.6 366.5,514 362.2,465.7 344,260 346.5,259.4 363.8,255.1 368,254 393.6,249 401.5,247.5 
	409.3,252.4 435,268.7 437,270 442.8,335.1 458.4,510 "/>
<path class="st2" d="M458.4,510H386l-7.5-34C447,434,428,288,428,288l7-3l7.8,50.1L458.4,510z"/>
<path class="st2" d="M384.3,472.3l-22.1-6.6L344,260l2.5-0.6l17.2-4.3L363,276C363,276,366.7,439.7,384.3,472.3z"/>
<path class="st3" d="M435,268.7V285c-47,47-88-18-88-18l-0.5-7.6L368,254l25.6-5l15.7,3.4L435,268.7z"/>
<path class="st4" d="M431.5,233.5c-2.5,13.4-2.2,38.6-2.1,46.6c0,0.1,0,0.1,0,0.3c0,0.1,0,0.3,0,0.5v0c-0.2,1.3-0.7,2.6-1.7,3.5
	c-5.9,6-11.6,9.9-17.1,12c0,0,0,0,0,0c-2.3,0.9-4.6,1.5-6.9,1.9c-21.2,3.4-38.3-16.1-44.1-23.8c-1.4-1.8-1.7-4.2-0.8-6.2
	c11.9-29,17.9-49,20.9-60.7c2.2-8.8,2.8-13,2.8-13S434.5,217.5,431.5,233.5z"/>
<path class="st5" d="M431.5,233.5c-2.5,13.4-2.2,38.6-2.1,46.6c0,0.1,0,0.1,0,0.3c0,0.1,0,0.3,0,0.5v0c-0.2,1.3-0.7,2.6-1.7,3.5
	c-5.9,6-11.6,9.9-17.1,12c0,0,0,0,0,0c-2.3,0.9-4.6,1.5-6.9,1.9c18.9-12.8,21.1-37,9.8-43.8c-21.5-12.9-31.2-32.4-33.8-47
	c2.2-8.8,2.8-13,2.8-13S434.5,217.5,431.5,233.5z"/>
<path class="st6" d="M463.7,153.6c-2.4,8-5,20.9-3.2,33.9c0.6,4.5,0.8,9.4,0.4,14.4c-0.4,4.1-1.1,8.3-2.2,12.4
	c-3.9,13.7-12.6,25.4-27.1,27.2c-24,3-48-12-49-47c-0.2-8.5,0.5-17,1.7-24.8v0c1.9-12,4.9-22.8,7.5-30.5c2.6-7.9,4.8-12.7,4.8-12.7
	s33.3-23,55.1-6.4c6.2,4.7,11.5,12.7,14.9,25.4C466.5,145.5,465.2,148.6,463.7,153.6z"/>
<path class="st7" d="M466.5,145.5c0,0,1-7.5-0.5-2.5c-1.7-4.6-4.2-3.6-6-6c-1.5-2-4.9,2.5-7.2,3.2c-9.5,2.7-3.9-9.3-9.8-6.2
	c-13,7-10.3-5.4-13-3c-12,11-10-1-13,5c-5.2,10.5-10-2-11,8s-3,14-8,16s-8.2,3.9-11,13c-4,13-3,2-3,2l0.2-5.3v0
	c1.9-12,4.9-22.8,7.5-30.5L414,123l37.6-2.9C457.8,124.8,463.2,132.8,466.5,145.5z"/>
<path class="st8" d="M467.4,147.3c-1.4,1.7-2.4,2.7-2.4,2.7c0-0.5,0-1,0-1.4c-0.1-1.8-1-3.4-2.5-4.4c-5.1-3.4-1.3-2.4-4-8.7
	c-3-7-8,7-11,0s-4-8-7-4s-5,1-5,1c-8-12-7,4-14,0s-5,7-11,5s-7,5-8,11s-2,8-10,11s-8,16-8,16s-10,10-9-10s-8-6-15-20s12-10,10-23
	c-1.2-7.6,3.1-11.1,6.9-12.7c2.7-1.2,5.1-1.3,5.1-1.3c-7-28,20-33,26-28s13,2,19,0s18-1,21,13s19,9,15,25s8,7,10,14
	C474.9,137.3,470.4,143.7,467.4,147.3z"/>
<ellipse transform="matrix(0.1979 -0.9802 0.9802 0.1979 171.3431 556.7374)" class="st9" cx="425.9" cy="173.7" rx="14.5" ry="7.6"/>
<ellipse transform="matrix(7.305360e-02 -0.9973 0.9973 7.305360e-02 245.3364 616.3922)" class="st9" cx="454.3" cy="176.2" rx="11.8" ry="5.2"/>
<g class="eye">
    <ellipse transform="matrix(0.169 -0.9856 0.9856 0.169 178.6087 570.3241)" class="st10" cx="427.5" cy="179.2" rx="6.3" ry="3"/>
</g>
<g class="eye">
    <ellipse transform="matrix(0.169 -0.9856 0.9856 0.169 198.8352 599.2709)" class="st10" cx="454.8" cy="181.7" rx="5.2" ry="2.4"/>
</g>
<ellipse class="st11" cx="423" cy="173.5" rx="18.5" ry="20"/>
<ellipse transform="matrix(7.372875e-02 -0.9973 0.9973 7.372875e-02 249.673 619.8127)" class="st11" cx="458.5" cy="175.5" rx="17" ry="13"/>
<line class="st11" x1="404.8" y1="170.8" x2="377.5" y2="166.5"/>
<line class="st11" x1="441.5" y1="174.8" x2="445.5" y2="174.5"/>
<path class="st12" d="M433.5,145.5c0,0-8-4-12,3"/>
<path class="st12" d="M453.5,148.5c0,0,6-1,8,5"/>
<path class="st13" d="M443.5,176.5c0,0,2,22,11,27c0,0-3,5-14,2"/>
<path class="st14" d="M428.5,216.5c0,0,7,7,16,2"/>
<path class="st15" d="M397.5,110.5c0,0-10,9,4,15"/>
<path class="st15" d="M410.5,91.5c0,0,17-4,13,13c0,0,18-8,15,12"/>
<g>
	<path class="st16" d="M351.7,309c0,0,41.8,20.5,86.8-1.5"/>
	<path class="st16" d="M356,337.3c0,0,38.5,19.2,82.5-2.8"/>
	<path class="st16" d="M356.3,365.7c0,0,41.2,15.8,83.2-2.2"/>
	<path class="st16" d="M359,393c0,0,39.5,19.8,82-3.3"/>
	<path class="st16" d="M361.7,421.7c0,0,37.8,19.8,82.8-4.2"/>
	<path class="st16" d="M367,458.3c0,0,58.5,5.2,84.5-9.8"/>
</g>
<path class="st17" d="M384,514l-99.8-2.5L223,510c-6.6-70.6,0.9-120.8,14.4-156.5c7.7-20.4,17.3-36.1,27.3-48.1
	c21.3-25.7,44.4-34.6,53.8-37.3c2.8-0.8,4.5-1.1,4.5-1.1l2.7,9.1l1.5,5.1l41,140.9l0.8,2.9l3.2,19l2.1,12.5l2.1,12.6L384,514z"/>
<path class="st18" d="M535.5,512.5l-80-1c-7.8-9.4-14.4-64.5-16.9-88.2c-0.7-6.6-1.1-10.8-1.1-10.8l15.4-125.1l0.6-4.9
	c1.5,0.8,3,1.7,4.5,2.7c1.4,0.9,2.7,1.9,4,2.9c8.1,6.4,15.3,15.1,21.8,25.5C525.3,379.9,535.5,512.5,535.5,512.5z"/>
<path class="st19" d="M372.2,444c-8.4-18.7-43.9-97.1-49.2-105c-6-9,3-19,3-19c-22,1-17-42-17-42l8.7-1l1-0.1l1-0.1l5.9-0.7l1.5,5.1
	l40.2,138l0.8,2.8l0.8,2.9l0.7,4L372.2,444z"/>
<path class="st19" d="M461,329.4l-22.4,94c-0.4-3.9-0.7-6.9-0.9-8.8c-0.1-1.3-0.2-2-0.2-2l1.5-12.2l13.9-112.9l0.6-4.9
	c1.2,0.6,2.4,1.3,3.5,2.1c0.3,0.2,0.7,0.4,1,0.7c0.3,0.2,0.7,0.5,1,0.7c1,0.7,2,1.5,3,2.3l0.1,4l0.3,19.5c0,2.8-1.8,5.4-4.5,6.3
	l-3.1,1c-0.5,0.2-0.6,0.9-0.2,1.2l3.6,2.3C460.5,324,461.6,326.8,461,329.4z"/>
<path class="st14" d="M377.5,105.5c0,0-13,4-10,19"/>
<path class="st14" d="M409.5,77.5c0,0,7,5,14,1"/>
<path class="st14" d="M465.5,120.5c0,0-3,7,5,7"/>
<path class="st20" d="M368.5,425.5L328.6,339c-1.3-2.9-1.4-6.2-0.1-9.1l5.7-12.7c0.6-1.4-0.2-3-1.7-3.3l-6.7-1.3
	c-3.7-0.7-6.4-3.9-6.5-7.7l-0.5-22.4l-0.1-5.8l-0.2-8.8l0-1.6l1-0.3l32-8.7l2.3,22.3l14.3,141l0.1,1.4L368.5,425.5z"/>
<path class="st21" d="M457,328.4l-19.5,84.1c0,0-0.1-1.5-0.4-4.2c-1.6-18.4-7.6-92.4-4-130.3c0.4-3.7,0.8-7,1.3-10l22.7,15.4
	l0.8,0.6l0,1.2l0.1,6l0.3,19.5c0,2.8-1.8,5.4-4.5,6.3l-3.1,1c-0.5,0.2-0.6,0.9-0.2,1.2l3.6,2.3C456.5,323,457.6,325.8,457,328.4z"/>
<g class="hand">
    <path class="st22" d="M376.4,469.1L310,471c0,0-14-45.9-16-107.2c0.3,5.7,6.1,99,80.3,92.8L376.4,469.1z"/>
    <path class="st4" d="M444.3,455.5c0,0,16.3-4,26.3-1s-14,8-14,8L444.3,455.5z"/>
<path class="st6" d="M473.7,489.7c0,1.8-0.4,3.2-1.2,3.8c-4,3-20-12-29-11s-30,8-40,6s-2-27-2-27s4.2-1.2,10.2-2.5
	c13.4-3,35.9-7,42.8-1.5c10,8,15,12,15,12S473.9,482.7,473.7,489.7z"/>
    <path class="st5" d="M473.7,489.7c0,1.8-0.4,3.2-1.2,3.8c-4,3-20-12-29-11s-30,8-40,6s-2-27-2-27s4.2-1.2,10.2-2.5
	c-1.2,5.9-0.8,15,10.8,19.5c18,7,17.5-7.5,42.5,7.5C466.3,486.8,473,488.8,473.7,489.7z"/>
    <path class="st17" d="M409.5,512.5l-167,2l5-35.3l47.6-6.7l15-2.1l95.4-13.4c0,0-2.8,31.2,1,47.8C407.2,508,408.2,510.7,409.5,512.5
	z"/>
<path class="st22" d="M409.5,512.5l-167,2l5-35.7l47.6-6.8c-4.6,4.7-7.2,12.8-0.1,19.5c16,15.3,85,12.8,111.5,13.2
	C407.2,508,408.2,510.7,409.5,512.5z"/>

</g>
<polygon class="st23" points="484.5,351.5 468,511.5 666.5,511.5 685.5,351.5 "/>
<g class="hand">
	<path class="st13" d="M451.5,472.5c0,0,10.3,3.7,18.2,14.8"/>
	<path class="st13" d="M453.7,464.3c0,0,13.8,10.2,20.8,19.2"/>
</g>
<path class="st2" d="M467.4,147.3c-1.4,1.7-2.4,2.7-2.4,2.7c0-0.5,0-1,0-1.4c-0.1-1.8-1-3.4-2.5-4.4c-5.1-3.4-1.3-2.4-4-8.7
	c-3-7-8,7-11,0s-4-8-7-4s-5,1-5,1c-8-12-7,4-14,0s-5,7-11,5s-7,5-8,11s-2,8-10,11s-8,16-8,16s-10,10-9-10s-8-6-15-20s12-10,10-23
	c-1.2-7.6,3.1-11.1,6.9-12.7c-1.1,5.6-3,17.9,1.6,20.2c6,3,10,1.5,12,12.3s10,0.8,12-6.3s5,0,9-4s7-6,11-4s8-7,12-1s9-5,13,3
	s10-5,14,6C464.3,142.2,466.2,145.5,467.4,147.3z"/>
<path class="st26" d="M576,181.5c-30.1,0-54.5,19.3-54.5,43c0,12.7,7,24.1,18,31.9l-6,15.1l16.7-9.1c7.7,3.3,16.5,5.1,25.8,5.1
	c30.1,0,54.5-19.3,54.5-43S606.1,181.5,576,181.5z"/>
<path class="st6" d="M384.5,175.5v19c0,0-16-4-20-14c-0.9-2.2-1.3-4.3-1.3-6.1c0-6.7,4.8-11.1,10.3-11.9
	C380.5,161.5,384.5,175.5,384.5,175.5z"/>
<path class="st0" d="M297,116c0,0-39,13-71,43s-50,23-46,3S266,106,297,116z"/>
<path class="st7" d="M384.5,175.5l0.5,3.5c-0.2-0.2-0.8,0.5-0.8,0.5S381,172,374,168c-4.9-2.8-8.9,2.8-10.8,6.4
	c0-6.7,4.8-11.1,10.3-11.9C380.5,161.5,384.5,175.5,384.5,175.5z"/>
<path class="st13" d="M370,177c0,0,5-8,9,5"/>
<path class="st22" d="M353.8,279.8c-4.7-0.2-14.3-0.4-26.6,1.5c-2.6,0.4-5.4,0.9-8.3,1.5c-16,3.2-35.3,9.8-54.2,22.7
	c21.3-25.7,44.4-34.6,53.8-37.3l0-1.6l33-9L353.8,279.8z"/>
<path class="st22" d="M483.8,313.6c-10.3-10-18.8-17.2-25.7-22.4c-1.8-1.4-3.6-2.6-5.2-3.8c-10.3-7-16.6-7-19.9-7.4
	c0.4-3.7,1-9.1,1.5-12l23.5,16l0,1.2C467.7,291.7,476.3,301.5,483.8,313.6z"/>
<polygon class="st27" points="484,352 666,512 467,512 "/>
<g>
	<circle class="circle1 st9" cx="559.9" cy="224.5" r="4"/>
	<circle class="circle2 st9" cx="576" cy="224.5" r="4"/>
	<circle class="circle3 st9" cx="592.1" cy="224.5" r="4"/>
</g>
<path class="st9" d="M369.7,429l-42-89.5c-1.5-3.1-1.5-6.7,0-9.9l5.7-12.7c0.2-0.4,0.2-0.8,0-1.2c-0.2-0.4-0.5-0.6-1-0.7l-6.7-1.3
	c-4.1-0.8-7.2-4.4-7.3-8.6l-0.6-28.1l-0.2-10.5c0-0.6,0.4-1,1-1c0.5,0,0.9,0.3,1,0.7c0,0.1,0,0.2,0,0.2l0.2,10.3l0.1,5.9l0.5,22.4
	c0.1,3.3,2.5,6.1,5.7,6.7l6.7,1.3c1,0.2,1.9,0.8,2.4,1.8c0.5,0.9,0.5,2,0.1,2.9l-5.7,12.7c-1.2,2.6-1.2,5.6,0,8.2l37.8,80.7l0.7,1.5
	l0.1,1.4l0.8,2.9L369.7,429z"/>
<path class="st9" d="M458,328.6l-20.3,85.9c-0.1-1.3-0.2-2-0.2-2s-0.1-1.5-0.4-4.2l1.9-8l17-72.2c0.5-2.2-0.4-4.5-2.3-5.7l-3.6-2.3
	c-0.5-0.3-0.8-1-0.8-1.6c0.1-0.7,0.5-1.2,1.1-1.4l3.1-1c2.3-0.8,3.8-2.9,3.8-5.3l-0.4-26.2l0-0.5c0-0.2,0.1-0.4,0.2-0.6
	c0.2-0.3,0.5-0.4,0.8-0.4c0.6,0,1,0.4,1,1l0,1.9l0.4,24.8c0.1,3.3-2,6.2-5.1,7.3l-2.5,0.8l3,1.9C457.4,322.4,458.7,325.6,458,328.6z
	"/>
<line class="st28" x1="683" y1="513" x2="703" y2="513"/>
<polygon class="st29" points="462,513 480.5,351.5 484.5,351.5 467.5,512.5 "/>
<ellipse transform="matrix(0.2062 -0.9785 0.9785 0.2062 121.7649 559.1052)" class="st30" cx="405.5" cy="204.5" rx="7.5" ry="8.5"/>
<path class="st30" d="M460.9,201.9c-0.4,4.1-1.1,8.3-2.2,12.4c-1.1-0.9-2-2.1-2.3-3.6C455.4,207.2,457.4,203.6,460.9,201.9z"/>
<g>
	<g>
		<path class="st31" d="M469,237.6l-1.3,0.8c-0.9,0.5-1.3,1.7-0.9,2.6c1.1,2.9,4.1,8.5,9.9,10.6c0.9,0.3,1.9,0,2.5-0.7l0.7-0.8
			c0.7-0.8,0.5-2.1-0.4-2.7l-2.2-1.5c-0.2-0.2-0.5-0.1-0.7,0.1l-0.8,0.8c-0.2,0.2-0.5,0.3-0.8,0.2c-0.7-0.2-2.1-1-3.5-3.7
			c-0.2-0.3-0.1-0.7,0.1-0.9l0.6-0.6c0.3-0.3,0.3-0.7,0.1-1l-2-3C470.1,237.4,469.5,237.3,469,237.6z"/>
		<path class="st31" d="M478.2,232.8h-7.3c-4.9,0-8.8,4-8.8,8.8v5.2c0,3.8,2.4,7.1,5.8,8.3l-0.3,4.4c0,0.4,0.5,0.6,0.8,0.3l3.9-4.2
			h6c4.9,0,8.8-4,8.8-8.8v-5.2C487,236.8,483,232.8,478.2,232.8z"/>
		<path class="st31" d="M475,241.2c0,0,2.5-0.5,2.5,2.5"/>
		<path class="st31" d="M474.5,239.2c0,0,4,0,4.5,5"/>
		<path class="st31" d="M474,237.7c0,0,6.5,0,6.5,7"/>
	</g>
	<g>
		<path class="st31" d="M621.2,151.6l14.9-6.5c0.6-0.2,1.2,0.3,1,0.9l-2.7,12.2c-0.1,0.6-0.8,0.9-1.3,0.5l-6-4.1l6.7-6.3l-8.5,5.2
			l-3.9-1.2C620.9,152.2,620.9,151.8,621.2,151.6z"/>
		<polyline class="st31" points="625.2,153.5 626.3,158.3 627,154.6 		"/>
		<line class="st31" x1="629.1" y1="156.1" x2="626.3" y2="158.3"/>
		<path class="st31" d="M630,139.3c-7.2,0-13,5.8-13,13c0,4.9,2.7,9.1,6.6,11.3l-1.6,4.6l3.9-3.6c1.3,0.4,2.6,0.6,4,0.6
			c7.2,0,13-5.8,13-13S637.2,139.3,630,139.3z"/>
	</g>
	<g>
		<path class="st31" d="M517.9,143l1.4,3.3c0,0-0.2,1.6-1.3,1.5c0,0,2.1,4.3,5.2,4.7c0,0,0.8-0.1,1.7-2l3.3,1.4c0,0,0.5,3.3-3.3,3.3
			s-9.4-4.2-10.3-8.9C514.6,146.3,514.2,142.1,517.9,143z"/>
		<path class="st31" d="M521.7,137c-6.8,0-12.3,5.5-12.3,12.3c0,2.3,0.6,4.4,1.7,6.2l-2.5,6.7l6.9-2.3c1.8,1.1,4,1.7,6.3,1.7
			c6.8,0,12.3-5.5,12.3-12.3S528.5,137,521.7,137z"/>
	</g>
	<g>
		<polygon class="st31" points="672.4,244.7 679,237.6 682.6,241.2 688.7,238.1 682.1,246 678.2,242.5 		"/>
		<g>
			<path class="st31" d="M680.6,228.6c-7.5,0-13.6,5.7-13.6,12.8c0,4.1,2.1,7.8,5.4,10.1L672,257l5.1-3.3c1.1,0.3,2.3,0.4,3.5,0.4
				c7.5,0,13.6-5.7,13.6-12.8C694.2,234.3,688.1,228.6,680.6,228.6z"/>
		</g>
	</g>
	<g>
		<path class="st31" d="M601.9,300.7c-6.7,0-12.1,4.4-12.1,9.7c0,2.4,1.1,4.6,2.9,6.3c0,1.5-0.4,3.5-2.3,5.4c0,0,3.2,0,6.3-2.9
			c1.5,0.6,3.3,0.9,5.1,0.9c6.7,0,12.1-4.4,12.1-9.7C613.9,305.1,608.5,300.7,601.9,300.7z"/>
		<path class="st31" d="M613.9,310.1c1.4-0.1,2.8-0.5,4-1c2.7,3.7,6.1,3.8,6.1,3.8c-1.9-1.1-2.3-4.2-2.3-6.6
			c1.4-1.7,2.3-3.8,2.3-6.1c0-5.5-5-10.1-11.1-10.1s-11.1,4.5-11.1,10.1c0,0.2,0,0.4,0,0.7"/>
		<line class="st31" x1="595.2" y1="312.1" x2="607.9" y2="312.1"/>
		<line class="st31" x1="595.2" y1="308.1" x2="607.9" y2="308.1"/>
		<line class="st31" x1="606.2" y1="301.4" x2="619" y2="301.4"/>
		<line class="st31" x1="606.2" y1="297.4" x2="619" y2="297.4"/>
	</g>
</g>
<circle class="st32" cx="366.5" cy="436.5" r="1.5"/>
<circle class="st32" cx="367.5" cy="447.5" r="1.5"/>
<path class="st9" d="M586,429c0,0-12-5-11,2s4,4,4,11s9,2,11.5-1S600,428,586,429z"/>
<g class="cat">
	<path class="st33" d="M118.6,511.5c0,0-0.1,0-0.4,0.1c-1.3,0.2-6.7,0.9-25.7,0.9c-9.6,0-17.1-0.4-22-1.4c-6.9-1.5-8.7-4.3-4-9.6
		c5.2-5.8,20.3-6.2,30.4-5.8c0,0,0,0,0,0c5.6,0.3,9.6,0.8,9.6,0.8l11.9,14.9L118.6,511.5z"/>
	<path class="st34" d="M202.7,347.3c0,0-1,13,5,18.5l-12-5.5C195.7,360.3,197.7,349.3,202.7,347.3z"/>
	<path class="st34" d="M214.7,454.4c0,0-1,24-4,32c-3,8-2,22-2,22s8-2,10,4l-19,0.5c0,0-5-15.5-4-19.5S214.7,454.4,214.7,454.4z"/>
	<path class="st33" d="M111.6,512.5c0,0,15.9,0.7,34.9,0.5c1.8,0,3.7,0,5.5-0.1c4.5-0.1,9.1-0.2,13.6-0.4c7.4-0.4,14.6-0.9,21-1.7
		c12.2-1.6,20.1-18,25.2-38.4c2.5-10.4,4.4-21.7,5.6-32.7c0.1-0.9,0.2-1.8,0.3-2.7c0.2-1.6,0.3-3.1,0.5-4.7c1.5-16.3,1.8-31,1.5-39
		c-1-25-20.1-36.1-36-38c-2.4-0.3-4.8-0.4-7.2-0.2c-21.8,1.7-43,23.1-44.8,58.2c-0.9,17.8-6.8,25.7-13.5,30.9
		c-2.4,1.9-4.9,3.5-7.3,5c-5.4,3.6-10.3,7.2-12.2,15.2C93.5,485.5,111.6,512.5,111.6,512.5z"/>
	<path class="st35" d="M176.4,355.1c-8.9,2.9-22.3,5.7-32.3,25.7c-11.2,22.5-6,60.1-26,63.4c6.7-5.2,12.6-13,13.5-30.9
		C133.4,378.2,154.7,356.8,176.4,355.1z"/>
	<path class="st36" d="M217.8,437c-3.5,33.3-12.3,71.3-31.1,73.7c-10.3,1.3-22.8,1.9-34.6,2.2l-0.9-22
		C193.1,497.6,210.7,461.8,217.8,437z"/>
	<path class="st34" d="M211.8,472.3c-5.1,20.4-13,36.9-25.2,38.4c-6.4,0.8-13.7,1.4-21.1,1.7l-4.8-4.8
		C190.1,508,204.7,488.7,211.8,472.3z"/>
	<path class="st33" d="M172.4,511.7c0.8-9.8-13.8-6.8-13.8-6.8c14-20.5,2-43.6,2-43.6l-20.5-0.5l9.5,52.1L172.4,511.7z"/>
	<path class="st33" d="M192.7,480.5l-6,28c0,0,10-5,12,4l-22,1.3l-2-27.3C174.7,486.5,176.7,471.4,192.7,480.5z"/>
	<path class="st37" d="M160.6,461.4c0,0,12,23-2,43.6c0,0,14.5-3,13.8,6.8"/>
	<path class="st34" d="M160.6,349.3c0,0,4,6,9,8l-6,3C163.6,360.3,158.6,358.3,160.6,349.3z"/>
	<path class="st33" d="M160.6,349.3c0,0-6.5,10.5-5.5,17.5l11-4C166.1,362.8,160.6,355.3,160.6,349.3z"/>
	<path class="st36" d="M159.1,373.8c0,0,3-9,12-8c9,1,11,7,25,1c14-6,19,8.7,20,12.4c1,3.7-2.5,17.5-14,13.7c-9-3-8-9-23,1
		C166.7,402.2,150.1,384.8,159.1,373.8z"/>
	<path class="st33" d="M202.7,347.3c0,0-10,3.6-10.9,10c0,0.3-0.1,0.7-0.1,1c0,7,8,4,8,4S196.7,356.3,202.7,347.3z"/>
	<ellipse class="st32" cx="171.2" cy="380.8" rx="11.5" ry="12.5"/>
	
		<ellipse transform="matrix(0.9953 -9.729116e-02 9.729116e-02 0.9953 -35.9344 21.6666)" class="st32" cx="204.2" cy="379.3" rx="9.5" ry="12"/>
	<circle class="st38" cx="177.2" cy="375.7" r="2.5"/>
	<circle class="st38" cx="208.2" cy="372.7" r="2.5"/>
	<path class="st4" d="M188.7,391.3c0,0,5-2,7,0c2,2-3,4-3,4S187.7,394.3,188.7,391.3z"/>
	<polyline class="st39" points="190.7,398.3 192.7,395.3 195.7,398.3 	"/>
	<path class="st34" d="M118.5,511.4l-0.3,0.2c-1.3,0.2-6.7,0.9-25.7,0.9c-9.6,0-17.1-0.4-22-1.4c7.8,0.3,33.7,0.7,34.5-6.1
		c0.5-3.9-3.7-7-8.1-9.3c5.6,0.3,9.6,0.8,9.6,0.8L118.5,511.4z"/>
	<path class="st36" d="M158.2,428.4c1.1,3.3,1.1,8.9,1.1,8.9c10,12.2,26.7-4.4,26.7-4.4c8.9,6.7,13.3-1.1,13.3-1.1
		c7.9,5.9,14.3,7.6,18.1,7.9c0.1-0.9,0.2-1.8,0.3-2.7c0.2-1.6,0.3-3.1,0.5-4.7l-3.3-7.2c0,0-48.9-5.6-53.4-6.7
		S157.1,425.1,158.2,428.4z"/>
	<path class="st36" d="M146.5,513c-19,0.2-34.9-0.5-34.9-0.5s-18-27-13-48.1c1.9-7.9,6.8-11.6,12.2-15.2c-2.1,9.6-4.4,26,1.8,32.2
		c9,9,13-10,23,7C142.9,500.9,138.5,509.6,146.5,513z"/>
	<g>
		<path class="st40" d="M199.5,395.9c0,0,6.5-3.7,8.4-3.1c4.3,1.3,22.4-5,29.4-8"/>
		<path class="st40" d="M201.1,400.1c0,0,4.2-1.5,9.8-1.7c5.6-0.2,12.6-1.8,12.6-1.8"/>
		<path class="st40" d="M202.1,403.4c0,0,9,0.7,16,0.4c7.1-0.2,19.8,2.2,26.9,2"/>
		<path class="st40" d="M182.7,399.3c0,0-4.3-2.7-8.5-1.1c-4.2,1.5-8.5-1.1-14.1-1c-5.6,0.2-19.9-3.6-19.9-3.6"/>
		<path class="st40" d="M181.4,402.1c0,0-8.5-1.1-12.7,0.4c-4.2,1.5-8.5,0.3-8.5,0.3"/>
		<path class="st40" d="M180.1,406.4c0,0-8.4,1.7-16.9,2c-8.5,0.3-16.7,6.2-26.7,5.1"/>
	</g>
	<g>
		<path class="st4" d="M160.9,433.5c-1.1,7.7,9.4,8.3,19.4,2.1c2.5-1.5,4.9-3.5,7.1-5.8c11.2-11.8-0.7-7.1-0.7-7.1
			s-13.9-7.5-21.6-7.1c-2.1,0.1-3.7,0.8-4.5,2.4C156.7,425.6,161.6,428.3,160.9,433.5z"/>
		
			<ellipse transform="matrix(2.396984e-02 -0.9997 0.9997 2.396984e-02 -238.4323 606.8047)" class="st41" cx="191.5" cy="425.5" rx="7.3" ry="6.7"/>
		<path class="st4" d="M196.8,428c0.5,0.4,1.1,0.9,1.7,1.3c12,8.9,27.6,8.7,27,1.2c0-0.4-0.1-0.9-0.3-1.3c-1.4-4.8,3-7.9-1.8-14.4
			c-4.8-6.5-25.2,7.9-25.2,7.9S187.1,420.2,196.8,428z"/>
		<path class="st41" d="M196.8,428c0.5,0.4,1.1,0.9,1.7,1.3c12,8.9,27.6,8.7,27,1.2c-3.8,2.7-14.4,7.7-27.2-7.5L196.8,428z"/>
		<path class="st4" d="M186,425.4c-0.1,4.1,2.8,7.4,6.5,7.5s6.7-3.1,6.8-7.2c0-0.6,0-1.2-0.2-1.8c-0.2-1.2-0.7-2.2-1.4-3.1
			c-1.2-1.6-3-2.6-5-2.6c-2,0-3.8,0.9-5.1,2.4c-0.9,1.1-1.5,2.5-1.7,4.1C186,424.9,186,425.1,186,425.4z"/>
		<path class="st41" d="M160.9,433.5c-1.1,7.7,9.4,8.3,19.4,2.1c-9.1,3.8-14.5,1.5-14.4-2.2c0.1-4.4,0.1-4.4-2-10.1
			c-1.3-3.6,0.1-6.2,1.2-7.7c-2.1,0.1-3.7,0.8-4.5,2.4C156.7,425.6,161.6,428.3,160.9,433.5z"/>
		
			<ellipse transform="matrix(2.396984e-02 -0.9997 0.9997 2.396984e-02 -205.837 629.5196)" class="st0" cx="219.5" cy="420.2" rx="2.2" ry="2.2"/>
		
			<ellipse transform="matrix(2.396984e-02 -0.9997 0.9997 2.396984e-02 -218.1088 634.5736)" class="st0" cx="215.9" cy="429" rx="2.2" ry="2.2"/>
		
			<ellipse transform="matrix(2.396984e-02 -0.9997 0.9997 2.396984e-02 -219.8303 621.3225)" class="st0" cx="208.3" cy="423.2" rx="2.2" ry="2.2"/>
		
			<ellipse transform="matrix(2.396984e-02 -0.9997 0.9997 2.396984e-02 -264.985 593.3199)" class="st0" cx="171.4" cy="432.4" rx="2.2" ry="2.2"/>
		
			<ellipse transform="matrix(2.396984e-02 -0.9997 0.9997 2.396984e-02 -255.8087 582.659)" class="st0" cx="170.5" cy="422.3" rx="2.2" ry="2.2"/>
		
			<ellipse transform="matrix(2.396984e-02 -0.9997 0.9997 2.396984e-02 -251.8918 595.9891)" class="st0" cx="179.3" cy="427" rx="2.2" ry="2.2"/>
		
			<ellipse transform="matrix(2.396984e-02 -0.9997 0.9997 2.396984e-02 -240.3308 610.6932)" class="st0" cx="192.6" cy="428.4" rx="2.2" ry="2.2"/>
		<path class="st0" d="M186,424.7c0.3,0.2,0.7,0.3,1.1,0.3c1.2,0,2.2-0.9,2.3-2.2c0-1-0.7-1.9-1.6-2.2
			C186.8,421.7,186.2,423.1,186,424.7z"/>
		<path class="st0" d="M194.9,422.9c0,1.2,0.9,2.2,2.2,2.3c0.9,0,1.7-0.5,2.1-1.3c-0.2-1.2-0.7-2.2-1.4-3.1
			c-0.2-0.1-0.4-0.1-0.6-0.1C196,420.7,195,421.7,194.9,422.9z"/>
	</g>
</g>
<g class="dog">
	<path class="st42" d="M327,373c0,0,15,12,12.9,24.4c-0.7,3.9-15.2,2.8-19.1-6.4C316.9,381.6,327,373,327,373z"/>
	<path class="st43" d="M217.6,504.4c-0.2-0.2-0.5-0.5-0.8-0.8c-0.9-0.9-1.8-2.3-2.2-3.8l-5.4-6.1l-1.7-1.9c1.8-4.6,4.2-8.1,4.2-8.1
		l0.6,0.8l4.9,7.2c-1,1.6-1.7,3.1-2,4.4C214.2,500.5,216.4,503.3,217.6,504.4z"/>
	<path class="st43" d="M218.4,505c-0.1-0.1-0.3-0.2-0.6-0.5C218,504.8,218.3,504.9,218.4,505z"/>
	<path class="st44" d="M323.5,472.3c0,0,27.9,7.7,2.6,30.6c0,0,8.8-2.8,11.9,7.1c0,0-13.1,2.8-21.8-1.5
		C307.6,504.2,309.2,476.4,323.5,472.3z"/>
	<path class="st43" d="M321.1,440c14.5,39.1-9.5,59.7-9.5,59.7c-23.3,10.9-37.8,3.7-43.8-0.8c-2.1-1.6-3.2-2.9-3.2-2.9
		c-1,0.4-2,0.8-2.9,1.2c-47.8,18.8-48.3-7.4-48.3-7.4c-10.8-35.4,13.2-67.7,23.4-79.4c2.6-3,4.4-4.7,4.4-4.7
		c-0.5-5.8-0.2-11.2,0.5-16.1c0.2-1.7,0.5-3.3,0.9-4.9c0.1-0.5,0.2-0.9,0.3-1.3c0.9-3.8,2.1-7.3,3.5-10.5
		c7-16.5,18.3-25.2,18.3-25.2c50.7-18.5,56.2,1.2,56.2,1.2c2.5,4.2,4.6,8.1,6.4,11.9c3.3,7.1,5.4,13.5,6.5,19.2
		c6.3,32.1-16.5,44.3-16.5,44.3c3,5,1.9,8,1.4,8.9c-0.1,0.2-0.2,0.3-0.2,0.3c0.6,1.4,1.2,2.7,1.7,4
		C320.5,438.4,320.8,439.2,321.1,440z"/>
	<g>
		<path class="st45" d="M302.7,389.8c0,0-1.2-18.3,9.8-19.3"/>
		<path class="st45" d="M297.6,389.8c0,0,1.9-14.3-12.1-19.3"/>
	</g>
	<path class="st44" d="M316.5,507.6c-23.3,10.9-41.6,2.1-47.6-2.5l1.9-8.7c0,0,35.4,13.7,51.3-54.4
		C336.6,481.1,316.5,507.6,316.5,507.6z"/>
	<path class="st43" d="M301.4,470.8c0,0,6.9,24.5,4.5,39.9c0,0,8.1,6.7,20.4-0.7c0,0-3.9-6.5-9.4-6.5c0,0,7-37.4,1.4-57.8
		C318.2,445.8,304.5,459.7,301.4,470.8z"/>
	<path class="st46" d="M313.7,398.7c-7.7-7.2-9.4-10.2-15.3-8.9c-6,1.3-6.6,4.8-11.5,9.7c-2.8,2.8-6.6,5.9-4.6,11.1
		c2,5.2,10.7,7.2,13.2-0.6c7.4,8,10.4,2.3,12.4-0.6c1.9,4.2,4,5.3,8.1,3.8C315.8,413.1,322,406.5,313.7,398.7z"/>
	<path class="st47" d="M297.3,394.8c0,0,3.3-3.3,6.4-0.4c3.4,3.2-3,4.3-3,4.3S295.6,397.8,297.3,394.8z"/>
	<path class="st44" d="M315.8,426c0,0-16.7,21-37.5,1.2C278.2,427.2,297.8,435.9,315.8,426z"/>
	<path class="st44" d="M334,381c-43.3-36.9-88.6,15.1-88.6,15.1l-4.7-4.4c0.2-1.7,0.5-3.3,0.9-4.9c1-4.3,2.3-8.3,3.8-11.8l44.7-20.5
		l36.2,8.4C329.6,369.9,332.9,375.2,334,381z"/>
	<path class="st44" d="M258,383c0,0,7,20,5,23s-10,5-16-1S258,383,258,383z"/>
	<path class="st44" d="M261.8,487.1l12.1,18.2c1.2,1.8,0.4,4.2-1.7,4.9c-29,9.9-44.8,2-53-7.1c-4.5-5-7.4-11.2-8.6-17.8
		c-7.1-37.6,22.4-71.2,28.4-77.3c0.6-0.7,1.2-0.7,1.1-1.7c-0.4-6.5,0.1-12.4,1.1-17.8c0.2-1.1,1-2,2-2.4l2.4-1
		c2.6-1.1,5.2,1.3,4.4,4c-1.7,5.7-2.8,14.2,1.2,22.3c1.6,3.3-2.4,6.4-5.1,4c-0.1-0.1-0.1-0.1-0.2-0.2c-1.4-1.3-3.7-1.1-4.9,0.4
		c-6,8-20.5,29.4-20,46c0.1,2.6,2.9,4.1,5.1,2.7c8.8-5.6,28.9-14,35.2,21.5C261.3,486.3,261.5,486.8,261.8,487.1z"/>
	<path class="st42" d="M252,375.2c0,0,10.2,25.6,7,28c-3.2,2.4-15.5,0.2-17.7-9.6C239,383.8,252,375.2,252,375.2z"/>
	<path class="st48" d="M241,402c0,0,48,40,76,22c0,0-14,33-77-17L241,402z"/>
	<path class="st48" d="M334,380c-0.3,1-0.4,0.9-1,0c-3.6-5.5-13.7-14-32.9-14.9c-18.5-0.8-37.5,8.2-49.1,21
		c-5.9,6.5-9.8,14-10.9,21.6c0,0-7.4-1.2-2.5-17.3c0,0,0,0-0.1-0.1c-0.3-0.5-1.5-3-1.6-6.8c-0.1-2.8-0.1-11.1,1.8-15
		c0,0,0-0.1,0-0.1c-0.6-4.8,0-8.8,1.6-12.2c-1-0.5-2-1.3-2.8-2.4c-0.8-1.3-1.3-3-0.9-5.3c1-6.2,13.4-24.2,41.1-20.3
		c2.7,0.4,5.5,1,8.4,1.8c0.1-0.1,0.3-0.2,0.4-0.3c5.6-3.2,12-3.6,17.5-2.7c5,0.8,9.3,2.6,11.6,4.4c4.8,3.6,4,11.6,3.6,14.5
		c2.7,2.2,4.5,4.7,5.8,7.1c0,0,0,0,0,0c0.6,1.2,1.1,2.4,1.5,3.4c0,0.1,0.1,0.2,0.1,0.3c2.7,2,4.9,5.4,7.1,11.9
		C334.9,374.1,335,376,334,380z"/>
	<path class="st49" d="M310.8,360.5c0,0-17.9-3.7-30.7,1.3l-3.2-11.5c0,0,15.3-7,30.8-0.2L310.8,360.5z"/>
	<path class="st43" d="M281.8,465.2c0,0-6.8,29-1.9,37.7c0,0,6.9,2.5,8.2,9.3c0,0-12.2,4-19.9-1.9c0,0-9.9-21-6.8-39.5L281.8,465.2z
		"/>
	<path class="st43" d="M256.4,514c0,0-10.2,2.2-20.6,0.2c-0.1,0-0.1,0-0.2,0c-7.3-1.5-14.7-5.1-18.8-13.1c-0.9-1.8-1.6-3.5-2-5.2
		c-4.2-17,13.6-30.3,13.6-30.3s3.6-2,8.4-2.5c6.2-0.7,14.3,1.1,18.8,13c7.8,20.5-11.4,27.1-12.4,27.5C244,503.4,256.4,502,256.4,514
		z"/>
	<path class="st44" d="M320.2,438.3c-5.9,4.2-12.1,4.9-12.1,4.9c6.8-2.5,10.5-9.3,10.5-9.3h0c-0.1,0.2-0.2,0.3-0.2,0.3
		C319.1,435.7,319.6,437,320.2,438.3z"/>
	<path class="st50" d="M254.8,354.1c0,0-10.3,15.6-3.7,32c-5.9,6.5-9.8,14-10.9,21.6c0,0-7.4-1.2-2.5-17.3c0,0,0,0-0.1-0.1
		c-0.3-0.5-1.5-3-1.6-6.8c-0.1-2.8-0.1-11.1,1.8-15c0,0,0-0.1,0-0.1c-0.6-4.8,0-8.8,1.6-12.2c-1-0.5-2-1.3-2.8-2.4
		c-0.8-1.3-1.3-3-0.9-5.3c1-6.2,13.4-24.2,41.1-20.3C268.8,331.9,242.3,345,254.8,354.1z"/>
	<path class="st51" d="M281.8,465.2c0,0-6.8,29-1.9,37.7c0,0,6.9,2.5,8.2,9.3"/>
	<path class="st52" d="M258.9,367.3c-15.4,8-21,22.9-21,22.9l-0.2,0.2c-0.3-0.5-1.5-3-1.6-6.8C247.8,370.3,258.5,367.4,258.9,367.3z
		"/>
	<path class="st53" d="M238.2,368.8c0,0,30.3-40.2,80-22.6"/>
	<path class="st54" d="M295.4,409.9c0,0,5.6-0.6,5.6-11.1c0,0,0.9,9.6,6.8,10.5"/>
	<path class="st52" d="M325.9,356.3c-1.2-0.8-5-2.9-9.7-3.8c-1.2-0.2-2.5-0.4-3.8-0.4c0,0,0.9-0.1,2.4-0.1c2.1,0,5.4,0.1,9.5,0.8
		c0,0,0,0,0,0C325,354.1,325.5,355.3,325.9,356.3z"/>
	<path class="st52" d="M269.4,340.9c-14.5,3.3-23.1,10.2-28.1,16c-1.1-0.3-3.3-1.2-4.6-3.1C250.5,340.8,269.4,340.9,269.4,340.9z"/>
	<path class="st55" d="M236,514l-0.2,0.1c-0.1,0-0.1,0-0.2,0c-7.3-1.5-14.7-5.1-18.8-13.1c-0.9-1.8-1.6-3.5-2-5.2l9.2-6.8
		C224,489,241,487,236,514z"/>
	<path class="st55" d="M235.6,514.1c-7.3-1.5-14.7-5.1-18.8-13.1c-10-19.5,11.6-35.5,11.6-35.5s3.6-2,8.4-2.5
		C229.6,471.9,216.9,493,235.6,514.1z"/>
	<path class="st43" d="M229.1,510.3c-0.9,0.9-1.9,1.6-2.9,2.2c-7.6,4-18.8-0.8-20.3-8.6c-0.8-3.9,0.3-8.4,1.8-12.1l1.7,1.9l5.4,6.1
		c-0.2-1.1-0.1-2.4,0.6-3.7c0.5-0.9,1.3-1.8,2.6-2.7C225.9,487.5,236.2,502.9,229.1,510.3z"/>
	<path class="st51" d="M221.9,503.1c0,0-8.5,2.6-7-6c1.1-6.4,9.7-5.7,13.4-2c4,4,4.8,10.1-0.5,16.4"/>
	<path class="st44" d="M226.1,512.5c-7.6,4-18.8-0.8-20.3-8.6c-0.8-3.9,0.3-8.4,1.8-12.1c1.8-4.6,4.2-8.1,4.2-8.1l0.6,0.8
		c-0.8,1.7-2.4,5.2-3.1,9.2C207.9,501.7,209.6,511.5,226.1,512.5z"/>
	<path class="st52" d="M303.4,326.9c-13.6,3.3-23.6,10.3-23.6,10.3c-0.1-2.1,2.5-4.8,6.1-7.6C291.5,326.5,297.9,326.1,303.4,326.9z"
		/>
	<g>
		<path class="st46" d="M285.2,374.6c-0.4,0-1,0.1-1.6,0.1c-0.6,0.1-1.1,0.2-1.7,0.3c-1.1,0.3-2.2,0.7-3.3,1.2l-0.1,0
			c-1,0.5-2.2,0.1-2.7-0.9c-0.5-0.9-0.1-2,0.7-2.6c1.2-0.8,2.5-1.5,3.9-2c0.7-0.3,1.4-0.5,2.1-0.7c0.7-0.2,1.4-0.4,2.3-0.5l0,0
			c1.4-0.2,2.6,0.8,2.8,2.2c0.2,1.4-0.8,2.6-2.2,2.8C285.5,374.6,285.3,374.6,285.2,374.6z"/>
	</g>
	<g>
		<path class="st46" d="M313.9,369.5c0.9,0.1,1.5,0.3,2.3,0.6c0.7,0.2,1.4,0.5,2.1,0.8c1.3,0.6,2.6,1.3,3.8,2.2
			c0.9,0.6,1.1,1.9,0.5,2.8c-0.6,0.8-1.7,1.1-2.6,0.6l-0.1,0c-1-0.5-2.1-1-3.2-1.3c-0.6-0.2-1.1-0.3-1.7-0.4
			c-0.5-0.1-1.2-0.2-1.6-0.2c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5C313.6,369.5,313.7,369.5,313.9,369.5L313.9,369.5z"/>
	</g>
	<g>
		<path class="st42" d="M293,387.6c-1.1,5.3-7.2,10.4-12.8,9.2c-5.6-1.2-9.3-6.5-8.1-11.8c1.1-5.3,6.6-8.6,12.3-7.3
			S294.1,382.3,293,387.6z"/>
		
			<ellipse transform="matrix(0.2116 -0.9774 0.9774 0.2116 -154.098 581.4164)" class="st9" cx="283.3" cy="386.2" rx="7.1" ry="7.6"/>
		
			<ellipse transform="matrix(0.2116 -0.9774 0.9774 0.2116 -152.2272 582.8244)" class="st47" cx="285.1" cy="385.8" rx="5.7" ry="6.1"/>
		
			<ellipse transform="matrix(0.2116 -0.9774 0.9774 0.2116 -147.7509 581.9482)" class="st9" cx="286.8" cy="382.6" rx="2.1" ry="2.2"/>
	</g>
	<g>
		<path class="st42" d="M307.6,385.6c0.5,5.2,5.4,10.8,10.6,10.3c5.2-0.5,9-5.1,8.5-10.3c-0.5-5.2-5.1-9-10.3-8.5
			S307.1,380.4,307.6,385.6z"/>
		
			<ellipse transform="matrix(0.9952 -9.758255e-02 9.758255e-02 0.9952 -36.098 32.7999)" class="st9" cx="317.3" cy="385.4" rx="6.9" ry="6.9"/>
		
			<ellipse transform="matrix(0.9952 -9.758255e-02 9.758255e-02 0.9952 -35.9566 32.9111)" class="st47" cx="318.5" cy="384" rx="5.5" ry="5.5"/>
		
			<ellipse transform="matrix(0.9952 -9.758255e-02 9.758255e-02 0.9952 -35.6783 33.1046)" class="st9" cx="320.6" cy="381.3" rx="2" ry="2"/>
	</g>
	<g>
		
			<ellipse transform="matrix(2.908617e-02 -0.9996 0.9996 2.908617e-02 -148.3438 729.0905)" class="st49" cx="301.1" cy="440.9" rx="3.6" ry="3.6"/>
		<line class="st56" x1="301.4" y1="433.7" x2="301.4" y2="437.4"/>
	</g>
</g>
<line class="st28" x1="59" y1="513" x2="670" y2="513"/>
</svg>


<!-- END CONTENT  -->
//= template/footer.html