//= template/header.html
<!-- START CONTENT  -->

<svg class="anime3"
	xmlns="http://www.w3.org/2000/svg" width="264" height="183.97" viewBox="0 0 264 183.97">
	<g transform="translate(-30.799 -21.656)">
		<path d="M100.854,205.214S31.143,142.1,37.33,91.779C44.466,33.7,136.823,60.636,169.74,53.83c35.887-7.425,80.848-36.712,101.473-16.087s5.94,54.531,7.425,67.236c3.3,28.462,13.612,24.337,14.85,37.537,1.361,14.355-16.912,51.149-48.261,61.873Z" fill="#eef7ff"/>
		<path d="M291.012,88.892s-4.95-2.887-6.6,7.012.825,29.7,7.837,30.524-2.887-15.675-.825-28.874C291.424,97.554,294.312,90.129,291.012,88.892Z" fill="#eef7ff"/>
		<path d="M96.316,205.214S23.306,145.4,33.205,88.067c0,0-20.212,50.324,56.511,116.735Z" fill="#eef7ff"/>
	</g>
	<g transform="translate(-30.799 -21.656)">
		<g class="circle1">
			<circle cx="22.481" cy="22.481" r="22.481" transform="translate(228.726 73.217)" fill="#c0def9"/>
		</g>
		<g class="circle2">
			<circle cx="15.675" cy="15.675" r="15.675" transform="translate(207.689 21.656)" fill="#c0def9"/>
		</g>
		<g class="circle3">
			<circle cx="18.975" cy="18.975" r="18.975" transform="translate(84.354 48.468)" fill="#c0def9"/>
		</g>
		<g class="circle4">
			<circle cx="15.881" cy="15.881" r="15.881" transform="translate(60.43 116.116)" fill="#c0def9"/>
		</g>
		<circle cx="3.919" cy="3.919" r="3.919" transform="translate(118.591 82.292)" fill="#c0def9"/>
		<circle cx="4.125" cy="4.125" r="4.125" transform="translate(203.564 52.18)" fill="#c0def9"/>
		<circle cx="3.506" cy="3.506" r="3.506" transform="translate(221.713 108.279)" fill="#c0def9"/>
		<circle cx="4.744" cy="4.744" r="4.744" transform="translate(94.666 133.028)" fill="#c0def9"/>
		<circle cx="2.269" cy="2.269" r="2.269" transform="translate(106.629 137.978)" fill="#c0def9"/>
		<g class="circle2">
			<g transform="translate(213.799 27.641)">
				<path d="M147.74,444.019a2.028,2.028,0,0,1-.93-.258l-2.689-1.392a4.129,4.129,0,0,0-3.273-.024l-2.712,1.353a1.34,1.34,0,0,1-2.069-1.559h0l.52-2.8a3.822,3.822,0,0,0-.984-3.051l-2.141-2.048a1.448,1.448,0,0,1-.563-1.52c.091-.28.388-.768,1.352-.9l3.05-.405a4.014,4.014,0,0,0,2.66-1.865l1.334-2.563a1.5,1.5,0,0,1,1.311-.978h.008a1.5,1.5,0,0,1,1.3,1l1.293,2.58a4.011,4.011,0,0,0,2.631,1.9l3.042.45c.961.142,1.251.634,1.338.915a1.447,1.447,0,0,1-.586,1.512l-2.175,2.018a3.825,3.825,0,0,0-1.032,3.036l.476,2.806a1.48,1.48,0,0,1-.46,1.569A1.177,1.177,0,0,1,147.74,444.019Zm-5.288-2.851a4.592,4.592,0,0,1,2.059.447l2.689,1.392c.322.167.606.208.742.108s.184-.383.123-.74l-.476-2.806a4.644,4.644,0,0,1,1.291-3.8l2.175-2.018c.315-.292.387-.526.352-.637s-.226-.263-.651-.327l-3.043-.45a4.827,4.827,0,0,1-3.266-2.365l-1.293-2.581c-.166-.33-.372-.528-.551-.529h0c-.179,0-.387.194-.557.521l-1.334,2.563a4.834,4.834,0,0,1-3.3,2.315l-3.05.405c-.426.057-.62.206-.656.317s.032.346.342.643l2.141,2.048a4.642,4.642,0,0,1,1.232,3.82l-.52,2.8c-.066.356-.023.64.111.742s.42.064.743-.1l2.712-1.353A4.552,4.552,0,0,1,142.452,441.167Z" transform="translate(-132.846 -426.012)" fill="#fff"/>
			</g>
		</g>
	</g>
	<g class="woman">
        <g transform="translate(-30.799 -21.656)">
            <path d="M223.157,157.571s1.237,3.506-3.712,3.424-.412-8.786-.412-8.786Z" fill="#63a2e7"/>
            <path d="M115.5,155.509s-2.062,3.3,10.312,1.237l-3.712-7.425S115.5,154.271,115.5,155.509Z" fill="#63a2e7"/>
            <path d="M152,57.13a21.825,21.825,0,0,1-2.475,5.362c-1.65,2.475-5.775,4.125-2.475,9.075s-6.187.412-6.187,14.437,58.574,11.55,58.161.412-11.962-10.312-9.075-19.8-17.737-20.212-17.737-20.212Z" fill="#01004e"/>
            <path d="M223.363,157.777c-3.754-3.63-10.848-5.734-19.552-6.93a200.61,200.61,0,0,0-24.708-1.526c-13.488-.165-27.018.412-36.175.206-21.862-.412-27.431,5.981-27.431,5.981.825-33.412,6.806-56.717,8.456-62.08,1.237-4.042,11.88-7.177,17.036-8.456,1.65-.412,2.764-.619,2.764-.619l14.685.124,22.769.206,10.395.082a42.342,42.342,0,0,1,6.806,1.114,41.163,41.163,0,0,1,8.456,3.011c4,1.98,8.456,21.738,11.715,39.558.619,3.382,1.2,6.682,1.732,9.776C222.167,149.28,223.363,157.777,223.363,157.777Z" fill="#70b2ed"/>
            <path d="M181.7,62.9s-.825,5.775.825,7.837,7.012,7.425,5.362,11.962-16.087-.412-16.087-.412l2.887-17.325Z" fill="#030038"/>
            <path d="M156.746,61.049a23.882,23.882,0,0,1-2.475,8.25c-2.062,3.712-.825,4.125-1.237,7.425s-5.775,6.187-5.775,6.187l18.15-1.237.33-12.5Z" fill="#030038"/>
            <path d="M156.127,59.6a10.991,10.991,0,0,1-2.145-.412c-7.095-1.9-6.724-8.456-4.991-11.055a2.592,2.592,0,0,1,.949-.949c2.475-1.237,4.537,1.237,4.537,1.237Z" fill="#ffbeae"/>
            <path d="M139.834,115.5l-2.062,24.749,4.125,2.887Z" fill="#599cd8"/>
            <path d="M188.508,114.466,205.42,118.8l-1.237,7.425L198,139.009l-12.787-11.137Z" fill="#599cd8"/>
            <path d="M158.809,125.4s-.825,22.687-19.181,23.718l10.931,2.269,9.281-5.362,1.65-18.768Z" fill="#599cd8"/>
            <path d="M149.115,110.96l3.712-3.3h-4.95l-6.889-22.687c1.65-.412,2.764-.619,2.764-.619l14.685.124L168.5,141.9Z" fill="#599cd8"/>
            <path d="M192.427,107.825h-4.537l3.3,2.516-18.975,32.38,8.992-58.037,10.395.082a42.342,42.342,0,0,1,6.806,1.114Z" fill="#599cd8"/>
            <path d="M185.125,59.4c-.124.041-.206.082-.33.124a10.523,10.523,0,0,1-1.815.495h-.041l.041-.33,1.609-9.982s2.269-4.166,4.249-1.98c.082.082.165.206.289.33.041.041.083.124.124.165C190.942,50.9,190.405,57.212,185.125,59.4Z" fill="#ffbeae"/>
            <path d="M168.915,161.077l-1.237,44.136-44.961.412,4.909-32.587.866-5.775,29.287-4.5Z" fill="#70b2ed"/>
            <path d="M214.7,204.8l-38.362.33-8.662.082,1.237-44.136,23.553,1.444,15.551.99.907.041.7,4.909Z" fill="#70b2ed"/>
            <path d="M157.777,162.769l-8.456,5.527c-12.54,4.7-18.81,5.115-21.7,4.744l.866-5.775Z" fill="#599cd8"/>
            <path d="M167.471,205.007l2.475-35.887h2.062l2.186,36.175Z" fill="#599cd8"/>
            <path d="M209.627,168.461a91.988,91.988,0,0,1-16.995-1.4l-.165-4.537,15.551.949.907.041Z" fill="#599cd8"/>
            <path d="M181.289,79.817l-5.61,39.805-1.815,12.993-7.837.825-3.052-20.006-5.2-34.03,2.887-.825.412-9.075,10.848-.784,6.064-.454.083,1.856.124,3.217.206,5.651.66.206Z" fill="#ffbeae"/>
            <path d="M150.971,163.346l-1.65,4.95,41.455,9.487,4.331-15.262-37.537-2.887Z" fill="#599cd8"/>
            <path d="M181.289,79.817l-5.61,39.805-11.508-7.631c10.56-4,13.942-24.048,14.891-32.793Z" fill="#fcad99"/>
            <path d="M178.072,70.123l-6.146-1.4-10.848.784-.412,9.075-2.887.825,5.2,34.03,2.846.825c-5.362-33-1.65-37.949-1.65-37.949,8.167,1.2,12.127-.949,14.025-2.929Z" fill="#f9988c"/>
            <path d="M181.331,91.985l-3.424,12-.041.206-3.135,10.972-.907,3.217-5.857,20.624-7.92-46.694s5.981,4.249,16.211,1.732c.495-.124.99-.247,1.526-.412,1.072-.33.66-.371,1.691-.825a.313.313,0,0,0,.165-.082C180.176,92.521,180.753,92.233,181.331,91.985Z" fill="#fefefd"/>
            <path d="M189.25,48.22c-1.485,1.444-3.671,4.62-4.125,11.178-.124.041-.206.082-.33.124a10.523,10.523,0,0,1-1.815.495l.041-.33,1.609-9.982s2.269-4.166,4.249-1.98c.083.082.165.206.289.33A.313.313,0,0,0,189.25,48.22Z" fill="#fcad99"/>
            <path d="M179.474,92.81l-1.609,11.385-3.135,10.972-.907,3.217-9.652-6.394c6.146-2.351,9.859-10.106,12.086-17.943.495-.124.99-.247,1.526-.412C178.856,93.305,178.443,93.264,179.474,92.81Z" fill="#eae1da"/>
            <path d="M156.127,59.6a10.991,10.991,0,0,1-2.145-.412c-1.114-6.6-3.341-9.652-4.991-11.055a2.592,2.592,0,0,1,.949-.949c2.475-1.237,4.537,1.237,4.537,1.237Z" fill="#fcad99"/>
            <path d="M185.414,49.746v.371c-.825,16.087-8.25,24.749-16.5,23.924-8.209-.825-13.158-4.909-15.633-26.606a.372.372,0,0,0-.041-.206c-2.475-21.862,12.375-21.037,12.375-21.037C179.928,21.7,186.157,33.824,185.414,49.746Z" fill="#ffbeae"/>
            <ellipse cx="1.856" cy="2.887" rx="1.856" ry="2.887" transform="translate(160.252 49.086)" fill="#fff"/>
            <ellipse cx="1.237" cy="2.145" rx="1.237" ry="2.145" transform="translate(160.83 50.53)" fill="#01004e"/>
            <path d="M159.221,78.909l-16.706,5.032,7.012,23.1h4.95l-3.712,3.3,19.387,30.937Z" fill="#83b5fe"/>
            <path d="M180.052,78.579l16.5,6.187-6.187,22.274h-4.537l3.3,2.475-18.975,31.762Z" fill="#83b5fe"/>
            <path d="M179.846,115.5s-.412-5.775,4.537-5.775,4.537,4.95,4.537,4.95l-1.031,3.3Z" fill="#63a2e7"/>
            <path d="M203.151,120.241l-.577,2.351-4.867,20.171L193.911,158.4l-2.145,8.786-2.227,9.157-38.362-9.075,3.176-13.406,2.186-9.364,8.044-34.154Z" fill="#fff2df"/>
            <line x2="3.3" transform="translate(168.09 51.767)" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="0.412"/>
            <path d="M164.583,44.136a5.029,5.029,0,0,0-1.526-.206,5.886,5.886,0,0,0-1.444.247,12.054,12.054,0,0,0-1.4.536c-.206.124-.454.206-.7.33a4.051,4.051,0,0,1-.742.33c.165-.247.33-.454.495-.66.206-.206.412-.371.619-.577a5.13,5.13,0,0,1,1.485-.784,3.507,3.507,0,0,1,1.732-.082A2.366,2.366,0,0,1,164.583,44.136Z" fill="#01004e"/>
            <path d="M168.5,59.192s1.031,1.856,2.475,0" fill="none" stroke="#f79fad" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.412"/>
            <path d="M167.677,64.967a2.722,2.722,0,0,0,3.712,0" fill="none" stroke="#db8282" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.412"/>
            <path d="M168.915,67.442a1.143,1.143,0,0,0,1.65,0" fill="none" stroke="#f79fad" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.412"/>
            <path d="M185.414,49.746a66.224,66.224,0,0,0-7.425-2.516c-5.775-1.65-13.612-5.775-13.612-16.087,0,0-.742,11.962-11.1,16.293a.372.372,0,0,0-.041-.206c-2.475-21.862,12.375-21.037,12.375-21.037C179.928,21.7,186.157,33.824,185.414,49.746Z" fill="#01004e"/>
            <path d="M161.49,25.781a14.4,14.4,0,0,0-3.96,2.227,12.552,12.552,0,0,0-3.011,3.259,12.782,12.782,0,0,0-1.072,1.939,13.616,13.616,0,0,0-.742,2.1,20.438,20.438,0,0,0-.7,4.5,14.75,14.75,0,0,1,.083-4.661,12.146,12.146,0,0,1,1.732-4.372,11.719,11.719,0,0,1,3.341-3.341A11.11,11.11,0,0,1,161.49,25.781Z" fill="#01004e"/>
            <path d="M185.827,37.33a10.474,10.474,0,0,1,1.2,4.249,10.054,10.054,0,0,1,0,2.227,7.884,7.884,0,0,1-.412,2.186c-.124-.742-.165-1.444-.247-2.186l-.206-2.145C186.074,40.218,185.95,38.815,185.827,37.33Z" fill="#01004e"/>
            <path d="M145.4,199.026a7.078,7.078,0,0,1-5.156-1.485c-5.569-4.7-3.094-18.727-3.094-18.727h17.325C155.715,182.527,157.365,198.2,145.4,199.026Z" fill="#9acae8"/>
            <path d="M191.6,199.439a10.516,10.516,0,0,1-4.249-1.237c-8.085-4.537-4-19.387-4-19.387l16.912-.412s.247,1.114.495,2.8C201.543,187.147,202.2,200.388,191.6,199.439Z" fill="#9acae8"/>
            <path d="M198.779,124.572l-1.4,5.61-3.919,16.293-6.022,24.708-31.885-7.549,2.434-10.354,2.145-8.951,6.6-28.008Z" fill="#fff"/>
            <path d="M193.911,158.4l-2.145,8.827c-12.952-.742-36.217-3.547-36.217-3.547l.99-7.095Z" fill="#aeb9c1"/>
            <path d="M173.039,116.528l20.212,5.362.412-1.65-6.6-2.062s3.3-6.6-1.65-7.837-4.95,6.187-4.95,6.187l-7.012-1.65Z" fill="#feac00"/>
            <path d="M222.208,156.787a12.138,12.138,0,0,1-.412,3.341,8.65,8.65,0,0,1-2.186,3.836c-2.97,2.97-36.67.784-55.191-.66-2.186-.165-4.207-.33-5.9-.495-1.361-.124-2.516-.206-3.465-.289-1.691-.165-2.681-.247-2.681-.247l2.516-.949.577-.206,1.609-.619,28.792-11.055a168.657,168.657,0,0,1,17.943,1.4C211.69,151.92,218.29,153.776,222.208,156.787Z" fill="#ffbeae"/>
            <circle cx="1.65" cy="1.65" r="1.65" transform="translate(182.939 111.991)" fill="#81c0ef"/>
            <path d="M220.311,138.225c-8.539.66-5.651,5.9-13.653,11.1a28.22,28.22,0,0,1-2.846,1.526,200.61,200.61,0,0,0-24.708-1.526l17.242-4.125,7.425-17.325,14.808.577C219.2,131.832,219.775,135.132,220.311,138.225Z" fill="#599cd8"/>
            <path d="M144.165,69.092a3.815,3.815,0,0,1,1.2,1.361,3.543,3.543,0,0,1,.454,1.856c-.041.165-.041.33-.083.495s-.124.33-.165.454l-.247.412a2.669,2.669,0,0,1-.33.371,2.642,2.642,0,0,1-.784.536,7.108,7.108,0,0,1-.866.289,8.75,8.75,0,0,1,.619-.619l.289-.33a2.288,2.288,0,0,0,.247-.33l.124-.165a.214.214,0,0,0,.083-.165l.165-.33.083-.371a1.142,1.142,0,0,0,.041-.371,3.906,3.906,0,0,0-.206-1.526A15.368,15.368,0,0,0,144.165,69.092Z" fill="#01004e"/>
            <path d="M190.364,68.68a2.064,2.064,0,0,0,0,1.32,3.911,3.911,0,0,0,.7,1.114,8.024,8.024,0,0,0,2.186,1.526c.412.206.825.371,1.237.536s.866.33,1.279.454A7.428,7.428,0,0,1,200.14,77.3a8.078,8.078,0,0,1,.866,2.722,12.685,12.685,0,0,1-.371,5.569,17.164,17.164,0,0,0-.289-5.445,8.16,8.16,0,0,0-2.6-4.5,6.86,6.86,0,0,0-2.269-1.279,15.948,15.948,0,0,1-2.557-1.2,6.609,6.609,0,0,1-2.186-1.815,3.236,3.236,0,0,1-.619-1.32A2.243,2.243,0,0,1,190.364,68.68Z" fill="#01004e"/>
            <ellipse cx="1.856" cy="2.887" rx="1.856" ry="2.887" transform="translate(175.102 49.086)" fill="#fff"/>
            <ellipse cx="1.237" cy="2.145" rx="1.237" ry="2.145" transform="translate(175.679 50.53)" fill="#01004e"/>
            <circle cx="5.981" cy="5.981" r="5.981" transform="translate(156.127 45.993)" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="0.412"/>
            <path d="M202.574,122.592l-4.909,20.171-6.27,5.527-37.042,5.569,2.186-9.364c7.177-.289,27.843-1.485,32.587-4.867C192.963,136.905,198.985,128.161,202.574,122.592Z" fill="#ddd5c7"/>
            <path d="M197.376,130.182l-3.96,16.293-2.062,1.815-33.412,4.991,2.1-8.992c8.91-.495,24.914-1.774,29-4.7C191.437,137.978,194.53,134.183,197.376,130.182Z" fill="#d3d9dd"/>
            <line x2="25.162" y2="6.6" transform="translate(164.583 139.422)" fill="none" stroke="#bac3cc" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.412"/>
            <line x2="25.162" y2="6.6" transform="translate(163.758 143.546)" fill="none" stroke="#bac3cc" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.412"/>
            <line x2="25.162" y2="6.6" transform="translate(165.821 135.297)" fill="none" stroke="#bac3cc" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.412"/>
            <line x2="25.162" y2="6.6" transform="translate(168.708 122.922)" fill="none" stroke="#bac3cc" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.412"/>
            <line x2="25.162" y2="6.6" transform="translate(167.883 127.047)" fill="none" stroke="#bac3cc" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.412"/>
            <line x2="25.162" y2="6.6" transform="translate(166.646 131.172)" fill="none" stroke="#bac3cc" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.412"/>
            <circle cx="5.981" cy="5.981" r="5.981" transform="translate(171.39 45.993)" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="0.412"/>
            <path d="M208.514,129.728s12.375.825,13.2,2.475-12.787.825-12.787.825,8.827,1.114,10.147,2.269a.724.724,0,0,1,.165.206c.412,1.237-10.312.412-10.312.412s-4.125,10.725-12.787,13.2c0,0-2.722,1.2-7.26,3.011-14.272,5.734-46.323,17.737-65.751,18.026,0,0-3.382-2.516-4.867-8.5a21.18,21.18,0,0,1-.33-7.8s1.939-1.732,8.786-3.094c.866-.165,1.774-.33,2.764-.495,0,0,6.806-.866,16-2.021,12.87-1.609,30.359-3.836,40.341-5.156,3.754-.495,6.435-.866,7.384-.99,0,0,11.962-19.387,13.2-19.387s14.025-1.237,14.85,0-11.55,2.475-12.787,4.125c0,0,14.025,0,14.025,1.237S208.514,129.728,208.514,129.728Z" fill="#ffbeae"/>
            <path d="M214.7,204.8l-38.362.33c24.5-10.725,31.349-41.579,31.349-41.579l.33-.041.907.041Z" fill="#599cd8"/>
            <path d="M221.837,160.17a8.65,8.65,0,0,1-2.186,3.836c-3.63,3.63-52.51-.371-64.555-1.4l-.165-1.2-.041-.289c.206,0,.412.041.619.041C205.131,165.285,218.62,161.572,221.837,160.17Z" fill="#fcad99"/>
            <path d="M203.811,150.848c-9.075,4.207-29.906,9.982-39.393,12.5-2.186-.165-4.207-.33-5.9-.495l-1.444-2.31L193.87,148.5C200.181,148.7,198.325,150.064,203.811,150.848Z" fill="#f9988c"/>
            <path d="M208.926,135.915s-4.125,10.725-12.787,13.2c0,0-10.972,4.744-25.2,9.776-.289.124-.619.206-.907.33-2.475.866-5.074,1.732-7.714,2.6-.289.083-.577.206-.866.289-13.241,4.249-27.678,7.92-38.32,8.085,0,0-3.382-2.516-4.867-8.5,2.31.949,10.766,3.052,33.948-2.186.165-.041.371-.083.536-.124.784-.165,1.567-.371,2.351-.536h0l.495-.124a.151.151,0,0,0,.124-.041c.536-.124,1.114-.289,1.691-.412.165-.041.371-.083.536-.124,1.031-.247,2.062-.536,3.094-.825a1.2,1.2,0,0,1,.371-.083c.206-.041.412-.124.619-.165l.495-.124c.124-.041.289-.083.454-.124,1.485-.412,3.052-.825,4.62-1.32a3.832,3.832,0,0,0,.536-.165c7.466-2.186,16-4.95,25.7-8.415,0,0,6.6,0,12.787-11.55h12.416a.725.725,0,0,1,.165.206C219.651,136.74,208.926,135.915,208.926,135.915Z" fill="#fcad99"/>
            <path d="M145.609,148.5s-2.516-8.126-4.579-9.817c-2.062-1.65-15.8-4.991-18.727-4.166s13.323,6.229,13.323,6.229-13.323-1.65-13.736,0S134.8,143.67,134.8,143.67s-11.632,0-11.632,1.65,13.323,2.062,13.323,2.062-11.22,1.65-10.395,2.929C126.882,151.59,134.389,151.425,145.609,148.5Z" fill="#63a2e7"/>
            <path d="M145.609,148.5c-9.735,2.516-16.665,3.011-18.851,2.269.866-.165,1.774-.33,2.764-.495,0,0,6.806-.866,16-2.021A1.331,1.331,0,0,0,145.609,148.5Z" fill="#fc8772"/>
            <path d="M222.538,128.078c-.619,1.856-14.025,1.65-14.025,1.65s13.406.412,13.406,2.681c0,1.774-6.517,1.32-10.312.949,2.97.412,7.466,1.2,7.837,2.227,0,.041.041.083.041.124,0,1.361-7.012.619-9.57.33a1.14,1.14,0,0,0-1.237.742c-1.031,2.681-4.661,10.89-11.88,12.952,0,0-4.125,1.9-8.662,3.712a33.475,33.475,0,0,0-.7-4.207,24.7,24.7,0,0,0-2.6-6.93c.536-.083,1.114-.165,1.691-.206,1.9-.247,3.877-.454,4.909-.619a3.743,3.743,0,0,0,2.887-1.65c2.929-4.661,9.487-15.675,12.168-17.118,1.072-.577,14.643-2.475,14.85,0,.206,2.021-9.281,2.392-12.086,3.671-.206.083-.124.371.124.371C212.226,126.428,223.363,125.562,222.538,128.078Z" fill="#ffefe1"/>
            <path d="M147.259,148c0,.041,0,.083-.041.083-11.013,2.846-18.438,3.052-19.428,1.9l-.041-.041c-.083-.124.041-.206.041-.33-.289-1.485,9.694-2.516,10.312-2.6-.7.041-13.9.99-13.282-2.1.247-1.32,7.714-1.609,10.56-1.65a.062.062,0,1,0,0-.124c-3.135-.371-12.086-1.526-12.457-2.887-.825-3.259,13.488,0,14.313.124-.825-.247-15.51-3.424-13.282-6.229.907-1.114,16.623,2.516,18.727,4.166l.041.041a4.706,4.706,0,0,1,.454.454C145.031,141.072,147.011,147.3,147.259,148Z" fill="#ffefe1"/>
            <path d="M191.6,199.439a10.516,10.516,0,0,1-4.249-1.237,60.2,60.2,0,0,0,13.406-16.995C201.543,187.147,202.2,200.388,191.6,199.439Z" fill="#88c1ed"/>
            <path d="M145.4,199.026a7.078,7.078,0,0,1-5.156-1.485c10.642-2.8,12.993-14.561,13.488-18.727h.742C155.715,182.527,157.365,198.2,145.4,199.026Z" fill="#88c1ed"/>
            <path d="M182.114,99.2s-.412-17.737-3.3-21.862" fill="none" stroke="#030038" stroke-miterlimit="10" stroke-width="0.825"/>
            <path d="M157.365,77.754s-3.712,0-5.775,27.224" fill="none" stroke="#030038" stroke-miterlimit="10" stroke-width="0.825"/>
            <path d="M145.485,132.78a3.65,3.65,0,0,1-3.465-3.836l.784-16.335a8.028,8.028,0,0,1,8.415-7.631h0a8.028,8.028,0,0,1,7.631,8.415l-.784,16.335a3.65,3.65,0,0,1-3.836,3.465" fill="none" stroke="#030038" stroke-miterlimit="10" stroke-width="0.825"/>
            <path d="M158.437,123.293l-.33,6.435a3.65,3.65,0,0,1-3.836,3.465" fill="none" stroke="#eae9ee" stroke-miterlimit="10" stroke-width="1.237"/>
            <path d="M145.485,132.78a3.65,3.65,0,0,1-3.465-3.836l.33-6.559" fill="none" stroke="#eae9ee" stroke-miterlimit="10" stroke-width="1.237"/>
            <circle cx="1.444" cy="1.444" r="1.444" transform="translate(151.731 134.328) rotate(-87.221)" fill="#030038"/>
            <circle cx="1.444" cy="1.444" r="1.444" transform="translate(145.108 134.034) rotate(-87.221)" fill="#030038"/>
            <circle cx="4.95" cy="4.95" r="4.95" transform="translate(177.164 98.379)" fill="#eae9ee"/>
            <circle cx="2.269" cy="2.269" r="2.269" transform="translate(179.846 101.06)" fill="#bac3cc"/>
            <circle cx="3.3" cy="3.3" r="3.3" transform="translate(158.396 58.986)" fill="#fcad99"/>
            <circle cx="3.3" cy="3.3" r="3.3" transform="translate(174.071 58.986)" fill="#fcad99"/>
            <path d="M164.46,29.493s3.052,0,5.362,8.044,10.725,6.889,10.725,6.889" fill="none" stroke="#266c9b" stroke-miterlimit="10" stroke-width="0.383"/>
            <path d="M169.08,30.277s3.052,1.526,3.465,3.836c.371,2.31,4.991,5.734,4.991,5.734" fill="none" stroke="#266c9b" stroke-miterlimit="10" stroke-width="0.383"/>
            <path d="M175.968,31.39s4.579,3.836,4.991,7.672a11.071,11.071,0,0,0,3.465,6.517" fill="none" stroke="#266c9b" stroke-miterlimit="10" stroke-width="0.383"/>
            <path d="M161.036,34.855a8.264,8.264,0,0,1-3.052,5.362" fill="none" stroke="#266c9b" stroke-miterlimit="10" stroke-width="0.383"/>
            <path d="M161.407,29.493a19.7,19.7,0,0,0-6.517,12.622" fill="none" stroke="#266c9b" stroke-miterlimit="10" stroke-width="0.383"/>
            <path d="M147.259,148c0,.041,0,.083-.041.083-11.013,2.846-18.438,3.052-19.428,1.9l.124-.247s18.562,2.31,14.85-11.385a4.706,4.706,0,0,1,.454.454C145.031,141.072,147.011,147.3,147.259,148Z" fill="#e2d2c7"/>
            <path d="M219.445,135.709c-.041,1.32-7.012.619-9.57.33a1.14,1.14,0,0,0-1.237.742c-1.031,2.681-4.661,10.89-11.88,12.952,0,0-4.125,1.9-8.662,3.712a33.475,33.475,0,0,0-.7-4.207c.577.083,12.375,1.237,19.717-13.86a2.49,2.49,0,0,1,2.681-1.361l9.487,1.567A.569.569,0,0,1,219.445,135.709Z" fill="#e2d2c7"/>
            <path d="M171.885,157.324c-.041-.082-.083-.165-.165-.165l-3.217-.949a5.456,5.456,0,0,0-.289-.949,1.235,1.235,0,0,0-.165-.33h0c-.041-.041-.041-.083-.083-.124a2.5,2.5,0,0,0-.289-.412,4.444,4.444,0,0,0-1.567-1.237h0a6.065,6.065,0,0,0-1.031-.33,8.337,8.337,0,0,0-1.9-.206,3.826,3.826,0,0,1-2.269-.289.362.362,0,0,0-.289-.041,8.485,8.485,0,0,0-2.351,1.856l-.041.041-.371.495c-.041.041-.041.083-.083.124h0a3.282,3.282,0,0,0-.454,1.031,3.586,3.586,0,0,0,.165,2.269c0,.041.041.041.041.082.041.124.083.206.124.33a3.078,3.078,0,0,0,.289.495c.041.041.041.083.083.124a9.11,9.11,0,0,0,2.062,2.1,5.776,5.776,0,0,0,1.4.742,7.109,7.109,0,0,0,.866-.289,6.956,6.956,0,0,1-3.836-2.887,3.345,3.345,0,0,1-.412-.742.144.144,0,0,0-.041-.083A3.014,3.014,0,0,1,157.9,156a2.072,2.072,0,0,1,.206-.536c0-.041,0-.041.041-.083h0a.04.04,0,0,1,.041-.041h0c.041-.124.124-.206.165-.33h0c.041-.041.083-.124.124-.165h0a6.13,6.13,0,0,1,1.691-1.609c.247-.165.495-.289.619-.371a4.332,4.332,0,0,0,2.475.33,8.623,8.623,0,0,1,1.567.124h0a.586.586,0,0,1,.247.083h0a3.893,3.893,0,0,1,2.392,1.609,1.672,1.672,0,0,1,.206.371,3.144,3.144,0,0,1,.289,1.031.261.261,0,0,0,.206.247l3.011.866-1.114,1.609c.289-.124.619-.206.907-.33l.907-1.279A.322.322,0,0,0,171.885,157.324Z" fill="#67679b"/>
            <path d="M164.79,153.364a.569.569,0,0,1-.124-.165.284.284,0,0,1,.206-.33L169,152c.124-.041.206,0,.289.124a.254.254,0,0,1,.041.289l-1.32,2.6a.283.283,0,0,1-.371.124.272.272,0,0,1-.124-.371l1.072-2.062-3.547.742A.349.349,0,0,1,164.79,153.364Z" fill="#67679b"/>
            <path d="M155.88,163.8c-.247.083-.454.124-.7.206a1.648,1.648,0,0,1-.619-1.237,3.611,3.611,0,0,1,.083-.66,2.524,2.524,0,0,1,.206-.495,6.881,6.881,0,0,1,.66-.99c.247-.289.495-.536.742-.784a17.246,17.246,0,0,1,1.4-1.2.712.712,0,0,1,.165-.124.3.3,0,1,1,.33.495.725.725,0,0,0-.206.165c-.949.7-2.846,2.392-2.8,3.63a1.119,1.119,0,0,0,.619.99A.077.077,0,0,1,155.88,163.8Z" fill="#67679b"/>
            <path d="M153.652,161.49a3.306,3.306,0,0,1-1.361-1.774,3.771,3.771,0,0,1,.66-2.846.259.259,0,0,1,.33-.083c1.691.784,2.681,1.691,2.929,2.64a1.744,1.744,0,0,1-.165,1.32.269.269,0,1,1-.454-.289,1.273,1.273,0,0,0,.083-.866c-.165-.536-.7-1.32-2.392-2.145a2.825,2.825,0,0,0-.412,2.186,3.156,3.156,0,0,0,2.1,1.98.333.333,0,0,1,.165.371.31.31,0,0,1-.371.165A4.67,4.67,0,0,1,153.652,161.49Z" fill="#67679b"/>
            <path d="M155.22,158.85c-.041,0-.041-.041-.083-.041-1.4-1.9.99-5.362,1.072-5.527a.321.321,0,0,1,.289-.124,2.451,2.451,0,0,1,1.567.866,1.442,1.442,0,0,1,.165,1.237.275.275,0,0,1-.536-.124.982.982,0,0,0-.083-.784,1.835,1.835,0,0,0-1.031-.619c-.412.66-2.021,3.341-.99,4.7a.261.261,0,0,1-.041.371A.331.331,0,0,1,155.22,158.85Z" fill="#67679b"/>
            <path d="M164.748,155.055a.767.767,0,0,0-.371-.619.907.907,0,0,0-1.237.206.869.869,0,0,0,0,.99h0a.7.7,0,0,0,.247.247.907.907,0,0,0,1.237-.206A1.655,1.655,0,0,0,164.748,155.055Zm-.454.371a.523.523,0,0,1-.7.124c-.041,0-.041-.041-.083-.083a.5.5,0,0,1-.041-.66.486.486,0,0,1,.7-.124.441.441,0,0,1,.206.454A.6.6,0,0,1,164.295,155.426Z" fill="#67679b"/>
            <path d="M161.119,159.3a.252.252,0,0,1-.124-.289,4.869,4.869,0,0,0-.165-2.887.321.321,0,0,1,.083-.33c.083-.083.206-.041.247.083a4.99,4.99,0,0,1,.206,3.217C161.325,159.262,161.242,159.345,161.119,159.3Z" fill="#67679b"/>
            <path d="M163.758,157.984a.273.273,0,0,1-.289-.083,4.937,4.937,0,0,0-2.186-1.856.235.235,0,0,1-.165-.289.139.139,0,0,1,.206-.124,5.63,5.63,0,0,1,2.475,2.062C163.841,157.819,163.841,157.942,163.758,157.984Z" fill="#67679b"/>
            <path d="M161.16,155.921A6.785,6.785,0,0,1,163.1,159.3" fill="none" stroke="#67679b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.349"/>
        </g>
    </g>
	<line x2="232.232" transform="translate(29.012 182.939)" stroke-width="2.062" stroke="#8bb9ef" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none"/>
	<g class="circle4">
		<g transform="translate(35 101.985)">
			<path d="M613.635,74.877a1.607,1.607,0,1,1,1.592-1.607A1.6,1.6,0,0,1,613.635,74.877Zm0-2.3a.7.7,0,1,0,.681.7A.689.689,0,0,0,613.635,72.573Z" transform="translate(-600.209 -67.689)" fill="#fff"/>
			<path d="M617.932,65.947a.456.456,0,0,1-.322-.778l4.276-4.276a.456.456,0,0,1,.644.644l-4.276,4.276A.453.453,0,0,1,617.932,65.947Z" transform="translate(-603.662 -60.76)" fill="#fff"/>
			<path d="M598.918,81.129a1.555,1.555,0,1,1,1.569-1.555A1.564,1.564,0,0,1,598.918,81.129Zm0-2.2a.644.644,0,1,0,.658.644A.652.652,0,0,0,598.918,78.93Z" transform="translate(-590.87 -71.729)" fill="#fff"/>
			<path d="M600.96,96.161a1.555,1.555,0,1,1,1.569-1.555A1.564,1.564,0,0,1,600.96,96.161Zm0-2.2a.644.644,0,1,0,.658.644A.651.651,0,0,0,600.96,93.962Z" transform="translate(-592.168 -81.282)" fill="#fff"/>
			<path d="M591.546,89.091a.456.456,0,0,1-.035-.91l7.635-.6a.45.45,0,0,1,.49.419.456.456,0,0,1-.418.49l-7.636.6Z" transform="translate(-586.893 -77.806)" fill="#fff"/>
			<path d="M18.837.163a.557.557,0,0,0-.787,0L16.428,1.784a1.674,1.674,0,0,0-.315-.113L11.075.426A1.678,1.678,0,0,0,9.489.866l-9,8.986a1.672,1.672,0,0,0,0,2.362l6.3,6.3a1.672,1.672,0,0,0,2.362,0l8.986-9a1.678,1.678,0,0,0,.439-1.586L17.329,2.886a1.678,1.678,0,0,0-.113-.315L18.837.95A.557.557,0,0,0,18.837.163ZM17.493,8.195a.559.559,0,0,1-.146.529l-8.986,9a.557.557,0,0,1-.787,0l-6.3-6.3a.557.557,0,0,1,0-.787l9-8.986a.56.56,0,0,1,.395-.163.552.552,0,0,1,.134.016l4.733,1.168L14.2,4.015a1.67,1.67,0,1,0,.787.787l1.341-1.341ZM13.871,5.916a.556.556,0,1,1,0-.787h0A.557.557,0,0,1,13.871,5.916Z" transform="translate(0 0)" fill="#fff"/>
		</g>
	</g>
	<g class="circle3">
		<g transform="translate(62.168 30.222)">
			<g transform="translate(-6.398 -0.032)">
				<path d="M141.725,657.39a.564.564,0,0,1-.4-.162l-3.863-3.786a.565.565,0,0,1,0-.808l6.461-6.281a.564.564,0,0,1,.784,0l3.833,3.672a.564.564,0,0,1,.007.808l-6.431,6.4A.564.564,0,0,1,141.725,657.39Zm-3.055-4.348,3.051,2.99,5.625-5.594-3.021-2.894Z" transform="translate(-127.824 -642.849)" fill="#fff"/>
				<path d="M156.382,648.679a.563.563,0,0,1-.389-.155l-2.012-1.913a.565.565,0,0,1,0-.814l2.152-2.094a.564.564,0,0,1,.787,0l1.946,1.884a.565.565,0,0,1,.01.8l-2.086,2.122A.562.562,0,0,1,156.382,648.679Zm-1.2-2.483,1.184,1.126,1.3-1.321-1.143-1.107Z" transform="translate(-136.874 -641.396)" fill="#fff"/>
				<path d="M160.973,644.423a.562.562,0,0,1-.389-.155l-3.031-2.874a.565.565,0,0,1,0-.817l1.616-1.557a.565.565,0,0,1,.787,0l3,2.947a.564.564,0,0,1-.01.816l-1.589,1.484A.561.561,0,0,1,160.973,644.423Zm-2.213-3.442,2.216,2.1.77-.719-2.191-2.149Z" transform="translate(-138.832 -638.83)" fill="#fff"/>
				<path d="M138.01,666.532a.562.562,0,0,1-.4-.162l-5.561-5.451a.564.564,0,0,1-.007-.8l1.618-1.645a.565.565,0,0,1,.8-.008l5.575,5.462a.564.564,0,0,1,0,.8l-1.631,1.634A.562.562,0,0,1,138.01,666.532Zm-4.762-6.024,4.757,4.664.834-.835-4.765-4.669Z" transform="translate(-124.856 -649.489)" fill="#fff"/>
				<path d="M160.484,682.977a.565.565,0,0,1-.343-1.013,2.543,2.543,0,0,0,.233-1.3.574.574,0,0,1,.574-.556.565.565,0,0,1,.555.574c-.027,1.607-.486,2.085-.757,2.227A.566.566,0,0,1,160.484,682.977Zm-.264-1.064Zm0,0h0Z" transform="translate(-140.225 -661.443)" fill="#fff"/>
				<path d="M156.739,668.053a.565.565,0,0,1-.556-.47c-.379-2.236-3.2-4.878-3.232-4.9a.565.565,0,0,1,.768-.829c.127.118,3.134,2.929,3.578,5.544a.565.565,0,0,1-.462.651A.579.579,0,0,1,156.739,668.053Z" transform="translate(-136.306 -651.35)" fill="#fff"/>
				<path d="M160.867,673.845a.565.565,0,0,1-.454-.9,10.9,10.9,0,0,0,1.41-7.26,11.474,11.474,0,0,0-4.037-7.091.565.565,0,0,1,.681-.9,12.473,12.473,0,0,1,4.477,7.858,11.793,11.793,0,0,1-1.621,8.064A.564.564,0,0,1,160.867,673.845Z" transform="translate(-138.932 -649.09)" fill="#fff"/>
				<path d="M158.96,677.541A2.044,2.044,0,1,1,161,675.5,2.042,2.042,0,0,1,158.96,677.541Zm0-2.958a.914.914,0,1,0,.907.915A.912.912,0,0,0,158.96,674.582Z" transform="translate(-138.583 -657.793)" fill="#fff"/>
				<path d="M143.487,686.4h0l-6.121,0a.565.565,0,0,1-.558-.48,2.505,2.505,0,0,1,.505-1.86,2.646,2.646,0,0,1,2.039-.873c2.306-.091,6.4.07,6.574.077a.565.565,0,0,1-.044,1.129c-.042,0-4.225-.165-6.485-.077a1.586,1.586,0,0,0-1.213.464,1.16,1.16,0,0,0-.229.492l5.533,0a.565.565,0,0,1,0,1.13Z" transform="translate(-127.544 -663.111)" fill="#fff"/>
				<path d="M150.563,689.061a.564.564,0,0,1-.561-.508,6.011,6.011,0,0,1,1.085-4.1,3.271,3.271,0,0,1,2.505-1.073,3.142,3.142,0,0,1,2.5,1c1.325,1.462,1.053,3.99,1.04,4.1a.564.564,0,0,1-1.122-.127c0-.021.224-2.132-.758-3.214a2,2,0,0,0-1.645-.629,2.16,2.16,0,0,0-1.677.693,4.949,4.949,0,0,0-.806,3.236.565.565,0,0,1-.506.617Z" transform="translate(-134.776 -663.236)" fill="#fff"/>
				<path d="M149.187,697.714H131.054a.564.564,0,0,1-.565-.565v-1.5a1.9,1.9,0,0,1,1.9-1.9h15.465a1.9,1.9,0,0,1,1.9,1.9v1.5A.565.565,0,0,1,149.187,697.714Zm-17.569-1.129h17v-.939a.771.771,0,0,0-.77-.77H132.388a.771.771,0,0,0-.77.77Z" transform="translate(-124.091 -668.918)" fill="#fff"/>
			</g>
		</g>
	</g>
	<g class="circle1">
		<g transform="translate(204 58.985)">
			<g transform="translate(0 0)">
				<path d="M630.371,614.922a3.384,3.384,0,0,1-3.272-2.937l-7.627-21.171a.62.62,0,0,1-.032-.137,3.51,3.51,0,0,1,2.5-3.893.565.565,0,0,1,.661.352l1.034,2.708,1.045-2.73a.574.574,0,0,1,.3-.321.555.555,0,0,1,.439,0c1.015.427,2.812,1.8,2.35,3.949a40.686,40.686,0,0,1-2.349,6.3l3.8,11.149a3.823,3.823,0,0,1,1.147-.246,3.495,3.495,0,0,1,0,6.98Zm-9.809-24.432,7.621,21.152a.565.565,0,0,1,.029.122,2.2,2.2,0,1,0,2.159-2.664,4.31,4.31,0,0,0-1.26.373.556.556,0,0,1-.455,0,.575.575,0,0,1-.31-.341L624.282,597.2a.589.589,0,0,1,.023-.438,42.815,42.815,0,0,0,2.366-6.268,2.263,2.263,0,0,0-1.165-2.347l-1.34,3.5a.567.567,0,0,1-.528.368h0a.567.567,0,0,1-.528-.368l-1.363-3.57A2.522,2.522,0,0,0,620.562,590.49Z" transform="translate(-613.465 -586.374)" fill="#fff"/>
				<path d="M629.65,601.361a.568.568,0,0,1-.533-.383l-1.618-4.607a.582.582,0,0,1,.342-.74.563.563,0,0,1,.725.349l1.618,4.607a.583.583,0,0,1-.342.74A.566.566,0,0,1,629.65,601.361Z" transform="translate(-617.864 -591.127)" fill="#fff"/>
				<path d="M630.067,635.006a.566.566,0,0,1-.508-.321.585.585,0,0,1,.256-.776l1.945-.986a.563.563,0,0,1,.76.262.584.584,0,0,1-.256.775l-1.945.986A.561.561,0,0,1,630.067,635.006Z" transform="translate(-618.976 -611.14)" fill="#fff"/>
				<path d="M611.405,639.871a1.9,1.9,0,0,1-1.878-1.926.567.567,0,1,1,1.133,0,.745.745,0,1,0,.745-.768.579.579,0,0,1,0-1.157,1.926,1.926,0,0,1,0,3.851Z" transform="translate(-608.056 -612.836)" fill="#fff"/>
				<path d="M641.454,639.9a1.927,1.927,0,0,1,0-3.852.579.579,0,0,1,0,1.157.769.769,0,1,0,.745.768.567.567,0,1,1,1.133,0A1.9,1.9,0,0,1,641.454,639.9Z" transform="translate(-624.486 -612.849)" fill="#fff"/>
				<path d="M609.658,626.655a3.471,3.471,0,0,1,0-6.94,3.289,3.289,0,0,1,1.1.191l3.936-11.009a.567.567,0,0,1,.528-.38h0a.568.568,0,0,1,.53.373l1.233,3.32a.587.587,0,0,1,0,.4l-4.034,11.319A3.412,3.412,0,0,1,609.658,626.655Zm0-5.782a2.314,2.314,0,1,0,2.2,2.785.612.612,0,0,1,.023-.082l0-.006,3.973-11.149-.618-1.665-3.624,10.138a.569.569,0,0,1-.342.346.553.553,0,0,1-.479-.047A2.19,2.19,0,0,0,609.658,620.872Z" transform="translate(-606.281 -598.066)" fill="#fff"/>
				<path d="M623.663,635.118a.561.561,0,0,1-.234-.051l-1.932-.9a.585.585,0,0,1-.282-.766.564.564,0,0,1,.751-.288l1.931.9a.584.584,0,0,1,.282.767A.566.566,0,0,1,623.663,635.118Z" transform="translate(-614.419 -611.249)" fill="#fff"/>
				<path d="M659.733,603.08h-4.055a.573.573,0,0,1-.567-.579V588.03a1.775,1.775,0,0,1,.56-1.215,2.847,2.847,0,0,1,1.968-.874,3.116,3.116,0,0,1,2.138.943,1.649,1.649,0,0,1,.522,1.158V602.5A.573.573,0,0,1,659.733,603.08Zm-3.488-1.157h2.922V588.03a.583.583,0,0,0-.2-.336,2.03,2.03,0,0,0-1.328-.595,1.716,1.716,0,0,0-1.161.528.734.734,0,0,0-.234.394Z" transform="translate(-632.98 -585.942)" fill="#fff"/>
				<path d="M656.259,633.482a2.282,2.282,0,0,1-.788-.128.579.579,0,0,1-.362-.539V621.044a.573.573,0,0,1,.567-.579h3.111a.573.573,0,0,1,.567.577l0,1.6.478.163a.577.577,0,0,1,.385.5c.021.236.5,5.809-1.088,8.307A3.406,3.406,0,0,1,656.259,633.482Zm-.016-11.86v10.7a2.373,2.373,0,0,0,1.938-1.347c1.058-1.665,1.052-5.457.938-7.2l-.508-.174a.578.578,0,0,1-.387-.548l0-1.438Z" transform="translate(-632.979 -604.482)" fill="#fff"/>
				<path d="M659.736,617.623h0L655.7,617.6a.579.579,0,0,1,0-1.157h0l4.033.021a.579.579,0,0,1,0,1.157Z" transform="translate(-632.994 -602.323)" fill="#fff"/>
				<path d="M659.729,613.321h0l-4.029-.015a.579.579,0,0,1,0-1.157h0l4.029.015a.579.579,0,0,1,0,1.157Z" transform="translate(-632.992 -600.016)" fill="#fff"/>
				<path d="M661.9,608.856h0l-2.254-.011a.579.579,0,0,1,0-1.157h0l2.253.011a.579.579,0,0,1,0,1.157Z" transform="translate(-635.152 -597.62)" fill="#fff"/>
				<path d="M660.129,634.56a.573.573,0,0,1-.567-.575l-.024-3.257a.573.573,0,0,1,.563-.582h0a.572.572,0,0,1,.567.574l.024,3.257a.573.573,0,0,1-.562.583Z" transform="translate(-635.401 -609.681)" fill="#fff"/>
			</g>
		</g>
	</g>
	<g class="dog">
		<g transform="translate(-2.546 -25.29)">
			<path d="M211.018,155.866s-5.445,4.546-4.546,9.092c.3,1.449,5.645.9,6.994-2.548S211.018,155.866,211.018,155.866Z" fill="#a3653b"/>
			<path d="M252.533,203.425l.3-.3a3.149,3.149,0,0,0,.749-1.4l1.948-2.3.6-.7a14.586,14.586,0,0,0-1.649-2.947l-.2.3-1.749,2.7a5.949,5.949,0,0,1,.8,1.6A3,3,0,0,1,252.533,203.425Z" fill="#ffdca2"/>
			<path d="M252.283,203.625l.2-.2C252.383,203.575,252.333,203.625,252.283,203.625Z" fill="#ffdca2"/>
			<path d="M213.166,192.534s-10.241,3.1-.7,11.29a3.488,3.488,0,0,0-4.346,2.748s4.9.9,8.043-.749C219.361,204.124,218.512,193.883,213.166,192.534Z" fill="#eac083"/>
			<path d="M213.766,180.545c-5,14.537,4.047,21.931,4.047,21.931,8.693,3.847,13.988,1.049,16.136-.7a7.944,7.944,0,0,0,1.149-1.1,9.718,9.718,0,0,0,1.1.4c17.785,6.494,17.785-3.147,17.785-3.147,3.7-13.189-5.445-24.879-9.342-29.075-1-1.1-1.649-1.7-1.649-1.7a28.368,28.368,0,0,0-.3-5.945,16.059,16.059,0,0,0-.4-1.8c-.05-.15-.1-.35-.15-.5a20.479,20.479,0,0,0-1.4-3.847,24.761,24.761,0,0,0-6.994-9.142c-18.884-6.394-20.732.949-20.732.949a41.37,41.37,0,0,0-2.248,4.446,30.142,30.142,0,0,0-2.2,7.144c-2.048,11.89,6.494,16.186,6.494,16.186-1.1,1.9-.649,3-.45,3.3l.1.1-.6,1.5C214.016,179.945,213.866,180.245,213.766,180.545Z" fill="#ffdca2"/>
			<path d="M220.111,161.811s.3-6.744-3.8-7.044" fill="none" stroke="#f2ca91" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.369"/>
			<path d="M222.009,161.811a6.666,6.666,0,0,1,4.3-7.194" fill="none" stroke="#f2ca91" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.369"/>
			<path d="M216.064,205.473c8.693,3.847,15.387.4,17.535-1.349l-.749-3.2s-12.939,5.4-19.433-19.633C208.421,195.881,216.064,205.473,216.064,205.473Z" fill="#eac083"/>
			<path d="M221.359,191.785s-2.348,9.092-1.3,14.787c0,0-2.9,2.548-7.544-.05,0,0,1.349-2.448,3.447-2.5,0,0-2.9-13.738-1.049-21.332C214.915,182.693,220.111,187.688,221.359,191.785Z" fill="#ffdca2"/>
			<path d="M216.164,165.208c2.748-2.748,3.347-3.847,5.6-3.447,2.2.4,2.448,1.7,4.346,3.5,1.049,1,2.5,2.148,1.8,4.047a2.532,2.532,0,0,1-4.846-.1c-2.648,3.047-3.847.949-4.546-.1-.649,1.549-1.449,2-2.947,1.449C215.514,170.553,213.166,168.205,216.164,165.208Z" fill="#d3915b"/>
			<path d="M222.159,163.659a1.688,1.688,0,0,0-2.348-.1c-1.249,1.2,1.149,1.549,1.149,1.549S222.858,164.758,222.159,163.659Z" fill="#6f4e2f"/>
			<path d="M215.614,175.349s6.345,7.593,13.888.1C229.5,175.449,222.359,178.846,215.614,175.349Z" fill="#eac083"/>
			<path d="M208.52,158.863c15.686-14.038,32.822,4.8,32.822,4.8l1.7-1.649c-.1-.6-.25-1.249-.4-1.8a24.6,24.6,0,0,0-1.5-4.346l-16.686-7.144-13.289,3.4C210.069,154.717,208.87,156.765,208.52,158.863Z" fill="#eac083"/>
			<path d="M236.6,158.963s-2.4,7.444-1.649,8.543,3.747,1.748,5.895-.5C242.991,164.708,236.6,158.963,236.6,158.963Z" fill="#eac083"/>
			<path d="M236.1,197.43l-4.3,6.844a1.2,1.2,0,0,0,.649,1.8c10.791,3.4,16.536.35,19.483-3.1a13.311,13.311,0,0,0,3.047-6.644c2.3-13.938-8.892-26.078-11.19-28.276-.25-.25-.45-.25-.4-.6a27.539,27.539,0,0,0-.55-6.594,1.244,1.244,0,0,0-.749-.9l-.9-.35a1.226,1.226,0,0,0-1.6,1.5,11.521,11.521,0,0,1-.25,8.243,1.217,1.217,0,0,0,1.948,1.4l.05-.05a1.227,1.227,0,0,1,1.8.1c2.248,2.9,7.843,10.641,7.793,16.786a1.22,1.22,0,0,1-1.848,1.049c-3.3-2-10.791-4.946-12.839,8.243A.9.9,0,0,1,236.1,197.43Z" fill="#eac083"/>
			<path d="M238.744,156.016s-3.547,9.542-2.348,10.391,5.745-.05,6.444-3.7C243.59,159.063,238.744,156.016,238.744,156.016Z" fill="#a3653b"/>
			<path d="M243.041,165.807s-17.385,15.187-27.876,8.792c0,0,5.445,12.04,28.276-6.944Z" fill="#e85336"/>
			<path d="M208.471,158.514c.1.35.15.3.35,0,1.249-2.048,4.946-5.3,11.99-5.8a24.069,24.069,0,0,1,18.284,7.344,15.3,15.3,0,0,1,4.2,7.893s2.748-.5.749-6.394v-.05a5.382,5.382,0,0,0,.5-2.548c0-1-.05-4.1-.8-5.545v-.05a8.1,8.1,0,0,0-.7-4.5,2.834,2.834,0,0,0,1-.9,2.758,2.758,0,0,0,.3-2c-.45-2.3-5.146-8.842-15.387-7.144a19.834,19.834,0,0,0-3.1.749c-.05-.05-.1-.05-.15-.1a10.834,10.834,0,0,0-10.741.9c-1.748,1.349-1.4,4.3-1.2,5.4a8.628,8.628,0,0,0-2.048,2.648h0a9.135,9.135,0,0,0-.55,1.3c0,.05-.05.1-.05.15-.949.8-1.748,2.048-2.5,4.446A6.783,6.783,0,0,0,208.471,158.514Z" fill="#e85336"/>
			<path d="M216.863,151.07s6.594-1.5,11.34.2l1.049-4.3a15.076,15.076,0,0,0-11.34.2Z" fill="#feac00"/>
			<path d="M228.553,189.487s2.748,10.641,1,13.888a4.856,4.856,0,0,0-2.947,3.5s4.546,1.4,7.344-.849c0,0,3.447-7.843,2.148-14.637Z" fill="#ffdca2"/>
			<path d="M238.295,207.272a20.46,20.46,0,0,0,7.643-.15h.05a9.444,9.444,0,0,0,6.844-5,10.149,10.149,0,0,0,.7-1.948c1.4-6.345-5.3-11.04-5.3-11.04a9.144,9.144,0,0,0-3.1-.849c-2.3-.2-5.245.55-6.844,5-2.7,7.643,4.446,9.941,4.846,10.041C242.791,203.275,238.195,202.875,238.295,207.272Z" fill="#ffdca2"/>
			<path d="M214.116,179.945a10.7,10.7,0,0,0,4.5,1.7,8,8,0,0,1-3.947-3.347h0a.155.155,0,0,1,.05.1C214.515,178.946,214.315,179.446,214.116,179.945Z" fill="#eac083"/>
			<path d="M237.5,148.272s3.947,5.645,1.649,11.79a15.3,15.3,0,0,1,4.2,7.893s2.748-.5.749-6.394v-.05a5.382,5.382,0,0,0,.5-2.548c0-1-.05-4.1-.8-5.545v-.05a8.1,8.1,0,0,0-.7-4.5,2.834,2.834,0,0,0,1-.9,2.758,2.758,0,0,0,.3-2c-.45-2.3-5.146-8.842-15.387-7.144C232.15,140.179,242.042,144.775,237.5,148.272Z" fill="#cc3117"/>
			<path d="M228.553,189.487s2.748,10.641,1,13.888a4.856,4.856,0,0,0-2.947,3.5" fill="none" stroke="#eac083" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.739"/>
			<path d="M236.1,153.168a17.6,17.6,0,0,1,7.943,8.243l.1.05a5.382,5.382,0,0,0,.5-2.548C240.243,154.167,236.3,153.218,236.1,153.168Z" fill="#ba2c0f"/>
			<path d="M243.74,153.568s-11.54-14.537-29.724-7.643" fill="none" stroke="#ba2c0f" stroke-miterlimit="10" stroke-width="0.228"/>
			<path d="M223.008,169.2s-2.048-.2-2.148-4.047c0,0-.25,3.547-2.4,3.947" fill="none" stroke="#6f4e2f" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.228"/>
			<path d="M211.268,149.721a10.739,10.739,0,0,1,3.547-1.5,6.319,6.319,0,0,1,1.4-.15h-.9a18.923,18.923,0,0,0-3.5.4h0A6.8,6.8,0,0,0,211.268,149.721Z" fill="#ba2c0f"/>
			<path d="M232,143.526a18.469,18.469,0,0,1,10.491,5.645,3.067,3.067,0,0,0,1.649-1.2C238.994,143.277,232,143.526,232,143.526Z" fill="#ba2c0f"/>
			<path d="M245.838,207.122l.1.05h.05a9.444,9.444,0,0,0,6.844-5,10.149,10.149,0,0,0,.7-1.948l-3.447-2.4C250.085,197.78,243.79,197.18,245.838,207.122Z" fill="#f2ca91"/>
			<path d="M245.988,207.122a9.444,9.444,0,0,0,6.844-5c3.5-7.294-4.6-13.039-4.6-13.039a9.143,9.143,0,0,0-3.1-.849C247.837,191.535,252.732,199.228,245.988,207.122Z" fill="#f2ca91"/>
			<path d="M248.386,205.723a4.113,4.113,0,0,0,1.1.8c2.848,1.4,6.944-.45,7.444-3.347a8.129,8.129,0,0,0-.8-4.446l-.6.7-1.948,2.3a1.7,1.7,0,0,0-.25-1.349,3.5,3.5,0,0,0-.949-1C249.335,197.23,245.688,203.025,248.386,205.723Z" fill="#ffdca2"/>
			<path d="M250.934,202.975s3.147.9,2.548-2.248c-.45-2.348-3.6-2-4.946-.6-1.449,1.5-1.649,3.747.35,6.045" fill="none" stroke="#eac083" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.739"/>
			<path d="M249.485,206.472c2.848,1.4,6.944-.45,7.444-3.347a8.129,8.129,0,0,0-.8-4.446,14.586,14.586,0,0,0-1.649-2.947l-.2.3a14.064,14.064,0,0,1,1.2,3.4C256.129,202.326,255.58,205.973,249.485,206.472Z" fill="#eac083"/>
			<path d="M219.361,138.631a29.127,29.127,0,0,1,8.842,3.6c0-.749-1-1.748-2.348-2.748A10.342,10.342,0,0,0,219.361,138.631Z" fill="#ba2c0f"/>
			<path d="M226.555,154.217c.35.05.6.1.849.15a7.115,7.115,0,0,1,.8.25,12.942,12.942,0,0,1,1.449.7.739.739,0,0,1,.25,1,.714.714,0,0,1-.949.25h0a5.632,5.632,0,0,0-1.2-.4,2.53,2.53,0,0,0-.649-.1,2.64,2.64,0,0,0-.6-.05.925.925,0,1,1-.05-1.848c-.05.05,0,.05.1.05Z" fill="#d3915b"/>
			<path d="M216.014,156.315a2.991,2.991,0,0,0-.6.1l-.6.15a12.2,12.2,0,0,0-1.2.5h0a.744.744,0,0,1-1-.3.7.7,0,0,1,.2-.949,13.019,13.019,0,0,1,1.4-.849l.749-.3a3.543,3.543,0,0,1,.849-.2h0a.941.941,0,1,1,.35,1.848C216.114,156.265,216.064,156.315,216.014,156.315Z" fill="#d3915b"/>
			<path d="M223.707,160.961c.45,1.948,2.748,3.8,4.8,3.3a3.77,3.77,0,0,0,2.9-4.4,3.73,3.73,0,0,0-4.6-2.6C224.756,157.764,223.208,159.013,223.707,160.961Z" fill="#a3653b"/>
			<ellipse cx="2.847" cy="2.648" rx="2.847" ry="2.648" transform="matrix(0.972, -0.235, 0.235, 0.972, 223.865, 158.447)" fill="#fff"/>
			<ellipse cx="2.248" cy="2.098" rx="2.248" ry="2.098" transform="matrix(0.972, -0.235, 0.235, 0.972, 223.927, 158.685)" fill="#6f4e2f"/>
			<ellipse cx="0.849" cy="0.799" rx="0.849" ry="0.799" transform="matrix(0.972, -0.235, 0.235, 0.972, 224.936, 158.42)" fill="#fff"/>
			<path d="M218.262,160.312c-.15,1.9-1.9,4.047-3.8,3.9a3.483,3.483,0,0,1,.55-6.944C216.913,157.414,218.412,158.414,218.262,160.312Z" fill="#a3653b"/>
			<circle cx="2.548" cy="2.548" r="2.548" transform="translate(211.986 162.72) rotate(-85.77)" fill="#fff"/>
			<circle cx="2.048" cy="2.048" r="2.048" transform="translate(212.066 161.748) rotate(-85.77)" fill="#6f4e2f"/>
			<circle cx="0.749" cy="0.749" r="0.749" transform="translate(212.649 159.546) rotate(-85.77)" fill="#fff"/>
			<circle cx="1.349" cy="1.349" r="1.349" transform="translate(219.742 179.42) rotate(-3.036)" fill="#feac00"/>
			<line y2="1.349" transform="translate(221.01 178.047)" fill="none" stroke="#6f4e2f" stroke-miterlimit="10" stroke-width="0.456"/>
		</g>
	</g>
	<g class="cat">
		<g transform="translate(-22.546 -25.29)">
			<path d="M65.194,206.822a.387.387,0,0,0-.15.05c-.5.1-2.548.35-9.742.35a44.983,44.983,0,0,1-8.393-.55c-2.6-.55-3.3-1.649-1.549-3.647,1.948-2.2,7.693-2.348,11.54-2.2h0c2.148.1,3.647.3,3.647.3l4.646,5.7Z" fill="#5699e8"/>
			<path d="M97.216,144.376s-.4,4.946,1.9,7.044l-4.546-2.1C94.519,149.321,95.318,145.125,97.216,144.376Z" fill="#3080c1"/>
			<path d="M101.762,185.141s-.4,9.142-1.5,12.189-.749,8.393-.749,8.393,3.047-.749,3.8,1.5l-7.244.2s-1.9-5.895-1.5-7.444S101.762,185.141,101.762,185.141Z" fill="#3080c1"/>
			<path d="M62.546,207.222s6.045.25,13.289.2c.7,0,1.4,0,2.1-.05l5.2-.15c2.8-.15,5.545-.35,7.993-.649,4.646-.6,7.643-6.844,9.592-14.637a109.472,109.472,0,0,0,2.148-12.439,7.507,7.507,0,0,0,.1-1c.05-.6.1-1.2.2-1.8a113.345,113.345,0,0,0,.55-14.837c-.4-9.542-7.643-13.688-13.688-14.488a12.636,12.636,0,0,0-2.748-.05c-8.293.649-16.386,8.792-17.035,22.131-.35,6.794-2.6,9.742-5.146,11.74-.9.7-1.848,1.3-2.8,1.9-2.048,1.349-3.947,2.748-4.646,5.745C55.7,196.93,62.546,207.222,62.546,207.222Z" fill="#5699e8"/>
			<path d="M87.225,147.373c-3.4,1.1-8.493,2.148-12.289,9.792-4.3,8.543-2.3,22.83-9.891,24.129,2.548-2,4.8-4.946,5.146-11.74C70.839,156.166,78.932,148.023,87.225,147.373Z" fill="#70abe5"/>
			<path d="M102.911,178.5c-1.349,12.689-4.646,27.127-11.84,28.026-3.947.5-8.693.749-13.189.849l-.35-8.343C93.519,201.576,100.214,187.938,102.911,178.5Z" fill="#3281e1"/>
			<path d="M100.663,191.935c-1.948,7.743-4.946,14.038-9.592,14.637-2.448.3-5.2.5-7.993.649l-1.848-1.848C92.42,205.523,97.966,198.179,100.663,191.935Z" fill="#3080c1"/>
			<path d="M85.676,206.922c.3-3.7-5.245-2.548-5.245-2.548,5.345-7.793.749-16.586.749-16.586l-7.793-.2,3.6,19.783Z" fill="#5699e8"/>
			<path d="M93.37,195.032l-2.3,10.641s3.8-1.9,4.546,1.5l-8.393.5-.749-10.391C86.526,197.33,87.275,191.585,93.37,195.032Z" fill="#5699e8"/>
			<path d="M81.18,187.788s4.546,8.742-.749,16.586c0,0,5.545-1.149,5.245,2.548" fill="none" stroke="#3080c1" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="1.143"/>
			<path d="M81.18,145.125a8.862,8.862,0,0,0,3.447,3.047l-2.3,1.149S80.431,148.572,81.18,145.125Z" fill="#3080c1"/>
			<path d="M81.18,145.125s-2.5,4-2.1,6.644l4.2-1.5S81.18,147.423,81.18,145.125Z" fill="#5699e8"/>
			<path d="M80.631,154.467s1.149-3.447,4.546-3.047c3.447.4,4.2,2.648,9.542.4,5.345-2.3,7.244,3.3,7.593,4.7.4,1.4-.949,6.694-5.345,5.2-3.447-1.149-3.047-3.447-8.742.4C83.478,165.258,77.184,158.663,80.631,154.467Z" fill="#3281e1"/>
			<path d="M97.216,144.376s-3.8,1.4-4.146,3.8c0,.1-.05.25-.05.4,0,2.648,3.047,1.5,3.047,1.5S94.918,147.823,97.216,144.376Z" fill="#5699e8"/>
			<ellipse cx="4.396" cy="4.746" rx="4.396" ry="4.746" transform="translate(80.83 152.369)" fill="#fffbea"/>
			<ellipse cx="3.597" cy="4.546" rx="3.597" ry="4.546" transform="translate(93.748 152.398) rotate(-5.583)" fill="#fffbea"/>
			<circle cx="0.949" cy="0.949" r="0.949" transform="translate(86.526 154.217)" fill="#0a4599"/>
			<circle cx="0.949" cy="0.949" r="0.949" transform="translate(98.365 153.118)" fill="#0a4599"/>
			<path d="M91.871,161.111s1.9-.749,2.648,0-1.149,1.5-1.149,1.5S91.471,162.26,91.871,161.111Z" fill="#fc99a6"/>
			<path d="M92.62,163.809l.749-1.149,1.149,1.149" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.381"/>
			<path d="M65.194,206.822l-.1.05c-.5.1-2.548.35-9.742.35a44.983,44.983,0,0,1-8.393-.55c2.947.1,12.789.25,13.139-2.3.2-1.449-1.4-2.7-3.1-3.547,2.148.1,3.647.3,3.647.3Z" fill="#3080c1"/>
			<path d="M80.281,175.249a14.356,14.356,0,0,1,.4,3.4c3.8,4.646,10.141-1.7,10.141-1.7,3.4,2.548,5.1-.4,5.1-.4a13.49,13.49,0,0,0,6.894,3,7.508,7.508,0,0,0,.1-1c.05-.6.1-1.2.2-1.8L101.862,174s-18.584-2.1-20.283-2.548C79.831,171,79.831,173.95,80.281,175.249Z" fill="#3281e1"/>
			<path d="M75.835,207.421c-7.244.05-13.289-.2-13.289-.2S55.7,196.93,57.6,188.937c.7-3,2.548-4.4,4.646-5.745-.8,3.647-1.649,9.891.7,12.239,3.447,3.447,4.946-3.8,8.742,2.648C74.486,202.825,72.787,206.123,75.835,207.421Z" fill="#3281e1"/>
			<path d="M95.967,162.86s2.448-1.4,3.2-1.2c1.649.5,8.543-1.9,11.19-3.047" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.381"/>
			<path d="M96.567,164.458a12.592,12.592,0,0,1,3.747-.649,26.838,26.838,0,0,0,4.8-.7" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.381"/>
			<path d="M96.967,165.707s3.4.25,6.095.15,7.544.849,10.241.749" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.381"/>
			<path d="M89.573,164.159a4.313,4.313,0,0,0-3.247-.45c-1.6.6-3.247-.45-5.4-.35-2.148.05-7.544-1.349-7.544-1.349" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.381"/>
			<path d="M89.073,165.258s-3.247-.45-4.846.15a5.454,5.454,0,0,1-3.2.1" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.381"/>
			<path d="M88.574,166.856a43.816,43.816,0,0,1-6.444.749c-3.2.1-6.345,2.348-10.141,1.948" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.381"/>
			<path d="M81.28,177.2c-.4,2.947,3.6,3.147,7.344.8a13.708,13.708,0,0,0,2.7-2.2c4.246-4.5-.25-2.7-.25-2.7s-5.3-2.848-8.193-2.7a1.839,1.839,0,0,0-1.7.9C79.731,174.15,81.58,175.2,81.28,177.2Z" fill="#fc99a6"/>
			<ellipse cx="2.798" cy="2.548" rx="2.798" ry="2.548" transform="translate(90.357 176.864) rotate(-88.626)" fill="#ea8193"/>
			<path d="M94.968,175.1a7.34,7.34,0,0,0,.649.5c4.546,3.4,10.491,3.3,10.241.45a1.775,1.775,0,0,0-.1-.5c-.55-1.8,1.149-3-.7-5.445-1.8-2.448-9.592,3-9.592,3S91.271,172.1,94.968,175.1Z" fill="#fc99a6"/>
			<path d="M94.968,175.1a7.34,7.34,0,0,0,.649.5c4.546,3.4,10.491,3.3,10.241.45C104.41,177.1,100.414,179,95.518,173.2Z" fill="#ea8193"/>
			<path d="M90.822,174.1a2.651,2.651,0,0,0,2.448,2.848,2.679,2.679,0,0,0,2.6-2.748,2.639,2.639,0,0,0-.05-.649,3.213,3.213,0,0,0-.5-1.2,2.342,2.342,0,0,0-1.9-1,2.656,2.656,0,0,0-1.948.9,2.722,2.722,0,0,0-.649,1.549A.318.318,0,0,1,90.822,174.1Z" fill="#fc99a6"/>
			<path d="M81.28,177.2c-.4,2.947,3.6,3.147,7.344.8-3.447,1.449-5.545.55-5.5-.849.05-1.7.05-1.7-.749-3.847a2.783,2.783,0,0,1,.45-2.9,1.839,1.839,0,0,0-1.7.9C79.731,174.15,81.58,175.2,81.28,177.2Z" fill="#ea8193"/>
			<circle cx="0.849" cy="0.849" r="0.849" transform="translate(102.705 172.959) rotate(-88.626)" fill="#eef7ff"/>
			<circle cx="0.849" cy="0.849" r="0.849" transform="translate(101.351 176.31) rotate(-88.626)" fill="#eef7ff"/>
			<circle cx="0.849" cy="0.849" r="0.849" transform="translate(98.43 174.114) rotate(-88.626)" fill="#eef7ff"/>
			<circle cx="0.849" cy="0.849" r="0.849" transform="translate(84.416 177.581) rotate(-88.626)" fill="#eef7ff"/>
			<circle cx="0.849" cy="0.849" r="0.849" transform="translate(84.103 173.736) rotate(-88.626)" fill="#eef7ff"/>
			<circle cx="0.849" cy="0.849" r="0.849" transform="translate(87.42 175.551) rotate(-88.626)" fill="#eef7ff"/>
			<circle cx="0.849" cy="0.849" r="0.849" transform="translate(92.488 176.062) rotate(-88.626)" fill="#eef7ff"/>
			<path d="M90.872,173.8a.941.941,0,0,0,.4.1.842.842,0,0,0,.849-.849.871.871,0,0,0-.6-.849A3.207,3.207,0,0,0,90.872,173.8Z" fill="#eef7ff"/>
			<path d="M94.269,173.151a.842.842,0,0,0,.849.849.89.89,0,0,0,.8-.5,3.213,3.213,0,0,0-.5-1.2c-.05,0-.15-.05-.2-.05A.975.975,0,0,0,94.269,173.151Z" fill="#eef7ff"/>
		</g>
	</g>
</svg>

<!-- END CONTENT  -->
//= template/footer.html