//= template/header.html
<!-- START CONTENT  -->

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg style="max-width: 300px;" class="anime4" version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 800 600" style="enable-background:new 0 0 800 600;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#EEF7FF;}
	.st1{fill:#2968B7;}
	.st2{fill:#2B82CF;}
	.st3{fill:#FFB0AC;}
	.st4{fill:#6F4E2F;}
	.st5{fill:#FEB0AD;}
	.st6{fill:#F9988C;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#01004E;}
	.st9{fill:none;stroke:#01004E;stroke-width:0.6681;stroke-miterlimit:10;}
	.st10{fill:#342D7A;}
	.st11{fill:none;stroke:#F59895;stroke-width:0.5762;stroke-miterlimit:10;}
	.st12{fill:#FFDCA2;}
	.st13{fill:#DDB176;}
	.st14{fill:#E85336;}
	.st15{fill:#CC3117;}
	.st16{fill:none;stroke:#F2CA91;stroke-width:0.6167;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st17{fill:#D3915B;}
	.st18{fill:#FEAC00;}
	.st19{fill:#BA2C0F;}
	.st20{fill:none;stroke:#BA2C0F;stroke-width:0.3811;stroke-miterlimit:10;}
	.st21{fill:none;stroke:#6F4E2F;stroke-width:0.3811;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st22{fill:#EAC083;}
	.st23{fill:#FFEFE1;}
	.st24{fill:#22205B;}
	.st25{fill:none;stroke:#D8AD73;stroke-width:1.4807;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st26{fill:#E2D2C7;}
	.st27{fill:none;stroke:#6F4E2F;stroke-width:1.0118;stroke-miterlimit:10;}
	.st28{fill:#A3653B;}
	.st29{fill:#FFAFAD;}
	.st30{fill:#3174BC;}
	.st31{fill:#F4A4A2;}
	.st32{fill:#F4A39D;}
	.st33{fill:#ED8880;}
	.st34{fill:#FEB0AC;}
	.st35{fill:none;stroke:#22205B;stroke-width:0.7087;stroke-miterlimit:10;}
	.st36{fill:#762522;}
	.st37{fill:#C7E5FF;}
	.st38{fill:#9ECAE5;}
	.st39{fill:#FEFDFC;}
	.st40{fill:#FEFEFD;}
	.st41{fill:#332B78;}
	.st42{fill:#9ACAE8;}
	.st43{fill:#63A2E7;}
	.st44{fill:#70B2ED;}
	.st45{fill:#030038;}
	.st46{fill:#FFBEAE;}
	.st47{fill:#599CD8;}
	.st48{fill:#FCAD99;}
	.st49{fill:#83B5FE;}
	.st50{fill:#FFF2DF;}
	.st51{fill:none;stroke:#F79FAD;stroke-width:0.8193;stroke-linecap:round;stroke-miterlimit:10;}
	.st52{fill:none;stroke:#DB8282;stroke-width:0.8193;stroke-linecap:round;stroke-miterlimit:10;}
	.st53{fill:#AEB9C1;}
	.st54{fill:#81C0EF;}
	.st55{fill:#DDD5C7;}
	.st56{fill:#D3D9DD;}
	.st57{fill:none;stroke:#BAC3CC;stroke-width:0.8193;stroke-linecap:round;stroke-miterlimit:10;}
	.st58{fill:#FC8772;}
	.st59{fill:#88C1ED;}
	.st60{fill:none;stroke:#030038;stroke-width:1.6385;stroke-miterlimit:10;}
	.st61{fill:none;stroke:#EAE9EE;stroke-width:2.4578;stroke-miterlimit:10;}
	.st62{fill:#EAE9EE;}
	.st63{fill:#BAC3CC;}
	.st64{fill:none;stroke:#266C9B;stroke-width:0.7607;stroke-miterlimit:10;}
	.st65{fill:none;stroke:#8BB9EF;stroke-width:5.7349;stroke-linecap:round;stroke-miterlimit:10;}
	.st66{fill:none;stroke:#EEF7FF;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st67{fill:none;stroke:#EEF7FF;stroke-width:1.843;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st68{fill:none;stroke:#EEF7FF;stroke-width:1.7333;stroke-miterlimit:10;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.8193;stroke-miterlimit:10;}
</style>
<g>
	<path class="st0" d="M563,522c0,0,140.4-44.8,127.2-200.4S573.1,154.7,520.2,171S407,227.2,291.3,148.6
		c-81-55-152.8,22.2-168.3,54.4c-28,58,15.3,76.9-33,117c-58.9,48.9,31.7,217.7,137.3,203L563,522z"/>
</g>
<g class="mright">
    <path class="st1" d="M511.1,431c0,0,0,15.9,17.3-2.1c17.3-18-9.7-31.1-9.7-31.1L511.1,431z"/>
<path class="st2" d="M647.5,435c0,0,2.7-23.3-6.3-35.4c-2.9-3.9-6.9-6.6-12.6-7.1l4.5,53.1l6.3,75.7l-79.9-0.3l-5.6,0l-88.5-0.3
	l7.8-87l3.1-34.4l1-11.3c0,0-26.3,0.7-40.9,38.2c0,0-3.3-82.3,14.9-127.2c3.3-8,9.7-14.3,17.8-17.4l33-12.7l25-6.1l55.3,3.9
	l17.5,7.3l2.9,1.5l33.2,16.8c5.6,2.9,9.8,8,11.4,14.1C654.8,334.3,673,414,647.5,435z"/>
<path class="st3" d="M523.6,263.1l36,37.2L584,268c-3.3-1.4-4.8-4.6-5.5-8c-1.1-5.5,0-11.5,0-11.5l-24.5-7.9l-16.9-5.5
	c-0.4,2.8-0.9,5.3-1.5,7.6c-0.9,3.7-2,6.8-3.1,9.3C528.4,261.4,523.6,263.1,523.6,263.1z"/>
<path class="st1" d="M524.2,410c0,0-6.6,25.4,11.5,26.2c0,0,6.6,27.9,13.1,29.5c6.6,1.6,32,2.2,38.1-6.3c6.1-8.5,1.8-45.8,1.8-45.8
	l-64.5-6.9V410z"/>
<path class="st1" d="M560.2,349.3c0,0,5.7-36.9,26.2-43.4c20.5-6.6,41.8,14.7,41.8,14.7l-33.8,65.1l-44-19.9L560.2,349.3z"/>
<g class="hands">
<path class="st4" d="M635.6,342.8c0,0,5.7,9,1.6,15.6c-4.1,6.6-8.2-3.3-8.2-3.3L635.6,342.8z"/>

</g>
<path class="st5" d="M527.6,223.5c1.5,0.7,3.2,1,5.3,1c0.6,0,1.2-0.1,1.9-0.1c17.9-2.3,0-25.4,0-25.4s-0.4-0.7-1.1-1.7
	c-1.7-2.2-5.4-5.5-9.8-1.8c-0.2,0.1-0.3,0.3-0.5,0.5C518.4,201.1,517.5,219.1,527.6,223.5z"/>
<path class="st6" d="M532.5,252c17.8,22.7,39.8,11.8,46,8c-1.1-5.5,0-11.5,0-11.5l-24.5-7.9l-18.4,2.2
	C534.6,246.4,533.6,249.5,532.5,252z"/>
<path class="st6" d="M523.3,196c1.5,2.6,4.3,9.9,4.3,27.5c1.5,0.7,3.2,1,5.3,1l0.8-27.1c-1.7-2.2-5.4-5.5-9.8-1.8
	C523.6,195.7,523.5,195.8,523.3,196z"/>
<polygon class="st1" points="621,332.1 628.6,399.5 603,402.6 "/>
<path class="st5" d="M588.5,226.8c0.5,1.6,1.3,2.8,2.7,3.3c1.2,0.4,2.5,0.2,3.8-0.5c7.3-4,15.4-23,10.5-30c-0.2-0.2-0.3-0.4-0.5-0.6
	c-5.8-6.3-10.4-0.4-11.7,1.7c-0.3,0.4-0.4,0.6-0.4,0.6S586.2,219.1,588.5,226.8z"/>
<path class="st6" d="M588.5,226.8c0.5,1.6,1.3,2.8,2.7,3.3c1.2,0.4,2.5,0.2,3.8-0.5c0.7-18,6.9-26.5,10.5-30
	c-0.2-0.2-0.3-0.4-0.5-0.6c-5.8-6.3-10.4-0.4-11.7,1.7L588.5,226.8z"/>
<path class="st3" d="M560.2,256.5c18.6,1,34.9-20.1,36.4-47.1c0.2-3.5,0.3-6.9,0.3-10.2c0-1.5-0.3-3.1-0.1-4.5
	c2.3-20.7-8.1-40.6-31.7-40.7c-24.3-0.1-35,19-34.7,40.1c0,0.8-0.2,1.7-0.3,2.5c-0.3,2.9-0.6,6-0.7,9.1
	C527.7,232.8,541.6,255.5,560.2,256.5z"/>
<g>
	
		<ellipse transform="matrix(0.1611 -0.9869 0.9869 0.1611 281.5749 746.0823)" class="st7" cx="579.6" cy="207.4" rx="7.1" ry="4.6"/>
	<ellipse transform="matrix(0.1611 -0.9869 0.9869 0.1611 279.2564 746.8345)" class="st8" cx="578.9" cy="209.2" rx="5.3" ry="3"/>
</g>
<path class="st6" d="M531,196.6c0.1-0.1,0.3-0.1,0.4-0.2c0.3-0.2,0.5-0.3,0.8-0.4c7.3,2.9,14.3-4.1,14.3-4.1c12,8.1,17.2-4,17.2-4
	c7.9,9.2,16.8-0.3,16.8-0.3c5.5,3.7,10.2,5.9,14.2,7c-0.1,1.9,0.2,4.8,2.7,4.8c0.2,0,0.3,0,0.4,0c0-1.5,0-3-0.1-4.5
	c-0.9-20.4-7.5-36.1-31.2-36.1c-24.3-0.1-32.5,14.5-35.3,35.6C531.2,194.9,531.1,195.8,531,196.6z"/>
<g>
	
		<ellipse transform="matrix(6.272148e-02 -0.998 0.998 6.272148e-02 312.612 744.253)" class="st7" cx="552.6" cy="205.7" rx="7.1" ry="4.6"/>
	
		<ellipse transform="matrix(6.272148e-02 -0.998 0.998 6.272148e-02 310.3602 745.3457)" class="st8" cx="552" cy="207.4" rx="5.3" ry="3"/>
</g>
<path class="st9" d="M574.4,215.7l11.3,1c4.4,0.4,8.3-2.9,8.7-7.3l0.2-2c0.4-4.4-2.9-8.3-7.3-8.7l-11.3-1c-4.4-0.4-8.3,2.9-8.7,7.3
	l-0.2,2C566.8,211.5,570,215.4,574.4,215.7z"/>
<path class="st9" d="M543.3,213.4l11.3,1c4.4,0.4,8.3-2.9,8.7-7.3l0.2-2c0.4-4.4-2.9-8.3-7.3-8.7l-11.3-1c-4.4-0.4-8.3,2.9-8.7,7.3
	l-0.2,2C535.6,209.1,538.9,213.1,543.3,213.4z"/>
<line class="st9" x1="567" y1="207" x2="563.5" y2="207"/>
<path class="st10" d="M524.1,185.2c1.3,2.5,2.7,4.4,4.1,5.8c-0.4,1.8-0.8,5.3,3.1,3.1c0.3-0.2,0.5-0.3,0.8-0.4
	c7.3,2.9,14.3-4.1,14.3-4.1c8.4,5.7,13.5,1.4,15.7-1.6c1-1.3,1.4-2.4,1.4-2.4c7.9,9.2,16.8-0.3,16.8-0.3c5.5,3.7,10.2,5.9,14.2,7
	c-0.1,1.9,0.2,4.8,2.7,4.8c2.4,0,4-2.4,4.8-4.1c9.8-1.4,11.5-12.8,8.4-19.3c-4.3-9-14.9-6.4-16.6-5.9c22.3-7,5.1-17.3,5.1-17.3
	c-1.9-1-3.8-1.8-5.7-2.4c-22.3-7.3-46.8,10.5-46.8,10.5c-22.1-10.1-17.4,17.7-17.4,17.7S518.8,174.9,524.1,185.2z"/>
<polygon class="st1" points="553.9,521 559.5,521.1 561.6,325.9 "/>
<path class="st11" d="M568.4,225.8c0,0-4.6,3.5-8.6-0.6"/>
<path class="st10" d="M529.4,217.1c0.4,14.7,4.7,42.6,30.1,43.5c9.5,0.3,16.4-3.1,21.4-8.2c12.3-12.6,13.2-35,13.2-35
	s-5.8,15.6-11.8,16.4c-4.9,0.7-2-6.1-7.2-6.1c-5.2,0-7.5,4.6-23.6-1.7c0,0-3.5-1.7-5.2,1.7c-1.7,3.5-9.8,6.3-16.7-19.6
	C529.6,208.2,529.2,211.8,529.4,217.1z"/>
<polygon class="st1" points="482.8,325.2 476.6,394.3 488.3,389.5 "/>
<g>
	<path class="st7" d="M573.1,236.4c-1.2,1.7-2.8,3.1-4.8,4.1c-1.9,1-4.2,1.4-6.4,1.1c-2.2-0.4-4.2-1.3-5.9-2.7
		c-0.8-0.7-1.5-1.5-2.3-2.2c-0.6-0.9-1.2-1.7-1.8-2.6c0.8,0.7,1.6,1.3,2.3,2l1.2,0.9c0.4,0.3,0.8,0.7,1.2,0.9
		c0.4,0.2,0.9,0.5,1.3,0.7c0.4,0.3,0.9,0.4,1.3,0.6c0.4,0.2,0.9,0.4,1.4,0.5c0.5,0.1,0.9,0.3,1.4,0.3c1.9,0.3,3.8,0,5.7-0.6
		C569.6,238.7,571.4,237.7,573.1,236.4z"/>
</g>
<path class="st1" d="M474.2,369c0,0,35,22.5,86.8-23.8l1.6,22.9l-82.7,24.7L474.2,369z"/>
<path class="st1" d="M473.2,433.7c22.1-1,49.8-20.8,70.4-30.5c22.1-10.4,47.7-9,47.7-9l9.7-18l-29-6.9l-95.6,30L473.2,433.7z"/>
<polygon class="st1" points="502.1,269 561.6,325.9 602.9,275.6 585,268.6 559.5,305.9 524.3,265.1 "/>
<polygon class="st2" points="600,274.1 561.6,320.4 506.4,267.3 506.3,267.2 526,261 559.5,300.3 582.5,266.8 "/>
<path class="st1" d="M633.1,445.7l-4.4-53.1c5.7,0.5,9.7,3.2,12.6,7.1l-18.9-6.7l-24.9-25.6C597.5,367.3,559.8,404.4,633.1,445.7z"
	/>
<g class="hands">
    <path class="st12" d="M623.7,409c-4.3,6.4-69.5,0.5-72.5-12.2c-0.7-2.9,0.4-6.8,2.3-11.2c6.2-13.8,21.7-31.9,24.4-34.9
	c0.2-0.3,0.4-0.4,0.4-0.4l13.1,6.3l30,14.4c0,0,0,0.1,0.1,0.4c0,0.1,0,0.2,0,0.3c0.2,0.8,0.5,2.4,0.8,4.4
    C624,385.1,626.9,404.1,623.7,409z"/>
    <path class="st12" d="M636.4,343.6c0,23.8-14.8,27.6-14.8,27.6s0,0-0.1,0.1c-1.1,0.9-10.9,6.7-24.7-1.4c-4.5-2.6-9.2-7-13.9-14.1
	l-5.1-5c0-0.1,0-0.1,0-0.2c0.3-2.2,0.7-4.3,1.2-6.3c0.3-1.1,0.6-2.2,1-3.2c0.3-1,0.7-1.9,1.1-2.9c0.1-0.3,0.2-0.5,0.4-0.8
	c1-2.2,2.2-4.2,3.4-5.9c6.2-9.2,14.1-13,14.1-13c32.9-5.1,33.9,7.5,33.9,7.5c1,2.8,1.8,5.5,2.4,7.9
	C636.5,338.7,636.4,340,636.4,343.6z"/>
<path class="st13" d="M637,347c-21.7-27.6-55.4-1.6-55.4-1.6l-2.3-3.2c0.4-1,0.7-2,1.1-2.9c1.1-2.5,2.4-4.7,3.7-6.7l29.5-7l20.9,9.4
	C635.6,339.7,637,343.4,637,347z"/>
<path class="st13" d="M595.5,371.4c-0.1,0.5-0.3-2.1-0.8-1.6c-5.4,5.6,4.9,23.7-1.6,22.9c-6.1-0.7-32.8-6.8-39.5-7.2
	c6.2-13.8,21.7-31.9,24.4-34.9c0.3-2.2,0.7-4.3,1.2-6.3l10.6-4.8c0,0-1.6,4.9,0.8,8.2c2,2.7,3.4,7.5,0.9,8.8
	c-0.6,0.3-1.4,0.4-2.5,0.3c-5.7-0.8-4.1,2.5-1.6,3.3C589.7,360.8,596.3,367.4,595.5,371.4z"/>
    <path class="st14" d="M622.5,374.7c-29.5,12.3-44.2-24.6-44.2-24.6l6.4,3.3c17,28.1,35.2,19,36.9,18.1
	C621.7,372.4,622.2,372.7,622.5,374.7z"/>
<path class="st4" d="M593,330.5c0,0-8,12.1-4.1,18c2.4,3.5,1.4,4.9,0,5.7c-2.1,1.2-4.9,0.8-13.1-6.1
	C575.8,348.1,579.9,331.3,593,330.5z"/>
<path class="st14" d="M637.1,346.4c-0.3,0.6-0.4,0.5-0.6-0.1c-1.5-3.7-6.6-10.1-18.1-13c-11.1-2.7-23.7,0.4-32.2,6.8
	c-4.3,3.2-6.4,5.5-7.9,10c0,0-5.6,0.1-0.7-9c0,0,0,0,0-0.1c-0.1-0.4-0.5-2-0.1-4.3c0.3-1.7,1.3-6.8,2.9-8.9c0,0,0,0,0,0
	c0.2-3,1.1-5.3,2.5-7.2c-0.5-0.4-1.1-1-1.4-1.8c-0.4-0.9-0.4-2,0.1-3.3c1.4-3.6,11-13,27.3-7.3c1.6,0.5,3.2,1.2,4.9,2.1
	c0.1,0,0.2-0.1,0.3-0.1c3.8-1.3,7.7-0.7,10.9,0.5c2.9,1.1,5.3,2.7,6.5,4.1c2.5,2.8,1.1,7.5,0.4,9.2c1.4,1.7,2.2,3.4,2.6,5
	c0,0,0,0,0,0c0.2,0.8,0.4,1.6,0.5,2.3c0,0.1,0,0.2,0,0.2c1.4,1.6,2.3,3.8,2.9,8C638.4,342.9,638.2,344.1,637.1,346.4z"/>
    <path class="st15" d="M592.3,321.2c0,0-8.1,8.2-6.1,18.9c-4.3,3.2-6.4,5.5-7.9,10c0,0-5.6,0.1-0.7-9c0,0,0,0,0-0.1
	c-0.1-0.4-0.5-2-0.1-4.3c0.3-1.7,1.3-6.8,2.9-8.9c0,0,0,0,0,0c0.2-3,1.1-5.3,2.5-7.2c-0.5-0.4-1.1-1-1.4-1.8c-0.4-0.9-0.4-2,0.1-3.3
	c1.4-3.6,11-13,27.3-7.3C603.5,309.4,585.9,314.2,592.3,321.2z"/>

</g>

<g class="hands">
    <g>
        <path class="st16" d="M617,348.5c0,0,1.5-11.2,8.2-10.5"/>
        <path class="st16" d="M613.9,347.9c0,0,2.9-8.4-5-13.1"/>
    </g>
    <path class="st17" d="M622.6,355.2c-3.8-5.3-4.4-7.3-8.2-7.2c-3.8,0.1-4.5,2.1-8.1,4.5c-2,1.3-4.7,2.8-4.1,6.2
	c0.6,3.4,5.6,5.6,8,1.2c3.5,5.8,6,2.7,7.5,1.1c0.6,2.8,1.8,3.7,4.4,3.3C622.1,364.2,626.6,361,622.6,355.2z"/>
<path class="st4" d="M613.1,350.9c0,0,2.4-1.6,3.9,0.5c1.7,2.3-2.3,2.2-2.3,2.2S611.7,352.5,613.1,350.9z"/>
<path class="st18" d="M625.4,331.8c0,0-10.4-4.4-18.7-2.9l-0.5-7.4c0,0,10.1-2.4,18.6,3.6L625.4,331.8z"/>
<path class="st19" d="M593.2,329.7c-10.3,3-15.5,11.3-15.5,11.3l-0.2,0.1c-0.1-0.4-0.5-2-0.1-4.3
    C586.1,330.1,592.9,329.7,593.2,329.7z"/>
    
<path class="st20" d="M580.5,328.1c0,0,23.2-20.6,51.1-4"/>
<path class="st21" d="M609.4,357.5c0,0,4.9,4.1,5.4-3.7c0,0-1.3,6.2,4.4,5.4"/>
<path class="st19" d="M635,331.1c-0.6-0.6-2.7-2.4-5.4-3.5c-0.7-0.3-1.5-0.5-2.2-0.7c0,0,0.5,0.1,1.5,0.2c1.2,0.2,3.2,0.7,5.7,1.6
	c0,0,0,0,0,0C634.8,329.7,634.9,330.4,635,331.1z"/>
<path class="st19" d="M602.8,315c-9.2,0.3-15.2,3.4-18.9,6.3c-0.6-0.3-1.8-1.1-2.4-2.4C591.3,312.6,602.8,315,602.8,315z"/>

    </g>
    <path class="st1" d="M617.9,465.4l-41.5,0.7c0,0-2.8,42.3,22,40.4S617.9,465.4,617.9,465.4z"/>
    <path class="st24" d="M524.1,185.2c1.3,2.5,2.7,4.4,4.1,5.8c-0.4,1.8-0.8,5.3,3.1,3.1c0.3-0.2,0.5-0.3,0.8-0.4
	c7.3,2.9,14.3-4.1,14.3-4.1c8.4,5.7,13.5,1.4,15.7-1.6c-3.4,0.3-11.8,0.4-14.1-5.9c-2.8-7.8,17.8-12.9,19-13.2
	c-10.9,1.7-8.6-5.2-8.6-5.2c8.3-14.8,25.7-16.1,34.9-15.6c-22.3-7.3-46.8,10.5-46.8,10.5c-22.1-10.1-17.4,17.7-17.4,17.7
	S518.8,174.9,524.1,185.2z"/>
<g class="hands">
<path class="st19" d="M625,310.6c-8.6,0.4-15.5,3.4-15.5,3.4c0.2-1.3,2.1-2.6,4.6-3.8C617.9,308.9,621.8,309.4,625,310.6z"/>

    <g>
        <path class="st17" d="M606.6,337.2c-0.2-0.1-0.6-0.1-1-0.1c-0.4,0-0.7,0-1.1,0c-0.7,0-1.4,0.2-2.1,0.3l0,0
            c-0.7,0.2-1.3-0.2-1.5-0.9c-0.2-0.6,0.2-1.2,0.7-1.5c0.8-0.3,1.7-0.6,2.6-0.8c0.4-0.1,0.9-0.1,1.3-0.2c0.5,0,0.9-0.1,1.4,0l0,0
            c0.9,0.1,1.5,0.8,1.4,1.6c-0.1,0.9-0.8,1.5-1.6,1.4C606.8,337.3,606.7,337.3,606.6,337.2z"/>
    </g>
    <g>
        <path class="st17" d="M627.8,338.5c0.5,0.2,0.9,0.4,1.3,0.6c0.4,0.2,0.8,0.5,1.2,0.7c0.7,0.5,1.4,1.1,2.1,1.8
            c0.5,0.5,0.4,1.3-0.1,1.7c-0.5,0.4-1.2,0.4-1.6,0.1l0,0c-0.6-0.5-1.2-0.8-1.8-1.2c-0.3-0.2-0.6-0.3-1-0.4c-0.3-0.1-0.7-0.3-0.9-0.3
            c-0.8-0.2-1.4-1-1.2-1.8c0.2-0.8,1-1.4,1.8-1.2C627.7,338.4,627.7,338.4,627.8,338.5L627.8,338.5z"/>
    </g>
<path class="st3" d="M449.1,428.6c7.7,1,16.2,0,24.8-2.3c26.7-7,54.5-25.7,62.4-31.3c1.5-1,2.3-1.6,2.3-1.6l-3.4-19.7
	c-6.7,1.9-39.6,9.8-58.7,14.4c-3.2,0.8-6.1,1.4-8.3,2c0,0,0,0,0,0c-7.1,2.7-17.2,8.9-25.6,23.5c-0.3,0.5-0.6,1-0.8,1.5
	C440,424.3,449.1,428.6,449.1,428.6z"/>
<path class="st12" d="M602.5,468.5c-4.6,0.8-15.5-2.7-18.9-8.4c-4.8-7.8-6.6-16.4-6.6-16.4s-2.2-2.5-4.3-6.4
	c-3.3-6.2-6.2-15.8,0.4-24.2c10.9-13.8,16.7,5.3,16.7,5.3s8.4,11.4,0.7,26.4c0,0,1.3,8.9,3.5,11.6c2.1,2.7,7.8,3.4,10.4,9.3
	C605.1,467.3,604.2,468.2,602.5,468.5z"/>
<path class="st22" d="M604.5,420.8c0,0-0.2,0.4-0.7,1c-0.7,0.9-1.9,2.3-3.6,4c-5.5,5.3-16.1,12.9-30.9,10.9
	c-0.6-0.1-1.2-0.2-1.8-0.3c-0.3-0.1-0.6-0.1-0.9-0.2c-0.1,0-0.1,0-0.2,0c-1-0.2-1.9-0.4-2.8-0.7c-6.6-1.9-11.1-5.3-14-9
	c-2.4-3-3.8-6.3-4.7-9.2c0-0.1,0-0.1,0-0.2c-0.2-0.7-0.4-1.4-0.5-2c-0.2-0.9-0.3-1.8-0.4-2.5c-0.2-1.3-0.2-2.4-0.2-3.1
	c0-0.7,0-1,0-1s-3.4-1.4,9.4-5.4c0.5-0.2,1-0.3,1.6-0.5c2.8-0.8,6.2-0.7,10,0.1h0C581.4,405.8,604.5,420.8,604.5,420.8z"/>
<path class="st12" d="M569.1,471.4c-5.7-0.2-14.9-4-17.4-9.9c-3.9-9.1-4.3-18.3-4.3-18.3s-2.5-4.6-4.2-10.7
	c-2.2-8.1-2.9-18.8,5.4-25.3c14.7-11.6,18.3,6.8,18.3,6.8s6.7,16.1-4.7,29.6c0,0-0.2,9.4,1.7,12.6c1.9,3.2,8.1,5.3,9.9,11.9
	C574.4,470.5,572.2,471.5,569.1,471.4z"/>
<path class="st22" d="M617.2,379c0,0-5.3,9.7-11.9,8.1l5.7,8.2l19.7,3.3L617.2,379z"/>
<path class="st12" d="M549.7,426.4c-0.2,0.7-0.4,1.3-0.7,2c-0.1,0.1-0.1,0.3-0.2,0.4c-1,2-3.3,2.9-5.9,2.9
	c-5.9,0-13.4-4.8-10.5-12.8c0.6-1.8,1.4-3.2,2.2-4.4c0.2-0.3,0.4-0.5,0.6-0.8c2.9-3.5,6.4-4.3,8.6-4.3c1.3,0,2.1,0.1,2.1,0.1
	c0,0.1,0,0.2,0,0.3c-0.4,2.3-0.9,4-1.4,5.3c-0.4,0.9-0.7,1.6-1.1,2.1c0.6-0.1,1.1-0.1,1.6-0.1c0.4,0,0.8,0.1,1.2,0.2
	C549.8,418.2,550.9,422.3,549.7,426.4z"/>
<polygon class="st13" points="624.6,391 607.2,389.5 611,396 629.2,397.3 "/>

    <path class="st13" d="M604.5,420.8c0,0-0.2,0.4-0.7,1c-0.7,0.9-1.9,2.3-3.6,4c-5.6-2.2-17.3-6.3-29.5-8.2c-1-0.2-2-0.3-2.9-0.4
	c-8-0.8-15.3,0.1-21.6,0.1c-0.4,0-0.8,0-1.2,0c-0.6,0-1.1,0-1.7-0.1c0,0,0,0-0.1,0c-0.3,0-0.6-0.1-1-0.1c-2.9-0.3-5.5-1-7.7-2.5
	c2.9-4.2,6.8-5,9.2-5.1c0-0.7,0-1,0-1s-3.4-1.4,9.4-5.4c4.3-0.3,8.5-0.4,11.6-0.4h0C581.4,405.8,604.5,420.8,604.5,420.8z"/>
    <path class="st3" d="M574.4,411.1c43.5,24.3,66.1,22.9,66.1,22.9c8.9-1.4,8.5-2.2,8.6-11.1c0.2-12.4-4.5-26.3-4.5-26.3l-62.1-7.2
	C582.5,389.3,574.1,410.9,574.4,411.1z"/>
<path class="st23" d="M579.5,414.5c0,0-17.6-2.9-29.1-0.4c-11.5,2.5-25.4-10.7-25.4-10.7l20.5-32c0,0,9.8,9,48.3,17.6L579.5,414.5z"
    />
    <path class="st6" d="M449.1,428.6c7.7,1,16.2,0,24.8-2.3c26.7-7,54.5-25.7,62.4-31.3l-3.7-2.1c0,0-68.5,42.4-90.1,20.7
	c-0.3,0.5-0.6,1-0.8,1.5C440,424.3,449.1,428.6,449.1,428.6z"/>
<path class="st24" d="M566.1,168.7C566.1,168.7,566.1,168.7,566.1,168.7C566.1,168.7,566.1,168.7,566.1,168.7z"/>

</g>
<path class="st24" d="M529.4,217.1c0.4,14.7,4.7,42.6,30.1,43.5c9.5,0.3,16.4-3.1,21.4-8.2C570.9,256,539.8,263.2,529.4,217.1z"/>

<path class="st1" d="M526.3,466.1l-41.4-1.4c0,0-4.8,42.1,20,41.4C529.8,505.5,526.3,466.1,526.3,466.1z"/>


<g class="hands">
    <path class="st2" d="M647.9,435.4c0,0,8.2-30.3-18.4-41l-2-15.2l22.9,0.4l4.9,25.4L647.9,435.4z"/>
<path class="st12" d="M614.4,405.7c-0.3,1.1-0.8,1.8-1.5,2c-5.4,1.6-21.7-18.4-19.8-27.2c1-4.5,2.9-5.8,4.7-5.8
	c2.2-0.1,4.3,1.7,4.3,1.7S616.5,396.4,614.4,405.7z"/>
<path class="st12" d="M641.3,402.7c0,2.4-0.3,4-0.9,5c-3.3,5-14.1-9.4-19.8-16.2c-6.5-7.8-4.8-11.9-2.3-14c1.8-1.5,4.1-1.9,4.1-1.9
	S641.4,392.7,641.3,402.7z"/>
<path class="st22" d="M569.1,471.4c-5.7-0.2-14.9-4-17.4-9.9c-3.9-9.1-4.3-18.3-4.3-18.3s-2.5-4.6-4.2-10.7l2.6-2.1
	c0,0,3.1,5.7,4.7,13.1C552,450.5,552.8,465.7,569.1,471.4z"/>
<path class="st22" d="M549,428.4c-0.1,0.1-0.1,0.3-0.2,0.4c-1,2-3.3,2.9-5.9,2.9c-5.9,0-13.4-4.8-10.5-12.8c0.6-1.8,1.4-3.2,2.2-4.4
	c0.2-0.3,0.4-0.5,0.6-0.8c-1.4,4.7-4.5,19.7,13.5,13.4L549,428.4z"/>
<path class="st25" d="M537.3,420.6c0,0,2.5-4.9,7.4-3.3c5.9,2,5.7,5.7,4.1,9.8c-1.6,4.1-5.7,4.9-5.7,4.9"/>
<path class="st13" d="M612.8,407.7c-5.4,1.6-23.3-20.1-21.4-28.9c1-4.5,0.8-6.6,2.5-7.4C592.5,373.4,590.7,387.4,612.8,407.7z"/>
<path class="st22" d="M640.4,407.6c-3.3,5-14.1-9.4-19.8-16.2c-6.5-7.8-4.8-11.9-2.3-14C618.6,381.9,621.3,393.7,640.4,407.6z"/>
<g>
	<path class="st23" d="M560.2,355.9c0,0,21.7,2.3,27.8,6.4c6.1,4.1-14.6,4.3-26.9,3.5c0,0,31,1.9,31.7,7.4c0.7,5.3-30,1.6-31.8,1.4
		c1.7,0.2,28.4,4.1,28.4,6.8c0,2.6-28.8,0.8-30.4,0.7c1.3,0.2,20.3,3.5,20.9,5.4v0c0.6,2-23.7,2-23.7,2s-14.9,9.5-21.7,11.5
		c0,0-4.7-0.9-7.4-6.8c-1.9-4.1-2.9-10.6-0.7-21L560.2,355.9z"/>
	<path class="st26" d="M527,394.1c2.8,5.9,7.4,6.8,7.4,6.8c6.8-2,21.7-11.5,21.7-11.5s24.3,0,23.7-2c-2.9-0.6-23.5-4.6-28.7-2
		C548.1,386.9,536.5,390.9,527,394.1z"/>
</g>
<g>
	
		<ellipse transform="matrix(0.9982 -6.060703e-02 6.060703e-02 0.9982 -22.0743 37.9009)" class="st18" cx="613.7" cy="382.8" rx="3" ry="3"/>
	<line class="st27" x1="613.4" y1="376.9" x2="613.7" y2="379.9"/>
</g>
<g>
	<path class="st28" d="M611.2,344.4c-0.7,3.3-4.5,6.6-8.1,5.8c-3.6-0.8-5.9-4.1-5.1-7.4c0.7-3.3,4.2-5.4,7.7-4.6
		C609.3,339,611.9,341.1,611.2,344.4z"/>
	<g>
		
			<ellipse transform="matrix(0.2116 -0.9774 0.9774 0.2116 140.0987 862.1194)" class="st7" cx="604.4" cy="344.2" rx="4.5" ry="4.8"/>
		
			<ellipse transform="matrix(0.2116 -0.9774 0.9774 0.2116 139.5436 862.2586)" class="st4" cx="604.2" cy="344.6" rx="3.6" ry="3.9"/>
		
			<ellipse transform="matrix(0.2116 -0.9774 0.9774 0.2116 140.7855 858.3448)" class="st7" cx="602.4" cy="341.9" rx="1.3" ry="1.4"/>
	</g>
</g>
<g>
	<path class="st28" d="M620.3,347.5c0.3,3.1,3.3,6.5,6.4,6.2c3.1-0.3,5.4-3.1,5.1-6.2c-0.3-3.1-3.1-5.4-6.2-5.1
		C622.5,342.7,620,344.4,620.3,347.5z"/>
	<g>
		
			<ellipse transform="matrix(0.9952 -9.758255e-02 9.758255e-02 0.9952 -30.9783 62.7603)" class="st7" cx="626.1" cy="348.1" rx="4.1" ry="4.1"/>
		
			<ellipse transform="matrix(0.9952 -9.758255e-02 9.758255e-02 0.9952 -31.0166 62.7744)" class="st4" cx="626.3" cy="348.5" rx="3.3" ry="3.3"/>
		
			<ellipse transform="matrix(0.9952 -9.758255e-02 9.758255e-02 0.9952 -30.7966 62.6992)" class="st7" cx="625.6" cy="346.2" rx="1.2" ry="1.2"/>
	</g>
</g>
<path class="st22" d="M602.5,468.5c-4.6,0.8-15.5-2.7-18.9-8.4c-4.8-7.8-6.6-16.4-6.6-16.4s-2.2-2.5-4.3-6.4l2.3-3.5
	c6.6,8.2,10.7,22.1,13.9,26.2C591.2,462.8,598.4,466.5,602.5,468.5z"/>

</g>
</g>

<g class="mleft">
	<path class="st2" d="M328.3,521.8l-36.7-0.1l-47.8-0.2l-3.6,0l-6.4,0l-1,0l-67.7-0.3l-12,0l-1.2,0c4.7-20.3,8.1-39.9,10.4-58.4
		c4-32.1,4.8-61.2,3.9-86.5c-2.2-63.1-15-101.8-15-101.8s16.5-5.7,41-9.8c1.8-0.3,3.6-0.6,5.5-0.9c5.9-0.9,12.2-1.6,18.8-2.2
		c0.2,0,0.4,0,0.6-0.1c14.9-1.3,31.3-1.5,48.1,0.4c0.3,0,0.6,0.1,0.9,0.1c5.7,0.6,11.5,1.5,17.2,2.7c1.6,0.3,3.1,0.7,4.7,1
		c11.6,2.7,23.1,6.7,34.1,12.2c-2,28.5-1.2,79.3,0.5,125c0.3,9,0.7,18,1,26.7c0.2,5.4,0.5,10.7,0.7,15.8
		C326.2,488.5,328.3,521.8,328.3,521.8z"/>
	<path class="st29" d="M270.7,225.2c-1.2,0-2.6,0-4.1-0.3l2.1-20.6c0,0,6.4-5,10.6-0.7l0,0C283.3,207.6,284.2,224.5,270.7,225.2z"/>
	<path class="st29" d="M212.8,222.8c-0.8,0.8-1.9,1.2-3,1.3c-5.7,0.2-14.1-8.6-11.1-16.9c0.8-2.3,2-3.8,3.3-4.6
		c4.3-2.7,10.1,1,10.1,1L212.8,222.8z"/>
	<polygon class="st30" points="290,388 292,322 310.3,394.3 	"/>
	<path class="st30" d="M242,376l-1.8,145.5l-6.4,0l-1,0c3.9-72.5-63.2-36.9-63.2-36.9l-7.4-21.7l-15.5-45.4l19.3-41l0.2-0.1l33-9.8
		L242,376z"/>
	<polygon class="st31" points="265,266 240,311 218,267 218.5,238.4 262.4,232.7 263.1,244.4 263.4,249.5 263.5,250.8 263.9,255.6 	
		"/>
	<path class="st32" d="M279.5,203.7c-1.9,0.7-7,4.2-8.7,21.5c-1.2,0-2.6,0-4.1-0.3l2.1-20.6C268.8,204.3,275.2,199.4,279.5,203.7
		L279.5,203.7z"/>
	<path class="st32" d="M212.8,222.8c-0.8,0.8-1.9,1.2-3,1.3c-0.3-16.1-4.6-20.5-7.8-21.4c4.3-2.7,10.1,1,10.1,1L212.8,222.8z"/>
	<path class="st33" d="M263.5,250.8c-5.1,5-13.3,10.9-24.2,10.9c-9.9,0-17.4-8-20.8-13v-7.5c8.9,0.1,35.3,0.5,44.6,3.2l0.3,5.1
		L263.5,250.8z"/>
	<path class="st34" d="M210,199.4c0,0-1.4,58.1,29.8,58.8c30.5,0.7,31.9-46.8,31.2-59.5s-8.5-34-8.5-34l-49.6-1.4L210,199.4z"/>
	<path class="st24" d="M205.7,171.7c0,0-3.5,21.3,6.4,31.9c0,0-2.1-5.7,2.1-10.6s4.3-14.9,4.3-14.9L205.7,171.7z"/>
	<path class="st35" d="M232.6,188c0,0-7.1-1.4-10.6,2.8"/>
	<path class="st35" d="M248.9,188c0,0,6.4-0.7,10.6,2.1"/>
	<g>
		<path class="st36" d="M229.8,235.5c0.9,0.4,1.8,0.8,2.8,1.1c0.9,0.4,1.9,0.6,2.9,0.9c1.9,0.5,3.9,0.8,5.9,0.8
			c2,0.1,3.9-0.3,5.8-0.8l1.4-0.5l1.3-0.7c0.2-0.1,0.5-0.2,0.7-0.3l0.6-0.4c0.4-0.3,0.8-0.5,1.3-0.8c-1.5,1.4-3.1,2.6-5.1,3.3
			c-1.9,0.7-4,1.1-6,1.1c-2.1,0-4.1-0.4-6-1C233.3,237.5,231.5,236.7,229.8,235.5z"/>
	</g>
	<path class="st35" d="M237.6,228.4c0,0,4.3,2.1,7.1,0"/>
	<polygon class="st1" points="247.1,521.5 237.1,521.5 241.7,397 	"/>
	<path class="st30" d="M324.2,445.5C296.1,438.4,223,387,223,387l-7-21l106.5,37c0.3,9,0.7,18,1,26.7
		C323.8,435,324,440.3,324.2,445.5z"/>
	<polygon class="st37" points="240.7,460.6 175.4,476 158,480.2 108.3,492 86.4,399.5 132.4,388.6 171.5,379.4 189.2,375.2 
		218.8,368.2 222.7,384.5 	"/>
	<path class="st30" d="M287.9,265.8L241.2,328l-49.1-63.3c1.8-0.3,3.6-0.6,5.5-0.9c5.9-0.9,12.2-1.6,18.8-2.2l24.8,38.2l24.8-37.8
		c5.7,0.6,11.5,1.5,17.2,2.7C284.8,265.1,286.3,265.5,287.9,265.8z"/>
	<path class="st38" d="M175.4,476.1l-17.4,4.1l-37.5-83.3l11.9-8.2l39.2-9.3c-4.3,11.6-11.7,32.4-11.7,38.8
		C159.8,425.4,171.1,462.3,175.4,476.1z"/>
    
        <path class="st2" d="M283.2,264.8L241,322l-43.4-58.2c6.1-0.9,12.6-1.7,19.4-2.3l24,37.4l24.1-37
		C271.1,262.6,277.2,263.5,283.2,264.8z"/>
	<path class="st1" d="M101,436c0,0,0,4,27-2s22-12,22-12l-30-9L101,436z"/>
	<path class="st3" d="M171,496l-5.2,11.4L161,518c-30-19-56-85-56-85s2.9-3.1,7-6.9c8.9-8.2,23.8-19.9,30-13.1
		C151,423,171,496,171,496z"/>
	<path class="st32" d="M165.8,507.4L161,518c-11.4-7.2-22.2-21.1-31.2-35.7c-6-9.6-11.2-19.5-15.3-27.9c-6-12.4-9.6-21.4-9.6-21.4
		s2.9-3.1,7-6.9l4.6-1.4C116.7,424.7,126.7,472.6,165.8,507.4z"/>
	<g>
		<path class="st41" d="M276.6,181.9c0,5.5-0.7,18.8-6,21.3c0,0-1.8-19.5-6.7-25.1c-0.2-0.2-0.4-0.5-0.5-0.7
			c-3.8-5.3,3.4-9.2,3.4-9.2l9.9,11.3C276.6,179.5,276.6,180.4,276.6,181.9z"/>
		<path class="st10" d="M275.2,173.1c0,0,3.3,5.7,1.4,8.8c-0.6,1-1.7,1.7-3.6,1.9c-7.8,0.7-9.2-7.1-9.2-7.1s-0.2,0.3-0.5,0.7
			c-1.8,2.1-7.8,8.1-16,3.2c-1.7-1-3.5-2.5-5.4-4.6c0,0-19.8,17.7-38.3,1.4s2.8-39,24.8-36.9c7,0.7,13.3,3,18.6,5.9
			c11.4,6.1,18.3,14.7,18.3,14.7s6.4-5.7,11.3-2.1C281.5,162.5,281.5,173.1,275.2,173.1z"/>
	</g>
	<path class="st2" d="M145,411l23.5-36.9c0,0,0-0.7,0-2c-0.1-12.9-1.5-83.6-17-96.5L92.7,410.2c0,0,2.3,13.8,8.3,25.8
		c0,0,9.3-15.7,48.7-14.3L145,411z"/>
	<path class="st30" d="M291.6,521.7c13.8-32.2,5.9-89.6,5.9-89.6l26.1-2.4c2.1,50.5,4.8,92.2,4.8,92.2L291.6,521.7z"/>
	<g>
		<ellipse class="st7" cx="225.8" cy="208.8" rx="3.7" ry="5.7"/>
		<ellipse class="st8" cx="225.6" cy="210.2" rx="2.5" ry="4.2"/>
	</g>
	<g>
		<ellipse class="st7" cx="255.2" cy="208.8" rx="3.7" ry="5.7"/>
		<ellipse class="st8" cx="255.1" cy="210.2" rx="2.5" ry="4.2"/>
	</g>
	<polygon class="st7" points="177,394.4 202.4,387.8 215.5,446 190.1,451.7 	"/>
	<ellipse class="st32" cx="222.1" cy="231.4" rx="7.4" ry="8.2"/>
	<ellipse class="st32" cx="259.8" cy="231.4" rx="7.4" ry="8.2"/>
	<path class="st30" d="M165.1,521.2l-12,0c1.9-2,15.2-16.1,19-35.8C172.1,485.3,178.3,500.8,165.1,521.2z"/>
	<path class="st24" d="M275.2,173.1c0,0,8.8,18.9-4.6,30.1c0,0-1.8-19.5-6.7-25.1c-0.2-0.2-0.4-0.5-0.5-0.7c-1.8,2.1-7.8,8.1-16,3.2
		C264.3,175,247,161,247,161c5.9-3.7,3.5-9.8,0-14.6c11.4,6.1,18.3,14.7,18.3,14.7s6.4-5.7,11.3-2.1
		C281.5,162.5,281.5,173.1,275.2,173.1z"/>
	<path class="st2" d="M312.2,328c-2.5-27.9,9.8-50,9.8-50s44.9,97.6,31.9,148.6c0,0-13,12-48,0c0,0-1.5-11.5-1.5-48.5
        c0-5.4,12.5,1.5,12.5,1.5L312.2,328z"/>
<polygon class="st30" points="165.3,379.7 186,336 175,376 "/>
<g class="cup">
	<path class="st32" d="M320.8,417.6c-0.2,5.8-2.5,10.1-8.8,9.4c-18-2-87.1-47.6-87.1-47.6c-31.1,1.2-35-12.8-35.4-17.1
	c0-0.3,0-0.6,0-0.8c2.2,2.4,13.5,13.1,37.6,9.5C227,371,294.1,413.1,320.8,417.6z"/>
	<rect x="191.5" y="309.2" class="st39" width="48.2" height="4.3"/>

	<path class="st3" d="M320.8,417.6c-0.2,5.8-2.5,10.1-8.8,9.4c-18-2-87.1-47.6-87.1-47.6c-31.1,1.2-35-12.8-35.4-17.1
	c0-0.3,0-0.6,0-0.8v0c0-0.3,0-0.5,0-0.5c-4.3-4.3,0.7-9.2,0.7-9.2c-2.8-8.5,2.8-8.5,2.8-8.5c-2.8-7.8,4.3-6.4,4.3-6.4
	c42.5,31.9,36.9,1.4,36.9,1.4c12.8,6.4,5,17.7,5,17.7l76,35C315,391,321.3,406.9,320.8,417.6z"/>
	<rect x="195.8" y="302.8" class="st40" width="39.7" height="7.1"/>
	<polygon class="st37" points="234.6,311 234.6,311.6 234.1,353.2 225.6,356 199.4,348.9 199.3,348.9 199.3,348.7 197.9,334.1 
	196.4,317.4 195.8,311.4 195.8,311.4 	"/>
	<polygon class="st38" points="232.7,317.4 196.4,317.4 195.8,311.4 231.1,311.6 	"/>
<path class="st38" d="M234.6,311.6l-0.6,41.5l-8.5,2.8l-26.2-7.1l-0.1-0.2l-1.4-14.7c3,2.1,20.5,13.7,27.7,6.2
	c7.9-8.2,5.5-28.7,5.5-28.7H234.6z"/>

</g>
</g>
<g class="circle3">
	<circle class="st42" cx="292.5" cy="184.5" r="3.5"/>

</g>
<g class="woman">
	<path class="st43" d="M291.3,427.6c0,0-2.5,7,7.4,6.8c9.8-0.2,0.8-17.4,0.8-17.4L291.3,427.6z"/>
	<path class="st43" d="M505.1,423.5c0,0,4.1,6.6-20.5,2.5l7.4-14.7C492,411.2,505.1,421,505.1,423.5z"/>
	<path class="st8" d="M432.6,228.1c0,0,1.6,5.7,4.9,10.7c3.3,4.9,11.5,8.2,4.9,18c-6.6,9.8,12.3,0.8,12.3,28.7
		c0,27.9-116.3,22.9-115.5,0.8c0.8-22.1,23.8-20.5,18-39.3c-5.7-18.8,35.2-40.1,35.2-40.1L432.6,228.1z"/>
	<path class="st44" d="M290.9,428c7.4-7.2,21.6-11.4,38.8-13.8c14.8-2.1,32-2.9,49.1-3c26.8-0.3,53.6,0.8,71.8,0.5
		c43.4-0.8,54.5,11.9,54.5,11.9c-1.6-66.4-13.5-112.6-16.8-123.3c-2.5-8-23.6-14.2-33.9-16.8c-3.3-0.8-5.5-1.3-5.5-1.3l-29.2,0.3
		l-45.2,0.4l-20.7,0.2c0,0-5.7,0.3-13.5,2.2c-5.1,1.2-11,3.1-16.8,6c-7.9,4-16.8,43.2-23.3,78.6c-1.2,6.7-2.4,13.3-3.4,19.4
		C293.2,411.1,290.9,428,290.9,428z"/>
	<path class="st45" d="M373.6,239.5c0,0,1.6,11.5-1.6,15.6s-13.9,14.7-10.7,23.8c3.3,9,32-0.8,32-0.8l-5.7-34.4L373.6,239.5z"/>
	<path class="st45" d="M423.2,235.9c0,0,0.8,9,4.9,16.4c4.1,7.4,1.6,8.2,2.5,14.7c0.8,6.6,11.5,12.3,11.5,12.3l-36-2.5l-0.6-24.8
		L423.2,235.9z"/>
	<path class="st46" d="M424.4,233c1.5-0.2,2.9-0.4,4.2-0.8c14.1-3.8,13.3-16.8,9.9-21.9c-0.6-0.9-1.2-1.5-1.9-1.9
		c-4.9-2.5-9,2.5-9,2.5L424.4,233z"/>
	<polygon class="st47" points="456.8,344 460.9,393.2 452.7,398.9 	"/>
	<polygon class="st47" points="360.1,342 326.5,350.6 329,365.3 341.2,390.7 366.6,368.6 	"/>
	<path class="st47" d="M419.1,363.7c0,0,1.6,45.1,38.1,47.1l-21.7,4.5L417,404.6l-3.3-37.3L419.1,363.7z"/>
	<path class="st47" d="M438.3,335l-7.4-6.6h9.8l13.7-45c-3.3-0.8-5.5-1.3-5.5-1.3l-29.2,0.3l-20,114L438.3,335z"/>
	<path class="st47" d="M352.3,328.7h9l-6.6,5l37.7,64.3l-17.9-115.3l-20.7,0.2c0,0-5.7,0.3-13.5,2.2L352.3,328.7z"/>
	<path class="st46" d="M366.8,232.6c0.2,0.1,0.4,0.2,0.7,0.3c1.1,0.4,2.3,0.7,3.6,1c0,0,0,0,0,0l-0.1-0.7l-3.2-19.8
		c0,0-4.5-8.2-8.5-3.9c-0.2,0.2-0.4,0.4-0.5,0.7c-0.1,0.1-0.2,0.2-0.2,0.3C355.2,215.7,356.4,228.2,366.8,232.6z"/>
	<polygon class="st44" points="399,434.5 401.5,522.2 490.8,523 481,458.3 479.3,446.8 421.2,437.9 	"/>
	<polygon class="st44" points="308.1,521.4 384.2,522 401.5,522.2 399,434.5 352.2,437.4 321.3,439.3 319.5,439.4 318.2,449.2 	"/>
	<path class="st47" d="M421.2,437.9l16.8,10.9c24.9,9.3,37.4,10.1,43.1,9.5l-1.7-11.5L421.2,437.9z"/>
	<polygon class="st47" points="401.9,521.8 397,450.5 392.9,450.5 388.5,522.3 	"/>
	<path class="st47" d="M318.2,449.2c15.6,0.6,33.7-2.8,33.7-2.8l0.3-9l-30.9,1.9l-1.8,0.1L318.2,449.2z"/>
	<polygon class="st46" points="374.4,273.1 385.5,352.2 389.2,378 404.7,379.6 410.8,339.9 421.1,272.3 415.4,270.7 414.6,252.7 
		393,251.1 381,250.2 380.8,253.9 380.6,260.3 380.2,271.5 378.8,271.9 	"/>
	<polygon class="st47" points="434.6,439 437.9,448.9 355.6,467.7 347,437.4 421.5,431.7 	"/>
	<path class="st6" d="M380.8,253.9l12.2-2.8l21.6,1.6l0.8,18l5.7,1.6l-10.3,67.6l-5.7,1.6c10.7-65.5,3.3-75.4,3.3-75.4
		c-16.2,2.4-24.1-1.9-27.8-5.9L380.8,253.9z"/>
	<path class="st48" d="M358.6,210.4c3,2.8,7.3,9.2,8.2,22.2c0.2,0.1,0.4,0.2,0.7,0.3c1.1,0.4,2.3,0.7,3.6,1l-0.1-0.7l-3.2-19.8
		c0,0-4.5-8.2-8.5-3.9c-0.2,0.2-0.4,0.4-0.5,0.7C358.8,210.2,358.7,210.3,358.6,210.4z"/>
	<path class="st40" d="M421,294l-6.9,24.3l-6.4,22.6L394,389l-16-94.3c0,0,9.9,10.2,32.4,3.4c2.3-0.7,4.6-1.5,7.1-2.6
		C418.7,295,419.8,294.5,421,294z"/>
	<path class="st48" d="M424.4,233c1.5-0.2,2.9-0.4,4.2-0.8c2.2-13.1,6.6-19.2,9.9-21.9c-0.6-0.9-1.2-1.5-1.9-1.9
		c-4.9-2.5-9,2.5-9,2.5L424.4,233z"/>
	<path class="st26" d="M417.6,295.5l-3.5,22.7l-3.3,21.7l-3.1,0.9l-2.5,0.7c3-18.7,4.6-32.8,5.3-43.5
		C412.7,297.4,415.1,296.5,417.6,295.5z"/>
	<path class="st46" d="M366.2,213.4c0,0.2,0,0.5,0,0.7c1.6,32,16.4,49.2,32.8,47.5c16.3-1.6,26.2-9.8,31.1-52.8c0-0.1,0-0.3,0-0.4
		c4.9-43.4-24.6-41.8-24.6-41.8C377.1,157.7,364.8,181.8,366.2,213.4z"/>
	<g>
		<ellipse class="st7" cx="412.5" cy="217.8" rx="3.7" ry="5.7"/>
		<ellipse class="st8" cx="412.6" cy="219.2" rx="2.5" ry="4.2"/>
	</g>
	<polygon class="st49" points="418.3,271.4 451.4,281.3 437.5,327.2 427.7,327.2 435.1,333.8 396.5,395.2 	"/>
	<polygon class="st49" points="376.9,270.7 344.1,283 356.4,327.2 365.4,327.2 358.9,332.1 396.5,395.2 	"/>
	<path class="st43" d="M377.3,344c0,0,0.8-11.5-9-11.5c-9.8,0-9,9.8-9,9.8l2,6.6L377.3,344z"/>
	<polygon class="st50" points="331,353.4 332.1,358.1 341.9,398.2 349.4,429.2 353.6,446.7 358,464.8 434.2,446.8 427.9,420.2 
		423.6,401.6 407.6,333.8 	"/>
	<g>
		<path class="st8" d="M407.6,202.3c0.7-0.9,1.8-1.4,2.9-1.7c1.1-0.3,2.3-0.1,3.4,0.2c1.1,0.3,2.1,0.9,3,1.5
			c0.4,0.4,0.8,0.7,1.2,1.1c0.3,0.4,0.7,0.9,1,1.3c-0.5-0.2-1-0.4-1.5-0.7c-0.5-0.2-0.9-0.4-1.4-0.7c-0.9-0.4-1.8-0.8-2.8-1.1
			C411.6,201.8,409.7,201.6,407.6,202.3z"/>
	</g>
	<path class="st51" d="M399.8,232.2c0,0-2,3.7-4.9,0"/>
	<path class="st52" d="M401.5,243.6c0,0-3.3,3.3-7.4,0"/>
	<path class="st51" d="M399,248.6c0,0-1.6,1.6-3.3,0"/>
	<path class="st8" d="M366.2,213.4c2.3-1,7-2.8,14.8-5c11.5-3.3,27-11.5,27-32c0,0,1.5,23.7,22.1,32.4c0-0.1,0-0.3,0-0.4
		c4.9-43.4-24.6-41.8-24.6-41.8C377.1,157.7,364.8,181.8,366.2,213.4z"/>
	<g>
		<path class="st8" d="M413.8,165.8c3,0.4,6,1.6,8.6,3.4c2.6,1.7,4.9,3.9,6.6,6.6l0.3,0.5l0.3,0.5l0.6,1l0.5,1
			c0.2,0.4,0.3,0.7,0.4,1.1c0.3,0.7,0.5,1.5,0.8,2.2c0.2,0.8,0.3,1.5,0.5,2.3c0.1,0.4,0.2,0.8,0.2,1.1l0.1,1.2l0.2,2.3
			c0,1.5-0.1,3.1-0.3,4.6c-0.2-1.5-0.3-3-0.5-4.5l-0.4-2.2l-0.2-1.1c-0.1-0.4-0.2-0.7-0.3-1.1c-0.2-0.7-0.4-1.4-0.6-2.1
			c-0.3-0.7-0.6-1.4-0.8-2.1c-0.2-0.3-0.3-0.7-0.4-1l-0.5-1l-0.5-1l-0.3-0.5l-0.3-0.4l-1.3-1.8l-1.4-1.7c-0.5-0.5-1.1-1-1.6-1.6
			c-0.5-0.5-1.1-0.9-1.7-1.4C419.2,168.4,416.6,166.9,413.8,165.8z"/>
	</g>
	<g>
		<path class="st8" d="M365.4,188.8c-0.1,1.5-0.2,2.9-0.4,4.3c-0.1,1.4-0.3,2.8-0.4,4.3l-0.4,4.3c-0.1,1.4-0.2,2.9-0.5,4.3
			c-0.4-1.4-0.7-2.9-0.8-4.3c-0.1-1.5-0.1-2.9,0-4.4c0.1-1.5,0.4-2.9,0.8-4.3C364.2,191.4,364.7,190,365.4,188.8z"/>
	</g>
	<path class="st42" d="M445.7,509.9c4.4,0.3,7.7-0.9,10.2-3c11.1-9.4,6.2-37.2,6.2-37.2h-34.4C425.2,477.1,421.9,508.3,445.7,509.9z
		"/>
	<path class="st42" d="M353.9,510.7c3.4-0.3,6.2-1.2,8.5-2.5c16.1-9,7.9-38.5,7.9-38.5l-33.6-0.8c0,0-0.5,2.2-0.9,5.6
		C334.2,486.3,332.9,512.6,353.9,510.7z"/>
	<polygon class="st7" points="339.7,362 342.4,373.2 350.3,405.6 362.2,454.6 425.5,439.6 420.7,419.1 416.5,401.2 403.4,345.6 	"/>
	<path class="st53" d="M349.4,429.2l4.3,17.5c25.7-1.4,71.9-7.1,71.9-7.1l-1.9-14.1L349.4,429.2z"/>
	<path class="st18" d="M390.8,346.1l-40.1,10.7l-0.8-3.3l13.1-4.1c0,0-6.6-13.1,3.3-15.6c9.8-2.5,9.8,12.3,9.8,12.3l13.9-3.3
		L390.8,346.1z"/>
	<path class="st46" d="M293.1,426c0,2,0.1,4.3,0.8,6.6c0.7,2.6,2.1,5.3,4.3,7.6c5.9,5.9,72.8,1.6,109.6-1.3c4.4-0.3,8.3-0.7,11.7-1
		c2.7-0.2,5-0.4,6.9-0.6c3.4-0.3,5.3-0.5,5.3-0.5l-5-1.9l-1.1-0.4l-3.2-1.2l-57.2-22c-12.5,0.4-24.7,1.2-35.6,2.8
		C314,416.4,301,420,293.1,426z"/>
	<circle class="st54" cx="367.9" cy="340.3" r="3.3"/>
	<path class="st47" d="M296.9,389.2c16.9,1.3,11.2,11.7,27.1,22c1.4,0.9,3.4,1.9,5.6,3c14.8-2.1,32-2.9,49.1-3l-34.3-8.2l-14.7-34.4
		l-29.4,1.2C299.1,376.4,298,383,296.9,389.2z"/>
	<g>
		<path class="st8" d="M448.2,251.8c-0.5,1.1-0.9,2.1-1.2,3.2c-0.3,1-0.5,2.1-0.4,3.1c0,0.5,0.2,1,0.3,1.4c0.1,0.2,0.2,0.4,0.3,0.7
			c0.1,0.2,0.3,0.4,0.4,0.7c0.3,0.5,0.7,0.8,1,1.3c0.4,0.4,0.8,0.8,1.2,1.2c-0.6-0.1-1.2-0.3-1.7-0.6c-0.5-0.3-1.1-0.6-1.5-1.1
			c-0.5-0.4-0.8-1-1.2-1.5c-0.1-0.3-0.2-0.6-0.3-0.9c-0.1-0.3-0.1-0.7-0.2-1c-0.1-1.3,0.3-2.6,0.9-3.7
			C446.4,253.4,447.2,252.5,448.2,251.8z"/>
	</g>
	<g>
		<path class="st8" d="M356.4,251c0.5,0.8,0.6,1.8,0.4,2.7c-0.2,1-0.7,1.8-1.2,2.6c-1.2,1.5-2.7,2.7-4.4,3.6c-1.6,1-3.3,1.7-5.1,2.4
			c-1.7,0.6-3.2,1.4-4.5,2.6c-2.7,2.2-4.4,5.4-5.2,8.9c-0.8,3.5-0.9,7.2-0.5,10.8c-1-3.5-1.3-7.3-0.7-11.1c0.3-1.9,0.9-3.7,1.8-5.4
			c0.9-1.7,2.1-3.2,3.6-4.5c1.5-1.2,3.3-2.1,5-2.7c0.8-0.3,1.7-0.6,2.5-0.9c0.8-0.4,1.7-0.7,2.4-1.1c1.6-0.8,3.1-1.7,4.4-3
			c0.6-0.6,1.1-1.4,1.4-2.2C356.6,252.8,356.7,251.9,356.4,251z"/>
	</g>
	<g>
		<ellipse class="st7" cx="383" cy="217.8" rx="3.7" ry="5.7"/>
		<ellipse class="st8" cx="383.1" cy="219.2" rx="2.5" ry="4.2"/>
	</g>
	<path class="st55" d="M332.1,358.1l9.7,40.1l12.5,11l73.6,11l-4.4-18.6c-14.3-0.6-55.3-2.9-64.7-9.7
		C351.2,386.5,339.3,369.2,332.1,358.1z"/>
	<path class="st56" d="M342.4,373.2l7.9,32.4l4.1,3.6l66.3,9.9l-4.2-17.8c-17.7-1-49.5-3.5-57.6-9.3
		C354.3,388.7,348.2,381.1,342.4,373.2z"/>
	<g>
		<line class="st57" x1="407.6" y1="391.5" x2="357.6" y2="404.6"/>
		<line class="st57" x1="409.2" y1="399.7" x2="359.3" y2="412.8"/>
		<line class="st57" x1="405.1" y1="383.3" x2="355.2" y2="396.4"/>
		<line class="st57" x1="399.4" y1="358.8" x2="349.4" y2="371.9"/>
		<line class="st57" x1="401.1" y1="366.9" x2="351.1" y2="380.1"/>
		<line class="st57" x1="403.5" y1="375.1" x2="353.5" y2="388.2"/>
	</g>
	<path class="st46" d="M320.4,372.3c0,0-24.6,1.6-26.2,4.9c-1.6,3.3,25.4,1.6,25.4,1.6s-17.5,2.2-20.2,4.5c-0.2,0.1-0.3,0.3-0.3,0.4
		c-0.8,2.5,20.5,0.8,20.5,0.8s8.2,21.3,25.4,26.2c0,0,5.4,2.4,14.4,6c28.4,11.4,92,35.2,130.6,35.8c0,0,6.7-5,9.6-16.9
		c1.2-4.7,1.3-8.5,0.6-15.5c0,0-3.9-3.5-17.4-6.1c-1.7-0.3-3.5-0.7-5.5-1c0,0-13.5-1.7-31.8-4c-25.5-3.2-60.3-7.7-80.1-10.2
		c-7.4-1-12.8-1.7-14.7-2c0,0-23.8-38.5-26.2-38.5c-2.5,0-27.9-2.5-29.5,0c-1.6,2.5,22.9,4.9,25.4,8.2c0,0-27.9,0-27.9,2.5
		C292.5,371.4,320.4,372.3,320.4,372.3z"/>
	<path class="st47" d="M308.1,521.4l76.2,0.7c-48.7-21.3-62.3-82.6-62.3-82.6l-0.7-0.1l-1.8,0.1L308.1,521.4z"/>
	<path class="st48" d="M293.9,432.7c0.7,2.6,2.1,5.3,4.3,7.6c7.2,7.2,104.3-0.7,128.2-2.8l0.3-2.4l0.1-0.5c-0.4,0-0.8,0.1-1.2,0.1
		C327.1,442.9,300.3,435.5,293.9,432.7z"/>
	<path class="st6" d="M329.7,414.2c18,8.3,59.4,19.8,78.2,24.8c4.4-0.3,8.3-0.7,11.7-1l2.9-4.6l-73-23.9
		C336.9,409.9,340.6,412.6,329.7,414.2z"/>
	<path class="st48" d="M319.5,384.6c0,0,8.2,21.3,25.4,26.2c0,0,94.2,41,145,41.8c0,0,6.7-5,9.6-16.9c-6.7,2.7-39.2,10.4-150.1-29.4
		c0,0-13.1,0-25.4-22.9h-24.7c-0.2,0.1-0.3,0.3-0.3,0.4C298.2,386.2,319.5,384.6,319.5,384.6z"/>
	<path class="st43" d="M445.3,409.5c0,0,5-16.2,9.1-19.5c4.1-3.3,31.4-9.9,37.2-8.3s-26.4,12.4-26.4,12.4s26.4-3.3,27.3,0
		s-25.6,5.8-25.6,5.8s23.1,0,23.1,3.3c0,3.3-26.4,4.1-26.4,4.1s22.3,3.3,20.7,5.8C482.5,415.7,467.6,415.3,445.3,409.5z"/>
	<path class="st58" d="M445.3,409.5c19.3,5,33.1,5.9,37.5,4.5c-1.7-0.3-3.5-0.7-5.5-1c0,0-13.5-1.7-31.8-4
		C445.3,409.4,445.3,409.5,445.3,409.5z"/>
	<path class="st23" d="M292.5,369c1.2,3.7,27.9,3.3,27.9,3.3s-26.6,0.8-26.6,5.3c0,3.5,13,2.6,20.5,1.9c-5.9,0.8-14.8,2.4-15.5,4.4
		c0,0.1,0,0.2,0,0.3c0,2.7,13.9,1.3,19,0.6c1.1-0.1,2.1,0.5,2.5,1.5c2,5.4,9.3,21.6,23.6,25.7c0,0,8.2,3.8,17.2,7.4
		c0.1-1.7,0.6-4.8,1.4-8.4c1-4.5,2.7-9.7,5.2-13.7c-1.1-0.1-2.2-0.3-3.4-0.4c-3.7-0.5-7.7-0.9-9.7-1.2c-2.4-0.3-4.4-1.2-5.7-3.3
		c-5.8-9.3-18.8-31.1-24.2-34c-2.2-1.2-29-4.9-29.5,0c-0.4,4,18.4,4.8,24,7.3c0.4,0.2,0.2,0.8-0.2,0.7
		C313,365.7,290.8,364,292.5,369z"/>
	<path class="st23" d="M442.1,408.6c0,0.1,0,0.1,0.1,0.2c21.9,5.7,36.6,6.1,38.6,3.7c0,0,0.1-0.1,0.1-0.1c0.1-0.2-0.1-0.4-0.1-0.7
		c0.5-2.9-19.3-5-20.5-5.1c1.4,0.1,27.6,1.9,26.4-4.1c-0.5-2.6-15.4-3.2-21-3.3c-0.2,0-0.2-0.2,0-0.3c6.2-0.7,24-3.1,24.7-5.8
		c1.6-6.5-26.8,0-28.4,0.2c1.6-0.5,30.8-6.8,26.4-12.4c-1.8-2.2-33,5-37.2,8.3c0,0-0.1,0.1-0.1,0.1c-0.3,0.2-0.6,0.6-0.9,0.9
		C446.4,394.8,442.5,407.2,442.1,408.6z"/>
	<path class="st59" d="M353.9,510.7c3.4-0.3,6.2-1.2,8.5-2.5c-11.8-10-20.4-22.3-26.6-33.8C334.2,486.3,332.9,512.6,353.9,510.7z"/>
	<path class="st59" d="M445.7,509.9c4.4,0.3,7.7-0.9,10.2-3c-21.2-5.6-25.8-29-26.8-37.2h-1.5C425.2,477.1,421.9,508.3,445.7,509.9z
		"/>
	<g>
		<g>
			<path class="st60" d="M372.8,311.6c0,0,0.8-35.2,6.6-43.4"/>
			<path class="st60" d="M421.9,269c0,0,7.4,0,11.5,54.1"/>
			<path class="st60" d="M445.5,378.4c4-0.2,7.1-3.6,6.9-7.6l-1.6-32.5c-0.4-8.8-8-15.6-16.7-15.2h0c-8.8,0.4-15.6,8-15.2,16.7
				l1.6,32.5c0.2,4,3.6,7.1,7.6,6.9"/>
			<path class="st61" d="M419.8,359.5l0.6,12.8c0.2,4,3.6,7.1,7.6,6.9"/>
			<path class="st61" d="M445.5,378.4c4-0.2,7.1-3.6,6.9-7.6l-0.6-13"/>
			
				<ellipse transform="matrix(0.9988 -4.847723e-02 4.847723e-02 0.9988 -17.8526 21.2985)" class="st45" cx="430.2" cy="378.7" rx="2.9" ry="2.9"/>
			
				<ellipse transform="matrix(0.9988 -4.847723e-02 4.847723e-02 0.9988 -17.8083 21.9326)" class="st45" cx="443.3" cy="378.1" rx="2.9" ry="2.9"/>
		</g>
		<g>
			<circle class="st62" cx="372.8" cy="319.8" r="9.8"/>
			<circle class="st63" cx="372.8" cy="319.8" r="4.5"/>
		</g>
	</g>
	<circle class="st48" cx="413.3" cy="238.3" r="6.6"/>
	<circle class="st48" cx="382.2" cy="238.3" r="6.6"/>
	<g>
		<path class="st64" d="M407.8,173.2c0,0-6.1,0-10.7,16c-4.6,16-21.3,13.7-21.3,13.7"/>
		<path class="st64" d="M398.7,174.7c0,0-6.1,3-6.8,7.6s-9.9,11.4-9.9,11.4"/>
		<path class="st64" d="M385,177c0,0-9.1,7.6-9.9,15.2c-0.8,7.6-6.8,12.9-6.8,12.9"/>
		<path class="st64" d="M414.7,183.8c0,0,0.8,6.8,6.1,10.7"/>
		<path class="st64" d="M413.9,173.2c0,0,11.4,9.1,12.9,25.1"/>
	</g>
	<path class="st26" d="M442.1,408.6c0,0.1,0,0.1,0.1,0.2c21.9,5.7,36.6,6.1,38.6,3.7l-0.2-0.5c0,0-36.9,4.6-29.5-22.6
		c-0.3,0.2-0.6,0.6-0.9,0.9C446.4,394.8,442.5,407.2,442.1,408.6z"/>
	<path class="st26" d="M298.6,384.2c0.1,2.7,13.9,1.2,19,0.6c1.1-0.1,2.1,0.5,2.5,1.5c2,5.4,9.3,21.6,23.6,25.7
		c0,0,8.2,3.8,17.2,7.4c0.1-1.7,0.6-4.8,1.4-8.4c-1.2,0.1-24.6,2.5-39.2-27.6c-1-2-3.1-3.1-5.3-2.7l-18.9,3.1
		C298.8,384,298.7,384,298.6,384.2z"/>
		<line class="st69" x1="393.6" y1="218.4" x2="400.2" y2="218.4"/>
<circle class="st69" cx="381.8" cy="218.8" r="11.9"/>
<circle class="st69" cx="412.1" cy="218.8" r="11.9"/>
</g>
<line class="st65" x1="89.2" y1="520.7" x2="696.2" y2="520.7"/>
<g class="circle1">
    <circle class="st42" cx="507" cy="86" r="42"/>
    <path class="st66" d="M493.9,79.2l-7.4,20.7c-3.4-1.4-5.4-0.4-6.6,1.1c-1.8,2.3-1.3,5.7,1.1,7.4c1.4,1,2.8,0.9,4,0.5
		c1.7-0.6,3-1.9,3.6-3.6l7.3-20.4"/>
</g>
<g class="circle2">
    <circle class="st42" cx="397.5" cy="108.5" r="33.5"/>
</g>
<g class="circle3">
<circle class="st42" cx="288.5" cy="83.5" r="42.5"/>

</g>
<g class="circle1">
	<path class="st66" d="M525.8,89.2h-7.1V64.7c0-2,1.6-3.6,3.6-3.6l0,0c2,0,3.6,1.6,3.6,3.6V89.2z"/>
	<path class="st66" d="M518.7,89.2v20.9c0,0,8.7,2,7.1-16.8l-1.5-0.5V89L518.7,89.2z"/>
	<line class="st66" x1="518.9" y1="85.9" x2="525.6" y2="85.9"/>
	<line class="st66" x1="519" y1="82.4" x2="525.3" y2="82.4"/>
	<line class="st66" x1="525.8" y1="78.8" x2="522.3" y2="78.8"/>
	<line class="st66" x1="522.3" y1="97.3" x2="522.3" y2="102.4"/>
	<line class="st66" x1="497.8" y1="100.9" x2="501" y2="99.4"/>
	<path class="st66" d="M510.5,104.2c0,1.3-1,2.3-2.3,2.3s-2.3-1-2.3-2.3s1-2.3,2.3-2.3"/>
	<path class="st66" d="M496,69.2l2.8-7.6c0,0,4.1,1,3.6,5.6l-4.3,11.9"/>
	
	<line class="st66" x1="494.2" y1="100.9" x2="491" y2="99.4"/>
	<path class="st66" d="M481.4,104.2c0,1.3,1,2.3,2.3,2.3s2.3-1,2.3-2.3s-1-2.3-2.3-2.3"/>
	<path class="st66" d="M505.4,99.9l-7.6-21.4l1-1.5l-5.6-15.3c0,0-4.1,1-3.6,5.6l13.7,38c0.6,1.7,1.9,3,3.6,3.6
		c1.2,0.4,2.6,0.5,4-0.5c2.4-1.7,2.9-5.1,1.1-7.4C510.8,99.5,508.8,98.4,505.4,99.9z"/>
</g>
<g class="circle2">
	<polygon class="st67" points="393.6,131.1 375.5,113.1 398.5,90 412.7,93.3 416.6,108 	"/>
	<circle class="st67" cx="406" cy="100.4" r="3.2"/>
	<line class="st67" x1="386.3" y1="112.7" x2="402.8" y2="110.9"/>
	<circle class="st67" cx="393.6" cy="105.4" r="3.2"/>
	<circle class="st67" cx="395.4" cy="118.2" r="3.2"/>
	<line class="st67" x1="408.7" y1="97.6" x2="418.4" y2="88"/>
</g>
<g class="circle3">
	
		<rect x="279.8" y="61" transform="matrix(0.7071 0.7071 -0.7071 0.7071 133.3108 -180.9331)" class="st68" width="10.5" height="18.8"/>
	
		<rect x="291.3" y="57.9" transform="matrix(0.7071 0.7071 -0.7071 0.7071 129.322 -190.1103)" class="st68" width="5.7" height="6.3"/>
	
		<rect x="293.5" y="55.5" transform="matrix(0.7071 0.7071 -0.7071 0.7071 127.801 -193.7824)" class="st68" width="8.6" height="3.8"/>
	
		<rect x="268.5" y="76.6" transform="matrix(0.7071 0.7071 -0.7071 0.7071 136.6342 -172.8154)" class="st68" width="16.8" height="3.8"/>
	<circle class="st68" cx="295.6" cy="88.5" r="3.3"/>
	<path class="st68" d="M306,111.5h-38.5v-1.4c0-3.4,2.8-6.2,6.2-6.2h26.1c3.4,0,6.2,2.8,6.2,6.2V111.5z"/>
	<path class="st68" d="M298.6,103.9c0.2-0.6,0.3-1.3,0.3-2c0-3.9-2.7-7.1-6.1-7.1s-6.1,3.2-6.1,7.1c0,0.7,0.1,1.4,0.3,2H298.6z"/>
	<path class="st68" d="M287.1,99.1h-13.3v-0.3c0-2.1,1.7-3.8,3.8-3.8h15.6"/>
	<path class="st68" d="M289,74.3c0,0,10.9,8.9,6.5,21.4"/>
	<path class="st68" d="M293.2,70c0,0,16.1,12.9,5.4,33.7"/>
</g>
<g class="circle1">
<circle class="st42" cx="478.5" cy="144.5" r="8.5"/>
<circle class="st42" cx="504" cy="167" r="5"/>

</g>
<g class="circle2">
<circle class="st42" cx="377" cy="155" r="5"/>

</g>
<g class="circle3">
<circle class="st42" cx="296.5" cy="148.5" r="8.5"/>

</g>

</svg>


<!-- END CONTENT  -->
//= template/footer.html