//= template/header.html
<!-- START CONTENT  -->

<svg class="anime5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="279" height="165" viewBox="0 0 279 165">
    <defs>
      <clipPath id="clip-path">
        <rect id="Rectangle_1050" data-name="Rectangle 1050" width="279" height="165" transform="translate(25 3724)" fill="#fff" stroke="#707070" stroke-width="1"/>
      </clipPath>
    </defs>
    <g id="Mask_Group_172" data-name="Mask Group 172" transform="translate(-25 -3724)" clip-path="url(#clip-path)">
      <g id="_4.2" data-name="4.2" transform="translate(3.623 3684.409)">
        <path id="Path_7125" data-name="Path 7125" d="M32.664,202.853S5.391,65.728,143.235,47.319C273.413,29.909,205.05,86.133,280.88,138.4c20.685,14.256,25.876,42.767,10.9,62.972-.359.479-.719,1-1.118,1.477Z" fill="#eef7ff"/>
    <line id="Line_864" data-name="Line 864" x2="272.974" transform="translate(23.959 202.654)" fill="none" stroke="#8bb9ef" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.198"/>

        <g class="car">
            <line id="Line_851" data-name="Line 851" x2="3.993" transform="translate(262.152 140.759)" fill="none" stroke="#8ba4af" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.997"/>
        <path id="Path_7126" data-name="Path 7126" d="M270.737,144.553h-.4a4.806,4.806,0,0,1-4.792-4.792v-5.59a4.806,4.806,0,0,1,4.792-4.792h.4a4.806,4.806,0,0,1,4.792,4.792v5.59A4.806,4.806,0,0,1,270.737,144.553Z" fill="#8ba4af"/>
        <path id="Path_7127" data-name="Path 7127" d="M180.172,94.918l7.547,7.787,5.111-6.788a2.172,2.172,0,0,1-1.158-1.677,7.263,7.263,0,0,1,0-2.436l-5.151-1.677-3.554-1.158a14.093,14.093,0,0,1-.319,1.6,11.25,11.25,0,0,1-.639,1.957C181.13,94.558,180.172,94.918,180.172,94.918Z" fill="#ffb0ac"/>
        <path id="Path_7128" data-name="Path 7128" d="M109.253,151.421s-12.3-38.973-5.95-43.406,29.549-8.266,31.866-6.149,8.066,47.519,8.066,47.519Z" fill="#ccdeea"/>
        <ellipse id="Ellipse_1166" data-name="Ellipse 1166" cx="6.03" cy="16.132" rx="6.03" ry="16.132" transform="translate(261.992 170.109)" fill="#404a56"/>
            <g class="woman">
        <path id="Path_7129" data-name="Path 7129" d="M148.426,97.633l-17.53,3.514s-7.228,1.477-7.627,6.469,25.716-3.833,25.716-3.833Z" fill="#ffb0ac"/>

        <path id="Path_7130" data-name="Path 7130" d="M141.638,102.066s-6.629,1.358-8.825,2.875l8.266.4Z" fill="#f9988c"/>

            </g>
        <path id="Path_7131" data-name="Path 7131" d="M165.038,149.385l40.131-.958.479-44.444s.759-4.033-9.5-6.828l-8.066,9.823-11.7-11.141s-10.462-.878-18.528,2.2c-4.432,1.677,1.358,16.572,1.358,16.572Z" fill="#2b82cf"/>
        <path id="Path_7132" data-name="Path 7132" d="M197.423,97.553,188,109.373,174.342,95.716l.16.04,2.037.04h0l11.62,11.061h0l8.066-9.584.16-.04Z" fill="#1d78bc"/>
        <path id="Path_7133" data-name="Path 7133" d="M166.356,105.9l7.228.559s-.559,24.957,3.833,28.791c4.432,3.833,19.207.4,19.207.4l-.319,12.618-27.912-2.995L165.837,105.9Z" fill="#1d78bc"/>
        <path id="Path_7134" data-name="Path 7134" d="M196.185,97.234l-8.066,9.7L176.179,95.8h.359l4.113-1.318,7.028,8.266,4.832-7.028Z" fill="#2b82cf"/>
        <g id="Group_1838" data-name="Group 1838">
          <path id="Path_7135" data-name="Path 7135" d="M193.509,103.543s-.16-6.748-1.278-8.346" fill="none" stroke="#030038" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.315"/>
          <g id="Group_1837" data-name="Group 1837">
            <circle id="Ellipse_1167" data-name="Ellipse 1167" cx="1.877" cy="1.877" r="1.877" transform="translate(191.633 103.224)" fill="#eae9ee"/>
            <circle id="Ellipse_1168" data-name="Ellipse 1168" cx="0.878" cy="0.878" r="0.878" transform="translate(192.631 104.222)" fill="#bac3cc"/>
          </g>
          <path id="Path_7136" data-name="Path 7136" d="M182.289,91.883s-1.4,0-2.2,10.382" fill="none" stroke="#030038" stroke-miterlimit="10" stroke-width="0.315"/>
          <path id="Path_7137" data-name="Path 7137" d="M177.776,112.887a1.381,1.381,0,0,1-1.318-1.438l.319-6.229a3.071,3.071,0,0,1,3.195-2.915h0a3.071,3.071,0,0,1,2.915,3.195l-.319,6.229a1.381,1.381,0,0,1-1.438,1.318" fill="none" stroke="#030038" stroke-miterlimit="10" stroke-width="0.315"/>
          <path id="Path_7138" data-name="Path 7138" d="M182.688,109.253l-.12,2.476a1.381,1.381,0,0,1-1.438,1.318" fill="none" stroke="#eae9ee" stroke-miterlimit="10" stroke-width="0.472"/>
          <path id="Path_7139" data-name="Path 7139" d="M177.776,112.887a1.381,1.381,0,0,1-1.318-1.438l.12-2.516" fill="none" stroke="#eae9ee" stroke-miterlimit="10" stroke-width="0.472"/>
          <circle id="Ellipse_1169" data-name="Ellipse 1169" cx="0.559" cy="0.559" r="0.559" transform="translate(180.132 113.502) rotate(-87.221)" fill="#030038"/>
          <circle id="Ellipse_1170" data-name="Ellipse 1170" cx="0.559" cy="0.559" r="0.559" transform="translate(177.613 113.389) rotate(-87.221)" fill="#030038"/>
        </g>
        <path id="Path_7140" data-name="Path 7140" d="M179.334,133.731s1.517,1.717,2.675-2.875-4.432-5.391-4.432-5.391S176.858,132.414,179.334,133.731Z" fill="#399ec6"/>
        <g class="woman">
        <path id="Path_7141" data-name="Path 7141" d="M202.494,104.861a24.213,24.213,0,0,0-3.714,1.957,3.646,3.646,0,0,1-.519.319,21.007,21.007,0,0,0-2.675,2.076,12.527,12.527,0,0,0-2.675,3.314c-2.476,4.792-8.466,18.608-10.183,19.567s-5.191-.759-5.191-.759a.629.629,0,0,0-.04-.16c-.24-1.038-1.358-6.988,2.156-11.181,0,0,9.584-14.575,14.974-15.933C199.978,102.744,202.494,104.861,202.494,104.861Z" fill="#ffb0ac"/>

        </g>
        <path id="Path_7142" data-name="Path 7142" d="M195.186,148.027s-6.709-41.09,4.233-43.406,35.5-4.033,38.774,0,8.825,45.682,8.825,45.682Z" fill="#d7e9fd"/>
        <path id="Path_7143" data-name="Path 7143" d="M89.966,87.77S103.583,72.8,170.229,71.638c66.606-1.158,65.089,2.116,68.323,8.066,3.274,5.95,4.991,36.458,4.991,36.458l5.75,8.466-7.308-57.981s-23.041-9.424-69.481-4.991-75.152,9.3-75.152,9.3S88.649,82.579,89.966,87.77Z" fill="#8ba4af"/>
        
        <g id="Group_1843" data-name="Group 1843">
          <path id="Path_7145" data-name="Path 7145" d="M229.608,94.718a2.946,2.946,0,0,1-.839,0l.16-4.353s1.278-1.118,2.236-.28h0C232,90.885,232.4,94.439,229.608,94.718Z" fill="#ffafad"/>
          <path id="Path_7146" data-name="Path 7146" d="M217.389,95a.9.9,0,0,1-.639.319,2.864,2.864,0,0,1-2.556-3.394,1.888,1.888,0,0,1,.639-1c.878-.639,2.156.08,2.156.08Z" fill="#ffafad"/>
          <path id="Path_7147" data-name="Path 7147" d="M228.929,103.383l-4.672,9.783-5.391-8.785-.08-6.189,9.144-1.757.319,2.436.12,1.078.04.24.16,1.038Z" fill="#f4a4a2"/>
          <path id="Path_7148" data-name="Path 7148" d="M231.165,90.086c-.4.16-1.438.958-1.557,4.632a2.946,2.946,0,0,1-.839,0l.16-4.353s1.278-1.118,2.236-.28Z" fill="#f4a39d"/>
          <path id="Path_7149" data-name="Path 7149" d="M217.389,95a.9.9,0,0,1-.639.319c-.28-3.394-1.238-4.233-1.917-4.392.879-.639,2.156.08,2.156.08Z" fill="#f4a39d"/>
          <path id="Path_7150" data-name="Path 7150" d="M228.41,100.189a7.187,7.187,0,0,1-4.952,2.6c-2.076.12-3.754-1.438-4.552-2.436l-.08-1.6c1.877-.08,7.427-.359,9.424.08l.12,1.078Z" fill="#ed8880"/>
          <path id="Path_7151" data-name="Path 7151" d="M216.51,90.086s.479,12.219,7.028,11.98c6.429-.24,6.07-10.223,5.79-12.9a31.008,31.008,0,0,0-2.236-7.028L216.67,82.5Z" fill="#feb0ac"/>
          <path id="Path_7152" data-name="Path 7152" d="M215.232,84.336s-.479,4.512,1.757,6.629a2.364,2.364,0,0,1,.319-2.276,5.836,5.836,0,0,0,.719-3.195Z" fill="#22205b"/>
          <path id="Path_7153" data-name="Path 7153" d="M221.1,87.411a2.592,2.592,0,0,0-2.2.719" fill="none" stroke="#22205b" stroke-miterlimit="10" stroke-width="0.149"/>
          <path id="Path_7154" data-name="Path 7154" d="M224.536,87.211a3.817,3.817,0,0,1,2.276.319" fill="none" stroke="#22205b" stroke-miterlimit="10" stroke-width="0.149"/>
          <g id="Group_1839" data-name="Group 1839">
            <path id="Path_7155" data-name="Path 7155" d="M221.142,97.434a6.83,6.83,0,0,0,1.2.359,4.313,4.313,0,0,0,1.238.08,3.994,3.994,0,0,0,1.2-.24,4.264,4.264,0,0,0,1.078-.639,2.8,2.8,0,0,1-1.038.759,4.717,4.717,0,0,1-1.238.319,6.609,6.609,0,0,1-1.278-.12A6.034,6.034,0,0,1,221.142,97.434Z" fill="#762522"/>
          </g>
          <path id="Path_7156" data-name="Path 7156" d="M222.7,95.836s.918.4,1.477-.08" fill="none" stroke="#22205b" stroke-miterlimit="10" stroke-width="0.149"/>
          <g id="Group_1840" data-name="Group 1840">
            <path id="Path_7157" data-name="Path 7157" d="M230.247,85.574c.08,1.158.08,3.953-1,4.552,0,0-.639-4.073-1.757-5.191a.551.551,0,0,1-.12-.16c-.879-1.078.6-2,.6-2l2.236,2.236A1.528,1.528,0,0,1,230.247,85.574Z" fill="#332b78"/>
            <path id="Path_7158" data-name="Path 7158" d="M229.847,83.737s.759,1.158.4,1.837a.979.979,0,0,1-.719.439,1.814,1.814,0,0,1-2.037-1.358.689.689,0,0,1-.12.16,2.516,2.516,0,0,1-3.314.879,6.432,6.432,0,0,1-1.2-.879s-3.953,3.993-8.026.8.08-8.226,4.712-8.066a10.5,10.5,0,0,1,3.993,1,13.423,13.423,0,0,1,4.033,2.835s1.278-1.278,2.356-.6C231.045,81.421,231.2,83.657,229.847,83.737Z" fill="#342d7a"/>
          </g>
          <g id="Group_1841" data-name="Group 1841">
            <ellipse id="Ellipse_1171" data-name="Ellipse 1171" cx="0.759" cy="1.198" rx="0.759" ry="1.198" transform="matrix(0.998, -0.062, 0.062, 0.998, 219.117, 90.735)" fill="#fff"/>
            <ellipse id="Ellipse_1172" data-name="Ellipse 1172" cx="0.519" cy="0.879" rx="0.519" ry="0.879" transform="matrix(0.998, -0.062, 0.062, 0.998, 219.375, 91.319)" fill="#01004e"/>
          </g>
          <g id="Group_1842" data-name="Group 1842">
            <ellipse id="Ellipse_1173" data-name="Ellipse 1173" cx="0.759" cy="1.198" rx="0.759" ry="1.198" transform="matrix(0.998, -0.062, 0.062, 0.998, 225.305, 90.336)" fill="#fff"/>
            <ellipse id="Ellipse_1174" data-name="Ellipse 1174" cx="0.519" cy="0.879" rx="0.519" ry="0.879" transform="matrix(0.998, -0.062, 0.062, 0.998, 225.566, 90.959)" fill="#01004e"/>
          </g>
          <ellipse id="Ellipse_1175" data-name="Ellipse 1175" cx="1.557" cy="1.717" rx="1.557" ry="1.717" transform="matrix(0.998, -0.062, 0.062, 0.998, 217.809, 95.058)" fill="#f4a39d"/>
          <ellipse id="Ellipse_1176" data-name="Ellipse 1176" cx="1.557" cy="1.717" rx="1.557" ry="1.717" transform="matrix(0.998, -0.062, 0.062, 0.998, 225.714, 94.54)" fill="#f4a39d"/>
          <path id="Path_7159" data-name="Path 7159" d="M229.847,83.737s2.116,3.833-.559,6.389c0,0-.639-4.073-1.757-5.191a.551.551,0,0,1-.12-.16,2.516,2.516,0,0,1-3.314.878c3.514-1.4-.319-4.113-.319-4.113,1.2-.879.6-2.116-.2-3.075a13.423,13.423,0,0,1,4.033,2.835s1.278-1.278,2.356-.6C231.045,81.421,231.2,83.657,229.847,83.737Z" fill="#22205b"/>
        </g>
        <g class="woman">
        <path id="Path_7160" data-name="Path 7160" d="M127.9,136.607s-.4,3.833,7.308.4c7.667-3.474-1.358-8.625-1.358-8.625S131.176,129.139,127.9,136.607Z" fill="#539cd3"/>

        </g>
        <path id="Path_7161" data-name="Path 7161" d="M257,143.235l-50.074.479-10.023.08a18.157,18.157,0,0,1,0-4.552c.759-8.625,4.073-25.676,6.509-28.272,1.8-1.877,6.709-3.833,10.542-5.151.319-.12.639-.2.918-.319,1-.319,1.877-.6,2.556-.8.918-.28,1.477-.439,1.477-.439l5.191,8.825,4.792-9.783h0c.879.08,1.717.2,2.516.319.439.08.879.12,1.318.2.479.08.958.16,1.438.28,7.827,1.6,11.82,4.392,11.82,4.392C252.409,119.037,257,143.235,257,143.235Z" fill="#3394dd"/>
        <path id="Path_7162" data-name="Path 7162" d="M234.24,104.1l-9.584,15.054-10.662-13.337c.319-.12.639-.2.918-.319,1-.319,1.877-.6,2.556-.8l6.788,9.464,7.228-10.542c.439.08.878.12,1.318.2C233.281,103.942,233.761,104.022,234.24,104.1Z" fill="#1d78bc"/>
        <g class="woman">
        <path id="Path_7163" data-name="Path 7163" d="M151.222,88.728a4.765,4.765,0,0,1-2.675,4.592c-3.075,1.717-6.908,4.233-6.509,6.349s-1.358,4.432-3.075,5.551c-1.717,1.158-2.316,5.551-.559,6.349,1.717.759,24.558-2.316,25.516-9.224s-1.717-1.717-1.517-14.974S151.222,88.728,151.222,88.728Z" fill="#01004e"/>

        </g>
        <path id="Path_7164" data-name="Path 7164" d="M224.257,114.564l1.358,28.391,2.316-.2Z" fill="#1d78bc"/>
        <path id="Path_7165" data-name="Path 7165" d="M242.705,121.472l8.066,24.159-5.191-1.717Z" fill="#1d78bc"/>
        <path id="Path_7166" data-name="Path 7166" d="M209.482,122.231l-.759,12.658-1.557,8.266,2.875.958Z" fill="#1d78bc"/>
        <path id="Path_7167" data-name="Path 7167" d="M212.078,136.726s-1.917,3.474-1.717,5.95l2.476.2a16.169,16.169,0,0,1,1.358-4.432C214.993,137.285,212.078,136.726,212.078,136.726Z" fill="#1a2a43"/>
        <path id="Path_7168" data-name="Path 7168" d="M219.744,132.294s-1.517,12.1-8.466,4.592l-4.033,6.349-.359.479-10.023.08a6.386,6.386,0,0,1-.12-1.438c0-.839.04-1.877.16-3.115,1.517-.918,4.313-2.556,7.148-4.073a46.763,46.763,0,0,1,7.827-3.674c3.474-.759,4.432-.559,4.432-.559S216.31,132.494,219.744,132.294Z" fill="#f4a4a2"/>
        <g class="woman">
        <path id="Path_7169" data-name="Path 7169" d="M195.546,109.213a9.106,9.106,0,0,0-1.6,1.477c-1.238,1.517-1.557.958-1.158-.24a8.566,8.566,0,0,1,3.155-4.273s1.677.28,2.8.6a2.984,2.984,0,0,1,1,.439c.04.04.04.04.04.08C199.938,107.816,197.742,107.656,195.546,109.213Z" fill="#ffb0ac"/>

        <path id="Path_7170" data-name="Path 7170" d="M179.453,133.851a48.678,48.678,0,0,1-9.943-8.146,19.145,19.145,0,0,1-3.674-5.67,6.438,6.438,0,0,1-.359-1.158c-2.116-7.867-.559-13.457,1.917-13.816,0,0,.6.559,1.557,1.477,2.675,2.635,8.186,8.386,10.7,13.457a40.315,40.315,0,0,0-1.078,7.667A14.561,14.561,0,0,0,179.453,133.851Z" fill="#70b2ed"/>

        <path id="Path_7171" data-name="Path 7171" d="M195.546,109.213a12.527,12.527,0,0,0-2.675,3.314c-.439.879-1.038,2.076-1.677,3.394-.08.16-.12.28-.2.439-.679,1.477-1.438,3.075-2.236,4.752-.08.12-.12.28-.2.4l-1.318,2.755c-.04.12-.12.2-.16.319-1.877,3.833-3.594,7.108-4.432,7.587-1.717.958-5.191-.759-5.191-.759a.63.63,0,0,0-.04-.16l.519-1.677s2.316,2.675,5.551-1.917a21.483,21.483,0,0,0,1.637-2.995,1,1,0,0,1,.16-.28c.2-.439.4-.918.639-1.4.04-.08.08-.2.12-.28a2.443,2.443,0,0,0,.2-.479c.08-.12.12-.28.2-.4l.12-.24c0-.04.04-.04.04-.08.2-.479.439-1,.679-1.477.04-.08.04-.12.08-.2.08-.2.16-.359.24-.559.04-.12.12-.24.16-.359a.873.873,0,0,1,.12-.2c.359-.759.719-1.517,1.118-2.276.08-.2.2-.4.28-.559a30.7,30.7,0,0,1,3.394-5.271c1.6-1.917,3.394-3.195,5.431-3.354a4.722,4.722,0,0,1,1.477.12h.04c.04.04.04.04.04.08C199.938,107.816,197.742,107.656,195.546,109.213Z" fill="#f9988c"/>

        <path id="Path_7172" data-name="Path 7172" d="M172.226,147.188l-34.461.08.319-7.108.2-4.872.839-19.487,10.183-7.308,16.412,3.155a43.149,43.149,0,0,1,5.75,20.365c0,.559.04,1.118.04,1.677.04,1.038.08,2.037.12,2.955C171.946,145.032,172.226,147.188,172.226,147.188Z" fill="#70b2ed"/>

        <path id="Path_7173" data-name="Path 7173" d="M179.453,133.851a48.678,48.678,0,0,1-9.943-8.146l-2.875-5.351a86.414,86.414,0,0,0,11.94,7.387A14.376,14.376,0,0,0,179.453,133.851Z" fill="#539cd3"/>
            
        <path id="Path_7174" data-name="Path 7174" d="M169.151,136.607l-10.143,4.832-4.432-7.667c-4.313,3.714-12.818,5.71-16.492,6.389l.2-4.872,3.634-9.584,20.645-3.953,6.469,11.94C169.071,134.73,169.111,135.688,169.151,136.607Z" fill="#539cd3"/>
        <path id="Path_7175" data-name="Path 7175" d="M166.2,90.645s.2,4.991-1.358,5.75a6.339,6.339,0,0,1-3.474.4s-.958,5.551.958,6.349c0,0,.519,11.221-4.033,11.341a3.889,3.889,0,0,1-2.835-1.557c-3.195-3.434-5.59-11.3-5.59-11.3s4.233-1.917,4.792-7.867a4.338,4.338,0,0,0,.04-.719c.28-5.511-2.356-8.505-2.356-8.505L165.2,81.86s-.559,5.191,2.875,7.467Z" fill="#ffb0ac"/>
        <path id="Path_7176" data-name="Path 7176" d="M161.125,110.811l-5.63,2.116c-3.195-3.434-5.59-11.3-5.59-11.3s4.233-1.917,4.792-7.867a4.34,4.34,0,0,0,.04-.719l2.076-2.356s-2,9.5-3.754,12.578C153.058,103.224,152.859,111.489,161.125,110.811Z" fill="#f9988c"/>
        <path id="Path_7177" data-name="Path 7177" d="M153.138,110.052s4.991,3.075,9.224-.559l-1.917,15.653Z" fill="#fff"/>
        <path id="Path_7178" data-name="Path 7178" d="M142.676,113.965s-3.833,7.467-2.675,14.216c1.158,6.709,17.091-2.875,17.091-2.875S147.268,112.248,142.676,113.965Z" fill="#539cd3"/>
        <path id="Path_7179" data-name="Path 7179" d="M155.175,123.549,145.392,115l-1.2-1.038L140.68,105.5a15.815,15.815,0,0,1,2.675-1.8l6.309,4.153.639,1.837Z" fill="#539cd3"/>
        <path id="Path_7180" data-name="Path 7180" d="M169.95,111.649l-4.153,8.346a6.437,6.437,0,0,1-.359-1.158c-2.116-7.867-.559-13.457,1.917-13.816,0,0,.6.559,1.557,1.477Z" fill="#539cd3"/>
        <path id="Path_7181" data-name="Path 7181" d="M149.864,101.586l9.983,21.324,2.516-19.806,4.991,1.957.559,4.991-2.276.359,1.917,1.717L160.645,127.1l-12.419-15.254,1.637-2.2-3.833-.6-2.675-5.351Z" fill="#70b2ed"/>

        </g>
        <path id="Path_7182" data-name="Path 7182" d="M255.843,141.917s-7.467-9.224-10.382-10.382-4.991,3.075-5.191,3.833.958.958.958.958-.4.958.958.958c0,0-.759.559.4.759,0,0-.4.2.958.759s4.432-.759,4.432-.759l1.158,4.233Z" fill="#f4a4a2"/>
        <g class="woman" id="Group_1845" data-name="Group 1845">
          <path id="Path_7183" data-name="Path 7183" d="M150.183,119.2l.4.839,3.314,7.188,2.556,5.551,1.477,3.155,1.517,3.274,13.657-6.269-2.156-4.752-1.517-3.354-5.551-12.179Z" fill="#fff2df"/>
          <path id="Path_7184" data-name="Path 7184" d="M152.14,120.514l.918,2,2.715,5.79,4.073,8.785,11.341-5.151-1.677-3.714-1.438-3.195-4.552-9.983Z" fill="#fff"/>
          <path id="Path_7185" data-name="Path 7185" d="M161.165,115.6l-7.148,3.514-.28-.6,2.316-1.278s-1.717-2.236.04-3.035c1.757-.839,2.316,1.957,2.316,1.957l2.516-1.118Z" fill="#feac00"/>
          <g id="Group_1844" data-name="Group 1844">
            <line id="Line_852" data-name="Line 852" x1="8.945" y2="4.313" transform="translate(157.092 123.549)" fill="none" stroke="#bac3cc" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.157"/>
            <line id="Line_853" data-name="Line 853" x1="8.905" y2="4.313" transform="translate(157.73 125.026)" fill="none" stroke="#bac3cc" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.157"/>
            <line id="Line_854" data-name="Line 854" x1="8.945" y2="4.353" transform="translate(156.333 122.071)" fill="none" stroke="#bac3cc" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.157"/>
            <line id="Line_855" data-name="Line 855" x1="8.945" y2="4.313" transform="translate(154.336 117.679)" fill="none" stroke="#bac3cc" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.157"/>
            <line id="Line_856" data-name="Line 856" x1="8.905" y2="4.313" transform="translate(154.975 119.156)" fill="none" stroke="#bac3cc" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.157"/>
            <line id="Line_857" data-name="Line 857" x1="8.905" y2="4.353" transform="translate(155.734 120.594)" fill="none" stroke="#bac3cc" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.157"/>
            <line id="Line_858" data-name="Line 858" x1="8.905" y2="4.313" transform="translate(159.807 129.299)" fill="none" stroke="#bac3cc" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.157"/>
            <line id="Line_859" data-name="Line 859" x1="8.945" y2="4.313" transform="translate(160.406 130.777)" fill="none" stroke="#bac3cc" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.157"/>
            <line id="Line_860" data-name="Line 860" x1="8.945" y2="4.353" transform="translate(159.008 127.822)" fill="none" stroke="#bac3cc" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.157"/>
            <line id="Line_861" data-name="Line 861" x1="8.945" y2="4.353" transform="translate(158.409 126.344)" fill="none" stroke="#bac3cc" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.157"/>
          </g>
          <path id="Path_7186" data-name="Path 7186" d="M169.71,125.865a.7.7,0,0,1-.24.04h.16a.481.481,0,0,1,.519.639c-.12.759-4.592,2.675-9.224,1.438,0,0-12.059,8.346-21.284,9.783s-11.1-.08-10.981-3.953a10.885,10.885,0,0,1,1.158-3.754c2.116-4.273,6.669-8.865,9.424-3.075,0,0,18.289-2.955,21.483-4.353,3.195-1.358,8.346-1.8,8.745-.958.4.759-.559,1.118-.759,1.2.2-.04,1.238-.28,1.477.28.16.4-.28.8-.639,1,.24-.04.519,0,.759.6a.794.794,0,0,1-.04.759A.9.9,0,0,1,169.71,125.865Z" fill="#ffb0ac"/>
          <path id="Path_7187" data-name="Path 7187" d="M170.149,126.544c-.12.759-4.592,2.675-9.224,1.438,0,0-12.059,8.346-21.284,9.783s-11.1-.08-10.981-3.953a10.885,10.885,0,0,1,1.158-3.754l6.748-2.476s-7.667,6.509-4.792,8.466c2.875,1.917,28.591-9.424,28.591-9.424s6.229,1.078,9.264-.719h0C169.87,125.945,170.229,126.065,170.149,126.544Z" fill="#f9988c"/>
          <path id="Path_7188" data-name="Path 7188" d="M151.222,108.894a9.925,9.925,0,0,0-.918.839c-.839.8-2.316,2.276-4.353,4.632a4.36,4.36,0,0,0-.519.679c-3.195,4.273-4.752,11.7-4.752,11.7-7.867,1.917-12.858,9.783-12.858,9.783,1.118-19.247,8.785-27.713,12.9-31.027a15.815,15.815,0,0,1,2.675-1.8l6.309,4.153Z" fill="#70b2ed"/>
        
        </g>
        <path id="Path_7189" data-name="Path 7189" d="M244.7,131.056a39.042,39.042,0,0,1-3.634-2.4s-1.717.559,2.316,2.875S244.7,131.056,244.7,131.056Z" fill="#f4a4a2"/>
        <path id="Path_7190" data-name="Path 7190" d="M216.31,130.976a20.631,20.631,0,0,1,13.058-4.792c8.266-.2,14.216,5.391,14.216,5.391l-.559,2.116h-1.358s-4.033-4.792-12.658-4.592-11.141,5.391-11.141,5.391S215.711,134.81,216.31,130.976Z" fill="#1a2a43"/>
        <path id="Path_7191" data-name="Path 7191" d="M232.8,103.823l-8.426,13.7L214.953,105.5c2.316-.759,4.033-1.238,4.033-1.238l5.191,8.825,4.832-9.783C230.326,103.463,231.6,103.623,232.8,103.823Z" fill="#3394dd"/>
        <g class="woman">
        <path id="Path_7192" data-name="Path 7192" d="M165.637,81.221s-1.158,6.908-8.266,5.95c0,0-.559,6.349-2.675,6.509s-7.986-7.986-3.354-13.737C155.934,74.233,166.955,77.787,165.637,81.221Z" fill="#01004e"/>
        <path id="Path_7193" data-name="Path 7193" d="M166,92.961s-.28.28-1.637-.08" fill="none" stroke="#dd9387" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.384"/>

        </g>
        <path id="Path_7194" data-name="Path 7194" d="M180.971,86.612a3.107,3.107,0,0,0,1.118.2,1.359,1.359,0,0,0,.4-.04c3.754-.479,0-5.311,0-5.311a2.266,2.266,0,0,0-.24-.359,1.331,1.331,0,0,0-2.076-.359c-.04.04-.08.08-.12.08C179.054,81.9,178.894,85.694,180.971,86.612Z" fill="#feb0ad"/>
        <path id="Path_7195" data-name="Path 7195" d="M182.009,92.6c3.714,4.752,8.346,2.476,9.663,1.677a7.263,7.263,0,0,1,0-2.436l-5.151-1.677-3.873.439A10.727,10.727,0,0,1,182.009,92.6Z" fill="#f9988c"/>
        <path id="Path_7196" data-name="Path 7196" d="M180.092,80.862c.319.559.918,2.076.879,5.79a3.107,3.107,0,0,0,1.118.2l.16-5.71a1.331,1.331,0,0,0-2.076-.359Z" fill="#f9988c"/>
        <path id="Path_7197" data-name="Path 7197" d="M193.749,87.331a.9.9,0,0,0,.559.679.98.98,0,0,0,.8-.12c1.557-.839,3.234-4.832,2.2-6.269l-.12-.12c-1.238-1.318-2.2-.08-2.476.359a.494.494,0,0,1-.08.12S193.27,85.694,193.749,87.331Z" fill="#feb0ad"/>
        <path id="Path_7198" data-name="Path 7198" d="M193.749,87.331a.9.9,0,0,0,.559.679.98.98,0,0,0,.8-.12c.16-3.754,1.438-5.551,2.2-6.269l-.12-.12c-1.238-1.318-2.2-.08-2.476.359Z" fill="#f9988c"/>
        <path id="Path_7199" data-name="Path 7199" d="M187.839,93.56c3.913.2,7.308-4.193,7.627-9.9.04-.719.08-1.438.08-2.116,0-.319-.04-.639-.04-.958.479-4.353-1.717-8.505-6.669-8.545-5.111,0-7.347,3.993-7.268,8.426a2.337,2.337,0,0,1-.08.519c-.08.6-.12,1.238-.16,1.917C181.011,88.569,183.926,93.321,187.839,93.56Z" fill="#ffb0ac"/>
        <g id="Group_1846" data-name="Group 1846">
          <ellipse id="Ellipse_1177" data-name="Ellipse 1177" cx="1.477" cy="0.958" rx="1.477" ry="0.958" transform="translate(190.743 84.555) rotate(-80.729)" fill="#fff"/>
          <ellipse id="Ellipse_1178" data-name="Ellipse 1178" cx="1.118" cy="0.639" rx="1.118" ry="0.639" transform="translate(190.959 84.626) rotate(-80.729)" fill="#01004e"/>
        </g>
        <path id="Path_7200" data-name="Path 7200" d="M181.69,80.982a.139.139,0,0,0,.08-.04.3.3,0,0,1,.16-.08c1.517.6,2.995-.839,2.995-.839a2.228,2.228,0,0,0,3.594-.839c1.677,1.917,3.554-.08,3.554-.08a11.853,11.853,0,0,0,2.955,1.477c0,.4.04,1,.559,1h.08a7.694,7.694,0,0,0-.04-.958c-.2-4.273-1.557-7.547-6.549-7.587-5.111,0-6.828,3.035-7.387,7.467A.959.959,0,0,1,181.69,80.982Z" fill="#f9988c"/>
        <g id="Group_1847" data-name="Group 1847">
          <ellipse id="Ellipse_1179" data-name="Ellipse 1179" cx="1.477" cy="0.958" rx="1.477" ry="0.958" transform="translate(185.192 84.284) rotate(-86.404)" fill="#fff"/>
          <ellipse id="Ellipse_1180" data-name="Ellipse 1180" cx="1.118" cy="0.639" rx="1.118" ry="0.639" transform="translate(185.412 84.317) rotate(-86.404)" fill="#01004e"/>
        </g>
        <path id="Path_7201" data-name="Path 7201" d="M190.794,84.975l2.356.2a1.7,1.7,0,0,0,1.837-1.517l.04-.4a1.7,1.7,0,0,0-1.517-1.837l-2.356-.2a1.7,1.7,0,0,0-1.837,1.517l-.04.4A1.673,1.673,0,0,0,190.794,84.975Z" fill="none" stroke="#01004e" stroke-miterlimit="10" stroke-width="0.14"/>
        <path id="Path_7202" data-name="Path 7202" d="M184.285,84.5l2.356.2a1.7,1.7,0,0,0,1.837-1.517l.04-.4A1.7,1.7,0,0,0,187,80.942l-2.356-.2a1.7,1.7,0,0,0-1.837,1.517l-.04.4A1.673,1.673,0,0,0,184.285,84.5Z" fill="none" stroke="#01004e" stroke-miterlimit="10" stroke-width="0.14"/>
        <line id="Line_862" data-name="Line 862" x1="0.719" transform="translate(188.518 83.178)" fill="none" stroke="#01004e" stroke-miterlimit="10" stroke-width="0.14"/>
        <path id="Path_7203" data-name="Path 7203" d="M180.252,78.586a4.232,4.232,0,0,0,.879,1.2c-.08.359-.16,1.118.639.639a.3.3,0,0,1,.16-.08c1.517.6,2.995-.839,2.995-.839,1.757,1.2,2.835.319,3.314-.359a4.329,4.329,0,0,0,.319-.519c1.677,1.917,3.554-.08,3.554-.08a11.853,11.853,0,0,0,2.955,1.477c0,.4.04,1,.559,1s.839-.519,1-.878c2.076-.28,2.4-2.675,1.757-4.033-.918-1.877-3.115-1.358-3.474-1.238,4.672-1.477,1.078-3.634,1.078-3.634a7.765,7.765,0,0,0-1.2-.519c-4.672-1.517-9.823,2.2-9.823,2.2-4.632-2.116-3.674,3.714-3.674,3.714S179.134,76.429,180.252,78.586Z" fill="#342d7a"/>
        <path id="Path_7204" data-name="Path 7204" d="M189.556,87.091a1.381,1.381,0,0,1-1.8-.12" fill="none" stroke="#f59895" stroke-miterlimit="10" stroke-width="0.121"/>
        <path id="Path_7205" data-name="Path 7205" d="M181.37,85.294c.08,3.075,1,8.945,6.309,9.1a5.61,5.61,0,0,0,4.472-1.717c2.6-2.636,2.755-7.347,2.755-7.347s-1.2,3.274-2.476,3.434c-1.038.16-.439-1.278-1.517-1.278s-1.557.958-4.952-.359a.787.787,0,0,0-1.078.359c-.359.719-2.037,1.318-3.514-4.113C181.41,83.417,181.33,84.176,181.37,85.294Z" fill="#342d7a"/>
        <g id="Group_1848" data-name="Group 1848">
          <path id="Path_7206" data-name="Path 7206" d="M190.514,89.327a3.051,3.051,0,0,1-1,.879,2.582,2.582,0,0,1-1.358.24,2.9,2.9,0,0,1-1.238-.559,5.424,5.424,0,0,1-.479-.479c-.12-.16-.24-.359-.359-.559a4.789,4.789,0,0,1,.479.439,5.837,5.837,0,0,0,.519.359,2.436,2.436,0,0,0,1.118.439,2.469,2.469,0,0,0,1.2-.12A3.876,3.876,0,0,0,190.514,89.327Z" fill="#fff"/>
        </g>
        <path id="Path_7207" data-name="Path 7207" d="M181.37,85.294c.08,3.075,1,8.945,6.309,9.1a5.61,5.61,0,0,0,4.472-1.717C190.075,93.44,183.526,94.918,181.37,85.294Z" fill="#22205b"/>
        <path id="Path_7208" data-name="Path 7208" d="M189.077,71.478Z" fill="#22205b"/>
        <path id="Path_7209" data-name="Path 7209" d="M180.252,78.586a4.232,4.232,0,0,0,.879,1.2c-.08.359-.16,1.118.639.639a.3.3,0,0,1,.16-.08c1.517.6,2.995-.839,2.995-.839,1.757,1.2,2.835.319,3.314-.359-.719.08-2.476.08-2.955-1.238-.6-1.637,3.714-2.715,3.993-2.8-2.276.359-1.8-1.078-1.8-1.078,1.717-3.115,5.391-3.394,7.307-3.274-4.672-1.517-9.823,2.2-9.823,2.2-4.632-2.116-3.674,3.714-3.674,3.714S179.134,76.429,180.252,78.586Z" fill="#22205b"/>
        <path id="Path_7210" data-name="Path 7210" d="M245.66,138.923a3.893,3.893,0,0,0,2.2-.958,13.664,13.664,0,0,1,1.917,4.432l-2.875.2A8.334,8.334,0,0,0,245.66,138.923Z" fill="#1a2a43"/>
        <g class="woman">
        <path id="Path_7211" data-name="Path 7211" d="M158.329,87.011s-.958-1.517-2.675-.2a2.014,2.014,0,0,0,.559,3.634C157.531,90.8,158.888,90.086,158.329,87.011Z" fill="#ffb0ac"/>

        </g>
        <path id="Path_7212" data-name="Path 7212" d="M245.461,65.129C223.578,52.071,137.206,60.9,137.206,60.9s11.5,57.781,10.382,86.772l116.321-2.316S267.383,78.146,245.461,65.129Zm14.974,76.389-109.812,1.917c-.559-33.982-9.584-76.789-9.584-76.789s84.456-9.224,102.9,3.075S260.435,141.518,260.435,141.518Z" fill="#bad2e2"/>
        <path id="Path_7213" data-name="Path 7213" d="M284.634,190.674c-.08,1.677-4.952,2.835-12.459,3.634-12.139,1.278-31.187,1.557-48,1.517-19.008-.04-35.18-.559-35.18-.559l-6.868-7.906-34.581-39.692,116.321-2.316C263.909,145.352,286.75,143.834,284.634,190.674Z" fill="#d0e1ea"/>
        <path id="Path_7214" data-name="Path 7214" d="M179.493,167.274h0a.551.551,0,0,0-.12-.16,47.253,47.253,0,0,0-8.386-10.9h0a37.093,37.093,0,0,0-3.634-2.995,29.928,29.928,0,0,0-19.806-5.551s1.517-33.024-10.382-86.772c0,0-36.857,4.432-42.607,11.5-4.752,5.87-13.337,22.4-7.148,80.343.12.918.2,1.837.319,2.8.4,3.514.839,7.188,1.358,10.981h0c1.158,8.625,2.556,18.049,4.353,28.312l95.6.4C189.037,195.266,187,180.412,179.493,167.274ZM109.932,72.8c5.75-2.875,24.957-5.391,24.957-5.391,11.141,49.515,8.825,78.706,8.825,78.706H116.84C106.3,101.387,109.932,72.8,109.932,72.8ZM93.041,82.779c1.917-5.551,12.658-8.825,12.658-8.825-2.875,28.791,6.509,72.955,6.509,72.955H93.76C85.574,97.953,91.124,88.329,93.041,82.779Z" fill="#aec6d3"/>
        <circle class="light" id="Ellipse_1181" data-name="Ellipse 1181" cx="6.509" cy="6.509" r="6.509" transform="translate(265.666 158.609)" fill="#e8edef"/>
        <path id="Path_7215" data-name="Path 7215" d="M277.725,168.552a6.516,6.516,0,1,1-9.624-8.505,6.393,6.393,0,0,0-1,3.434,6.51,6.51,0,0,0,6.509,6.509A6.224,6.224,0,0,0,277.725,168.552Z" fill="#aec6d3"/>
        <circle class="light" id="Ellipse_1182" data-name="Ellipse 1182" cx="7.188" cy="7.188" r="7.188" transform="translate(205.768 160.166)" fill="#e8edef"/>
        <path id="Path_7216" data-name="Path 7216" d="M218.666,171.707a7.187,7.187,0,1,1-9.025-10.742,7.208,7.208,0,0,0,5.71,11.58A7.681,7.681,0,0,0,218.666,171.707Z" fill="#aec6d3"/>
        <path id="Path_7217" data-name="Path 7217" d="M272.175,194.308c-12.139,1.278-31.187,1.557-48,1.517a50.851,50.851,0,0,0,6.868-18.768c2.116-12.658,25.237-10.063,28.232-5.391C261.513,175.141,264.468,189.6,272.175,194.308Z" fill="#aec6d3"/>
        <ellipse id="Ellipse_1183" data-name="Ellipse 1183" cx="6.03" cy="16.132" rx="6.03" ry="16.132" transform="translate(97.274 170.109)" fill="#404a56"/>
        <ellipse id="Ellipse_1184" data-name="Ellipse 1184" cx="3.554" cy="12.978" rx="3.554" ry="12.978" transform="translate(99.75 172.984)" fill="#626d81"/>
        <ellipse id="Ellipse_1185" data-name="Ellipse 1185" cx="1.837" cy="6.669" rx="1.837" ry="6.669" transform="translate(101.467 179.294)" fill="#404a56"/>
        <ellipse id="Ellipse_1186" data-name="Ellipse 1186" cx="6.03" cy="16.132" rx="6.03" ry="16.132" transform="translate(153.737 170.109)" fill="#404a56"/>
        <ellipse id="Ellipse_1187" data-name="Ellipse 1187" cx="3.554" cy="12.978" rx="3.554" ry="12.978" transform="translate(156.213 172.984)" fill="#626d81"/>
        <ellipse id="Ellipse_1188" data-name="Ellipse 1188" cx="1.837" cy="6.669" rx="1.837" ry="6.669" transform="translate(157.93 179.294)" fill="#404a56"/>
        <path id="Path_7218" data-name="Path 7218" d="M166.4,119.915l.2.4h-.04Z" fill="#539cd3"/>
        <path id="Path_7219" data-name="Path 7219" d="M203.612,104.182a1.535,1.535,0,0,1,.918-2.037c1.358-.439,3.394-.878,4.353-.28,1.517.958,1.517,4.432,1.517,4.432s-1.358.4-1.917-2.875c0,0,.958,3.075,0,3.274s-1.358-3.274-1.358-3.274.759,3.474,0,3.474-1.438-2.875-1.438-2.875,1.637,2.116.679,2.875C205.649,107.456,204.331,105.979,203.612,104.182Z" fill="#ffb0ac"/>
        <g class="woman">
        <path id="Path_7220" data-name="Path 7220" d="M133.252,104.182s-3.075,5.551-4.432,5.75,1.158-6.149,1.158-6.149Z" fill="#ffb0ac"/>

        </g>
        <path id="Path_7221" data-name="Path 7221" d="M230.406,119.556l8.266-.8.2.8-8.466.759Z" fill="#1d78bc"/>
        <ellipse id="Ellipse_1189" data-name="Ellipse 1189" cx="1.078" cy="0.519" rx="1.078" ry="0.519" transform="matrix(0.026, -1, 1, 0.026, 164.171, 88.001)" fill="#fff"/>
        <g class="woman">
        <ellipse id="Ellipse_1190" data-name="Ellipse 1190" cx="0.679" cy="0.24" rx="0.679" ry="0.24" transform="matrix(0.026, -1, 1, 0.026, 164.597, 87.984)" fill="#01004e"/>

        </g>
        <ellipse id="Ellipse_1191" data-name="Ellipse 1191" cx="1.358" cy="2.835" rx="1.358" ry="2.835" transform="translate(162.904 84.446) rotate(-2.815)" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="0.174"/>
        <line id="Line_863" data-name="Line 863" x1="4.432" y1="0.2" transform="translate(158.29 87.171)" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.174"/>
        <path id="Path_7222" data-name="Path 7222" d="M169.71,125.865c.04-.04.08-.04.12-.08a1.233,1.233,0,0,1,.4-.2A.954.954,0,0,1,169.71,125.865Z" fill="#f9988c"/>
        <g class="woman">
        <path id="Path_7223" data-name="Path 7223" d="M161.284,96.675s-4.033-.958-4.792-4.912l-.958,2.4A5.221,5.221,0,0,0,161.284,96.675Z" fill="#f9988c"/>

        </g>
        <path id="Path_7224" data-name="Path 7224" d="M204.051,135.209a31.687,31.687,0,0,0-7.308,7.228c0-.839.04-1.877.16-3.115C198.461,138.364,201.256,136.726,204.051,135.209Z" fill="#ed8880"/>
        <path id="Path_7225" data-name="Path 7225" d="M179.453,149.984s82.938-3.274,86.971-2.116,7.108,5.391,7.108,5.391-5.75-4.592-12.459-3.833C254.325,150.143,183.087,153.418,179.453,149.984Z" fill="#eaeef4"/>
        <path id="Path_7235" data-name="Path 7235" d="M136.567,150.543h-.4a4.806,4.806,0,0,1-4.792-4.792v-5.59a4.806,4.806,0,0,1,4.792-4.792h.4a4.806,4.806,0,0,1,4.792,4.792v5.59A4.806,4.806,0,0,1,136.567,150.543Z" fill="#8ba4af"/>
        <line id="Line_865" data-name="Line 865" x2="3.993" transform="translate(140.56 145.352)" fill="none" stroke="#8ba4af" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.997"/>
        <path id="Path_7236" data-name="Path 7236" d="M219.784,94.558a.3.3,0,0,0-.2.04,3.237,3.237,0,0,1-2.4-.639A3.158,3.158,0,0,1,216.35,93a4.919,4.919,0,0,1-.6-2.2l2-.16,1.438-.12.918-.08,1.917-.16h0l.4-.04C222.5,90.206,223.7,94.079,219.784,94.558Z" fill="#22205b"/>
        <path id="Path_7237" data-name="Path 7237" d="M227.052,94h-.16a3.7,3.7,0,0,1-1.557-.2,3.066,3.066,0,0,1-.719-.4,2.9,2.9,0,0,1-.8-1.038,4.442,4.442,0,0,1-.319-2.2l1.677-.16,1.438-.12,1-.08,1.917-.16.679-.04S230.766,93.68,227.052,94Z" fill="#22205b"/>
        <line id="Line_866" data-name="Line 866" y1="0.2" x2="2.995" transform="translate(221.222 90.845)" fill="none" stroke="#22205b" stroke-miterlimit="10" stroke-width="0.399"/>
        <path id="Path_7238" data-name="Path 7238" d="M219.225,90.485l-2,3.434a3.158,3.158,0,0,1-.839-.958l1.358-2.356Z" fill="#fff" opacity="0.17"/>
        <path id="Path_7239" data-name="Path 7239" d="M222.1,90.246l-2.476,4.313a3.813,3.813,0,0,1-1.717-.24l2.276-3.913Z" fill="#fff" opacity="0.17"/>
        <path id="Path_7240" data-name="Path 7240" d="M229.528,89.687,227.012,94h-.16a3.7,3.7,0,0,1-1.557-.2l2.276-3.953Z" fill="#fff" opacity="0.17"/>
        <path id="Path_7241" data-name="Path 7241" d="M226.613,89.926l-2,3.474a2.9,2.9,0,0,1-.8-1.038l1.358-2.356Z" fill="#fff" opacity="0.17"/>
        <line id="Line_867" data-name="Line 867" y2="2.196" transform="translate(188.678 55.705)" fill="none" stroke="#9a9d9e" stroke-miterlimit="10" stroke-width="1.997"/>
        <path id="Path_7242" data-name="Path 7242" d="M193.27,48.916c0,3.873-2.156,6.988-5.231,6.988s-5.95-3.115-5.95-6.988,2.835-6.988,5.95-6.988S193.27,45.043,193.27,48.916Z" fill="#9a9d9e"/>
        <path id="Path_7243" data-name="Path 7243" d="M195.027,48.916c0,3.873-2.276,6.988-5.511,6.988s-6.229-3.115-6.229-6.988,2.995-6.988,6.229-6.988S195.027,45.043,195.027,48.916Z" fill="#d9e0e2"/>
        <path id="Path_7244" data-name="Path 7244" d="M193.19,54.267a4.845,4.845,0,0,1-3.634,1.637c-3.234,0-6.229-3.115-6.229-6.988A7.14,7.14,0,0,1,187,42.607a7.419,7.419,0,0,0-2.076,5.111c0,3.873,2.995,6.988,6.229,6.988A5.042,5.042,0,0,0,193.19,54.267Z" fill="#c3cfd1"/>
        <g class="cross" id="Group_1851" data-name="Group 1851">
          <line id="Line_868" data-name="Line 868" y2="8.186" transform="translate(189.716 44.724)" fill="#fff" stroke="#d8342b" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2.396"/>
          <line id="Line_869" data-name="Line 869" x2="6.988" transform="translate(185.882 48.837)" fill="#fff" stroke="#d8342b" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2.396"/>
        </g>
        <g class="woman">
            <g c id="Group_1868" data-name="Group 1868" transform="translate(-1.583 -3.114)">
                <path id="Path_7245" data-name="Path 7245" d="M193.229,114.973q0-.081-.163-.163c-.054-.054-.163,0-.217,0l-1.738,1.249-.434.326a2.526,2.526,0,0,0-1.032-.326h-.489a3.476,3.476,0,0,0-1.521.38,2.763,2.763,0,0,0-.706.489,6.665,6.665,0,0,0-1.032,1.086s-.543,1.032-1.3,1.249c-.054,0-.109.109-.163.163a7.4,7.4,0,0,0,0,2.335v.054l.163.489c0,.054,0,.054.054.109h0a3.463,3.463,0,0,0,.434.76,2.8,2.8,0,0,0,1.575.978c.109,0,.163.054.272.054a.59.59,0,0,1,.272.054h.326a5.99,5.99,0,0,0,2.281-.272c.054,0,.163-.054.217-.054.109-.163.163-.38.272-.543a5.792,5.792,0,0,1-2.716.489h-.109c-.217,0-.38-.054-.543-.054a2.519,2.519,0,0,1-1.412-.869c-.109-.109-.163-.272-.272-.38a.053.053,0,0,0-.054-.054v-.054h0c-.054-.109-.054-.163-.109-.272,0-.054-.054-.109-.054-.163h0a4.246,4.246,0,0,1-.163-1.792c0-.217.054-.434.054-.543a3.632,3.632,0,0,0,1.412-1.412,4.719,4.719,0,0,1,.869-.923c.054-.054.109-.109.163-.109a2.94,2.94,0,0,1,2.172-.706,2.277,2.277,0,0,1,1.141.38.19.19,0,0,1,.109.054c.054,0,.109,0,.109-.054l2.009-1.466.489,1.521c.109-.217.163-.38.272-.6Z" transform="translate(0.334 0.209)" fill="#67679b"/>
                <path id="Path_7246" data-name="Path 7246" d="M186.559,117.518H186.4a.2.2,0,0,1-.109-.272l1.412-2.933a.272.272,0,0,1,.434,0l.978,2.064a.207.207,0,0,1-.38.163l-.76-1.629-1.249,2.553C186.668,117.463,186.613,117.518,186.559,117.518Z" transform="translate(1.03 0)" fill="#67679b"/>
                <path id="Path_7247" data-name="Path 7247" d="M187.611,125.234c-.054.163-.163.272-.217.434a2.362,2.362,0,0,1-.326-.38h0a2.36,2.36,0,0,1-.217-.38h0a4.072,4.072,0,0,1-.272-.869h0l-.163-.815a4.391,4.391,0,0,1-.054-.815v-.76a.234.234,0,0,1,.217-.217c.054,0,.163.054.163.109a.168.168,0,0,1,.054.109v.217C186.742,122.736,186.9,124.582,187.611,125.234Z" transform="translate(1.064 2.603)" fill="#67679b"/>
                <path id="Path_7248" data-name="Path 7248" d="M187.1,125.256a2.388,2.388,0,0,1-1.738,0,2.979,2.979,0,0,1-1.466-1.738.2.2,0,0,1,.109-.272,3.987,3.987,0,0,1,3.041-.543,1.494,1.494,0,0,1,.76.706c.054.109-.054.217-.163.272s-.217,0-.272-.163a.737.737,0,0,0-.489-.434,3.162,3.162,0,0,0-2.5.434,2.294,2.294,0,0,0,1.14,1.3,2.471,2.471,0,0,0,2.281-.38c.109-.054.217,0,.326.109a.2.2,0,0,1-.109.272A3.544,3.544,0,0,1,187.1,125.256Z" transform="translate(0.167 3.015)" fill="#67679b"/>
                <path id="Path_7249" data-name="Path 7249" d="M186.394,123.949h-.054c-1.847-.054-2.878-3.15-2.933-3.313a.326.326,0,0,1,.054-.217,2.067,2.067,0,0,1,1.3-.543,1.3,1.3,0,0,1,.869.489.234.234,0,1,1-.38.272.661.661,0,0,0-.543-.326,1.4,1.4,0,0,0-.869.326c.217.6,1.086,2.824,2.444,2.824a.234.234,0,0,1,.217.217C186.5,123.9,186.448,123.949,186.394,123.949Z" transform="translate(0 2.041)" fill="#67679b"/>
                <path id="Path_7250" data-name="Path 7250" d="M187.8,117.65a.974.974,0,0,0-.272-.38.583.583,0,0,0-.6-.054.632.632,0,0,0-.434.869.783.783,0,0,0,.6.489h.272A.806.806,0,0,0,187.8,117.65Zm-.543.6h-.109a.484.484,0,0,1-.434-.272.389.389,0,0,1,.272-.489.336.336,0,0,1,.38.109c.054.054.109.109.109.163A.33.33,0,0,1,187.256,118.247Z" transform="translate(1.093 1.063)" fill="#67679b"/>
                <path id="Path_7251" data-name="Path 7251" d="M188.468,120.831c-.054.054-.163,0-.217-.054a3.738,3.738,0,0,0-1.847-1.249c-.109,0-.163-.109-.163-.217s.054-.163.163-.109a4.008,4.008,0,0,1,2.118,1.412A.134.134,0,0,1,188.468,120.831Z" transform="translate(1.021 1.792)" fill="#67679b"/>
                <path id="Path_7252" data-name="Path 7252" d="M188.928,118.8a.16.16,0,0,1-.217.109,3.7,3.7,0,0,0-2.227.489.247.247,0,0,1-.272,0,.165.165,0,0,1,0-.217,4.619,4.619,0,0,1,2.5-.543C188.874,118.641,188.982,118.695,188.928,118.8Z" transform="translate(0.996 1.593)" fill="#67679b"/>
                <path id="Path_7253" data-name="Path 7253" d="M186.362,119.216a5.3,5.3,0,0,1,3.041.38" transform="translate(1.064 1.777)" fill="none" stroke="#67679b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.201"/>
              </g>
        </g>
        </g>
      </g>
    </g>

  </svg>
  


<!-- END CONTENT  -->
//= template/footer.html