//= template/header.html
<!-- START CONTENT  -->

<svg class="anime6" id="Страница_Нежная_стерилизация_" data-name="Страница Нежная стерилизация…" xmlns="http://www.w3.org/2000/svg" width="285.383" height="188" viewBox="0 0 285.383 188">
    <path id="Path_6073" data-name="Path 6073" d="M47.5,255.408S18.6,97.113,156.731,73.118c121.99-21.2,70.566,48.145,149.672,108.237,21.583,16.393,26.979,49.18,11.354,72.4-.375.569-.751,1.138-1.173,1.707H47.5Z" transform="translate(-44.987 -69.216)" fill="#eef7ff"/>
    <rect id="Rectangle_990" data-name="Rectangle 990" width="14.136" height="90.274" transform="translate(185.602 96.135)" fill="#a9caff"/>
    <path id="Path_6074" data-name="Path 6074" d="M251.6,128.218H168.313l-12.69-15.5,12.69-14.591H251.6Z" transform="translate(-16.728 -31.835)" fill="#a9caff"/>
    <path id="Path_7419" data-name="Path 7419" d="M.912-.024a12.2,12.2,0,0,0,1.62.1A4.006,4.006,0,0,0,5.316-.684a2.126,2.126,0,0,0,.7-1.62A2.06,2.06,0,0,0,4.344-4.32v-.036A1.913,1.913,0,0,0,5.712-6.132,1.7,1.7,0,0,0,5.028-7.56,3.285,3.285,0,0,0,2.82-8.148a9.187,9.187,0,0,0-1.908.18ZM1.956-7.272a4.478,4.478,0,0,1,.924-.072c1.056,0,1.764.384,1.764,1.32,0,.78-.648,1.368-1.74,1.368H1.956Zm0,3.4H2.82c1.14,0,2.088.468,2.088,1.56,0,1.176-1,1.572-2.076,1.572a5.677,5.677,0,0,1-.876-.048Zm9.636-.78H8.46V-7.212h3.324v-.876H7.4V0h4.56V-.876H8.46V-3.792h3.132ZM14.916,0h1.056V-7.2h2.472v-.888H12.456V-7.2h2.46Zm4.428-8.088V0h1.044V-3.708h.336c1.368,0,1.872.732,2.244,1.8A14.337,14.337,0,0,0,23.712,0h1.116c-.348-.72-.576-1.464-.888-2.292A2.672,2.672,0,0,0,21.672-4.38l3.06-3.708H23.484L20.712-4.5h-.324V-8.088Zm7.5,0V-4.68c0,1.3-.06,2.88-.708,3.5a1.649,1.649,0,0,1-.852.432l.132.84a2.475,2.475,0,0,0,1.248-.384c1.128-.768,1.212-2.724,1.212-4.476V-7.212H30.54V0H31.6V-8.088Zm6.564,0V0h1.116l2.532-4.032a23.472,23.472,0,0,0,1.5-2.712l.036.012c-.084,1.02-.1,1.98-.1,3.288V0h.984V-8.088H38.436L35.82-3.924a28.5,28.5,0,0,0-1.488,2.676L34.3-1.26c.072-1.08.1-2.148.1-3.42V-8.088Zm7.884,0V0h1.056V-3.792H46.26V0h1.056V-8.088H46.26V-4.7H42.348V-8.088Zm7.836,0V0h1.116l2.532-4.032a23.472,23.472,0,0,0,1.5-2.712l.036.012c-.084,1.02-.1,1.98-.1,3.288V0H55.2V-8.088H54.156L51.54-3.924a28.5,28.5,0,0,0-1.488,2.676l-.036-.012c.072-1.08.1-2.148.1-3.42V-8.088Zm7.9,0V0h1.044V-3.708H58.4c1.368,0,1.872.732,2.244,1.8A14.337,14.337,0,0,0,61.392,0h1.116c-.348-.72-.576-1.464-.888-2.292A2.672,2.672,0,0,0,59.352-4.38l3.06-3.708H61.164L58.392-4.5h-.324V-8.088Zm10.74,5.544L68.628,0h1.116l-2.76-8.088H65.736L62.976,0h1.08l.84-2.544ZM65.112-3.36,65.9-5.7c.168-.492.288-1,.408-1.464h.024c.12.468.24.948.42,1.476l.8,2.328Z" transform="translate(155.883 84.581)" fill="#fff"/>
    
    <g class="both">
        <g class="man">
            <ellipse id="Ellipse_990" data-name="Ellipse 990" cx="4.051" cy="1.488" rx="4.051" ry="1.488" transform="translate(93.485 30.775) rotate(-57.629)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.961"/>
            <path id="Path_6077" data-name="Path 6077" d="M79.816,217.955l-23.064-.207,7.151-12.07.165-.248,8.267,4.795-2.48,2.108c8.721,1.033,9.962,3.679,10.044,4.919A2.437,2.437,0,0,1,79.816,217.955Z" transform="translate(-16.728 -31.835)" fill="#feb101"/>
            <path id="Path_6078" data-name="Path 6078" d="M162.856,147.025a2.463,2.463,0,0,1-3.265-.372s-1.364,1.529-2.893-.372a1.534,1.534,0,0,1-2.315.372s-3.059,1.157-3.265-.951a10.571,10.571,0,0,0-1.157-3.8c-.537-1.033-1.24-1.819-2.025-1.86-1.653-.083,3.348-5.291,3.348-5.291s.537.331,1.405.868c2.315,1.488,6.9,4.547,8.019,6.655C162.278,145.124,163.435,146.653,162.856,147.025Z" transform="translate(-16.728 -31.835)" fill="#0438a6"/>
            <path id="Path_6079" data-name="Path 6079" d="M130.368,203.157l-9.8,4.051-8.887-9.383L98.251,183.73l6.737-46.873,3.472,9.052,3.72,9.672,17.856,46.708Z" transform="translate(-16.728 -31.835)" fill="#1f2e81"/>
            <path id="Path_6080" data-name="Path 6080" d="M152.688,135.576a17.644,17.644,0,0,0-2.728,6.283c-.537-1.033-1.24-1.819-2.025-1.86-1.653-.083,3.348-5.291,3.348-5.291S151.862,135.039,152.688,135.576Z" transform="translate(-16.728 -31.835)" fill="#111935"/>
            <path id="Path_6081" data-name="Path 6081" d="M153.06,134.171l-5.58,6.7-.62-.248-3.431-1.488,7.605-7.068.455.5Z" transform="translate(-16.728 -31.835)" fill="#ff5102"/>
            <path id="Path_6082" data-name="Path 6082" d="M111.685,197.825,98.293,183.73l6.7-46.873,3.472,9.094C109.825,156.2,112.966,182.614,111.685,197.825Z" transform="translate(-16.728 -31.835)" fill="#111935"/>
            <path id="Path_6083" data-name="Path 6083" d="M151.49,132.559a14.678,14.678,0,0,0-4.629,8.06l-3.431-1.488,7.605-7.068Z" transform="translate(-16.728 -31.835)" fill="#d83902"/>
            <path id="Path_6084" data-name="Path 6084" d="M104.906,160.624c-.372,12.442-1.488,16.41-3.183,22.734-1.281,4.753-8.391,10.995-15.046,16-6.241,4.712-12.07,8.225-12.07,8.225l-4.712-3.6-3.389-2.563C79.4,180.465,78.039,172.2,78.039,172.2c-.661-3.059-3.059-7.316-5.993-11.615A175.763,175.763,0,0,0,61.3,146.653c-1.612-1.9-2.687-3.1-2.687-3.1l46.377-6.7v.579C105.113,147.563,105.071,155,104.906,160.624Z" transform="translate(-16.728 -31.835)" fill="#202f84"/>
            <path id="Path_6085" data-name="Path 6085" d="M77.873,140.123s12.9,23.064,10,37.077-17.484,26.537-17.484,26.537" transform="translate(-16.728 -31.835)" fill="none" stroke="#111935" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.384"/>
            <path id="Path_6086" data-name="Path 6086" d="M86.719,138.965s0,5.787-5.208,7.895" transform="translate(-16.728 -31.835)" fill="none" stroke="#111935" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.384"/>
            <path id="Path_6087" data-name="Path 6087" d="M104.989,137.395a243.109,243.109,0,0,0-43.649,9.259c-1.612-1.9-2.687-3.1-2.687-3.1l46.336-6.7Z" transform="translate(-16.728 -31.835)" fill="#111935"/>
            <path id="Path_6088" data-name="Path 6088" d="M104.989,136.857l-27.281,3.968-19.055,2.728-2.439-2.521L52.908,137.6l21.122-4.009,30.381-.413Z" transform="translate(-16.728 -31.835)" fill="#ff8403"/>
            <path id="Path_6089" data-name="Path 6089" d="M151.49,131.649l-4.753,5.663-2.521,2.976s-17.856-5.373-23.064-12.111c-1.9-2.439-5.7-5.539-9.755-8.432-3.224-2.315-6.613-4.505-9.342-6.241-3.224-2.025-5.539-3.389-5.539-3.389l3.307-30.463.041-.372s1.571,1.24,4.216,3.472l.744.62C115.322,92.092,139.5,113.3,151.49,131.649Z" transform="translate(-16.728 -31.835)" fill="#ff9201"/>
            <path id="Path_6090" data-name="Path 6090" d="M104.989,136.857l-27.281,3.968c-6.035-.372-8.845-2.025-8.845-2.025a17.088,17.088,0,0,1-12.648,2.273l-3.307-3.431,21.163-4.051,30.381-.372Z" transform="translate(-16.728 -31.835)" fill="#cd3d01"/>
            <path id="Path_6091" data-name="Path 6091" d="M146.736,137.312l-2.521,2.976s-17.856-5.373-23.064-12.111c-1.9-2.439-5.7-5.539-9.755-8.432-3.224-2.315-6.613-4.505-9.342-6.241-3.224-2.025-5.539-3.389-5.539-3.389l3.307-30.463.041-.372s1.571,1.24,4.216,3.472l.744.62c.827,2.935,2.108,8.06,1.819,10.788-.372,4.051,3.059,3.059,4.051,13.64,0,0,6.531,4.051,7.895,7.895s10.375,4.795,14.426,10.747C136.527,131.608,144.545,136.155,146.736,137.312Z" transform="translate(-16.728 -31.835)" fill="#f57900"/>
            <path id="Path_6092" data-name="Path 6092" d="M84.528,55.14l-6.035,10s-1.075.7-2.893,1.736c-1.571.868-3.679,2.025-6.117,3.183-.124.041-.248.124-.372.165a66.6,66.6,0,0,1-6.2,2.6A1.728,1.728,0,0,0,62.5,73a47.4,47.4,0,0,1-5.828,1.777c-.165.041-.289.083-.455.124a32.719,32.719,0,0,1-6.448.909h-.372c-.951,0-1.9-.041-2.811-.124a33.555,33.555,0,0,1-3.844-.7c-.124-.041-.248-.041-.372-.083A27.592,27.592,0,0,1,36,72.335c-.124-.083-.207-.124-.331-.207a20.608,20.608,0,0,1-4.009-2.976c-.083-.083-.207-.165-.289-.248a16.232,16.232,0,0,1-2.852-3.389l8.267-12.69a14.243,14.243,0,0,0,1.819,3.8l.248.372a14.5,14.5,0,0,0,2.563,2.811c.083.083.207.165.289.248a13.179,13.179,0,0,0,4.423,2.315l.372.124a13.439,13.439,0,0,0,5.373.372c.124,0,.248-.041.413-.041a32.377,32.377,0,0,0,5.084-1.24c.124-.041.289-.083.413-.124,1.364-.455,2.811-.992,4.257-1.529a2.85,2.85,0,0,0,.413-.165c1.447-.537,2.893-1.075,4.381-1.612l.372-.124c1.529-.537,3.059-1.075,4.588-1.488l.372-.124A32.317,32.317,0,0,1,82.42,55.016,12.508,12.508,0,0,1,84.528,55.14Z" transform="translate(-16.728 -31.835)" fill="#f4ecae"/>
            <path id="Path_6093" data-name="Path 6093" d="M134.956,133.757a.761.761,0,0,1-.579.7,2.362,2.362,0,0,1-.909-.041.588.588,0,0,1-.248-.083l-.041.041c-.165.248-1.075,1.323-1.943.5,0,0-2.108,2.191-6.076-2.728l-.083-.083c-4.009-5.043,1.777-8.308,1.777-8.308s7.316.951,8.639,4.795S136.113,134.171,134.956,133.757Z" transform="translate(-16.728 -31.835)" fill="#0438a6"/>
            <path id="Path_6094" data-name="Path 6094" d="M84.528,55.14l-6.035,10s-1.075.7-2.893,1.736l-8.06,2.769c.207-.083,6.283-3.307,7.44-6.324,1.157-3.059,2.48-3.059,3.844-4.795a29.216,29.216,0,0,1,3.6-3.555A19.622,19.622,0,0,1,84.528,55.14Z" transform="translate(-16.728 -31.835)" fill="#efc648"/>
            <g id="Group_1665" data-name="Group 1665" transform="translate(-16.728 -31.835)">
            <g id="Group_1664" data-name="Group 1664">
                <path id="Path_6095" data-name="Path 6095" d="M38.813,57,31.621,69.193c-.083-.083-.207-.165-.289-.248l7.233-12.318Z" fill="#efc648"/>
                <path id="Path_6096" data-name="Path 6096" d="M41.665,60.058l-5.7,12.276c-.124-.083-.207-.124-.331-.207l5.745-12.359A1.909,1.909,0,0,0,41.665,60.058Z" fill="#efc648"/>
                <path id="Path_6097" data-name="Path 6097" d="M46.46,62.456,42.7,75.021c-.124-.041-.248-.041-.372-.083l3.761-12.566C46.212,62.415,46.336,62.415,46.46,62.456Z" fill="#efc648"/>
                <path id="Path_6098" data-name="Path 6098" d="M52.246,62.787l-2.48,13.062h-.372l2.48-13.02C51.957,62.828,52.081,62.787,52.246,62.787Z" fill="#efc648"/>
                <path id="Path_6099" data-name="Path 6099" d="M57.124,70.309a11.281,11.281,0,0,1-.455,4.505c-.165.041-.289.083-.455.124a10.573,10.573,0,0,0,.537-4.588,34.672,34.672,0,0,1,.579-8.8c.124-.041.289-.083.413-.124A34.353,34.353,0,0,0,57.124,70.309Z" fill="#efc648"/>
                <path id="Path_6100" data-name="Path 6100" d="M62.869,72.872a1.727,1.727,0,0,0-.413.165,20.624,20.624,0,0,0-.165-6.489,26.1,26.1,0,0,1-.331-6.655,2.85,2.85,0,0,0,.413-.165,26.535,26.535,0,0,0,.289,6.737A20.4,20.4,0,0,1,62.869,72.872Z" fill="#efc648"/>
                <path id="Path_6101" data-name="Path 6101" d="M69.483,70.309a.2.2,0,0,1-.207.207h0a.2.2,0,0,1-.207-.207v-.083a28.041,28.041,0,0,0-1.157-5.415,30.562,30.562,0,0,1-1.157-6.7l.372-.124a28.751,28.751,0,0,0,1.116,6.737,33.171,33.171,0,0,1,1.2,5.373A.5.5,0,0,0,69.483,70.309Z" fill="#efc648"/>
                <path id="Path_6102" data-name="Path 6102" d="M74.815,65.515a.189.189,0,0,1-.165.207h-.041a.275.275,0,0,1-.207-.165,21.5,21.5,0,0,0-1.157-5.125c-.5-1.116-1.157-2.852-1.529-3.968l.372-.124c.413,1.116,1.033,2.811,1.529,3.885A23.079,23.079,0,0,1,74.815,65.515Z" fill="#efc648"/>
            </g>
            </g>
            <path id="Path_6103" data-name="Path 6103" d="M125.656,130.988a15.661,15.661,0,0,0,7.564,3.389c-.165.248-1.075,1.323-1.943.5,0,0-2.108,2.191-6.076-2.728Z" transform="translate(-16.728 -31.835)" fill="#111935"/>
            <path id="Path_6104" data-name="Path 6104" d="M126.152,131.773a9.084,9.084,0,0,1-.785,1.24l-2.893-1.157,1.943-10.168.413.124,3.017.827S128.012,128.218,126.152,131.773Z" transform="translate(-16.728 -31.835)" fill="#fdac03"/>
            <path id="Path_6105" data-name="Path 6105" d="M114.619,55.14s-2.48,5.58-.951,8.267c0,0-2.48-.579-3.265.785s-2.48,4.795-6.159,2.687c-3.637-2.108-10.582-7.316-10.582-7.316l3.265-13.268,15.17,2.315Z" transform="translate(-16.728 -31.835)" fill="#fb8988"/>
            <path id="Path_6106" data-name="Path 6106" d="M126.152,131.773a9.084,9.084,0,0,1-.785,1.24l-2.893-1.157,1.943-10.168.413.124a23.8,23.8,0,0,1-.537,8.06C123.754,131.773,124.87,132.063,126.152,131.773Z" transform="translate(-16.728 -31.835)" fill="#f57900"/>
            <path id="Path_6107" data-name="Path 6107" d="M97.218,57.372a49.851,49.851,0,0,0,8.267,10.954L95.11,65.845l-3.059-6.9Z" transform="translate(-16.728 -31.835)" fill="#fe6d70"/>
            <path id="Path_6108" data-name="Path 6108" d="M107.882,112.222S101.93,126.234,90.4,134.5s-21.535,2.315-21.535,2.315c-2.315,1.943-8.267,4.795-15.748,1.736C47.906,136.4,40.466,130,39.639,117.472a1.406,1.406,0,0,0-.041-.413c-.289-5.415.661-11.987,3.513-19.8A51.083,51.083,0,0,1,52.2,81.511c.083-.083.165-.207.248-.289a51.891,51.891,0,0,1,13.02-10.871A47.266,47.266,0,0,1,77.5,65.143a14.963,14.963,0,0,1,7.192.992c7.44,2.893,12.938,10.912,16.038,14.012,4.051,4.051,3.472,14.012,3.472,14.012C111.147,104.741,107.882,112.222,107.882,112.222Z" transform="translate(-16.728 -31.835)" fill="#feac00"/>
            <path id="Path_6109" data-name="Path 6109" d="M65.763,87.091a.189.189,0,0,1-.207.165h0c-6.324-.455-11.367-4.051-13.392-5.745.083-.083.165-.207.248-.289,1.984,1.653,6.944,5.208,13.144,5.663C65.721,86.884,65.8,86.967,65.763,87.091Z" transform="translate(-16.728 -31.835)" fill="#f57900"/>
            <path id="Path_6110" data-name="Path 6110" d="M61.546,119.538c0,.124-.041.207-.165.207a52.178,52.178,0,0,1-6.9.455,38.411,38.411,0,0,1-14.88-2.728,1.406,1.406,0,0,0-.041-.413c3.6,1.529,10.912,3.72,21.742,2.315A.182.182,0,0,1,61.546,119.538Z" transform="translate(-16.728 -31.835)" fill="#f57900"/>
            <path id="Path_6111" data-name="Path 6111" d="M90.687,71.384a31.887,31.887,0,0,0-25.172-1.033,47.266,47.266,0,0,1,12.028-5.208,14.963,14.963,0,0,1,7.192.992Z" transform="translate(-16.728 -31.835)" fill="#f57900"/>
            <path id="Path_6112" data-name="Path 6112" d="M120.944,49.394c.207,1.943-1.943,2.315-1.943,2.315a3.684,3.684,0,0,1,0,1.777,3.792,3.792,0,0,1-2.893,2.645c-2.893.785-4.216-2.315-4.216-2.315-2.687,1.943-4.629-1.529-4.629-1.529-3.059,4.795-5.787.372-5.787.372l-.455,1.281-.661,1.943-.413,1.2A5.884,5.884,0,0,1,95.151,59.4c-3.265,0-2.48-4.216-2.48-4.216s-.951,1.157-2.687,0,.207-3.265.207-3.265-3.265.579-3.265-2.48a2.763,2.763,0,0,1,2.687-3.059s-1.364-.207-1.364-2.893a2.224,2.224,0,0,1,.579-1.612,3.512,3.512,0,0,1,2.48-.7s-1.943-1.157-.372-3.265c1.488-2.025,3.472-.331,3.637-.207-.124-.124-1.447-1.777.785-3.265,2.191-1.447,3.348.909,3.472,1.116-.083-.248-.992-3.1,2.108-3.637a3.164,3.164,0,0,1,3.844,2.439c-.041-.372-.207-2.232,2.893-2.232,3.472,0,3.637,2.315,3.637,2.315s.579-2.315,3.265-.951c2.645,1.323,1.2,3.968,1.157,4.051.083-.041,3.1-1.86,4.051.951a3.437,3.437,0,0,1-1.529,4.216,2.17,2.17,0,0,1,2.893,1.529c.579,2.315-1.943,2.687-1.943,2.687A2.9,2.9,0,0,1,120.944,49.394Z" transform="translate(-16.728 -31.835)" fill="#134cbd"/>
            <path id="Path_6113" data-name="Path 6113" d="M89.612,98.417S94.407,99.946,104.2,94.2" transform="translate(-16.728 -31.835)" fill="none" stroke="#f57900" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.384"/>
            <path id="Path_6114" data-name="Path 6114" d="M67.457,80.808S54.23,102.8,54.437,113.214s8.184,19.882,35.341,21.576Z" transform="translate(-16.728 -31.835)" fill="#f57900"/>
            <path id="Path_6115" data-name="Path 6115" d="M119.042,53.486a3.792,3.792,0,0,1-2.893,2.645c-2.893.785-4.216-2.315-4.216-2.315-2.687,1.943-4.629-1.529-4.629-1.529-3.059,4.795-5.787.372-5.787.372l-.455,1.281.165-1.777s1.364,2.108,6.159-.951a4.251,4.251,0,0,0,5,1.157S114.123,56.338,119.042,53.486Z" transform="translate(-16.728 -31.835)" fill="#002b8a"/>
            <path id="Path_6116" data-name="Path 6116" d="M100.4,55.884l-.413,1.2A5.884,5.884,0,0,1,95.192,59.4c-3.265,0-2.48-4.216-2.48-4.216s-.951,1.157-2.687,0,.207-3.265.207-3.265-3.265.579-3.265-2.48a2.763,2.763,0,0,1,2.687-3.059s-1.364-.207-1.364-2.893a2.224,2.224,0,0,1,.579-1.612c-.041,1.529.207,4.34,2.563,4.588,0,0-1.736,2.687.579,3.637,0,0-.785,4.092,3.265,3.968A6.965,6.965,0,0,1,100.4,55.884Z" transform="translate(-16.728 -31.835)" fill="#002b8a"/>
            <path id="Path_6117" data-name="Path 6117" d="M108.254,75.352c-.372,3.72-5.621,4.919-7.853,3.6-.083-.041-.124-.083-.207-.124a1.1,1.1,0,0,1-.248-.207C97.011,76.137,81.552,59.4,81.552,59.4L84.611,54.6a12.582,12.582,0,0,1,2.811.579l.372.124q1.3.434,3.1,1.24c.124.041.248.124.372.165a22.176,22.176,0,0,1,3.059,1.777c.124.083.207.124.331.207a41.122,41.122,0,0,1,3.513,2.645,2.07,2.07,0,0,1,.331.289c.165.165.372.331.537.5,1.24,1.116,2.356,2.108,3.307,2.976l.289.289c.992.951,1.86,1.819,2.563,2.563a2.674,2.674,0,0,1,.331.372h0a15.917,15.917,0,0,1,2.025,2.769c.124.248.207.455.331.7h0A7.237,7.237,0,0,1,108.254,75.352Z" transform="translate(-16.728 -31.835)" fill="#f4ecae"/>
            <path id="Path_6118" data-name="Path 6118" d="M92.382,85.81s.207,2.687.372,5.952c.207,3.265-1.529,7.895,2.108,12.318s15.376,6.324,17.319,9.8-27.487-2.315-27.487-2.315l.579-17.691Z" transform="translate(-16.728 -31.835)" fill="#f57900"/>
            <path id="Path_6119" data-name="Path 6119" d="M100.773,80.147s-.455-.5-1.281-1.323a60.842,60.842,0,0,0-5.58-4.795c-.124-.083-.248-.207-.372-.289-.992-.744-2.067-1.529-3.224-2.273a2.508,2.508,0,0,1-.413-.289c-.992-.62-1.984-1.24-3.1-1.86a1.293,1.293,0,0,0-.413-.207c-.992-.537-1.984-1.075-3.059-1.571a3.84,3.84,0,0,0-.413-.207c-1.033-.455-2.067-.951-3.141-1.364-.124-.041-.289-.124-.413-.165-.62-.248-1.24-.455-1.86-.661a9.627,9.627,0,0,1,1.86-4.629,3.457,3.457,0,0,1,2.149-1.157C84.983,58.984,100.566,72.252,100.773,80.147Z" transform="translate(-16.728 -31.835)" fill="#f4ecae"/>
            <g id="Group_1666" data-name="Group 1666" transform="translate(-16.728 -31.835)">
            <path id="Path_6120" data-name="Path 6120" d="M87.794,55.264l-3.761,5.415a.215.215,0,0,1-.165.083.152.152,0,0,1-.124-.041.156.156,0,0,1-.041-.248L87.38,55.14C87.546,55.181,87.67,55.222,87.794,55.264Z" fill="#fff"/>
            <path id="Path_6121" data-name="Path 6121" d="M91.266,56.71c-.7.5-2.852,3.844-4.092,5.952a.215.215,0,0,1-.165.083c-.041,0-.083,0-.083-.041a.2.2,0,0,1-.083-.248A40.092,40.092,0,0,1,90.894,56.5C91.018,56.586,91.142,56.628,91.266,56.71Z" fill="#fff"/>
            <path id="Path_6122" data-name="Path 6122" d="M94.655,58.694c-.992,1.9-3.348,6.241-4.464,6.737h-.083c-.083,0-.165-.041-.165-.124a.2.2,0,0,1,.083-.248c.909-.413,3.141-4.381,4.3-6.613A2.292,2.292,0,0,0,94.655,58.694Z" fill="#fff"/>
            <path id="Path_6123" data-name="Path 6123" d="M98.5,61.588c-.579,1.86-2.191,6.076-5.249,7.275h-.083c-.083,0-.165-.041-.165-.124a.184.184,0,0,1,.124-.248c2.935-1.2,4.547-5.456,5.043-7.192A1.114,1.114,0,0,0,98.5,61.588Z" fill="#fff"/>
            <path id="Path_6124" data-name="Path 6124" d="M102.633,65.349c-.951,1.943-3.1,5.7-6.117,6.985h-.083c-.083,0-.165-.041-.165-.124a.2.2,0,0,1,.083-.248c2.935-1.24,5.084-5.084,5.952-6.944A2.494,2.494,0,0,0,102.633,65.349Z" fill="#fff"/>
            <path id="Path_6125" data-name="Path 6125" d="M105.526,68.284h0a9.807,9.807,0,0,1-5.952,7.853h-.083c-.083,0-.165-.041-.165-.124a.2.2,0,0,1,.083-.248,9.571,9.571,0,0,0,5.745-7.853Z" fill="#fff"/>
            <path id="Path_6126" data-name="Path 6126" d="M107.841,71.756h0c-.248,1.736-.868,4.3-2.645,5.869a5.716,5.716,0,0,1-3.885,1.364,7.006,7.006,0,0,1-.909-.041c-.124,0-.207-.041-.331-.041s-.165-.124-.165-.207c0-.041,0-.041.041-.083a.316.316,0,0,1,.207-.083,5.679,5.679,0,0,0,4.795-1.2c1.9-1.695,2.439-4.629,2.6-6.283C107.634,71.3,107.758,71.508,107.841,71.756Z" fill="#fff"/>
            </g>
            <path id="Path_6127" data-name="Path 6127" d="M124.54,123.878c.041,5.291-2.067,7.977-2.067,7.977a48.084,48.084,0,0,1-26.7,3.844c-15.376-2.108-32.282-7.109-36.911-16.906s.579-21.535,5.58-32.7c3.1-6.9,7.233-10.747,11.326-12.359a12.96,12.96,0,0,1,7.316-.7c12.152,2.521,8.887,20.171,8.515,28.231-.083,1.777-.041,3.059.331,3.679,1.488,2.315,3.679,3.637,9.052,5,2.232.537,5.043,1.116,8.6,1.736,12.111,2.108,14.8,10,14.8,10A13.363,13.363,0,0,1,124.54,123.878Z" transform="translate(-16.728 -31.835)" fill="#feac00"/>
            <g id="Group_1667" data-name="Group 1667" transform="translate(-16.728 -31.835)">
            <path id="Path_6128" data-name="Path 6128" d="M80.478,60.761a11.794,11.794,0,0,0-.7,5.208c-.124-.041-.289-.124-.413-.165a12.369,12.369,0,0,1,.744-5.208c.041-.083.165-.165.248-.124A.242.242,0,0,1,80.478,60.761Z" fill="#fff"/>
            <path id="Path_6129" data-name="Path 6129" d="M83.95,62.167a18.247,18.247,0,0,0-.62,5.373,3.84,3.84,0,0,0-.413-.207,17.568,17.568,0,0,1,.661-5.291.2.2,0,0,1,.248-.124A.25.25,0,0,1,83.95,62.167Z" fill="#fff"/>
            <path id="Path_6130" data-name="Path 6130" d="M88.5,65.019a5.4,5.4,0,0,0-1.695,4.3,1.293,1.293,0,0,0-.413-.207,5.869,5.869,0,0,1,1.86-4.381c.083-.083.207-.041.289,0A.255.255,0,0,1,88.5,65.019Z" fill="#fff"/>
            <path id="Path_6131" data-name="Path 6131" d="M91.555,67.912a3.892,3.892,0,0,0-1.281,3.555,2.509,2.509,0,0,1-.413-.289,4.589,4.589,0,0,1,1.447-3.6.2.2,0,0,1,.289.041A.255.255,0,0,1,91.555,67.912Z" fill="#fff"/>
            <path id="Path_6132" data-name="Path 6132" d="M94.862,70.764a4.7,4.7,0,0,0-.909,3.265c-.124-.083-.248-.207-.372-.289a4.942,4.942,0,0,1,1.033-3.224.2.2,0,0,1,.289,0A.614.614,0,0,1,94.862,70.764Z" fill="#fff"/>
            </g>
            <path id="Path_6133" data-name="Path 6133" d="M149.009,217.583l-20.75.372-4.671-7.109-.124-.207-.207-.579s7.109-6.9,7.895-3.637a9.957,9.957,0,0,0,3.472,5.208c10.292.868,13.31,3.1,14.136,4.547A1.829,1.829,0,0,1,149.009,217.583Z" transform="translate(-16.728 -31.835)" fill="#feb101"/>
            <path id="Path_6134" data-name="Path 6134" d="M70.681,203.323a5.348,5.348,0,0,1-.744.661l-3.389-2.563C79.444,180.465,78.08,172.2,78.08,172.2c-.661-3.059-3.059-7.316-5.993-11.615,2.645,2.149,7.44,6.82,7.729,12.4C80.188,180.671,76.716,197.122,70.681,203.323Z" transform="translate(-16.728 -31.835)" fill="#111935"/>
            <ellipse id="Ellipse_991" data-name="Ellipse 991" cx="4.051" cy="1.488" rx="4.051" ry="1.488" transform="translate(91.95 30.191) rotate(-57.629)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.961"/>
            <line id="Line_559" data-name="Line 559" x1="8.597" y1="5.001" transform="translate(85.863 21.031)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.961"/>
            <path id="Path_6135" data-name="Path 6135" d="M76.551,81.3S63.283,100.731,69.235,114s32.861,13.64,49.6,13.847" transform="translate(-16.728 -31.835)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.384"/>
            <path id="Path_6136" data-name="Path 6136" d="M69.028,86.678s5.58,2.687,9.218,2.315" transform="translate(-16.728 -31.835)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.384"/>
            <line id="Line_560" data-name="Line 560" x2="73.037" y2="37.697" transform="translate(145.26 114.901)" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="0.384"/>
            <line id="Line_561" data-name="Line 561" x2="22.816" y2="14.302" transform="translate(116.409 96.631)" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="0.384"/>
            <path id="Path_6137" data-name="Path 6137" d="M102.881,53.61a2.928,2.928,0,0,0-2.893-2.48c-2.521,0-3.637,3.059-2.687,4.216a6.748,6.748,0,0,0,2.687,1.736S103.087,55.925,102.881,53.61Z" transform="translate(-16.728 -31.835)" fill="#fb8988"/>
            <path id="Path_6138" data-name="Path 6138" d="M91.555,101.269c-.331-4.753.041-15.831-3.8-22.568-2.4-4.216-8.473-4.712-12.028-4.96a12.96,12.96,0,0,1,7.316-.7C95.234,75.559,91.968,93.208,91.555,101.269Z" transform="translate(-16.728 -31.835)" fill="#f9ce19"/>
            <path id="Path_6139" data-name="Path 6139" d="M124.54,123.878c-.248.207-.455.083-.62-.579-.785-3.059-6.737-8.06-14.012-10.168a77.712,77.712,0,0,1-8.887-3.183c2.232.537,5.043,1.116,8.6,1.736,12.111,2.108,14.8,10,14.8,10A20.016,20.016,0,0,1,124.54,123.878Z" transform="translate(-16.728 -31.835)" fill="#f9ce19"/>
            <line id="Line_562" data-name="Line 562" x2="23.064" y2="0.207" transform="translate(39.941 186.409)" fill="none" stroke="#8e3209" stroke-miterlimit="10" stroke-width="0.769"/>
            <line id="Line_563" data-name="Line 563" y1="0.372" x2="20.791" transform="translate(111.408 185.83)" fill="none" stroke="#8e3209" stroke-miterlimit="10" stroke-width="0.769"/>
            <path id="Path_6140" data-name="Path 6140" d="M79.816,217.955l-23.064-.207,7.151-12.07,1.405.992s-4.051,6.737-1.529,8.846c1.86,1.571,11.45,1.777,16.12,1.777A2.288,2.288,0,0,1,79.816,217.955Z" transform="translate(-16.728 -31.835)" fill="#fd8000"/>
            <path id="Path_6141" data-name="Path 6141" d="M75.6,210.845a2.824,2.824,0,0,1-.579.413c-.785.537-2.232,1.116-2.893-.62a2.72,2.72,0,0,1-3.472-2.315s-2.687,1.529-3.637-.785c0,0-3.059-.372-2.108-3.059,0,0-1.819-1.943.041-3.265a5.027,5.027,0,0,1,1.323-.579s2.893-2.108,4.051.579a2.538,2.538,0,0,1,2.893,2.315s2.687-.579,3.059,1.943c0,0,2.893.579,2.108,2.893C76.344,208.365,78.287,210.473,75.6,210.845Z" transform="translate(-16.728 -31.835)" fill="#fff"/>
            <path id="Path_6142" data-name="Path 6142" d="M149.009,217.583l-20.75.372-4.671-7.109,2.645-1.075s1.736,6.531,8.06,6.531c4.381,0,10.83-.083,14.426-.165A1.855,1.855,0,0,1,149.009,217.583Z" transform="translate(-16.728 -31.835)" fill="#fd8000"/>
            <path id="Path_6143" data-name="Path 6143" d="M104.906,160.624c-.372,12.442-1.488,16.41-3.183,22.734-1.281,4.753-8.391,10.995-15.046,16,2.191-2.273,8.06-7.564,12.648-14.136C102.013,181.25,104.079,169.8,104.906,160.624Z" transform="translate(-16.728 -31.835)" fill="#33479e"/>
            <path id="Path_6144" data-name="Path 6144" d="M130.037,202.289l-1.116.785-16.74-47.493Z" transform="translate(-16.728 -31.835)" fill="#33479e"/>
            <path id="Path_6145" data-name="Path 6145" d="M134.005,205.637a1.791,1.791,0,0,1-.207,1.653,3.862,3.862,0,0,1-2.687,1.033c-.951,2.687-4.216,1.529-4.216,1.529-1.157,2.687-4.216,1.529-4.216,1.529a3.118,3.118,0,0,1-2.687.785c-1.323-.124-1.529-1.529-1.571-2.4a5.5,5.5,0,0,1,.041-.7c-1.943-2.48.785-2.687.785-2.687a4.029,4.029,0,0,1,4.795-2.315,2.989,2.989,0,0,1,4.423-1.943c.785-2.48,4.216-.372,4.216-.372C135.369,202.951,134.005,205.637,134.005,205.637Z" transform="translate(-16.728 -31.835)" fill="#fff"/>
            <path id="Path_6146" data-name="Path 6146" d="M134.419,134.46a2.362,2.362,0,0,1-.909-.041A6.4,6.4,0,0,0,134.419,134.46Z" transform="translate(-16.728 -31.835)" fill="#111935"/>
            <path id="Path_6147" data-name="Path 6147" d="M162.236,147.067s-2.067-1.571-2.48-2.728c-.372-1.157-1.736-.951-1.736-.951" transform="translate(-16.728 -31.835)" fill="#0438a6" stroke="#000" stroke-miterlimit="10" stroke-width="0.173"/>
            <path id="Path_6148" data-name="Path 6148" d="M159.591,146.653s-.785-4.051-3.637-3.844" transform="translate(-16.728 -31.835)" fill="#0438a6" stroke="#000" stroke-miterlimit="10" stroke-width="0.173"/>
            <path id="Path_6149" data-name="Path 6149" d="M156.7,146.281s.372-2.315-.951-3.265c-1.364-.951-1.529.207-1.529.207" transform="translate(-16.728 -31.835)" fill="#0438a6" stroke="#000" stroke-miterlimit="10" stroke-width="0.173"/>
            <path id="Path_6150" data-name="Path 6150" d="M154.383,146.653a4.923,4.923,0,0,0,.579-2.48c-.207-.951-.579-1.529-1.364-1.364-.785.207-.579.951-.207,1.364" transform="translate(-16.728 -31.835)" fill="#0438a6" stroke="#000" stroke-miterlimit="10" stroke-width="0.173"/>
            <line id="Line_564" data-name="Line 564" x1="4.423" y1="5.952" transform="translate(7.246 27.645)" fill="none" stroke="#f4ecae" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.384"/>
            <line id="Line_565" data-name="Line 565" x1="4.051" y1="6.531" transform="translate(8.982 26.115)" fill="none" stroke="#f4ecae" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.384"/>
            <line id="Line_566" data-name="Line 566" x1="2.935" y1="5.043" transform="translate(11.296 24.586)" fill="none" stroke="#f4ecae" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.384"/>
            <line id="Line_567" data-name="Line 567" x1="2.852" y1="5.125" transform="translate(13.032 22.437)" fill="none" stroke="#f4ecae" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.384"/>
            <line id="Line_568" data-name="Line 568" x1="3.472" y1="4.629" transform="translate(14.148 20.907)" fill="none" stroke="#f4ecae" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.384"/>
            <line id="Line_569" data-name="Line 569" x1="3.431" y1="4.423" transform="translate(15.719 19.171)" fill="none" stroke="#f4ecae" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.384"/>
            <line id="Line_570" data-name="Line 570" x1="1.529" y1="4.629" transform="translate(18.406 17.642)" fill="none" stroke="#f4ecae" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.384"/>
            <path id="Path_6151" data-name="Path 6151" d="M100.773,80.147s-.455-.5-1.281-1.323C93.167,65.8,82.627,61.546,79.362,60.513a3.457,3.457,0,0,1,2.149-1.157C84.983,58.984,100.566,72.252,100.773,80.147Z" transform="translate(-16.728 -31.835)" fill="#efc648"/>
            <g id="Group_1668" data-name="Group 1668" transform="translate(-16.728 -31.835)">
            <path id="Path_6152" data-name="Path 6152" d="M101.31,53.28l-.868-.124a1.416,1.416,0,0,0-.744.124,1.238,1.238,0,0,0-.537.5,1.468,1.468,0,0,0-.165.372,1.727,1.727,0,0,1-.165.413,1.7,1.7,0,0,1-.041-.455c.041-.165.041-.289.083-.455a1.356,1.356,0,0,1,.62-.744,1.535,1.535,0,0,1,.951-.083A2.465,2.465,0,0,1,101.31,53.28Z" fill="#ff676a"/>
            </g>
            <circle id="Ellipse_992" data-name="Ellipse 992" cx="2.48" cy="2.48" r="2.48" transform="translate(87.31 26.983)" fill="#fe6d70"/>
            <g id="Group_1669" data-name="Group 1669" transform="translate(-16.728 -31.835)">
            <path id="Path_6153" data-name="Path 6153" d="M99.491,41.045a2.9,2.9,0,0,1,.7-1.86,2.7,2.7,0,0,1,.868-.661,2.6,2.6,0,0,1,2.976.827,2.709,2.709,0,0,1,.62,1.9,4.448,4.448,0,0,0-1.075-1.488,2.559,2.559,0,0,0-.7-.455,2.764,2.764,0,0,0-.785-.207,2.195,2.195,0,0,0-1.488.455A6.088,6.088,0,0,0,99.491,41.045Z" fill="#00338f"/>
            </g>
            <g id="Group_1670" data-name="Group 1670" transform="translate(-16.728 -31.835)">
            <path id="Path_6154" data-name="Path 6154" d="M112.594,40.631a2.983,2.983,0,0,1,1.323.331A2.094,2.094,0,0,1,114.95,42a1.157,1.157,0,0,1,.083.827,1.391,1.391,0,0,1-.331.7,2.34,2.34,0,0,1-1.157.744,10.876,10.876,0,0,0,.661-1.075,1.014,1.014,0,0,0,.041-.909,2.434,2.434,0,0,0-.661-.827C113.255,41.21,112.925,40.921,112.594,40.631Z" fill="#00338f"/>
            </g>
            <g id="Group_1671" data-name="Group 1671" transform="translate(-16.728 -31.835)">
            <path id="Path_6155" data-name="Path 6155" d="M114.33,52c.289-.041.537-.041.744-.083a2.384,2.384,0,0,0,.579-.124,1.242,1.242,0,0,0,.455-.248c.165-.124.289-.289.537-.5a1.258,1.258,0,0,1-.041.868,1.058,1.058,0,0,1-.7.62,1.364,1.364,0,0,1-.909-.041A1.027,1.027,0,0,1,114.33,52Z" fill="#00338f"/>
            </g>
            <g id="Group_1672" data-name="Group 1672" transform="translate(-16.728 -31.835)">
            <path id="Path_6156" data-name="Path 6156" d="M104.906,47.948c.165.372.289.7.455.992a1.189,1.189,0,0,0,.62.579,1.917,1.917,0,0,0,.868.165h.537a2.7,2.7,0,0,1,.579,0,4.392,4.392,0,0,1-.455.372c-.165.083-.372.165-.537.248a2.1,2.1,0,0,1-1.323-.083,1.533,1.533,0,0,1-.827-1.075A1.705,1.705,0,0,1,104.906,47.948Z" fill="#00338f"/>
            </g>
            <g id="Group_1673" data-name="Group 1673" transform="translate(-16.728 -31.835)">
            <path id="Path_6157" data-name="Path 6157" d="M94.118,47.162c.041.372.041.744.083,1.075a5.127,5.127,0,0,0,.165.909.743.743,0,0,0,.5.5,1.465,1.465,0,0,0,.455.124c.165.041.331.041.537.083a3.083,3.083,0,0,1-.5.289,1.506,1.506,0,0,1-.62.083.5.5,0,0,1-.331-.083.831.831,0,0,1-.331-.165,1.371,1.371,0,0,1-.413-.579,2.126,2.126,0,0,1-.041-1.24A2.794,2.794,0,0,1,94.118,47.162Z" fill="#00338f"/>
            </g>
            <path id="Path_6158" data-name="Path 6158" d="M75.021,211.011l-.041.289c-.785.537-2.232,1.116-2.893-.62a2.72,2.72,0,0,1-3.472-2.315s-2.687,1.529-3.637-.785c0,0-3.059-.372-2.108-3.059,0,0-1.819-1.943.041-3.265a2.141,2.141,0,0,0,1.777,2.769s-.951,2.108,1.736,2.108c0,0,.579,1.736,3.637.951C70.1,207.084,71.3,211.631,75.021,211.011Z" transform="translate(-16.728 -31.835)" fill="#efede4"/>
            
        </g>
        <g class="cat">
            <path id="Path_6075" data-name="Path 6075" d="M245.07,178.439s-3.472-4.712-2.356-14.343l5.125,4.34Z" transform="translate(-16.728 -31.835)" fill="#010f50"/>
            <path id="Path_6076" data-name="Path 6076" d="M266.15,199.106s-4.505,10.334-3.927,16.782c0,0-1.488-1.405-2.439,0l4.175,2.811a36.393,36.393,0,0,1,4.009-9.052C270.573,205.72,266.15,199.106,266.15,199.106Z" transform="translate(-16.728 -31.835)" fill="#000d4e"/>
        
        </g>
        <g class="cat">
            <path id="Path_6160" data-name="Path 6160" d="M277.931,201.008c2.067-.744,3.265-2.6,4.009-4.96a18.362,18.362,0,0,0,.7-3.141,65.02,65.02,0,0,0,.579-7.771c.041-1.323.124-2.521.248-3.472.041-.289.083-.537.124-.785A7.5,7.5,0,0,1,285,177.737a10.582,10.582,0,0,1,2.6-2.439,46.315,46.315,0,0,1,8.473-4.133.7.7,0,0,1,.207-.083,18.105,18.105,0,0,0,2.191-1.075,12.668,12.668,0,0,0,2.149-1.529c2.108-2.025,1.364-3.844,1.116-5.043-.124-.7-1.24-1.943-2.893-2.893a9.707,9.707,0,0,0-9.507-.124,13.656,13.656,0,0,0-3.761,3.1,21.118,21.118,0,0,0-1.9,2.6,27.444,27.444,0,0,0-2.893,6.283,40.637,40.637,0,0,0-1.033,4.009,30.91,30.91,0,0,0-.5,4.795,26.58,26.58,0,0,0,.083,3.141,16.26,16.26,0,0,0,.248,1.984,30.963,30.963,0,0,1,.413,4.3,15.7,15.7,0,0,1-.207,3.348c-.62,3.265-2.232,3.431-2.232,3.431S271.565,203.364,277.931,201.008Z" transform="translate(-16.728 -31.835)" fill="#0e1b5f"/>
            <path id="Path_6161" data-name="Path 6161" d="M243.541,172.9s4.175-4.133,13.847-4.423l-3.555,5.7Z" transform="translate(-16.728 -31.835)" fill="#010f50"/>
            <path id="Path_6162" data-name="Path 6162" d="M243.417,199.024s-5.208,10-5.125,16.451c0,0-1.364-1.488-2.4-.165l3.968,3.1a36.17,36.17,0,0,1,4.671-8.721C247.385,205.927,243.417,199.024,243.417,199.024Z" transform="translate(-16.728 -31.835)" fill="#000d4e"/>
            <path id="Path_6163" data-name="Path 6163" d="M276.112,210.556a44.027,44.027,0,0,1-5.167,7.895l-5-1.943s.951-.785,3.389-.579c0,0,2.563-3.844,2.563-5.167,0,0-26.537,10.747-34.6-9.755a34.94,34.94,0,0,1-2.439-15.17h0c.083-.992.165-1.984.331-2.976h0c1.695-10.83,8.639-18.022,15.046-15.128,5.249,2.4,2.48,9.052,4.795,13.93a7.292,7.292,0,0,0,1.2,1.819c.083.083.124.165.207.207a8.344,8.344,0,0,0,4.051,2.521c1.364.372,2.687.661,3.968.909,2.149.413,4.216.7,5.993,1.2,3.017.785,5.456,2.025,6.82,4.96C279.253,197.536,278.84,204.6,276.112,210.556Z" transform="translate(-16.728 -31.835)" fill="#303d8b"/>
            <g id="Group_1674" data-name="Group 1674" transform="translate(-16.728 -31.835)">
            <path id="Path_6164" data-name="Path 6164" d="M245.4,176.166l13.268,1.281-13.31-.289a.5.5,0,0,1-.5-.5.513.513,0,0,1,.537-.5Z" fill="#000c50"/>
            </g>
            <g id="Group_1675" data-name="Group 1675" transform="translate(-16.728 -31.835)">
            <path id="Path_6165" data-name="Path 6165" d="M246.517,177.943l6.861,3.472-7.233-2.563a.489.489,0,0,1-.289-.661.474.474,0,0,1,.661-.289C246.475,177.9,246.475,177.943,246.517,177.943Z" fill="#000c50"/>
            </g>
            <g id="Group_1676" data-name="Group 1676" transform="translate(-16.728 -31.835)">
            <path id="Path_6166" data-name="Path 6166" d="M239.159,175.5l-9.92-7.647,10.5,6.82a.527.527,0,0,1,.165.7.561.561,0,0,1-.744.124Z" fill="#000c50"/>
            </g>
            <g id="Group_1677" data-name="Group 1677" transform="translate(-16.728 -31.835)">
            <path id="Path_6167" data-name="Path 6167" d="M238.126,176.579l-6.737-.951,6.82-.041a.5.5,0,1,1,0,.992Z" fill="#000c50"/>
            </g>
            <g id="Group_1678" data-name="Group 1678" transform="translate(-16.728 -31.835)">
            <path id="Path_6168" data-name="Path 6168" d="M245.483,172.983a4.216,4.216,0,0,0,2.645,1.736,4.911,4.911,0,0,0,3.761-1.529,4.919,4.919,0,0,0-3.348-1.571A4.231,4.231,0,0,0,245.483,172.983Z" fill="#ffb502"/>
            <path id="Path_6169" data-name="Path 6169" d="M245.483,172.983a4.216,4.216,0,0,0,2.645,1.736,3.472,3.472,0,0,0,.413-3.1A4.231,4.231,0,0,0,245.483,172.983Z"/>
            </g>
            <g id="Group_1679" data-name="Group 1679" transform="translate(-16.728 -31.835)">
            <path id="Path_6170" data-name="Path 6170" d="M238.87,169.718a3.136,3.136,0,0,0,1.2,2.563,4.112,4.112,0,0,0,3.265.372,3.617,3.617,0,0,0-1.571-2.645A4.373,4.373,0,0,0,238.87,169.718Z" fill="#ffb502"/>
            <path id="Path_6171" data-name="Path 6171" d="M238.87,169.718a3.136,3.136,0,0,0,1.2,2.563,3.381,3.381,0,0,0,1.736-2.273A4.544,4.544,0,0,0,238.87,169.718Z"/>
            </g>
            <path id="Path_6172" data-name="Path 6172" d="M279.832,193.9a17.45,17.45,0,0,1,2.108,2.149,18.362,18.362,0,0,0,.7-3.141,10.024,10.024,0,0,0-2.6-2.356A15.7,15.7,0,0,1,279.832,193.9Z" transform="translate(-16.728 -31.835)" fill="#2f3c8a"/>
            <path id="Path_6173" data-name="Path 6173" d="M279.377,184.267a14.738,14.738,0,0,1,3.885.868c.041-1.323.124-2.521.248-3.472a9.117,9.117,0,0,1-4.216-.537A26.812,26.812,0,0,0,279.377,184.267Z" transform="translate(-16.728 -31.835)" fill="#2f3c8a"/>
            <path id="Path_6174" data-name="Path 6174" d="M279.791,176.331A9.807,9.807,0,0,0,285,177.7a10.582,10.582,0,0,1,2.6-2.439,10.864,10.864,0,0,0-3.307-1.116,6.5,6.5,0,0,1-3.513-1.819C280.411,173.6,280.08,174.926,279.791,176.331Z" transform="translate(-16.728 -31.835)" fill="#2f3c8a"/>
            <path id="Path_6175" data-name="Path 6175" d="M283.676,166.039a5.514,5.514,0,0,1,1.612,1.364c1.364,1.695,3.679,2.356,7.068,2.025A4.206,4.206,0,0,1,296.283,171a18.105,18.105,0,0,0,2.191-1.075c-1.612-6.117-5.993-5.208-9.135-5.208a5.3,5.3,0,0,1-3.761-1.281A26.484,26.484,0,0,0,283.676,166.039Z" transform="translate(-16.728 -31.835)" fill="#2f3c8a"/>
            <path id="Path_6176" data-name="Path 6176" d="M300.664,168.4c2.108-2.025,1.364-3.844,1.116-5.043-.124-.7-1.24-1.943-2.893-2.893C299.879,161.906,300.83,164.3,300.664,168.4Z" transform="translate(-16.728 -31.835)" fill="#2f3c8a"/>
            <path id="Path_6177" data-name="Path 6177" d="M271.9,202.7a14.232,14.232,0,0,1,4.257,7.853c2.728-5.952,3.141-13.02,1.116-17.278-1.364-2.893-3.8-4.175-6.82-4.96a5.628,5.628,0,0,1-.248,4.3C268.506,195.965,267.845,198.982,271.9,202.7Z" transform="translate(-16.728 -31.835)" fill="#394aa4"/>
            <path id="Path_6178" data-name="Path 6178" d="M259.124,189.228a4.279,4.279,0,0,0,5.332-2.149c-1.281-.248-2.6-.537-3.968-.909a8.714,8.714,0,0,1-4.257-2.769C255.982,185.218,256.065,188.318,259.124,189.228Z" transform="translate(-16.728 -31.835)" fill="#394aa4"/>
            <path id="Path_6179" data-name="Path 6179" d="M250.319,199.189s-5.208,10-5.125,16.451c0,0-1.364-1.488-2.4-.165l3.968,3.1a36.17,36.17,0,0,1,4.671-8.721C254.287,206.133,250.319,199.189,250.319,199.189Z" transform="translate(-16.728 -31.835)" fill="#303d8b"/>
            <path id="Path_6180" data-name="Path 6180" d="M256.4,183.689c-2.315,1.777-9.59,6.117-21.576,2.149h0l.331-2.976h0c2.48.951,9.466,2.811,19.84-1.2a7.293,7.293,0,0,0,1.2,1.819C256.272,183.523,256.313,183.606,256.4,183.689Z" transform="translate(-16.728 -31.835)" fill="#feac00"/>
            <path id="Path_6181" data-name="Path 6181" d="M244.822,178.811c-.248.207-.7.579-1.157.992a16.973,16.973,0,0,1-1.819,1.405c-.744.5-1.777-.413-1.571-.827a.825.825,0,0,0,.083-.372,10.131,10.131,0,0,0-.083-2.439l-.124-.744c-.041-.207-.083-.372-.124-.537a.723.723,0,0,0,.207-.041.152.152,0,0,0,.124-.041c.537-.124,1.653-.372,1.984-.5a8.38,8.38,0,0,0,1.075,1.364l.041.041a3.144,3.144,0,0,0,1.488.951C244.9,178.15,245.442,178.274,244.822,178.811Z" transform="translate(-16.728 -31.835)" fill="#0e1b5f"/>
            <path id="Path_6182" data-name="Path 6182" d="M240.151,180.671l.165-1.075.372.744.579.083.5-.455.165,1.24S241.185,181.581,240.151,180.671Z" transform="translate(-16.728 -31.835)" fill="#fff"/>
            <path id="Path_6183" data-name="Path 6183" d="M243.375,177.158h0c-.537.455-.5,1.24-.744,1.2-.289-.041.165-1.323.165-1.323-1.653,0-1.819-.537-1.819-.537-.372.041-.579.992-.579.992-.248-.248-.124-.868-.041-1.24.537-.124,1.653-.372,1.984-.5A6.092,6.092,0,0,0,243.375,177.158Z" transform="translate(-16.728 -31.835)" fill="#fff"/>
            
            </g>
    <path id="Path_6159" data-name="Path 6159" d="M133.8,207.332a3.862,3.862,0,0,1-2.687,1.033c-.951,2.687-4.216,1.529-4.216,1.529-1.157,2.687-4.216,1.529-4.216,1.529a3.118,3.118,0,0,1-2.687.785c-1.323-.124-1.529-1.529-1.571-2.4a3.225,3.225,0,0,0,2.811-.785s1.86,2.315,3.927-.207c0,0,1.653,1.157,3.017-.951,0,0,1.943,1.943,3.059-1.529A4.148,4.148,0,0,0,133.8,207.332Z" transform="translate(-16.728 -31.835)" fill="#efede4"/>

    </g>

    <rect id="Rectangle_991" data-name="Rectangle 991" width="14.136" height="6.861" transform="translate(185.602 96.135)" fill="#89b1e0"/>
    <g id="Group_1878" data-name="Group 1878" transform="translate(-4145.538 -201)">
      <line id="Line_307" data-name="Line 307" x2="19.77" transform="translate(4398.595 388.048)" fill="none" stroke="#8bb9ef" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.904"/>
      <path id="Path_4497" data-name="Path 4497" d="M269.832,213.518H43.578" transform="translate(4121.146 174.53)" fill="none" stroke="#8bb9ef" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.904"/>
    </g>
  </svg>
  
  


<!-- END CONTENT  -->
//= template/footer.html