//= template/header.html
<!-- START CONTENT  -->

<svg class="anime7" xmlns="http://www.w3.org/2000/svg" width="267.95" height="187" viewBox="0 0 267.95 187">
    <g id="_5-01" data-name="5-01" transform="translate(-30.854 -27.47)">
        <path id="Path_4357" data-name="Path 4357" d="M256.1,213.518H65.637l.416-1.165s15.608-29.967-1.124-71.214C43.911,89.4,62.266,60.226,125.489,62.557c73.462,2.705,88.737-48.239,140.556-2.331C313.867,102.638,261.258,198.16,256.1,213.518Z" fill="#eef7ff"/>
        <path id="Path_4492" data-name="Path 4492" d="M68.3,167.068S64.472,198.284,44.285,205.9C44.327,205.9,74.045,221.551,68.3,167.068Z" fill="#e7f1fa"/>
        <path id="Path_4491" data-name="Path 4491" d="M279.321,72.213s25.889,35.045-2.664,98.268C276.658,170.481,316.281,112.586,279.321,72.213Z" fill="#e7f1fa"/>
      
        <g class="dust">
        <path id="Path_4358" data-name="Path 4358" d="M286.564,213.143a63.659,63.659,0,0,1-19.812-.375s-6.077,1.915-27.429,0c0,0,10.655-8.74,20.186-8.74,0,0-2.664-9.906,8.366-11.446,0,0,4.537-6.451,9.823-4.662,1.748.583,3.579,2.081,5.411,5.036h0c.291-.208,7.575-4.662,12.153-.458a10.3,10.3,0,0,1,2.705,4.662C298.009,197.161,303.337,215.807,286.564,213.143Z" fill="#a9caff"/>
        <path id="Path_4495" data-name="Path 4495" d="M295.3,192.5c-8.283-2.872-16.524,5.2-16.732,5.411a20.054,20.054,0,0,1,4.578-4.953h0C283.442,192.749,290.726,188.337,295.3,192.5Z" fill="#8fb4ea"/>
        <path id="Path_4496" data-name="Path 4496" d="M277.74,187.962c-8.2,1.415-12.112,10.364-12.112,10.364a14.143,14.143,0,0,1,2.289-5.7S272.412,186.131,277.74,187.962Z" fill="#8fb4ea"/>
        
        </g>
        <g class="moto">
        <path id="Path_4360" data-name="Path 4360" d="M148.88,122.325s-1.915,3.829,0,12.57l1.915-1.124-.375-10.28Z" fill="#d47613"/>
        <path id="Path_4362" data-name="Path 4362" d="M148.88,195.246a17.667,17.667,0,0,1-9.073,15.317,18.6,18.6,0,0,1-9.2,2.414,18,18,0,0,1-18.272-17.731,16.977,16.977,0,0,1,1.415-6.826,20,20,0,0,1,2.123-3.663,18.515,18.515,0,0,1,14.734-7.242c.416,0,.832,0,1.249.042a18.583,18.583,0,0,1,8.532,2.705,17.6,17.6,0,0,1,8.449,13.777C148.88,194.455,148.88,194.872,148.88,195.246Z" fill="#070506"/>
        <path id="Path_4363" data-name="Path 4363" d="M149.629,124.989s-1.415,1-1.457,3.746a4.734,4.734,0,0,0,1.457,3.871Z" fill="#fad825"/>
        <path id="Path_4364" data-name="Path 4364" d="M152.667,122.325h-3.829s1.124,10.28,0,12.57h3.829l4.2-4.953Z" fill="#feb801"/>
        <path id="Path_4365" data-name="Path 4365" d="M139.806,210.563a18.6,18.6,0,0,1-9.2,2.414,18,18,0,0,1-18.272-17.731,16.977,16.977,0,0,1,1.415-6.826,20,20,0,0,1,2.123-3.663c-1.748,4.162-4.2,12.861,1.582,20.395C126.2,216.6,137.267,211.312,139.806,210.563Z" fill="#3b3b3b"/>
        <path id="Path_4366" data-name="Path 4366" d="M148.838,194.081c-17.939-12.4-31.383-7.45-35.128-5.661a18.31,18.31,0,0,1,16.857-10.863c.416,0,.832,0,1.249.042l8.532,2.705A17.406,17.406,0,0,1,148.838,194.081Z" fill="#010000"/>
        <path id="Path_4367" data-name="Path 4367" d="M146.216,196a15.193,15.193,0,0,1-30.384,0,14.8,14.8,0,0,1,3.371-9.448A15.235,15.235,0,0,1,145.675,192,15.95,15.95,0,0,1,146.216,196Z" fill="#fdf7e1"/>
        <path id="Path_4368" data-name="Path 4368" d="M145.675,192.041c-11.363-6.784-20.686-6.7-26.471-5.452a15.235,15.235,0,0,1,26.471,5.452Z" fill="#cacac9"/>
        <path id="Path_4369" data-name="Path 4369" d="M142.761,196.2a11.741,11.741,0,0,1-23.474,0,11.372,11.372,0,0,1,6.618-10.281,11.675,11.675,0,0,1,5.119-1.124,11.824,11.824,0,0,1,9.323,4.5A11.052,11.052,0,0,1,142.761,196.2Z" fill="#fcb502"/>
        <path id="Path_4370" data-name="Path 4370" d="M140.347,189.253a36.738,36.738,0,0,0-14.4-3.33,11.675,11.675,0,0,1,5.119-1.124A11.893,11.893,0,0,1,140.347,189.253Z" fill="#ef9c07"/>
        <g id="Group_1247" data-name="Group 1247">
          <circle id="Ellipse_808" data-name="Ellipse 808" cx="9.157" cy="9.157" r="9.157" transform="translate(121.618 186.839)" fill="none" stroke="#f19500" stroke-miterlimit="10" stroke-width="0.381"/>
          <circle id="Ellipse_809" data-name="Ellipse 809" cx="7.825" cy="7.825" r="7.825" transform="translate(122.95 188.17)" fill="none" stroke="#f19500" stroke-miterlimit="10" stroke-width="0.325"/>
          <circle id="Ellipse_810" data-name="Ellipse 810" cx="4.37" cy="4.37" r="4.37" transform="translate(126.404 191.625)" fill="none" stroke="#f19500" stroke-miterlimit="10" stroke-width="0.381"/>
          <line id="Line_279" data-name="Line 279" x1="2.997" y1="0.624" transform="translate(123.408 194.039)" fill="none" stroke="#f19500" stroke-miterlimit="10" stroke-width="0.381"/>
          <line id="Line_280" data-name="Line 280" x1="2.664" y2="1.998" transform="translate(124.073 197.91)" fill="none" stroke="#f19500" stroke-miterlimit="10" stroke-width="0.381"/>
          <line id="Line_281" data-name="Line 281" x1="1.332" y2="3.163" transform="translate(128.194 200.199)" fill="none" stroke="#f19500" stroke-miterlimit="10" stroke-width="0.381"/>
          <line id="Line_282" data-name="Line 282" x2="2.164" y2="2.539" transform="translate(132.939 199.824)" fill="none" stroke="#f19500" stroke-miterlimit="10" stroke-width="0.381"/>
          <line id="Line_283" data-name="Line 283" x2="2.955" y2="0.749" transform="translate(135.186 197.369)" fill="none" stroke="#f19500" stroke-miterlimit="10" stroke-width="0.381"/>
          <line id="Line_284" data-name="Line 284" y1="1.082" x2="3.038" transform="translate(134.853 192.957)" fill="none" stroke="#f19500" stroke-miterlimit="10" stroke-width="0.381"/>
          <line id="Line_285" data-name="Line 285" y1="2.955" x2="1.332" transform="translate(132.19 188.795)" fill="none" stroke="#f19500" stroke-miterlimit="10" stroke-width="0.381"/>
        </g>
        <path id="Path_4371" data-name="Path 4371" d="M135.186,182.51l-.083.125-4.453,9.989-.042.167-2.664-2.289,3.788-8.782Z" fill="#f7d58e"/>
        <path id="Path_4372" data-name="Path 4372" d="M143.344,160.575s-4.37.208-5.161,7.409C138.225,168.026,143.719,169.358,143.344,160.575Z" fill="#fbdc01"/>
        <path id="Path_4373" data-name="Path 4373" d="M118.413,172.6a6.3,6.3,0,0,1,4.2-5.7c4.2-1.54,12.57,1.54,12.57,1.54Z" fill="#fcb000"/>
        <path id="Path_4374" data-name="Path 4374" d="M249.063,171.064h9.531l2.248,3.038v4.578H252.85Z" fill="#c92400"/>
        <ellipse id="Ellipse_811" data-name="Ellipse 811" cx="17.439" cy="17.148" rx="17.439" ry="17.148" transform="translate(216.556 178.681)" fill="#060501"/>
        <path id="Path_4375" data-name="Path 4375" d="M249.1,195.829a15.111,15.111,0,0,1-30.217,0,14.581,14.581,0,0,1,.375-3.33,14.027,14.027,0,0,1,1.165-3.2,15.227,15.227,0,0,1,27.8,1.582,13.423,13.423,0,0,1,.708,2.83A11.554,11.554,0,0,1,249.1,195.829Z" fill="#fdf7e1"/>
        <path id="Path_4376" data-name="Path 4376" d="M245.608,195.829a11.614,11.614,0,0,1-23.225,0,10.29,10.29,0,0,1,.541-3.413,11.814,11.814,0,0,1,1.415-2.913,11.7,11.7,0,0,1,19.978,1.124,10.321,10.321,0,0,1,.957,2.539A9.351,9.351,0,0,1,245.608,195.829Z" fill="#fcb502"/>
        <g id="Group_1248" data-name="Group 1248">
          <circle id="Ellipse_812" data-name="Ellipse 812" cx="9.157" cy="9.157" r="9.157" transform="translate(224.464 186.464)" fill="none" stroke="#f19500" stroke-miterlimit="10" stroke-width="0.381"/>
          <circle id="Ellipse_813" data-name="Ellipse 813" cx="7.825" cy="7.825" r="7.825" transform="translate(225.796 187.796)" fill="none" stroke="#f19500" stroke-miterlimit="10" stroke-width="0.325"/>
          <circle id="Ellipse_814" data-name="Ellipse 814" cx="4.37" cy="4.37" r="4.37" transform="translate(229.251 191.25)" fill="none" stroke="#f19500" stroke-miterlimit="10" stroke-width="0.381"/>
          <line id="Line_286" data-name="Line 286" x1="2.997" y1="0.624" transform="translate(226.254 193.664)" fill="none" stroke="#f19500" stroke-miterlimit="10" stroke-width="0.381"/>
          <line id="Line_287" data-name="Line 287" x1="2.705" y2="1.956" transform="translate(226.878 197.535)" fill="none" stroke="#f19500" stroke-miterlimit="10" stroke-width="0.381"/>
          <line id="Line_288" data-name="Line 288" x1="1.332" y2="3.163" transform="translate(231.041 199.824)" fill="none" stroke="#f19500" stroke-miterlimit="10" stroke-width="0.381"/>
          <line id="Line_289" data-name="Line 289" x2="2.164" y2="2.539" transform="translate(235.785 199.45)" fill="none" stroke="#f19500" stroke-miterlimit="10" stroke-width="0.381"/>
          <line id="Line_290" data-name="Line 290" x2="2.997" y2="0.791" transform="translate(237.991 196.953)" fill="none" stroke="#f19500" stroke-miterlimit="10" stroke-width="0.381"/>
          <line id="Line_291" data-name="Line 291" y1="1.082" x2="3.038" transform="translate(237.7 192.582)" fill="none" stroke="#f19500" stroke-miterlimit="10" stroke-width="0.381"/>
          <line id="Line_292" data-name="Line 292" y1="2.997" x2="1.332" transform="translate(235.036 188.379)" fill="none" stroke="#f19500" stroke-miterlimit="10" stroke-width="0.381"/>
        </g>
        <path id="Path_4377" data-name="Path 4377" d="M240.863,191.833a9.618,9.618,0,0,1-18.147-.291,8.712,8.712,0,0,0,1-.042C227.794,191.417,234.5,191.375,240.863,191.833Z" fill="#ef9c07"/>
        <path id="Path_4378" data-name="Path 4378" d="M239.49,192.666c-1.165,2.705-4.62,4.7-8.7,4.7-4.2,0-7.7-2.081-8.782-4.911h.957C226.878,192.333,233.33,192.291,239.49,192.666Z" fill="#f4e0b2"/>
        <path id="Path_4379" data-name="Path 4379" d="M224.339,189.5l-2.539-.125c.791-3.122,4.5-5.536,8.99-5.536,4.953,0,8.949,2.913,9.115,6.535Z" fill="#f4e0b2"/>
        <path id="Path_4380" data-name="Path 4380" d="M248.938,193.664c-9.948-1.79-27.928-1.207-29.676-1.165a14.026,14.026,0,0,1,1.165-3.2l27.761,1.54A10.5,10.5,0,0,1,248.938,193.664Z" fill="#cacac9"/>
        <path id="Path_4381" data-name="Path 4381" d="M221.634,190.585a5.483,5.483,0,0,0,.333,1.831c-1.374.042-2.331.042-2.664.083a14.026,14.026,0,0,1,1.165-3.2l1.332.083A3.848,3.848,0,0,0,221.634,190.585Z" fill="#cacac9"/>
        <path id="Path_4382" data-name="Path 4382" d="M239.49,192.666a5.061,5.061,0,0,0,.458-2.081v-.25l4.453.25a10.321,10.321,0,0,1,.957,2.539C243.444,192.915,241.488,192.79,239.49,192.666Z" fill="#ef9c07"/>
        <path id="Path_4383" data-name="Path 4383" d="M192.666,195.08s-1.915,2.664,0,4.2,22.476,6.868,25.139.375a23.637,23.637,0,0,0,1.915-11.446Z" fill="#000002"/>
        <path id="Path_4384" data-name="Path 4384" d="M158.786,135.27s-7.617,8.74,18.272,44.577l-8.366,5.7,14.11,1.124,5.328-4.953Z" fill="#021385"/>
        <path id="Path_4385" data-name="Path 4385" d="M161.408,79.5a8.7,8.7,0,0,1-2.5,1.873c-.291.125-.5.208-.5.208a2.325,2.325,0,0,0-.208-.333,8.026,8.026,0,0,0-.541-.874c-3.663-5.577-7.866-5.244-11.071-5.244h-.042c-3.413-.042-3.413-5.7-3.788-6.868a.968.968,0,0,0-.333-.5,7.835,7.835,0,0,0-2.705-1.374,7.781,7.781,0,0,0,4.121-6.035,7.241,7.241,0,0,0,.042-1.956c4.2-2.664,6.868,1.124,9.531,6.493a1.043,1.043,0,0,0,.166.291c2.747,5.078,8.99,5.827,8.99,5.827a13.188,13.188,0,0,1,.583,2.83A7.257,7.257,0,0,1,161.408,79.5Z" fill="#fed2c9"/>
        <path id="Path_4386" data-name="Path 4386" d="M158.994,67.843a3.521,3.521,0,0,1-2.123.832,4.526,4.526,0,0,1-3.163-3.538s4.2-4.37,5.952-2.248a1.385,1.385,0,0,1,.25.416A3.507,3.507,0,0,1,158.994,67.843Z" fill="#fbcec3"/>
        <path id="Path_4387" data-name="Path 4387" d="M155.747,66.3a2.6,2.6,0,0,1,2.289-.749" fill="none" stroke="#ea7c64" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.381"/>
        <path id="Path_4388" data-name="Path 4388" d="M153.583,65.1a3.529,3.529,0,0,1-.832.957c-3.538,2.955-4.079-4.079-4.079-4.079-1.915.749-3.413-1.54-3.413-1.54a5.927,5.927,0,0,1-1.374-.125,7.241,7.241,0,0,0,.042-1.956c4.2-2.664,6.868,1.124,9.531,6.493A.678.678,0,0,1,153.583,65.1Z" fill="#fdb7a8"/>
        <path id="Path_4389" data-name="Path 4389" d="M158.994,67.843c1.582-2.248.333-5.161.333-5.161l.291.166a1.385,1.385,0,0,1,.25.416A3.5,3.5,0,0,1,158.994,67.843Z" fill="#fdb7a8"/>
        <path id="Path_4390" data-name="Path 4390" d="M158.411,81.536c-3.829-6.868-8.366-6.493-11.82-6.493h-.042l-.166-.208s9.906-3.413,15.983-1.54a4.511,4.511,0,0,1,.791.333A7.48,7.48,0,0,1,158.411,81.536Z" fill="#fdb7a8"/>
        <path id="Path_4391" data-name="Path 4391" d="M156.7,63.473s-3.829,3.038.375,5.328c0,0-4.578,0-4.953-4.2C151.752,60.434,156.7,63.473,156.7,63.473Z" fill="#fdb7a8"/>
        <path id="Path_4392" data-name="Path 4392" d="M157.662,80.329c1.207-1.374,3.871-4.62,4.745-6.951.791-2.164-.291,2.955-1,6.118a8.7,8.7,0,0,1-2.5,1.873l-.666-.125Z" fill="#c44f38"/>
        <path id="Path_4393" data-name="Path 4393" d="M143.344,71.006a1.674,1.674,0,0,0,1.332-.125" fill="none" stroke="#ea7c64" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.381"/>
        <path id="Path_4394" data-name="Path 4394" d="M144.676,54.9s-3.413-.749-3.038,2.289,3.829,1.915,3.829,1.915,1.124,3.038,4.2,1.124c0,0-.749,3.413,1.915,3.038,0,0-1.124,4.953,2.289,1.915s8.74-.375,6.077-3.829c0,0,3.038-.749,2.664-3.413s-3.038-1.915-3.038-1.915,3.829-1.54,1.124-4.953-4.578-.749-4.578-.749.749-3.038-3.829-2.664-3.038,3.038-3.038,3.038-2.289-2.289-4.2-.375C143.178,52.235,143.927,54.149,144.676,54.9Z" fill="#f97255"/>
        <g id="Group_1249" data-name="Group 1249">
          <path id="Path_4395" data-name="Path 4395" d="M146.965,48.406a1.73,1.73,0,0,0,1.915-.749" fill="none" stroke="#d32503" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.381"/>
          <path id="Path_4396" data-name="Path 4396" d="M153.833,54.149s2.664,0,1.54,3.413" fill="none" stroke="#d32503" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.381"/>
          <path id="Path_4397" data-name="Path 4397" d="M159.91,58.312s.375,1.54-1.124,1.54" fill="none" stroke="#d32503" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.381"/>
          <path id="Path_4398" data-name="Path 4398" d="M146.591,56.022s-.749,3.038,1.915,2.289" fill="none" stroke="#d32503" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.381"/>
        </g>
        <path id="Path_4399" data-name="Path 4399" d="M260.092,117.747l-15.442-.375-49.7-1.165-17.148-.416s-7.117.749-12.237-9.7c-.125-.208-.208-.458-.333-.708-2.039-4.412-3.663-10.655-4.37-19.52L167.9,70.84s21.685-14.359,54.025-.791c.25.083.458.208.708.291,1.165.5,2.372,1.041,3.538,1.623,1,.5,2,1,2.913,1.5.208.125.458.25.666.375s.416.25.666.375l.624.375a72.834,72.834,0,0,1,7.825,5.161c.208.166.416.333.583.458.291.208.541.458.832.666a7.248,7.248,0,0,1,.583.5c10.78,8.949,15.525,18.938,17.606,26.18a47.814,47.814,0,0,1,1.5,7.492A21.65,21.65,0,0,1,260.092,117.747Z" fill="#f9b305"/>
        <path id="Path_4400" data-name="Path 4400" d="M179.929,104.22s4.2,9.906-.375,11.446l10.655-.791-3.413-8.366Z" fill="#fa9c01"/>
        <path id="Path_4401" data-name="Path 4401" d="M176.475,100.807s16.107,12.07,10.53,15.358l9.282,1.415.749-7.617Z" fill="#e25206"/>
        <path id="Path_4402" data-name="Path 4402" d="M164.7,81.953s1.54-10.863,17.148-12.362c15.608-1.54,34.629,9.573,34.629,9.573Z" fill="#f09e00"/>
        <path id="Path_4403" data-name="Path 4403" d="M259.718,121.16a4.422,4.422,0,0,1-.083.708,24.665,24.665,0,0,1-.541,2.622c-1.665,6.41-7.617,19.978-28.719,22.559-27.8,3.413-42.662,0-42.662,0s-6.077,4.2,3.413,29.718l-1.623.375-7.117,1.54s-32.506-29.135-22.143-50.778A20.875,20.875,0,0,1,170.689,118a44.781,44.781,0,0,1,14.817-3.538,62.132,62.132,0,0,1,11.363.208c1.54.166,3.2.333,4.953.541,9.406,1,21.269,2.206,31.8,3.288C247.9,119.995,259.718,121.16,259.718,121.16Z" fill="#4d71fb"/>
        <g id="Group_1250" data-name="Group 1250">
          <path id="Path_4404" data-name="Path 4404" d="M171.647,99.808c-1.915,4.2-4.412,5.785-6.035,6.368-.125-.208-.208-.458-.333-.708a7.262,7.262,0,0,0,2.039-1.124,3.356,3.356,0,0,0,.583-.5,12.257,12.257,0,0,0,3.038-4.37.38.38,0,0,1,.5-.208A.427.427,0,0,1,171.647,99.808Z" fill="#f38d09"/>
          <path id="Path_4405" data-name="Path 4405" d="M167.734,104.595a.592.592,0,0,1-.25-.083c-3.5-2.747-5.036-12.778-5.078-13.194a.377.377,0,1,1,.749-.083c0,.083,1.54,10.156,4.828,12.695a.4.4,0,0,1,.083.541A.554.554,0,0,1,167.734,104.595Z" fill="#f38d09"/>
          <path id="Path_4406" data-name="Path 4406" d="M169.274,106.509a.4.4,0,0,1-.375-.291.383.383,0,0,1,.291-.458c1.415-.291,3.871-3.538,4.7-4.786a.393.393,0,1,1,.666.416c-.333.5-3.2,4.7-5.2,5.119Z" fill="#f38d09"/>
          <path id="Path_4407" data-name="Path 4407" d="M182.219,114.875a.4.4,0,0,1-.375-.25c0-.042-1.873-5.536-4.7-6.618a12.272,12.272,0,0,1-5.119-3.829.387.387,0,0,1,.624-.458,11.578,11.578,0,0,0,4.786,3.538c3.163,1.207,5.119,6.868,5.161,7.076a.388.388,0,0,1-.25.5A.153.153,0,0,1,182.219,114.875Z" fill="#f38d09"/>
        </g>
        <path id="Path_4408" data-name="Path 4408" d="M259.926,115.042l-21.768-.916,5.7-7.866s8.283,4.2,14.567,1.29A39.724,39.724,0,0,1,259.926,115.042Z" fill="#fd8a01"/>
        <path id="Path_4409" data-name="Path 4409" d="M259.634,121.868a24.666,24.666,0,0,1-.541,2.622c-1.665,6.41-7.617,19.978-28.719,22.559-27.8,3.413-42.662,0-42.662,0s-6.077,4.2,3.413,29.718l-1.623.375c-17.98-35.961-2.372-35.212-2.372-35.212,62.474,2.289,69.341-19.063,69.341-19.063Z" fill="#3a57f8"/>
        <g id="Group_1251" data-name="Group 1251">
          <path id="Path_4410" data-name="Path 4410" d="M180.512,134.1s-18.646,1.915,6.493,43.786" fill="none" stroke="#f1faff" stroke-miterlimit="10" stroke-width="0.762"/>
          <circle id="Ellipse_815" data-name="Ellipse 815" cx="1.915" cy="1.915" r="1.915" transform="translate(172.105 139.806)" fill="#fff"/>
          <circle id="Ellipse_816" data-name="Ellipse 816" cx="1.706" cy="1.706" r="1.706" transform="translate(174.768 155.456)" fill="#fff"/>
        </g>
        <path id="Path_4411" data-name="Path 4411" d="M206.193,122.117l-43.786,8.574c2.248-8.241,15.983-13.818,23.1-16.191a62.132,62.132,0,0,1,11.363.208c1.54.166,3.2.333,4.953.541Z" fill="#3a57f8"/>
        <path id="Path_4412" data-name="Path 4412" d="M135.1,182.635l-4.453,9.989-2.039-1.706c2.622-.333,5.785-8.449,5.785-8.449Z" fill="#e8c874"/>
        <path id="Path_4413" data-name="Path 4413" d="M260.092,192.416h-.208c-.333,0-1.165-.042-2.289-.083-.375,0-.791-.042-1.249-.042-10.988-.416-42.62-1.415-45.784.125l-1.332,3.621-41.7-.208s-7.617-1.54-10.655-8.366C153.833,180.6,138.6,168.4,138.6,168.4s3.912-3.2,4.537-7.533a.383.383,0,0,1,.458-.291,2.235,2.235,0,0,0,2.081-.916,7.647,7.647,0,0,0,1.165-2,1.479,1.479,0,0,1,.166-.375h0c1.915-4.578,6.868-12.944,6.868-12.944a13.743,13.743,0,0,1,.832-3.288,5.9,5.9,0,0,1,2.289-2.83c1.082-.708,2.289-2.123-2.372-3.746l-1.706.208a31.729,31.729,0,0,0,.208-10.572c-.042-.541-.125-1.041-.208-1.623a4.945,4.945,0,0,1,4.745.957c2.289,1.915,4.2,5.328,7.242,5.328l-1.124,8.366s-10.655,16.4-9.531,27.429c.874,8.324,6.493,15.358,9.2,18.313l.624.624a9.27,9.27,0,0,0,2.789,1.748c4.828,1.915,17.689,5.869,28.511-.832,14.11-8.741-.416-22.476-4.953-24.765A4.683,4.683,0,0,1,188.5,157.5a.97.97,0,0,1,.333-1.249,2.1,2.1,0,0,1,.666-.208,11.731,11.731,0,0,1,4.37.583c8.366,2.289,46.45,1.124,46.45,1.124a2.077,2.077,0,0,0-.791,2.747,7.6,7.6,0,0,0,1.165,1.831,7.152,7.152,0,0,0,1.124,1.124c2.289,2.081,6.535,5.328,10.405,10.031l.042.042a34.9,34.9,0,0,1,7.034,13.61v.083A33.215,33.215,0,0,1,260.092,192.416Z" fill="#f97255"/>
        <path id="Path_4414" data-name="Path 4414" d="M259.718,121.16a19.249,19.249,0,0,1-.624,3.33c-2.622-.541-9.032-1.373-14.068,2.206-6.493,4.578-27.8,24.016-69.133,6.285l57.687-14.443C247.9,119.995,259.718,121.16,259.718,121.16Z" fill="#3a57f8"/>
        <g id="Group_1252" data-name="Group 1252">
          <path id="Path_4415" data-name="Path 4415" d="M222.633,70.423l-5.494,9.032-.333.583a.452.452,0,0,1-.541.125.4.4,0,0,1-.125-.541l.291-.5,5.452-9.032A6.6,6.6,0,0,1,222.633,70.423Z" fill="#fa9c01"/>
          <path id="Path_4416" data-name="Path 4416" d="M229.792,73.878c0,.042,0,.042-.042.083l-5.744,8.99-.083.125a.452.452,0,0,1-.541.125.441.441,0,0,1-.125-.541l.083-.083,5.785-9.032h0A4.97,4.97,0,0,1,229.792,73.878Z" fill="#fa9c01"/>
          <path id="Path_4417" data-name="Path 4417" d="M231.082,74.586a.153.153,0,0,1-.042.125l-5.577,9.115-.042.042a.452.452,0,0,1-.541.125.4.4,0,0,1-.125-.541v-.042l5.577-9.115c0-.042.042-.042.042-.083Z" fill="#fa9c01"/>
          <path id="Path_4418" data-name="Path 4418" d="M239.49,80.246l-6.909,8.408-.042.042a.378.378,0,0,1-.291.125.591.591,0,0,1-.25-.083.389.389,0,0,1-.042-.541l.042-.042,6.951-8.449A6.627,6.627,0,0,0,239.49,80.246Z" fill="#fa9c01"/>
          <path id="Path_4419" data-name="Path 4419" d="M240.9,81.37l-2.913,3.663-.5.583-3,3.788a.378.378,0,0,1-.291.125.591.591,0,0,1-.25-.083.356.356,0,0,1-.042-.541l6.451-8.033A2.958,2.958,0,0,0,240.9,81.37Z" fill="#fa9c01"/>
          <path id="Path_4420" data-name="Path 4420" d="M252.559,113.751a.373.373,0,0,1-.375-.375c-.666-15.109-14.734-27.8-14.859-27.928a.384.384,0,0,1,.5-.583c.125.125,14.4,13.028,15.109,28.469a.411.411,0,0,1-.375.416Z" fill="#fa9c01"/>
        </g>
        <path id="Path_4421" data-name="Path 4421" d="M164.03,183.509l-.125.708c-27.054-17.523-.749-52.568-.749-52.568s-4.2-3.829-6.077-5.7a7.312,7.312,0,0,0-4-1.831c-.042-.541-.125-1.041-.208-1.623a4.945,4.945,0,0,1,4.745.957c2.289,1.915,4.2,5.328,7.242,5.328l-1.124,8.366s-10.655,16.4-9.531,27.429c.874,8.324,6.493,15.358,9.2,18.313A4.414,4.414,0,0,0,164.03,183.509Z" fill="#ef5e45"/>
        <path id="Path_4422" data-name="Path 4422" d="M188.5,157.454c4.662,2.206,21.518,8.657,51.028,3a2.037,2.037,0,0,1,.791-2.747s-38.084,1.124-46.45-1.124A11.731,11.731,0,0,0,189.5,156l-.666.208Z" fill="#ef5e45"/>
        <path id="Path_4423" data-name="Path 4423" d="M262.007,114.334l-.583,6.077-.166,1.915L242.2,120.036l2.289-7.617,3.08.333Z" fill="#f87254"/>
        <path id="Path_4424" data-name="Path 4424" d="M172.021,132.273a9.936,9.936,0,0,1-.666,2.248s-2.289,3.413-4.578,4.2a3.93,3.93,0,0,1-3.413-.749,5.587,5.587,0,0,1-2.289-4.62c0-3.829,6.493-5.7,6.493-5.7C172.146,127.153,172.438,130.067,172.021,132.273Z" fill="#ffcfc9"/>
        <path id="Path_4425" data-name="Path 4425" d="M172.021,132.273a9.936,9.936,0,0,1-.666,2.248s-2.289,3.413-4.578,4.2c-1.041.333-1.79-.166-2.872-.957-.5-1.124-1.124-2.123-.375-3.413a5.723,5.723,0,0,1,7.284-2.539Z" fill="#fdb7a8"/>
        <path id="Path_4426" data-name="Path 4426" d="M261.424,120.411l-.167,1.915L242.2,120.036l2.289-7.617,3.08.333C247.148,114.584,246.94,120.494,261.424,120.411Z" fill="#e53913"/>
        <path id="Path_4427" data-name="Path 4427" d="M245.608,110.879c0,.5-.042,1-.083,1.5a20.847,20.847,0,0,1-7.908,15.15c-10.822,8.782-29.759,9.2-37.751,8.158-11.446-1.54-28.969-1.124-28.969-1.124a5.371,5.371,0,0,0,.042-1.623c-.375-3.5-3.871-5.244-3.871-5.244,4.62-3.33,14.567-3.2,21.31-5.577,3.246-1.124,5.744-2.872,6.493-5.869,1.915-7.658-21.56-11.03-29.218-20.894a10.411,10.411,0,0,1-2.372-6.535c0-15.233,15.983-17.148,15.983-17.148,6.368-1,15.483.166,24.973,3,15.941,4.745,32.8,14.235,38.916,26.346a21.3,21.3,0,0,1,2.164,6.618A11.952,11.952,0,0,1,245.608,110.879Z" fill="#feb800"/>
        <path id="Path_4428" data-name="Path 4428" d="M182.385,178.681l8.741-1.915,3.413,8.74s-14.859,2.664-19.812,1.124l10.655-4.578Z" fill="#f9b504"/>
        <path id="Path_4429" data-name="Path 4429" d="M241.446,159.244s-40.123,3.33-52.859-3.2c-.333-.166-.666-.375-.957-.541a9.333,9.333,0,0,1-1.665-1.332,4.323,4.323,0,0,1-.874-4.786c4.037-10.988,55.981-1.915,55.981-1.915a20.726,20.726,0,0,1,1.041,4A14.022,14.022,0,0,1,241.446,159.244Z" fill="#fbe146"/>
        <path id="Path_4430" data-name="Path 4430" d="M245.566,112.378a20.847,20.847,0,0,1-7.908,15.15c-10.822,8.782-29.759,9.2-37.751,8.158-11.446-1.54-28.969-1.124-28.969-1.124a5.372,5.372,0,0,0,.042-1.623C180.429,133.6,234.786,136.518,245.566,112.378Z" fill="#fd8a01"/>
        <path id="Path_4431" data-name="Path 4431" d="M242.07,151.419c-50.945-10.946-53.442,2.581-53.525,4.62v.25l-.957-.791-1.665-1.332a4.323,4.323,0,0,1-.874-4.786c4.037-10.988,55.981-1.915,55.981-1.915A20.813,20.813,0,0,1,242.07,151.419Z" fill="#f4c917"/>
        <path id="Path_4432" data-name="Path 4432" d="M158.411,193.914s-2,1.29-6.2-.042c-2.705-.874-6.326-2.789-10.946-6.784-11.82-10.28-14.859.375-29.718-8.74,0,0,5.869-10.53,21.31-10.655a35.34,35.34,0,0,1,5.369.375,22.222,22.222,0,0,1,4.7,1.165,20.34,20.34,0,0,1,9.615,7.367C158.078,184.175,158.411,193.914,158.411,193.914Z" fill="#f97255"/>
        <path id="Path_4433" data-name="Path 4433" d="M190.793,149.338s5.7,4.578,12.2,3.829,11.82-1.124,16.4-.375,7.242-3.413,13.319-2.289,8.824-1.332,8.824-1.332" fill="none" stroke="#f5cf2b" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.762"/>
        <path id="Path_4434" data-name="Path 4434" d="M207.9,196.2l-.749-1.915,12.2-.749,9.531,4.953-.791,1.915-8.741-4.2Z" fill="#fae1b0"/>
        <path id="Path_4435" data-name="Path 4435" d="M157.828,189.169s5.161,4.745,11.238,4.745,32.381-.749,32.381-.749l.375,1.915,5.328-.749.749,1.915-40.456-.375a3.643,3.643,0,0,1-.666-.083C165.362,195.371,160.118,193.748,157.828,189.169Z" fill="#d72c05"/>
        <g id="Group_1253" data-name="Group 1253">
          <line id="Line_293" data-name="Line 293" x2="17.148" transform="translate(220.469 180.221)" fill="none" stroke="#c92500" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.381"/>
          <line id="Line_294" data-name="Line 294" x2="17.106" transform="translate(220.885 182.094)" fill="none" stroke="#c92500" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.381"/>
          <line id="Line_295" data-name="Line 295" x2="17.148" transform="translate(221.634 184.008)" fill="none" stroke="#c92500" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.381"/>
          <line id="Line_296" data-name="Line 296" x2="17.148" transform="translate(222.383 185.548)" fill="none" stroke="#c92500" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.381"/>
          <line id="Line_297" data-name="Line 297" x2="17.148" transform="translate(223.132 187.047)" fill="none" stroke="#c92500" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.381"/>
          <line id="Line_298" data-name="Line 298" x2="17.148" transform="translate(223.923 188.961)" fill="none" stroke="#c92500" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.381"/>
        </g>
        <path id="Path_4436" data-name="Path 4436" d="M147.59,171.522h-.375c.375-9.323-1.332-11.2-1.873-11.529a1.809,1.809,0,0,0,.25-.291C146.383,160.242,147.964,162.49,147.59,171.522Z" fill="#e75231"/>
        <path id="Path_4437" data-name="Path 4437" d="M149.379,173.062,149,173.02c1.165-11.7-1.29-14.651-2.206-15.317a1.479,1.479,0,0,1,.166-.375h0C147.964,157.995,150.628,160.908,149.379,173.062Z" fill="#e75231"/>
        <circle id="Ellipse_817" data-name="Ellipse 817" cx="1.332" cy="1.332" r="1.332" transform="translate(166.402 134.895)" fill="#fd6964"/>
        <line id="Line_299" data-name="Line 299" x2="9.157" transform="translate(225.422 193.54)" fill="none" stroke="#fcb502" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.524"/>
        <line id="Line_300" data-name="Line 300" x2="4.953" transform="translate(227.711 195.454)" fill="none" stroke="#fcb502" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.762"/>
        <path id="Path_4438" data-name="Path 4438" d="M218.97,145.176s1.124,7.242-3.829,11.82" fill="none" stroke="#f7c819" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3.809"/>
        <circle id="Ellipse_818" data-name="Ellipse 818" cx="2.206" cy="2.206" r="2.206" transform="translate(212.644 155.248)" fill="#fdfef8"/>
        <path id="Path_4439" data-name="Path 4439" d="M259.926,192.208v.166c-.333,0-1.165-.042-2.289-.083-.375,0-.791-.042-1.249-.042-3.08-11.155-9.531-23.058-23.1-25.181-21.019-3.288-26.887,5.244-28.427,8.99,1.831-5.661,4.162-9.948,9.406-12.029,5.7-2.289,20.561-.375,20.561-.375,8.2,2.081,13.735,5.785,17.439,9.823l.042.042a29.625,29.625,0,0,1,7.034,13.61v.083A28.967,28.967,0,0,1,259.926,192.208Z" fill="#ef5e45"/>
        <path id="Path_4440" data-name="Path 4440" d="M214.975,100.765c4.995,4.162,7.866,8.865,6.285,13.9-5.7,17.9-45.326,14.859-45.326,14.859" fill="none" stroke="#fa9c01" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.762"/>
        <path id="Path_4441" data-name="Path 4441" d="M175.934,83.076A171.863,171.863,0,0,1,199.7,91.692" fill="none" stroke="#fa9c01" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.762"/>
        <path id="Path_4442" data-name="Path 4442" d="M245.608,110.879a20.927,20.927,0,0,1-7.95,16.607c-8.366-18.064,2.331-24.931,5.577-26.513A20.817,20.817,0,0,1,245.608,110.879Z" fill="#ff7900"/>
        <path id="Path_4443" data-name="Path 4443" d="M185.423,78.5s-2.872,10.114-7.617,14.484l5.328,3.829s7.242-7.242,7.991-15.233Z" fill="#fe7903"/>
        <path id="Path_4444" data-name="Path 4444" d="M200.7,87.655s-.749,8.366-6.077,12.944l4.953,2.289s6.868-6.868,5.7-11.03C204.111,87.655,200.7,87.655,200.7,87.655Z" fill="none" stroke="#fa9c01" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.762"/>
        <path id="Path_4445" data-name="Path 4445" d="M204.819,89.986s9.573-.083,11.113,3c1.54,3.038-.749,12.944-8.74,15.233,0,0-4.953-4.953-7.617-5.328" fill="none" stroke="#fa9c01" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.762"/>
        <path id="Path_4446" data-name="Path 4446" d="M203.529,98.143s5.785,7.409,10.405,4.578" fill="none" stroke="#fa9c01" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.762"/>
        <ellipse id="Ellipse_819" data-name="Ellipse 819" cx="0.957" cy="1.915" rx="0.957" ry="1.915" transform="translate(144.676 61.35)" fill="#fff"/>
        <circle id="Ellipse_820" data-name="Ellipse 820" cx="0.583" cy="0.583" r="0.583" transform="translate(144.676 63.265)" fill="#3f0c0d"/>
        <path id="Path_4447" data-name="Path 4447" d="M162.99,182.51h0a9.374,9.374,0,0,0,4.578,2.5c4.412.957,13.777,2.123,27.6-.791,0,0,1.124,2.289-3.038,4.2S160.492,189.544,162.99,182.51Z" fill="#a01f02"/>
        <g id="Group_1254" data-name="Group 1254">
          <path id="Path_4448" data-name="Path 4448" d="M175.6,134.479c1.041-6.035-1.915-8.449-2.955-9.073l-.832.208h0c0,.125.083.208.208.291a2.026,2.026,0,0,1,.5.333,5.159,5.159,0,0,1,1.29,1.374c.125.208.25.416.416.666a6.022,6.022,0,0,1,.416,1.041c.083.25.125.458.208.749.042.25.083.5.125.791.042.25.042.5.083.749v1c0,.25-.042.5-.042.791l-.125,1v.083Z" fill="#fa9c01"/>
          <path id="Path_4449" data-name="Path 4449" d="M168.109,128.61a.4.4,0,0,1-.375-.25.388.388,0,0,1,.25-.5l4.953-1.79a.395.395,0,1,1,.25.749l-4.953,1.79Z" fill="#fa9c01"/>
          <path id="Path_4450" data-name="Path 4450" d="M169.649,129.734a.4.4,0,0,1-.375-.25.388.388,0,0,1,.25-.5l4.7-1.54a.395.395,0,0,1,.25.749l-4.7,1.54Z" fill="#fa9c01"/>
          <path id="Path_4451" data-name="Path 4451" d="M170.648,131.274a.4.4,0,0,1-.375-.291.359.359,0,0,1,.25-.458l4.329-1.29a.369.369,0,0,1,.208.708l-4.329,1.29C170.731,131.274,170.689,131.274,170.648,131.274Z" fill="#fa9c01"/>
          <path id="Path_4452" data-name="Path 4452" d="M170.9,132.523a.4.4,0,0,1-.375-.291.383.383,0,0,1,.291-.458l4.453-1a.384.384,0,0,1,.166.749l-4.454,1Z" fill="#fa9c01"/>
          <path id="Path_4453" data-name="Path 4453" d="M171.355,133.73a.367.367,0,0,1-.375-.333.352.352,0,0,1,.333-.416l3.829-.375a.378.378,0,0,1,.416.333.352.352,0,0,1-.333.416l-3.871.375Z" fill="#fa9c01"/>
          <path id="Path_4454" data-name="Path 4454" d="M171.355,134.9a.34.34,0,0,1-.375-.333,8.452,8.452,0,0,0-3.829-6.368.393.393,0,0,1,.416-.666,9.173,9.173,0,0,1,4.162,6.951.352.352,0,0,1-.333.416Z" fill="#fa9c01"/>
        </g>
        <path id="Path_4455" data-name="Path 4455" d="M245.4,107.591c-8.74-16.357-30.217-27.928-41.08-32.964,15.941,4.745,32.8,14.235,38.916,26.346A22.446,22.446,0,0,1,245.4,107.591Z" fill="#f4c33f"/>
        <path id="Path_4456" data-name="Path 4456" d="M188.462,122.076c3.246-1.124,5.744-2.872,6.493-5.869,1.915-7.658-21.56-11.03-29.218-20.894-1.124-2.123-1.79-3.455-1.831-3.579a69.261,69.261,0,0,0,28.552,15.109C208.523,110.8,198.534,124.406,188.462,122.076Z" fill="#fd8a01"/>
        <path id="Path_4457" data-name="Path 4457" d="M205.069,95.646s7.617-.957,10.281,4.37" fill="none" stroke="#fa9c01" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.762"/>
        <path id="Path_4458" data-name="Path 4458" d="M209.647,100.807a9.847,9.847,0,0,0,5.161.583" fill="none" stroke="#fa9c01" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.762"/>
        <circle id="Ellipse_821" data-name="Ellipse 821" cx="1.332" cy="1.332" r="1.332" transform="translate(201.614 95.063)" stroke-width="0.762" stroke="#fa9c01" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none"/>
        <path id="Path_4459" data-name="Path 4459" d="M245.816,124.781s-3.038,5.328-8.574,7.242" fill="none" stroke="#f1faff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.762"/>
        <ellipse id="Ellipse_822" data-name="Ellipse 822" cx="1.54" cy="0.749" rx="1.54" ry="0.749" transform="translate(252.036 117.775) rotate(-79.45)" fill="#e53913"/>
        <ellipse id="Ellipse_823" data-name="Ellipse 823" cx="1.54" cy="0.749" rx="1.54" ry="0.749" transform="translate(255.075 118.163) rotate(-79.45)" fill="#e53913"/>
        <ellipse id="Ellipse_824" data-name="Ellipse 824" cx="1.54" cy="0.749" rx="1.54" ry="0.749" transform="translate(258.115 118.552) rotate(-79.45)" fill="#e53913"/>
        <path id="Path_4460" data-name="Path 4460" d="M142.429,67.718a7.835,7.835,0,0,0-2.705-1.374,7.888,7.888,0,0,0,1.915-1.415C142.1,65.471,142.886,66.8,142.429,67.718Z" fill="#fdb7a8"/>
        <circle id="Ellipse_825" data-name="Ellipse 825" cx="1.915" cy="1.915" r="1.915" transform="translate(145.259 66.886)" fill="#fdb7a8"/>
        <path id="Path_4461" data-name="Path 4461" d="M167.942,70.881a16.133,16.133,0,0,1-.708,2.789h0c-2.248,6.868-8.033,15.858-8.033,15.858l-3.038-4.578a1.762,1.762,0,0,0,.208-.291,38.8,38.8,0,0,0,6.285-13.818h5.286Z" fill="#f67054"/>
        <path id="Path_4462" data-name="Path 4462" d="M167.193,73.67c-2.248,6.868-8.033,15.858-8.033,15.858l-3.038-4.578a1.762,1.762,0,0,0,.208-.291C159.077,83.784,164.155,81.12,167.193,73.67Z" fill="#da320b"/>
        <path id="Path_4463" data-name="Path 4463" d="M158.411,193.914s-2,1.29-6.2-.042c2.539-22.267-19.687-24.89-19.687-24.89l.333-1.29a35.34,35.34,0,0,1,5.369.375,22.222,22.222,0,0,1,4.7,1.165l9.615,7.367C158.078,184.175,158.411,193.914,158.411,193.914Z" fill="#ef5e45"/>
        <circle id="Ellipse_826" data-name="Ellipse 826" cx="1.124" cy="1.124" r="1.124" transform="translate(157.662 84.242)" fill="#a11c05"/>
        <circle id="Ellipse_827" data-name="Ellipse 827" cx="0.375" cy="0.375" r="0.375" transform="translate(158.203 84.783)" fill="#fff"/>
        <path id="Path_4464" data-name="Path 4464" d="M158.411,193.914a2.066,2.066,0,0,1-.541.25c-.624-5.369-3.788-21.976-20.062-24.224-15.275-2.081-23.017,5.452-25.6,8.782a5.828,5.828,0,0,1-.666-.416s7.242-12.944,26.679-10.281S158.411,193.914,158.411,193.914Z" fill="#de4120"/>
        <path id="Path_4465" data-name="Path 4465" d="M204.278,177.723a7.109,7.109,0,0,1,.5-1.665A14.863,14.863,0,0,1,204.278,177.723Z" fill="#ef5e45"/>
        <path id="Path_4466" data-name="Path 4466" d="M248.979,170.606c-11.862-9.948-34.962-8.324-41.08.083a15.6,15.6,0,0,0-2.539,6.326c-1.415,7.908,1.665,16.9,1.79,17.273-.25-.458-7.7-14.484-3.538-24.016a12.922,12.922,0,0,1,7.159-6.784,18.854,18.854,0,0,1,2.456-.832,39.211,39.211,0,0,1,21.31-.125A34.625,34.625,0,0,1,248.979,170.606Z" fill="#e8421f"/>
        <path id="Path_4467" data-name="Path 4467" d="M121.992,187.3l8.283,10.738a2.347,2.347,0,0,0,3.7.042h0a2.384,2.384,0,0,0-.375-3.371l-10.78-8.241C122.284,186.006,121.576,186.755,121.992,187.3Z" fill="#feca46"/>
        <path id="Path_4468" data-name="Path 4468" d="M123.949,188.379s6.868,10.281,9.157,9.157" fill="none" stroke="#ffda71" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.381"/>
        <path id="Path_4469" data-name="Path 4469" d="M132.9,195.08s1.54.749.749,1.915" fill="none" stroke="#ffda71" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.381"/>
        <path id="Path_4470" data-name="Path 4470" d="M166.777,138.683s-4.953.375-3.413-5.7" fill="none" stroke="#f29586" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.381"/>
        <circle id="Ellipse_828" data-name="Ellipse 828" cx="2.872" cy="2.872" r="2.872" transform="translate(164.862 133.355)" fill="#3d1714"/>
        <g class="cat">
        <path id="Path_4361" data-name="Path 4361" d="M210.23,64.68a46.887,46.887,0,0,1-6.618.333V64.6l8.116-7.783a13.283,13.283,0,0,0,2.872-2.872C214.933,56.189,215.058,61.392,210.23,64.68Z" fill="#b6a674"/>

        <path id="Path_4359" data-name="Path 4359" d="M221.967,60.559c-2.664,1.915-6.451,3.455-11.737,4.121a46.887,46.887,0,0,1-6.618.333h-.458l.416-.416,8.116-7.783a13.283,13.283,0,0,0,2.872-2.872,13.154,13.154,0,0,0,.832-1.124c.291-.416.541-.832.832-1.29,2.289-3.829,6.41-5.536,9.157-3.829C228.085,49.321,228.294,55.981,221.967,60.559Z" fill="#d3c7a9"/>

            <ellipse id="Ellipse_829" data-name="Ellipse 829" cx="2.289" cy="1.54" rx="2.289" ry="1.54" transform="translate(185.423 64.014)" fill="#2b1b12"/>
            <ellipse id="Ellipse_830" data-name="Ellipse 830" cx="1.915" cy="1.54" rx="1.915" ry="1.54" transform="translate(196.495 64.388)" fill="#2b1b12"/>
            <path id="Path_4471" data-name="Path 4471" d="M185.84,32.048A6.082,6.082,0,0,1,188.5,27.47a6.961,6.961,0,0,1,2.289,3.829Z" fill="#2b1b12"/>
            <path id="Path_4472" data-name="Path 4472" d="M200.7,31.674a5.18,5.18,0,0,1,3.413-2.664s1.915,2.289.375,4.578Z" fill="#2b1b12"/>
            <path id="Path_4473" data-name="Path 4473" d="M214.142,51.777v.042c-.042,11.2-7.617,13.652-16.274,14.026-.957.042-1.956.042-2.913.042-.624,0-1.29,0-1.915-.042h0a31.088,31.088,0,0,1-4.5-.416H188.5a18.394,18.394,0,0,1-2.622-.583h0a15.277,15.277,0,0,1-2.539-.957l-.5-.25c-.208-.125-.458-.25-.666-.375a12.129,12.129,0,0,1-5.7-8.158,24.721,24.721,0,0,1-.541-6.368c.375-13.693,7.991-19.063,19.063-18.646a19.173,19.173,0,0,1,15.775,8.99h0a22.226,22.226,0,0,1,3.288,9.656C214.1,49.862,214.184,50.861,214.142,51.777Z" fill="#efe8d5"/>
            <ellipse id="Ellipse_831" data-name="Ellipse 831" cx="11.446" cy="7.991" rx="11.446" ry="7.991" transform="translate(183.134 32.798)" fill="#2b1b12"/>
            <g class="eye">
              <ellipse id="Ellipse_832" data-name="Ellipse 832" cx="1.54" cy="2.456" rx="1.54" ry="2.456" transform="translate(188.836 35.503)" fill="#f8c902"/>
              <ellipse id="Ellipse_833" data-name="Ellipse 833" cx="1.54" cy="2.456" rx="1.54" ry="2.456" transform="translate(195.704 35.878)" fill="#f8c902"/>
            </g>
            <path id="Path_4474" data-name="Path 4474" d="M214.142,51.777v.042c-.042,12.445-9.406,14.11-19.187,14.11-.624,0-1.29,0-1.915-.042h0a31.088,31.088,0,0,1-4.5-.416H188.5l-2.622-.583h0l-2.539-.957c27.678,2.248,28.094-17.772,27.387-24.806a23.106,23.106,0,0,1,3.288,9.864C214.1,49.987,214.142,50.9,214.142,51.777Z" fill="#d4c9ab"/>
            <path id="Path_4475" data-name="Path 4475" d="M192.291,45.742a2.176,2.176,0,0,0,2.289,0" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.2"/>
            <path id="Path_4476" data-name="Path 4476" d="M191.916,42.329a1.552,1.552,0,0,0,1.915-1.124,2.037,2.037,0,0,0,1.915,1.54" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.2"/>
            <line id="Line_301" data-name="Line 301" x1="18.272" y1="4.953" transform="translate(172.105 36.211)" fill="none" stroke="#492000" stroke-miterlimit="10" stroke-width="0.381"/>
            <line id="Line_302" data-name="Line 302" x1="15.233" y1="1.165" transform="translate(174.394 40.414)" fill="none" stroke="#492000" stroke-miterlimit="10" stroke-width="0.381"/>
            <line id="Line_303" data-name="Line 303" x1="16.357" y2="1.54" transform="translate(173.645 42.704)" fill="none" stroke="#492000" stroke-miterlimit="10" stroke-width="0.381"/>
            <line id="Line_304" data-name="Line 304" y1="1.915" x2="19.021" transform="translate(196.495 39.665)" fill="none" stroke="#492000" stroke-miterlimit="10" stroke-width="0.381"/>
            <line id="Line_305" data-name="Line 305" x2="16.399" y2="0.749" transform="translate(197.244 42.329)" fill="none" stroke="#492000" stroke-miterlimit="10" stroke-width="0.381"/>
            <line id="Line_306" data-name="Line 306" x2="16.357" y2="3.829" transform="translate(196.12 43.078)" fill="none" stroke="#492000" stroke-miterlimit="10" stroke-width="0.381"/>
            <g class="eye">
              <circle id="Ellipse_834" data-name="Ellipse 834" cx="0.583" cy="0.583" r="0.583" transform="translate(189.253 38.125)" fill="#2b1b12"/>
              <circle id="Ellipse_835" data-name="Ellipse 835" cx="0.583" cy="0.583" r="0.583" transform="translate(196.495 38.5)" fill="#2b1b12"/>
            </g>
            <ellipse id="Ellipse_836" data-name="Ellipse 836" cx="0.957" cy="0.375" rx="0.957" ry="0.375" transform="translate(192.666 40.414)" fill="#fff"/>
            <path id="Path_4493" data-name="Path 4493" d="M221.967,60.559c.874-7.409-4-7.991-6.493-7.783.291-.416.541-.832.832-1.29,2.289-3.829,6.41-5.536,9.157-3.829C228.085,49.321,228.294,55.981,221.967,60.559Z" fill="#492000"/>
            <path id="Path_4494" data-name="Path 4494" d="M197.91,65.887c-.957.042-1.956.042-2.913.042-.624,0-1.29,0-1.915-.042h0a31.088,31.088,0,0,1-4.5-.416h-.042a18.394,18.394,0,0,1-2.622-.583h0a15.278,15.278,0,0,1-2.539-.957l-.5-.25c-.208-.125-.458-.25-.666-.375a12.129,12.129,0,0,1-5.7-8.158c2.414,4.662,7.617,10.613,17.9,8.657C200.782,62.64,200.574,63.931,197.91,65.887Z" fill="#d4c9ab"/>
            
        </g>
      </g>
        <line id="Line_307" data-name="Line 307" x2="19.77" transform="translate(277.448 213.518)" fill="none" stroke="#8bb9ef" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.904"/>
      <path id="Path_4497" data-name="Path 4497" d="M269.832,213.518H43.578" fill="none" stroke="#8bb9ef" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.904"/>
      <g id="Group_1872" data-name="Group 1872">
        <rect id="Rectangle_1022" data-name="Rectangle 1022" width="14.136" height="90.274" transform="translate(77.561 122.605)" fill="#a9caff"/>
        <path id="Path_6362" data-name="Path 6362" d="M251.6,128.218H168.313l-12.69-15.5,12.69-14.591H251.6Z" transform="translate(-124.769 -5.365)" fill="#a9caff"/>
        <path id="Path_7420" data-name="Path 7420" d="M.912-.024a12.2,12.2,0,0,0,1.62.1A4.006,4.006,0,0,0,5.316-.684a2.126,2.126,0,0,0,.7-1.62A2.06,2.06,0,0,0,4.344-4.32v-.036A1.913,1.913,0,0,0,5.712-6.132,1.7,1.7,0,0,0,5.028-7.56,3.285,3.285,0,0,0,2.82-8.148a9.187,9.187,0,0,0-1.908.18ZM1.956-7.272a4.478,4.478,0,0,1,.924-.072c1.056,0,1.764.384,1.764,1.32,0,.78-.648,1.368-1.74,1.368H1.956Zm0,3.4H2.82c1.14,0,2.088.468,2.088,1.56,0,1.176-1,1.572-2.076,1.572a5.677,5.677,0,0,1-.876-.048Zm9.636-.78H8.46V-7.212h3.324v-.876H7.4V0h4.56V-.876H8.46V-3.792h3.132ZM14.916,0h1.056V-7.2h2.472v-.888H12.456V-7.2h2.46Zm4.428-8.088V0h1.044V-3.708h.336c1.368,0,1.872.732,2.244,1.8A14.337,14.337,0,0,0,23.712,0h1.116c-.348-.72-.576-1.464-.888-2.292A2.672,2.672,0,0,0,21.672-4.38l3.06-3.708H23.484L20.712-4.5h-.324V-8.088Zm7.5,0V-4.68c0,1.3-.06,2.88-.708,3.5a1.649,1.649,0,0,1-.852.432l.132.84a2.475,2.475,0,0,0,1.248-.384c1.128-.768,1.212-2.724,1.212-4.476V-7.212H30.54V0H31.6V-8.088Zm6.564,0V0h1.116l2.532-4.032a23.472,23.472,0,0,0,1.5-2.712l.036.012c-.084,1.02-.1,1.98-.1,3.288V0h.984V-8.088H38.436L35.82-3.924a28.5,28.5,0,0,0-1.488,2.676L34.3-1.26c.072-1.08.1-2.148.1-3.42V-8.088Zm7.884,0V0h1.056V-3.792H46.26V0h1.056V-8.088H46.26V-4.7H42.348V-8.088Zm7.836,0V0h1.116l2.532-4.032a23.472,23.472,0,0,0,1.5-2.712l.036.012c-.084,1.02-.1,1.98-.1,3.288V0H55.2V-8.088H54.156L51.54-3.924a28.5,28.5,0,0,0-1.488,2.676l-.036-.012c.072-1.08.1-2.148.1-3.42V-8.088Zm7.9,0V0h1.044V-3.708H58.4c1.368,0,1.872.732,2.244,1.8A14.337,14.337,0,0,0,61.392,0h1.116c-.348-.72-.576-1.464-.888-2.292A2.672,2.672,0,0,0,59.352-4.38l3.06-3.708H61.164L58.392-4.5h-.324V-8.088Zm10.74,5.544L68.628,0h1.116l-2.76-8.088H65.736L62.976,0h1.08l.84-2.544ZM65.112-3.36,65.9-5.7c.168-.492.288-1,.408-1.464h.024c.12.468.24.948.42,1.476l.8,2.328Z" transform="translate(47.842 111.051)" fill="#fff"/>
        <rect id="Rectangle_1023" data-name="Rectangle 1023" width="14.136" height="6.861" transform="translate(77.561 122.605)" fill="#89b1e0"/>
      </g>
    </g>
  </svg>

<!-- END CONTENT  -->
//= template/footer.html