//= template/header.html
<!-- START CONTENT  -->

<svg class="anime8"
	xmlns="http://www.w3.org/2000/svg" width="269.905" height="158.764" viewBox="0 0 269.905 158.764">
	<g transform="translate(-9.829 -35.499)">
		<path d="M32.664,202.853S5.391,65.728,143.235,47.319C273.413,29.909,205.05,86.133,280.88,138.4c20.685,14.256,25.876,42.767,10.9,62.972-.359.479-.719,1-1.118,1.477Z" transform="translate(-20.643 -8.591)" fill="#eef7ff"/>
		<g transform="translate(3.557 3.882)">
            <g class="browser">
                <path d="M198.123,38.048V138.513a4.855,4.855,0,0,1-4.787,4.9H41a4.855,4.855,0,0,1-4.787-4.9V38.048A4.855,4.855,0,0,1,41,33.152H193.335A4.832,4.832,0,0,1,198.123,38.048Z" fill="#d7e0ff"/>
			<path d="M170.622,50.395H72.892a5.377,5.377,0,0,1-5.363-5.363v-.108a5.377,5.377,0,0,1,5.363-5.363h97.73a5.377,5.377,0,0,1,5.363,5.363v.108A5.424,5.424,0,0,1,170.622,50.395Z" fill="#fff"/>
			<ellipse cx="2.196" cy="2.232" rx="2.196" ry="2.232" transform="translate(166.086 42.331)" fill="none" stroke="#d7e0ff" stroke-miterlimit="10" stroke-width="0.445"/>
			<line x2="1.332" y2="1.548" transform="translate(169.83 46.363)" fill="none" stroke="#d7e0ff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.445"/>
			<rect width="6.515" height="4.176" transform="translate(156.223 42.763)" fill="#d7e0ff"/>
			<line x2="156.115" transform="translate(39.128 58.746)" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="0.487"/>
			<text transform="translate(41.521 47.174)" fill="#fff" stroke="#fff" stroke-miterlimit="10" stroke-width="0.125" font-size="7" font-family="ArialMT, Arial">
				<tspan x="0" y="0">Google</tspan>
			</text>
			<text transform="translate(72.602 46.761)" fill="#b2c3fb" font-size="5" font-family="ArialMT, Arial">
				<tspan x="0" y="0">Ветеринар на дом киев</tspan>
			</text>
			<path d="M175.229,68.861v74.584H68.249V68.861a5.861,5.861,0,0,1,5.8-5.9H169.47A5.831,5.831,0,0,1,175.229,68.861Z" fill="#fff"/>
			<path d="M175.229,68.861v32.721H68.249V68.861a5.861,5.861,0,0,1,5.8-5.9H169.47A5.831,5.831,0,0,1,175.229,68.861Z" fill="#bdcdf9"/>
			<path d="M151.148,109.932H73.576a1.214,1.214,0,0,1-1.224-1.224h0a1.214,1.214,0,0,1,1.224-1.224h77.572a1.214,1.214,0,0,1,1.224,1.224v.036A1.255,1.255,0,0,1,151.148,109.932Z" fill="#c6d3ff"/>
			<path d="M123.035,114.864H73.252a.876.876,0,0,1-.864-.864v-.216a.876.876,0,0,1,.864-.864h49.819a.876.876,0,0,1,.864.864V114A.884.884,0,0,1,123.035,114.864Z" fill="#c6d3ff"/>
			<path d="M144.453,123.719H73.54a1.16,1.16,0,0,1-1.152-1.152v-.144a1.16,1.16,0,0,1,1.152-1.152h70.912a1.16,1.16,0,0,1,1.152,1.152v.144A1.16,1.16,0,0,1,144.453,123.719Z" fill="#c6d3ff"/>
			<path d="M94.526,75.988c0,2.3-4.1,7.883-4.1,7.883s-4.1-5.543-4.1-7.883a4.1,4.1,0,1,1,8.207,0Z" fill="#fff"/>
			<ellipse cx="1.692" cy="1.728" rx="1.692" ry="1.728" transform="translate(88.731 74.008)" fill="#e3e4e5"/>
			<path d="M123.035,128.65H73.252a.876.876,0,0,1-.864-.864v-.216a.876.876,0,0,1,.864-.864h49.819a.876.876,0,0,1,.864.864v.216A.884.884,0,0,1,123.035,128.65Z" fill="#c6d3ff"/>
			
            </g>
            <rect width="2.808" height="63.533" transform="translate(130.018 125.987)" fill="#0a9170"/>
			<rect width="1.224" height="63.533" transform="translate(131.602 125.987)" fill="#097053"/>
			<rect width="2.808" height="2.808" transform="translate(130.018 126.095)" fill="#097053"/>
			<rect width="11.447" height="2.628" transform="translate(125.663 124.115)" fill="#06b37e"/>
			<path d="M137.145,124.115v1.944c-1.728-.972-9.467-1.224-11.447-1.26v-.684Z" fill="#0a7f61"/>
			<rect width="21.994" height="2.628" transform="translate(120.407 121.883)" fill="#314790"/>
			<path d="M142.4,121.883v1.764c-3.78-1.044-18.322-.972-21.994-.9v-.828H142.4Z" fill="#283d77"/>
			<rect width="56.19" height="2.052" transform="translate(102.733 120.191)" fill="#12122c"/>
			<rect width="23.29" height="1.692" transform="translate(132.43 118.499)" fill="#1d2c67"/>
			<rect width="12.599" height="1.332" transform="translate(185.452 176.561)" fill="#098f6e"/>
			<rect width="12.599" height="0.828" transform="translate(185.452 177.029)" fill="#01604a"/>
			<rect width="1.512" height="45.679" transform="translate(181.673 144.237)" fill="#088f6e"/>
			<rect width="1.512" height="45.679" transform="translate(184.696 144.237)" fill="#088f6e"/>
			<rect width="1.512" height="45.679" transform="translate(197.655 144.237)" fill="#088f6e"/>
			<rect width="1.512" height="18.718" transform="translate(181.673 171.198)" fill="#01604a"/>
			<rect width="1.512" height="18.718" transform="translate(184.696 171.198)" fill="#01604a"/>
			<rect width="1.512" height="18.718" transform="translate(197.655 171.198)" fill="#01604a"/>
			<rect width="1.512" height="4.5" transform="translate(181.673 144.525)" fill="#01604a"/>
			<rect width="1.512" height="4.5" transform="translate(184.696 144.525)" fill="#01604a"/>
			<rect width="1.512" height="4.5" transform="translate(197.655 144.525)" fill="#01604a"/>
			<ellipse cx="0.792" cy="2.16" rx="0.792" ry="2.16" transform="matrix(0.963, -0.269, 0.269, 0.963, 171.07, 73.439)" fill="none" stroke="#e1290f" stroke-miterlimit="10" stroke-width="0.342"/>
			<path d="M165.186,185.776l2.988-8.279-6.839-7.163-.9-.936,7.883-5.651,4.1,8.819,2.3,4.967.576,1.224-9.647,7.415a.327.327,0,0,1-.5-.36Z" fill="#fcc2c0"/>
			<path d="M172.422,172.6c-4.68-4.715-9.359-3.132-11.087-2.268l-.9-.936,7.883-5.651Z" fill="#e04c4c"/>
			<path d="M184.876,164.718l-1.836,4.5-1.908,4.715a.261.261,0,0,1-.5-.072l-.792-5.975-6.119-4.787-.828-.648,6.191-5.831A15.543,15.543,0,0,0,184.876,164.718Z" fill="#ffa9a8"/>
			<path d="M184.876,164.718l-1.836,4.5a10.019,10.019,0,0,0-2.484-3.78c-3.528-3.276-5.9-2.772-6.875-2.34l-.828-.648,6.191-5.831A15.706,15.706,0,0,0,184.876,164.718Z" fill="#d73435"/>
			<path d="M165.906,156.619l5.435,4.715s-.756,0-.18.936a6.11,6.11,0,0,0,.36.5,1.165,1.165,0,0,0,1.692.072l6.407-6.263a.651.651,0,0,0-.54-1.116h-.036a1.352,1.352,0,0,0-.936-1.692c-1.332-.36-2.052-7.343-7.883-12.959-5.831-5.651-13.535,0-13.535,0Z" fill="#000d3a"/>
			<path d="M145.028,126.382s-4.9,2.448-6.011,4.9,2.448,10.151,2.448,10.151l4.715-2.628Z" fill="#ffa7a6"/>
			<path d="M180.737,86.355s-9.4,7.7-9.971,9.395.756,13.715.756,13.715l10.727-21.994Z" fill="#e1290f"/>
			<path d="M176.813,84.483a3.673,3.673,0,0,1-.936,1.008c-.468.324-.9.432-1.116.324-.324-.18.792-1.08,1.188-1.656.036-.072.108-.144.108-.216a.384.384,0,0,0-.108-.4c-.288-.288-.936-.18-1.224,1.152-.36,1.872-1.512,1.332-1.512,1.332A52.609,52.609,0,0,0,172.1,98.449c.036.432.072.936.072,1.476.036.828.072,1.692.072,2.628.108,5.9-.144,13.571-.144,13.571s-16.522,5.255-16.918-1.872a16.5,16.5,0,0,1,.9-5.9A41.815,41.815,0,0,1,164,94.526c2.808-3.024,6.947-7.7,7.343-9.755a9.4,9.4,0,0,1,1.692-3.456,1.247,1.247,0,0,1,1.4-.432C178.037,82.035,177.5,83.4,176.813,84.483Z" fill="#ffa7a6"/>
			<path d="M175.013,83.043c-1.116.18-.36,2.052-2.052,2.628a65.526,65.526,0,0,0-1.332,13.859,18.925,18.925,0,0,1-1.26,7.739c-.936,2.376-2.2,4.212-3.924,4.787-5.435,1.8-9.539-.972-10.367-3.852a16.618,16.618,0,0,0-.9,5.9c.36,7.127,16.918,1.872,16.918,1.872s.324-10.295.072-16.2c-.036-.54-.036-1.008-.072-1.476a55.1,55.1,0,0,1,1.116-12.419s1.116.576,1.512-1.332c.288-1.368.936-1.44,1.224-1.152C175.877,83.223,175.7,82.935,175.013,83.043Z" fill="#fe908f"/>
			<path d="M179.8,89.738c1.332-3.024-1.116-8.639-1.116-8.639-4.14,1.116-5.255-2.268-5.255-2.268a4.277,4.277,0,0,1-1.764.216c-.144,0-.216-.144-.144-.288,1.044-1.872-.18-8.027-.18-8.027,7.127-4.931,10.115,1.008,10.871,4.787a9.28,9.28,0,0,1,.216,1.8c0,3.024,4.14,5.255,4.14,5.255a2.871,2.871,0,0,1,.108.54C187.252,87.471,179.8,89.738,179.8,89.738Z" fill="#ffc1c2"/>
			<path d="M186.676,83.151c-3.96-.36-7.451-7.379-7.451-7.379l2.988-.252a9.28,9.28,0,0,1,.216,1.8c0,3.024,4.14,5.255,4.14,5.255A1.789,1.789,0,0,1,186.676,83.151Z" fill="#fe908f"/>
			<path d="M246.322,64.721s-1.512,1.116-6.407,2.052a7.081,7.081,0,0,0-3.42,1.764h0a16.349,16.349,0,0,0-1.368,1.368h0c-1.764,1.872-3.456,3.888-6.659,4.212-5.075.5-8.171-1.872-15.586,3.132a32.492,32.492,0,0,0-2.628,1.944,5.151,5.151,0,0,1-.54.4,12.958,12.958,0,0,1-2.592,1.4A15.972,15.972,0,0,1,201.938,82c-8.711.252-18.286-5.327-19.4-4.212-.288.288-1.62.036-2.2-.54a7.169,7.169,0,0,1-.684-.756c-.216-.288-.432-.612-.648-.936a25.3,25.3,0,0,1-1.62-2.952,6.822,6.822,0,0,1-3.024.252h0c-.18-.036-.4-.072-.576-.108-1.728-.468-3.564-1.98-4.1-5.975-.864-6.407,1.98-9.755,6.191-11.3.612-.216,1.26-.4,1.944-.576.648-.144,1.332-.252,2.016-.36,6.191-.756,9.215-2.448,10.511-8.819,1.332-6.407,11.267-9.971,18.034-7.523s8.639,7.127,13.715,6.587,10.331-1.116,11.087,3.744c.072.468.108,1.008.18,1.548l.072,1.008c.36,5.147,1.008,12.275,12.887,13.571Z" fill="#324893"/>
			<path d="M234.695,53.454a28.549,28.549,0,0,0,1.44,2.988,17.457,17.457,0,0,0,1.836,2.664,8.442,8.442,0,0,0,1.116,1.152c.4.36.828.684,1.26,1.008a12.359,12.359,0,0,0,2.952,1.4,7.572,7.572,0,0,1-3.276-.9,9.63,9.63,0,0,1-2.664-2.16,13.31,13.31,0,0,1-1.8-2.88A13.354,13.354,0,0,1,234.695,53.454Z" fill="#324893"/>
			<path d="M216.445,77.32a3.881,3.881,0,0,1,1.008-1.152,5.185,5.185,0,0,1,1.4-.72,4.478,4.478,0,0,1,1.548-.216,3.726,3.726,0,0,1,1.512.36c-.5.072-1.008.108-1.44.216a9.415,9.415,0,0,0-1.368.324A21.583,21.583,0,0,0,216.445,77.32Z" fill="#324893"/>
			<path d="M217.777,41.792a7.829,7.829,0,0,1,1.548.828l.684.432c.252.144.468.288.756.432a1.5,1.5,0,0,1-.972.108,2.777,2.777,0,0,1-.9-.36,3.82,3.82,0,0,1-.72-.612A2.531,2.531,0,0,1,217.777,41.792Z" fill="#324893"/>
			<path d="M174.329,72.892h0l.4-.072c-.036-.144-2.592-14.11,3.1-17.854l-.036-.036-1.944.576c-4.032,4.859-2.376,15.514-2.088,17.278Z" fill="#3451b7"/>
			<path d="M195.6,138.225c-.648.576-1.224,1.08-1.8,1.512-2.772,2.16-5.183,2.88-12.491,3.168-8.819.36-18.97-3.384-20.878-1.512-1.872,1.872.36,6.947,3.564,10.511a15.032,15.032,0,0,1,2.52,4.14,22.415,22.415,0,0,1,1.44,5.075c2.268-.36,1.332,2.268,1.332,2.268,1.116.576.18,1.512.18,1.512l-9.647,5.615a1.2,1.2,0,0,1-1.368-.108c-2.088-1.584-.972-2.52-.972-2.52l-.864-.972a105.21,105.21,0,0,1-15.73-25.521.544.544,0,0,1,.432-.756c2.16-.36,1.512-3.132,1.152-4.679-.36-1.692-.36-1.692,1.332-3.2s-.756-3.564.576-6.191c.756-1.512,5.759-2.916,9.827-3.816,2.952-.648,5.4-1.044,5.4-1.044l4.212-.72,16.09-2.664,9,7.091,4.356,3.42C193.155,128.83,199.347,134.842,195.6,138.225Z" fill="#114dbd"/>
			<path d="M169.47,164.9l-9.647,5.615a1.2,1.2,0,0,1-1.368-.108c-2.088-1.584-.972-2.52-.972-2.52l-.864-.972a16.694,16.694,0,0,0,9.935-10.871,22.415,22.415,0,0,1,1.44,5.075c2.268-.36,1.332,2.268,1.332,2.268C170.406,163.962,169.47,164.9,169.47,164.9Z" fill="#0a469e"/>
			<path d="M246.322,64.721s-1.512,1.116-6.407,2.052a7.081,7.081,0,0,0-3.42,1.764h0a16.349,16.349,0,0,0-1.368,1.368h0c-1.764,1.872-3.456,3.888-6.659,4.212-5.075.5-8.171-1.872-15.586,3.132a31.572,31.572,0,0,0,3.384-3.888c3.024-4.14,10.151,1.116,13.535-1.116,3.384-2.268,3.744-6.767,10.151-6.947a40.934,40.934,0,0,0,6.335-.576Z" fill="#0d1f61"/>
			<path d="M189.772,133.618s-1.116,1.584-4.715,2.52c-3.564.936-7.883-.18-10.907-1.692s-9.575.18-14.83-.576-8.1-.936-8.639,1.332c-.576,2.268-1.332,4.32-.36,5.831.936,1.512,3.024,3.744,3.2,6.947s4.5,6.947,5.651,10.511,2.448,5.435,3.384,5.831c.936.36,2.052.36,1.512,1.692" fill="none" stroke="#073d93" stroke-miterlimit="10" stroke-width="0.752"/>
			<path d="M233.435,51.151c-3.132,1.656-18.358,9.539-26.277,9.539h-.5a25.462,25.462,0,0,1-7.7-1.692c-3.672-1.26-6.8-2.34-13.175-.036-4.14,1.512-6.731,4.176-7.775,7.919a12.642,12.642,0,0,0-.288,5.183l-.936.18a13.013,13.013,0,0,1,.324-5.615c.756-2.772,2.808-6.515,8.351-8.531,6.659-2.412,10.115-1.224,13.787.036a24.273,24.273,0,0,0,7.451,1.656h.468c7.991,0,24.333-8.639,26.205-9.647Z" fill="#3451b7"/>
			<path d="M236.531,68.573c-10.079,3.06-18.682.864-26.313-1.116-4.212-1.08-8.207-2.124-12.167-2.232A24.848,24.848,0,0,0,184.192,69a24.529,24.529,0,0,0-5.111,4.068l.72.612c.072-.072,7.127-7.919,18.25-7.559,3.852.108,7.811,1.152,11.987,2.232,7.307,1.872,15.55,4,25.161,1.548Z" fill="#3451b7"/>
			<path d="M201.938,82c-8.711.252-18.286-5.327-19.4-4.212-.288.288-1.62.036-2.2-.54a7.17,7.17,0,0,1-.684-.756c-.216-.288-.432-.612-.648-.936l.54-.432s.756,1.332,5.255,1.116C189.052,76.132,193.119,81.135,201.938,82Z" fill="#0d1f61"/>
			<path d="M195.6,138.225c-.648.576-1.224,1.08-1.8,1.512-3.1-1.008-7.415-4.643-10.115-7.127a10.881,10.881,0,0,0-5.867-2.772c-9.935-1.548-21.238-6.047-23.757-7.091,2.952-.648,5.4-1.044,5.4-1.044l4.212-.72,17.1,1.548,7.955,2.88,4.356,3.42C193.155,128.83,199.347,134.842,195.6,138.225Z" fill="#00369a"/>
			<path d="M179.657,76.528c1.332-.54,5.507-1.872,11.411.36,5.723,2.16,13.355,4.248,18.646,2.736a12.957,12.957,0,0,1-2.592,1.4c-.5.036-1.044.072-1.584.072-4.859,0-10.4-1.62-14.83-3.312a15.254,15.254,0,0,0-10.4-.5Z" fill="#3451b7"/>
			<path d="M205.358,114.72c-1.4,15.118-7.2,21.346-9.143,23a5.969,5.969,0,0,1-.612.5l-11.087-8.711-2.088-1.62a2.594,2.594,0,0,0-.36-.36c-1.728-1.872-9.5-10.187-11.483-12.023a2.311,2.311,0,0,1-.684-1.62c-.18-2.844,2.592-7.6,3.492-9.251,1.116-2.052-.576-4.14,0-6.191s4.9-8.639,7.883-10.727c3.024-2.052,2.628-2.268,3.2-3.96a2.16,2.16,0,0,1,1.872-1.692C194.451,84.663,207.05,96.506,205.358,114.72Z" fill="#f05831"/>
			<path d="M196.215,137.721a5.969,5.969,0,0,1-.612.5l-11.087-8.711-2.088-1.62a2.594,2.594,0,0,0-.36-.36l8.711-6.875C190.708,120.8,184.66,130.342,196.215,137.721Z" fill="#e1290f"/>
			<path d="M184.876,127.138s9.755,8.459,12.419,9.5" fill="none" stroke="#feb101" stroke-miterlimit="10" stroke-width="0.564"/>
			<path d="M193.227,116.7c-4.356,9.035-6.479,12.095-8.747,12.815l-2.088-1.62s-9.575-10.331-11.843-12.419a2.311,2.311,0,0,1-.684-1.62c1.332-.5,2.88-2.916,4.9-12.167,2.808-12.779,13.355-14.11,17.494-8.639C196.431,98.485,198.123,106.549,193.227,116.7Z" fill="#e1290f"/>
			<path d="M195.207,109.644c-.9,2.7-1.8,5-2.7,7.019a40.06,40.06,0,0,1-5.291,8.891,14.4,14.4,0,0,1-2.7,2.7,19.279,19.279,0,0,1-3.852.072c-12.311-.828-32.109-10.295-34.124-10.979-2.268-.756-4.14,2.268-5.075,2.268s-.18-1.116-.18-1.116c3.744-4.9,7.883-5.831,16.522-4.32s10.331,1.692,12.959.936,3.2-3.564,3.564-6.011c.288-1.872,1.224-6.191,1.656-8.207.144-.612.216-1.008.216-1.008C185.056,100.069,195.207,109.644,195.207,109.644Z" fill="#febab9"/>
			<path d="M195.207,109.644c-.9,2.7-1.8,5-2.7,7.019-1.8-9.827-15.082-15.226-16.486-15.766.144-.612.216-1.008.216-1.008C185.056,100.069,195.207,109.644,195.207,109.644Z" fill="#fe908f"/>
			<path d="M176.237,99.889s2.628-10.907,9.971-10.151,10.511,11.087,9.035,19.906Z" fill="#f05831"/>
			<line x2="18.79" y2="9.431" transform="translate(176.597 98.737)" fill="none" stroke="#feb101" stroke-miterlimit="10" stroke-width="0.564"/>
			<path d="M187.216,125.555a14.4,14.4,0,0,1-2.7,2.7,19.279,19.279,0,0,1-3.852.072,4.087,4.087,0,0,1,6.551-2.772Z" fill="#fe908f"/>
			<path d="M160.255,168.462a61.95,61.95,0,0,1,6.767-4.32" fill="none" stroke="#073d93" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.752"/>
			<rect width="28.005" height="3.024" transform="translate(176.237 141.969)" fill="#1fd3a4"/>
			<line x2="8.819" y2="21.022" transform="translate(123.611 98.953)" fill="none" stroke="#1d2c67" stroke-miterlimit="10" stroke-width="1.128"/>
            <g class="flowers">
			<path d="M224.148,166.23s-.576-4.14-2.268-5.075c0,0-9.395,4.32-9.215-.936s7.523-1.692,7.523-1.692l-1.332-3.024s-12.023,2.448-9.395-3.564,8.639,1.116,8.639,1.116l-1.332-4.32s-11.447-3.384-6.191-7.883,6.947,7.883,6.947,7.883.936-4.32,3.384-3.96c0,0,6.191,1.692-2.448,5.831l.756,2.268s-.36-4.14,2.628-3.564c3.024.576,2.052,3.744-1.116,6.587a30.221,30.221,0,0,0,3.744,6.587s-2.808-11.267-.936-16.522a3.708,3.708,0,0,1-3.744-4.5,3.279,3.279,0,0,1,3.96,1.512l.18-1.692s-5.831-4.32.936-8.639c0,0,5.831,4.32,0,8.459l-.18,3.2s4.5-6.587,7.523-4.32,2.268,7.883-7.7,7.523a35.1,35.1,0,0,0,.36,9.575c.936,4.5,1.512,8.567,1.512,8.567s4.715-4.607,5.075-6.659c0,0-8.1-.36-6.011-6.011,2.052-5.651,6.947,3.96,6.947,3.96a11.183,11.183,0,0,0,1.116-4.9s-7.523-2.052-4.715-5.831c2.808-3.744,5.255,3.744,5.255,3.744l.36-2.448s-3.2-9.755,3.384-11.663c0,0,4.32,7.7-2.448,11.843a16.853,16.853,0,0,0-.576,5.651s6.407-7.343,8.279-1.872c1.872,5.435-9.215,5.075-9.215,5.075l-1.332,3.384s6.191-4.14,7.7.576-7.883,4.5-11.267,3.96l-1.512,2.052Z" fill="#c6d3ff"/>

            </g>
            <path d="M232.067,189.916H220.044a2.281,2.281,0,0,1-2.268-2.268V167.922a2.281,2.281,0,0,1,2.268-2.268h12.023a2.281,2.281,0,0,1,2.268,2.268v19.726A2.33,2.33,0,0,1,232.067,189.916Z" fill="#fff"/>
			<line x2="12.959" transform="translate(219.469 168.102)" stroke-width="0.94" stroke="#ebf1ff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none"/>
			<line y2="13.895" transform="translate(225.552 168.102)" stroke-width="0.94" stroke="#ebf1ff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none"/>
			<line y2="13.895" transform="translate(229.907 168.102)" stroke-width="0.94" stroke="#ebf1ff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none"/>
			<line y2="13.895" transform="translate(221.448 168.102)" stroke-width="0.94" stroke="#ebf1ff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none"/>
			<line x2="5.831" transform="translate(35.101 189.7)" fill="none" stroke="#114dbd" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1"/>
			<path d="M176.057,73.4s.756-1.872,2.268-1.512,2.052.936,1.872,2.448-2.268,1.872-2.268,1.872Z" fill="#ffc1c2"/>
			<path d="M177.749,74.512a1.017,1.017,0,0,1,.756-1.332" fill="none" stroke="#fe908f" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.376"/>
			<circle cx="1.224" cy="1.224" r="1.224" transform="translate(174.833 77.428)" fill="#fe908f"/>
			<ellipse cx="0.792" cy="2.16" rx="0.792" ry="2.16" transform="matrix(0.963, -0.269, 0.269, 0.963, 171.648, 73.256)" fill="none" stroke="#e1290f" stroke-miterlimit="10" stroke-width="0.342"/>
			<line y1="1.368" x2="2.628" transform="translate(173.501 72.784)" fill="none" stroke="#e1290f" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.342"/>
			<circle cx="0.576" cy="0.576" r="0.576" transform="translate(187.036 85.491)" fill="#ffab00"/>
			<circle cx="0.468" cy="0.468" r="0.468" transform="translate(193.983 90.386)" fill="#ffab00"/>
			<circle cx="0.468" cy="0.468" r="0.468" transform="translate(187.972 93.77)" fill="#ffab00"/>
			<circle cx="0.468" cy="0.468" r="0.468" transform="translate(181.421 95.642)" fill="#ffab00"/>
			<circle cx="0.576" cy="0.576" r="0.576" transform="translate(190.24 100.717)" fill="#ffab00"/>
			<circle cx="0.756" cy="0.756" r="0.756" transform="translate(199.059 98.269)" fill="#ffab00"/>
			<circle cx="0.468" cy="0.468" r="0.468" transform="translate(198.519 106.549)" fill="#ffab00"/>
			<circle cx="0.756" cy="0.756" r="0.756" transform="translate(200.931 113.496)" fill="#ffab00"/>
			<circle cx="0.576" cy="0.576" r="0.576" transform="translate(195.855 116.88)" fill="#ffab00"/>
			<circle cx="0.36" cy="0.36" r="0.36" transform="translate(197.403 124.979)" fill="#ffab00"/>
			<circle cx="0.36" cy="0.36" r="0.36" transform="translate(191.931 123.467)" fill="#ffab00"/>
			<circle cx="0.468" cy="0.468" r="0.468" transform="translate(194.379 130.054)" fill="#ffab00"/>
			<circle cx="0.36" cy="0.36" r="0.36" transform="translate(175.013 96.434)" fill="#ffab00"/>
			<circle cx="0.288" cy="0.288" r="0.288" transform="translate(179.153 90.386)" fill="#ffab00"/>
			<circle cx="0.576" cy="0.576" r="0.576" transform="translate(183.652 87.543)" fill="#ffab00"/>
			<circle cx="0.36" cy="0.36" r="0.36" transform="translate(171.09 66.737)" fill="#334daa"/>
			<circle cx="0.36" cy="0.36" r="0.36" transform="translate(171.09 61.841)" fill="#334daa"/>
			<circle cx="0.468" cy="0.468" r="0.468" transform="translate(178.037 57.702)" fill="#334daa"/>
			<circle cx="0.36" cy="0.36" r="0.36" transform="translate(175.985 62.957)" fill="#334daa"/>
			<circle cx="0.648" cy="0.648" r="0.648" transform="translate(185.74 54.894)" fill="#334daa"/>
			<circle cx="0.648" cy="0.648" r="0.648" transform="translate(193.083 53.922)" fill="#334daa"/>
			<circle cx="0.648" cy="0.648" r="0.648" transform="translate(192.867 47.155)" fill="#334daa"/>
			<circle cx="0.756" cy="0.756" r="0.756" transform="translate(199.635 50.539)" fill="#334daa"/>
			<circle cx="0.576" cy="0.576" r="0.576" transform="translate(206.762 55.974)" fill="#334daa"/>
			<circle cx="0.36" cy="0.36" r="0.36" transform="translate(204.926 43.807)" fill="#334daa"/>
			<circle cx="0.576" cy="0.576" r="0.576" transform="translate(197.943 39.632)" fill="#334daa"/>
			<circle cx="0.36" cy="0.36" r="0.36" transform="translate(212.809 46.975)" fill="#334daa"/>
			<circle cx="0.648" cy="0.648" r="0.648" transform="translate(218.641 51.51)" fill="#334daa"/>
			<circle cx="0.828" cy="0.828" r="0.828" transform="translate(225.588 46.795)" fill="#334daa"/>
			<circle cx="0.648" cy="0.648" r="0.648" transform="translate(215.257 64.073)" fill="#334daa"/>
			<circle cx="0.18" cy="0.18" r="0.18" transform="translate(222.384 59.574)" fill="#334daa"/>
			<circle cx="0.576" cy="0.576" r="0.576" transform="translate(223.32 64.829)" fill="#334daa"/>
			<circle cx="0.36" cy="0.36" r="0.36" transform="translate(229.907 58.458)" fill="#334daa"/>
			<circle cx="0.288" cy="0.288" r="0.288" transform="translate(201.146 62.561)" fill="#334daa"/>
			<circle cx="0.936" cy="0.936" r="0.936" transform="translate(190.42 60.33)" fill="#334daa"/>
			<circle cx="0.468" cy="0.468" r="0.468" transform="translate(185.344 65.585)" fill="#334daa"/>
			<circle cx="0.288" cy="0.288" r="0.288" transform="translate(181.385 63.317)" fill="#334daa"/>
			<circle cx="0.36" cy="0.36" r="0.36" transform="translate(188.548 72.172)" fill="#334daa"/>
			<circle cx="0.576" cy="0.576" r="0.576" transform="translate(198.879 70.085)" fill="#334daa"/>
			<circle cx="0.468" cy="0.468" r="0.468" transform="translate(199.059 76.492)" fill="#334daa"/>
			<circle cx="0.756" cy="0.756" r="0.756" transform="translate(206.942 71.596)" fill="#334daa"/>
			<circle cx="0.36" cy="0.36" r="0.36" transform="translate(207.338 76.132)" fill="#334daa"/>
			<circle cx="0.468" cy="0.468" r="0.468" transform="translate(188.548 78.184)" fill="#334daa"/>
			<path d="M204.242,141.969v3.024H176.237v-.648c2.232.108,11.951.468,18.286-2.376Z" fill="#067a5b"/>
			<path d="M175.3,178.829l-9.647,7.415a.327.327,0,0,1-.5-.36h0a.5.5,0,0,1,.108-.144,115.7,115.7,0,0,0,9.467-8.135Z" fill="#e04c4c"/>
            <g class="cat">
                <path d="M111.192,180.7a9.134,9.134,0,0,1-4.608,6.083h0a23.663,23.663,0,0,1-10.043,2.736h-7.7s-.288-.252-.72-.72a2.173,2.173,0,0,0-.288-.288c-2.016-2.268-6.083-8.063-2.736-14.758a17.414,17.414,0,0,1,3.744-4.9s.18-3.384,2.448-5.075a3.928,3.928,0,0,1-.36-4.32,35.365,35.365,0,0,0,1.836-4.032c.576-1.512,1.008-2.736,1.008-2.736l1.512,2.268s3.024-.576,4.9.756l1.692-1.512s-.576,3.564-.18,4.32a11.493,11.493,0,0,1,.576,3.744.839.839,0,0,0,.252.54c.5.5,1.656,1.044,2.376,4.284v.072a16.228,16.228,0,0,1,3.888,3.672A12.11,12.11,0,0,1,111.192,180.7Z" fill="#3f5398"/>
			<path d="M111.192,180.7c-.468,2.412-2.268,4.428-4.608,6.083h0a23.663,23.663,0,0,1-10.043,2.736h-7.7s-.288-.252-.72-.72a2.173,2.173,0,0,0-.288-.288c25.449-.108,16.882-21.454,16.882-21.454l.072.036v.072a16.228,16.228,0,0,1,3.888,3.672A11.759,11.759,0,0,1,111.192,180.7Z" fill="#2f4784"/>
			<path d="M118.391,178.577a8.521,8.521,0,0,1-1.368,1.188,13.045,13.045,0,0,0-1.692,1.3h0a5.327,5.327,0,0,0-1.548,2.3,7.511,7.511,0,0,0-.324,1.476,4.727,4.727,0,0,1-.864,2.052,6.7,6.7,0,0,1-2.844,2.2,4.492,4.492,0,0,1-1.764.432c-.5,0-1.548,0-2.844.036-1.08.036-2.268.036-3.42.072-2.268.036-4.248.072-4.248.072s-.18-2.268,5.255-4.5l.324.108a5.449,5.449,0,0,0,1.62.216,6.321,6.321,0,0,0,2.736-.612,7.227,7.227,0,0,0,.972-.612,5.69,5.69,0,0,0,1.116-1.152,12.446,12.446,0,0,0,.792-1.116c.252-.36.468-.756.72-1.152.648-1.08,1.224-2.232,1.836-3.24,1.26-2.052,2.592-3.564,4.536-2.952C120.083,175.517,119.579,177.209,118.391,178.577Z" fill="#2f4784"/>
			<path d="M92.4,182c-.936,2.808-2.052,1.512-1.872,4.14.108,1.728-1.368,2.412-2.412,2.664-1.872-2.016-6.515-8.027-3.024-15.046,1.044-.9,2.772-1.908,4.1-.576,2.052,2.052-.756,3.024,1.332,4.9S93.338,179.189,92.4,182Z" fill="#324884"/>
			<path d="M102.193,162.271c-2.376-1.836-3.492,1.152-3.564,1.3a2.459,2.459,0,0,0-1.692-2.808c-2.052-.576-3.2-.936-3.384-3.024a5.73,5.73,0,0,0-.792-2.34c.576-1.512,1.008-2.736,1.008-2.736l1.512,2.268s3.024-.576,4.9.756l1.692-1.512s-.576,3.564-.18,4.32A11.714,11.714,0,0,1,102.193,162.271Z" fill="#2b3f86"/>
			<path d="M108.708,170.838c-2.2.288-2.808,3.168-4.284,3.636-1.692.576-3.2-1.692-4.5-3.384-1.332-1.692,1.512-3.564.936-4.32s-1.512,0-1.332-1.872c.144-1.26,1.8-1.872,2.88-2.088.5.5,1.656,1.08,2.376,4.356A15.314,15.314,0,0,1,108.708,170.838Z" fill="#2e4289"/>
			<path d="M105.145,189.556c-1.08.036-2.268.036-3.42.072a5.265,5.265,0,0,1,1.332-4.32,5.449,5.449,0,0,0,1.62.216,3.226,3.226,0,0,0-.036,2.52A5.73,5.73,0,0,1,105.145,189.556Z" fill="#112973"/>
			<path d="M112.6,186.892a6.7,6.7,0,0,1-2.844,2.2,5.944,5.944,0,0,1-2.34-4.212,7.224,7.224,0,0,0,.972-.612A13.01,13.01,0,0,0,112.6,186.892Z" fill="#112973"/>
			<path d="M115.332,181.025a5.327,5.327,0,0,0-1.548,2.3A6.245,6.245,0,0,1,110.292,182c.252-.36.468-.756.72-1.152A10,10,0,0,0,115.332,181.025Z" fill="#112973"/>
			<path d="M118.391,178.577c-1.728-1.692-4.284-1.26-5.507-.936,1.26-2.052,2.592-3.564,4.536-2.952C120.083,175.517,119.579,177.209,118.391,178.577Z" fill="#112973"/>
		
            </g>
			<line x2="220" transform="translate(46.678 189.618)" fill="none" stroke="#114dbd" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1"/>

        </g>
	</g>
</svg>

<!-- END CONTENT  -->
//= template/footer.html